<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:atom="https://atomui.net"
    x:ClassModifier="internal">
    <ControlTheme x:Key="{x:Type atom:LineEdit}" TargetType="atom:LineEdit">
        <Setter Property="Template">
            <ControlTemplate>
                <atom:AddOnDecoratedBox
                    Name="{x:Static atom:AddOnDecoratedBox.AddOnDecoratedBoxPart}"
                    Classes.semantic-scope-input-frame="True"
                    LeftAddOn="{TemplateBinding LeftAddOn}"
                    LeftAddOnTemplate="{TemplateBinding LeftAddOnTemplate}"
                    RightAddOn="{TemplateBinding RightAddOn}"
                    RightAddOnTemplate="{TemplateBinding RightAddOnTemplate}"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    StyleVariant="{TemplateBinding StyleVariant}"
                    SizeType="{TemplateBinding SizeType}"
                    Status="{TemplateBinding Status}"
                    FormStatus="{TemplateBinding FormStatus}"
                    IsInputFocusWithin="{TemplateBinding IsKeyboardFocusWithin}"
                    DataValidationErrors.Errors="{TemplateBinding DataValidationErrors.Errors}"
                    IsMotionEnabled="{TemplateBinding IsMotionEnabled}"
                    CompactSpaceItemPosition="{TemplateBinding CompactSpaceItemPosition}"
                    CompactSpaceOrientation="{TemplateBinding CompactSpaceOrientation}"
                    IsUsedInCompactSpace="{TemplateBinding IsUsedInCompactSpace}"
                    Focusable="True"
                    ClipToBounds="{TemplateBinding ClipToBounds}">
                    <atom:AddOnDecoratedBox.ContentLeftAddOn>
                        <atom:AddOnContentPresenter
                            Classes.semantic-prefix="True"
                            Content="{Binding InnerLeftContent, RelativeSource={RelativeSource AncestorType=atom:LineEdit}}"
                            ContentTemplate="{Binding InnerLeftContentTemplate, RelativeSource={RelativeSource AncestorType=atom:LineEdit}}"
                            VerticalAlignment="Stretch"
                            VerticalContentAlignment="Center"
                            HorizontalAlignment="Left"
                            Focusable="False" />
                    </atom:AddOnDecoratedBox.ContentLeftAddOn>

                    <atom:AddOnDecoratedBox.ContentRightAddOn>
                        <StackPanel Orientation="Horizontal"
                                    Classes.semantic-suffix="True"
                                    Spacing="{atom:SharedTokenResource UniformlyPaddingXXS}">
                            <atom:InputClearIconButton
                                Classes.semantic-clear="True"
                                Name="PART_ClearButton"
                                Icon="{Binding $parent[atom:LineEdit].ClearIcon}"
                                IsVisible="{Binding $parent[atom:LineEdit].IsEffectiveShowClearButton}"
                                IsMotionEnabled="{Binding $parent[atom:LineEdit].IsMotionEnabled}" />
                            <atom:RevealButton
                                Name="PART_RevealButton"
                                IsChecked="{Binding $parent[atom:LineEdit].RevealPassword, Mode=TwoWay}"
                                IsVisible="{Binding $parent[atom:LineEdit].IsEnableRevealButton}"
                                IsMotionEnabled="{Binding $parent[atom:LineEdit].IsMotionEnabled}" />
                            <ContentPresenter
                                Name="FormFeedBack"
                                VerticalAlignment="Stretch"
                                VerticalContentAlignment="Center"
                                HorizontalAlignment="Right"
                                Content="{Binding $parent[atom:LineEdit].FormFeedback}"
                                IsVisible="{Binding $parent[atom:LineEdit].IsFormFeedbackVisible}" />
                            <atom:AddOnContentPresenter
                                Name="InnerRightContentPresenter"
                                VerticalAlignment="Stretch"
                                VerticalContentAlignment="Center"
                                HorizontalAlignment="Right"
                                Focusable="False"
                                Content="{Binding $parent[atom:LineEdit].InnerRightContent}"
                                ContentTemplate="{Binding $parent[atom:LineEdit].InnerRightContentTemplate}" />
                            <atom:TextBlock Name="TextCountIndicator"
                                            Classes.semantic-count="True"
                                            VerticalAlignment="Center"
                                            Foreground="{atom:SharedTokenResource ColorTextPlaceholder}"
                                            Text="{Binding $parent[atom:LineEdit].CountText}"
                                            IsVisible="{Binding $parent[atom:LineEdit].IsShowCount}" />
                        </StackPanel>
                    </atom:AddOnDecoratedBox.ContentRightAddOn>

                    <atom:ScrollViewer
                        Name="PART_ScrollViewer"
                        Cursor="Ibeam"
                        AllowAutoHide="{TemplateBinding ScrollViewer.AllowAutoHide}"
                        HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                        VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
                        IsScrollChainingEnabled="{TemplateBinding ScrollViewer.IsScrollChainingEnabled}">
                        <Panel>
                            <atom:TextBlock
                                Name="Placeholder"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Text="{TemplateBinding PlaceholderText}"
                                Foreground="{TemplateBinding PlaceholderForeground}"
                                LineHeight="{TemplateBinding LineHeight}"
                                TextAlignment="{TemplateBinding TextAlignment}"
                                TextWrapping="{TemplateBinding TextWrapping}"
                                IsVisible="{TemplateBinding IsPlaceholderTextVisible}" />
                            <atom:InputTextPresenter
                                Name="PART_TextPresenter"
                                Classes.semantic-input="True"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                CaretBlinkInterval="{TemplateBinding CaretBlinkInterval}"
                                CaretBrush="{TemplateBinding CaretBrush}"
                                CaretIndex="{TemplateBinding CaretIndex}"
                                LineHeight="{TemplateBinding LineHeight}"
                                PasswordChar="{TemplateBinding PasswordChar}"
                                RevealPassword="{TemplateBinding RevealPassword}"
                                SelectionBrush="{TemplateBinding SelectionBrush}"
                                SelectionStart="{TemplateBinding SelectionStart}"
                                SelectionEnd="{TemplateBinding SelectionEnd}"
                                SelectionForegroundBrush="{TemplateBinding SelectionForegroundBrush}"
                                Text="{TemplateBinding Text, Mode=TwoWay}"
                                TextAlignment="{TemplateBinding TextAlignment}"
                                TextWrapping="{TemplateBinding TextWrapping}" />
                        </Panel>
                    </atom:ScrollViewer>
                </atom:AddOnDecoratedBox>
            </ControlTemplate>
        </Setter>

        <Setter Property="atom:ScrollViewer.IsLiteMode" Value="True" />
        <Setter Property="atom:ScrollViewer.AllowAutoHide" Value="True" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="{atom:SharedTokenResource ColorBorder}" />
        <Setter Property="SelectionBrush" Value="{atom:SharedTokenResource SelectionBackground}" />
        <Setter Property="CaretBrush" Value="{atom:SharedTokenResource ColorText}" />
        <Setter Property="SelectionForegroundBrush"
                Value="{atom:SharedTokenResource SelectionForeground}" />
        <Setter Property="PlaceholderForeground" Value="{atom:SharedTokenResource ColorTextPlaceholder}" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="ScrollViewer.IsScrollChainingEnabled" Value="True" />

        <Setter Property="IsMotionEnabled" Value="{atom:SharedTokenResource EnableMotion}" />
        <Setter Property="KeyboardNavigation.TabNavigation" Value="None" />
        <Setter Property="ClipToBounds" Value="False" />

        <Style Selector="^[StyleVariant=Borderless]">
            <Style Selector="^[Status=Error]">
                <Style Selector="^ /template/ ScrollViewer#PART_ScrollViewer">
                    <Setter Property="Foreground"
                            Value="{atom:SharedTokenResource ColorErrorText}" />
                </Style>
            </Style>
            <Style Selector="^:error">
                <Style Selector="^ /template/ ScrollViewer#PART_ScrollViewer">
                    <Setter Property="Foreground"
                            Value="{atom:SharedTokenResource ColorErrorText}" />
                </Style>
            </Style>
            <Style Selector="^:warning">
                <Style Selector="^ /template/ ScrollViewer#PART_ScrollViewer">
                    <Setter Property="Foreground"
                            Value="{atom:SharedTokenResource ColorWarningText}" />
                </Style>
            </Style>
        </Style>
        <Style Selector="^[StyleVariant=Filled]">
            <Style Selector="^[Status=Error]">
                <Style Selector="^ /template/ ScrollViewer#PART_ScrollViewer">
                    <Setter Property="Foreground"
                            Value="{atom:SharedTokenResource ColorErrorText}" />
                </Style>
            </Style>
            <Style Selector="^:error">
                <Style Selector="^ /template/ ScrollViewer#PART_ScrollViewer">
                    <Setter Property="Foreground"
                            Value="{atom:SharedTokenResource ColorErrorText}" />
                </Style>
            </Style>
            <Style Selector="^:warning">
                <Style Selector="^ /template/ ScrollViewer#PART_ScrollViewer">
                    <Setter Property="Foreground"
                            Value="{atom:SharedTokenResource ColorWarningText}" />
                </Style>
            </Style>
        </Style>

        <!-- The visual frame is shared by composite inputs, but control token
             scopes are keyed by the public input control rather than the
             internal AddOnDecoratedBox. Keep state colors on that owner. -->
        <Style Selector="^[StyleVariant=Outlined] /template/ atom|AddOnDecoratedBox#PART_AddOnDecoratedBox[EffectiveStatus=Default][IsInnerBoxHover=True],
                         ^[StyleVariant=Underlined] /template/ atom|AddOnDecoratedBox#PART_AddOnDecoratedBox[EffectiveStatus=Default][IsInnerBoxHover=True]">
            <Setter Property="BorderBrush"
                    Value="{atom:LineEditTokenResource ColorPrimaryHover}" />
        </Style>
        <Style Selector="^:focus-within[StyleVariant=Outlined] /template/ atom|AddOnDecoratedBox#PART_AddOnDecoratedBox[EffectiveStatus=Default],
                         ^:focus-within[StyleVariant=Underlined] /template/ atom|AddOnDecoratedBox#PART_AddOnDecoratedBox[EffectiveStatus=Default]">
            <Setter Property="BorderBrush"
                    Value="{atom:LineEditTokenResource ColorPrimary}" />
            <Setter Property="BoxShadow"
                    Value="{atom:LineEditTokenResource InputActiveShadow}" />
        </Style>
        <Style Selector="^:focus-within[StyleVariant=Filled] /template/ atom|AddOnDecoratedBox#PART_AddOnDecoratedBox[EffectiveStatus=Default]">
            <Setter Property="BorderBrush"
                    Value="{atom:LineEditTokenResource ColorPrimary}" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BoxShadow"
                    Value="{atom:LineEditTokenResource InputActiveShadow}" />
        </Style>

    </ControlTheme>
</ResourceDictionary>
