<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="AtomUIGallery.ShowCases.Cascader.CascaderShowCase"
             xmlns:atom="https://atomui.net"
             xmlns:antdicons="https://atomui.net/icons/antdesign"
             xmlns:viewModels="using:AtomUIGallery.ShowCases.Cascader"
             xmlns:gallery="https://atomui.net/oss-controls/gallery"
             x:DataType="viewModels:CascaderViewModel">
    <gallery:ShowCasePanel>
        <gallery:ShowCaseItem
            Title="{gallery:CascaderShowCaseLangResource BasicTitle}"
            Description="{gallery:CascaderShowCaseLangResource BasicDescription}">
            <atom:Cascader
                Name="BasicCascader"
                PlaceholderText="{gallery:CascaderShowCaseLangResource P2PlaceholderTextPleaseSelect}"
                IsAllowClear="True">
                <atom:Cascader.OptionTemplate>
                    <TreeDataTemplate ItemsSource="{Binding Children}"
                                      x:DataType="atom:ICascaderOption">
                        <atom:TextBlock Text="{Binding Header}" />
                    </TreeDataTemplate>
                </atom:Cascader.OptionTemplate>
            </atom:Cascader>
        </gallery:ShowCaseItem>

        <gallery:ShowCaseItem
            Title="{gallery:CascaderShowCaseLangResource DefaultValueTitle}"
            Description="{gallery:CascaderShowCaseLangResource DefaultValueDescription}">
            <atom:Cascader
                Name="DefaultValueCascader"
                PlaceholderText="{gallery:CascaderShowCaseLangResource P2PlaceholderTextPleaseSelect}"
                IsAllowClear="True">
                <atom:Cascader.OptionTemplate>
                    <TreeDataTemplate ItemsSource="{Binding Children}"
                                      x:DataType="atom:ICascaderOption">
                        <atom:TextBlock Text="{Binding Header}" />
                    </TreeDataTemplate>
                </atom:Cascader.OptionTemplate>
            </atom:Cascader>
        </gallery:ShowCaseItem>

        <gallery:ShowCaseItem
            Title="{gallery:CascaderShowCaseLangResource HoverTitle}"
            Description="{gallery:CascaderShowCaseLangResource HoverDescription}">
            <atom:Cascader
                Name="HoverCascader"
                PlaceholderText="{gallery:CascaderShowCaseLangResource P2PlaceholderTextPleaseSelect}"
                IsAllowClear="True"
                ExpandTrigger="Hover">
                <atom:Cascader.OptionTemplate>
                    <TreeDataTemplate ItemsSource="{Binding Children}"
                                      x:DataType="atom:ICascaderOption">
                        <atom:TextBlock Text="{Binding Header}" />
                    </TreeDataTemplate>
                </atom:Cascader.OptionTemplate>
            </atom:Cascader>
        </gallery:ShowCaseItem>

        <gallery:ShowCaseItem
            Title="{gallery:CascaderShowCaseLangResource DisabledOptionTitle}"
            Description="{gallery:CascaderShowCaseLangResource DisabledOptionDescription}">
            <atom:Cascader
                Name="DisabledCascader"
                PlaceholderText="{gallery:CascaderShowCaseLangResource P2PlaceholderTextPleaseSelect}"
                IsAllowClear="True">
                <atom:Cascader.OptionTemplate>
                    <TreeDataTemplate ItemsSource="{Binding Children}"
                                      x:DataType="atom:ICascaderOption">
                        <atom:TextBlock Text="{Binding Header}" />
                    </TreeDataTemplate>
                </atom:Cascader.OptionTemplate>
            </atom:Cascader>
        </gallery:ShowCaseItem>

        <gallery:ShowCaseItem
            Title="{gallery:CascaderShowCaseLangResource ChangeOnSelectTitle}"
            Description="{gallery:CascaderShowCaseLangResource ChangeOnSelectDescription}">
            <atom:Cascader
                Name="SelectParentCascader"
                PlaceholderText="{gallery:CascaderShowCaseLangResource P2PlaceholderTextPleaseSelect}"
                IsAllowClear="True"
                IsAllowSelectParent="True">
                <atom:Cascader.OptionTemplate>
                    <TreeDataTemplate ItemsSource="{Binding Children}"
                                      x:DataType="atom:ICascaderOption">
                        <atom:TextBlock Text="{Binding Header}" />
                    </TreeDataTemplate>
                </atom:Cascader.OptionTemplate>
            </atom:Cascader>
        </gallery:ShowCaseItem>

        <gallery:ShowCaseItem
            Title="{gallery:CascaderShowCaseLangResource MultipleTitle}"
            Description="{gallery:CascaderShowCaseLangResource MultipleDescription}">
            <atom:Cascader
                Name="MultiSelectCascader"
                PlaceholderText="{gallery:CascaderShowCaseLangResource P2PlaceholderTextPleaseSelect}"
                HorizontalAlignment="Stretch"
                ShowCheckedStrategy="ShowParent"
                IsAllowClear="True"
                IsMultiple="True">
                <atom:Cascader.OptionTemplate>
                    <TreeDataTemplate ItemsSource="{Binding Children}"
                                      x:DataType="atom:ICascaderOption">
                        <atom:TextBlock Text="{Binding Header}" />
                    </TreeDataTemplate>
                </atom:Cascader.OptionTemplate>
            </atom:Cascader>
        </gallery:ShowCaseItem>

        <gallery:ShowCaseItem
            Title="{gallery:CascaderShowCaseLangResource ShowCheckedStrategyTitle}"
            Description="{gallery:CascaderShowCaseLangResource ShowCheckedStrategyDescription}">
            <StackPanel Spacing="15">
                <atom:Separator Title="{gallery:CascaderShowCaseLangResource P2TitleShowcheckedstrategyAll}"/>
                <atom:Cascader
                    Name="CheckStrategyAllCascader"
                    PlaceholderText="{gallery:CascaderShowCaseLangResource P2PlaceholderTextPleaseSelect}"
                    HorizontalAlignment="Stretch"
                    ShowCheckedStrategy="All"
                    IsAllowClear="True"
                    IsResponsiveTagMode="True"
                    IsMultiple="True">
                    <atom:Cascader.OptionTemplate>
                        <TreeDataTemplate ItemsSource="{Binding Children}"
                                          x:DataType="atom:ICascaderOption">
                            <atom:TextBlock Text="{Binding Header}" />
                        </TreeDataTemplate>
                    </atom:Cascader.OptionTemplate>
                </atom:Cascader>
                <atom:Separator Title="{gallery:CascaderShowCaseLangResource P2TitleShowcheckedstrategyShowparent}"/>
                <atom:Cascader
                    Name="CheckStrategyShowParentCascader"
                    PlaceholderText="{gallery:CascaderShowCaseLangResource P2PlaceholderTextPleaseSelect}"
                    HorizontalAlignment="Stretch"
                    ShowCheckedStrategy="ShowParent"
                    IsAllowClear="True"
                    IsResponsiveTagMode="True"
                    IsMultiple="True">
                    <atom:Cascader.OptionTemplate>
                        <TreeDataTemplate ItemsSource="{Binding Children}"
                                          x:DataType="atom:ICascaderOption">
                            <atom:TextBlock Text="{Binding Header}" />
                        </TreeDataTemplate>
                    </atom:Cascader.OptionTemplate>
                </atom:Cascader>
            </StackPanel>
        </gallery:ShowCaseItem>

        <gallery:ShowCaseItem
            Title="{gallery:CascaderShowCaseLangResource SearchTitle}"
            Description="{gallery:CascaderShowCaseLangResource SearchDescription}">
            <atom:Cascader
                Name="SearchCascader"
                PlaceholderText="{gallery:CascaderShowCaseLangResource P2PlaceholderTextPleaseSelect}"
                IsAllowClear="True"
                IsFilterEnabled="True">
                <atom:Cascader.OptionTemplate>
                    <TreeDataTemplate ItemsSource="{Binding Children}"
                                      x:DataType="atom:ICascaderOption">
                        <atom:TextBlock Text="{Binding Header}" />
                    </TreeDataTemplate>
                </atom:Cascader.OptionTemplate>
            </atom:Cascader>
        </gallery:ShowCaseItem>

        <gallery:ShowCaseItem
            Title="{gallery:CascaderShowCaseLangResource LoadOptionsLazilyTitle}"
            Description="{gallery:CascaderShowCaseLangResource LoadOptionsLazilyDescription}">
            <atom:Cascader
                Name="AsyncLoadCascader"
                x:DataType="viewModels:CascaderViewModel"
                PlaceholderText="{gallery:CascaderShowCaseLangResource P2PlaceholderTextPleaseSelect}"
                IsAllowClear="True">
                <atom:Cascader.OptionTemplate>
                    <TreeDataTemplate ItemsSource="{Binding Children}"
                                      x:DataType="atom:ICascaderOption">
                        <atom:TextBlock Text="{Binding Header}" />
                    </TreeDataTemplate>
                </atom:Cascader.OptionTemplate>
            </atom:Cascader>
        </gallery:ShowCaseItem>

        <gallery:ShowCaseItem
            Title="{gallery:CascaderShowCaseLangResource PrefixAndSuffixTitle}"
            Description="{gallery:CascaderShowCaseLangResource PrefixAndSuffixDescription}">
            <StackPanel Spacing="10">
                <atom:Cascader
                    Name="PrefixAndSuffixCascader1"
                    PlaceholderText="{gallery:CascaderShowCaseLangResource P2PlaceholderTextPleaseSelect}"
                    IsAllowClear="True"
                    SuffixIcon="{antdicons:AntDesignIconProvider SmileOutlined}">
                    <atom:Cascader.OptionTemplate>
                        <TreeDataTemplate ItemsSource="{Binding Children}"
                                          x:DataType="atom:ICascaderOption">
                            <atom:TextBlock Text="{Binding Header}" />
                        </TreeDataTemplate>
                    </atom:Cascader.OptionTemplate>
                </atom:Cascader>

                <atom:Cascader
                    Name="PrefixAndSuffixCascader2"
                    PlaceholderText="{gallery:CascaderShowCaseLangResource P2PlaceholderTextPleaseSelect}"
                    IsAllowClear="True">
                    <atom:Cascader.ExpandIcon>
                        <atom:IconTemplate>
                            <antdicons:SmileOutlined/>
                        </atom:IconTemplate>
                    </atom:Cascader.ExpandIcon>
                    <atom:Cascader.OptionTemplate>
                        <TreeDataTemplate ItemsSource="{Binding Children}"
                                          x:DataType="atom:ICascaderOption">
                            <atom:TextBlock Text="{Binding Header}" />
                        </TreeDataTemplate>
                    </atom:Cascader.OptionTemplate>
                </atom:Cascader>

                <atom:Cascader
                    Name="PrefixAndSuffixCascader3"
                    PlaceholderText="{gallery:CascaderShowCaseLangResource P2PlaceholderTextPleaseSelect}"
                    IsAllowClear="True">
                    <atom:Cascader.ContentLeftAddOn>
                        <antdicons:SmileOutlined/>
                    </atom:Cascader.ContentLeftAddOn>
                    <atom:Cascader.OptionTemplate>
                        <TreeDataTemplate ItemsSource="{Binding Children}"
                                          x:DataType="atom:ICascaderOption">
                            <atom:TextBlock Text="{Binding Header}" />
                        </TreeDataTemplate>
                    </atom:Cascader.OptionTemplate>
                </atom:Cascader>
            </StackPanel>
        </gallery:ShowCaseItem>

        <gallery:ShowCaseItem
            Title="{gallery:CascaderShowCaseLangResource VariantsTitle}"
            Description="{gallery:CascaderShowCaseLangResource VariantsDescription}">
            <StackPanel Spacing="15">
                <atom:Cascader
                    x:DataType="viewModels:CascaderViewModel"
                    PlaceholderText="{gallery:CascaderShowCaseLangResource P2PlaceholderTextPleaseSelect}"
                    IsAllowClear="True"
                    StyleVariant="Borderless">
                    <atom:Cascader.OptionTemplate>
                        <TreeDataTemplate ItemsSource="{Binding Children}"
                                          x:DataType="atom:ICascaderOption">
                            <atom:TextBlock Text="{Binding Header}" />
                        </TreeDataTemplate>
                    </atom:Cascader.OptionTemplate>
                </atom:Cascader>

                <atom:Cascader
                    x:DataType="viewModels:CascaderViewModel"
                    PlaceholderText="{gallery:CascaderShowCaseLangResource P2PlaceholderTextPleaseSelect}"
                    IsAllowClear="True"
                    StyleVariant="Filled">
                    <atom:Cascader.OptionTemplate>
                        <TreeDataTemplate ItemsSource="{Binding Children}"
                                          x:DataType="atom:ICascaderOption">
                            <atom:TextBlock Text="{Binding Header}" />
                        </TreeDataTemplate>
                    </atom:Cascader.OptionTemplate>
                </atom:Cascader>

                <atom:Cascader
                    x:DataType="viewModels:CascaderViewModel"
                    PlaceholderText="{gallery:CascaderShowCaseLangResource P2PlaceholderTextPleaseSelect}"
                    IsAllowClear="True"
                    StyleVariant="Outlined">
                    <atom:Cascader.OptionTemplate>
                        <TreeDataTemplate ItemsSource="{Binding Children}"
                                          x:DataType="atom:ICascaderOption">
                            <atom:TextBlock Text="{Binding Header}" />
                        </TreeDataTemplate>
                    </atom:Cascader.OptionTemplate>
                </atom:Cascader>

                <atom:Cascader
                    x:DataType="viewModels:CascaderViewModel"
                    PlaceholderText="{gallery:CascaderShowCaseLangResource P2PlaceholderTextPleaseSelect}"
                    IsAllowClear="True"
                    StyleVariant="Underlined">
                    <atom:Cascader.OptionTemplate>
                        <TreeDataTemplate ItemsSource="{Binding Children}"
                                          x:DataType="atom:ICascaderOption">
                            <atom:TextBlock Text="{Binding Header}" />
                        </TreeDataTemplate>
                    </atom:Cascader.OptionTemplate>
                </atom:Cascader>
            </StackPanel>
        </gallery:ShowCaseItem>

        <gallery:ShowCaseItem
            Title="{gallery:CascaderShowCaseLangResource PlacementTitle}"
            Description="{gallery:CascaderShowCaseLangResource PlacementDescription}">

            <StackPanel Orientation="Vertical" Spacing="20">
                <atom:TextBlock VerticalAlignment="Center" Text="{gallery:CascaderShowCaseLangResource P2TextPlacement}" />
                <atom:OptionButtonGroup ButtonStyle="Outline" OptionCheckedChanged="HandlePlacementOptionCheckedChanged">
                    <atom:OptionButton IsChecked="True" Content="{gallery:CascaderShowCaseLangResource P2ContentTopleft}" />
                    <atom:OptionButton Content="{gallery:CascaderShowCaseLangResource P2ContentTopright}" />
                    <atom:OptionButton Content="{gallery:CascaderShowCaseLangResource P2ContentBottomleft}" />
                    <atom:OptionButton Content="{gallery:CascaderShowCaseLangResource P2ContentBottomright}" />
                </atom:OptionButtonGroup>
                <atom:Cascader
                    Name="PlacementCascader"
                    x:DataType="viewModels:CascaderViewModel"
                    PlaceholderText="{gallery:CascaderShowCaseLangResource P2PlaceholderTextPleaseSelect}"
                    IsAllowClear="True"
                    Placement="{Binding Placement}">
                    <atom:Cascader.OptionTemplate>
                        <TreeDataTemplate ItemsSource="{Binding Children}"
                                          x:DataType="atom:ICascaderOption">
                            <atom:TextBlock Text="{Binding Header}" />
                        </TreeDataTemplate>
                    </atom:Cascader.OptionTemplate>
                </atom:Cascader>
            </StackPanel>

        </gallery:ShowCaseItem>

        <gallery:ShowCaseItem
            Title="{gallery:CascaderShowCaseLangResource StatusTitle}"
            Description="{gallery:CascaderShowCaseLangResource StatusDescription}">
            <StackPanel Spacing="15">
                <atom:Cascader
                    x:DataType="viewModels:CascaderViewModel"
                    PlaceholderText="{gallery:CascaderShowCaseLangResource P2PlaceholderTextPleaseSelect}"
                    IsAllowClear="True"
                    Status="Error">
                    <atom:Cascader.OptionTemplate>
                        <TreeDataTemplate ItemsSource="{Binding Children}"
                                          x:DataType="atom:ICascaderOption">
                            <atom:TextBlock Text="{Binding Header}" />
                        </TreeDataTemplate>
                    </atom:Cascader.OptionTemplate>
                </atom:Cascader>

                <atom:Cascader
                    x:DataType="viewModels:CascaderViewModel"
                    PlaceholderText="{gallery:CascaderShowCaseLangResource P2PlaceholderTextPleaseSelect}"
                    IsAllowClear="True"
                    Status="Warning">
                    <atom:Cascader.OptionTemplate>
                        <TreeDataTemplate ItemsSource="{Binding Children}"
                                          x:DataType="atom:ICascaderOption">
                            <atom:TextBlock Text="{Binding Header}" />
                        </TreeDataTemplate>
                    </atom:Cascader.OptionTemplate>
                </atom:Cascader>

            </StackPanel>
        </gallery:ShowCaseItem>

        <gallery:ShowCaseItem
            Title="{gallery:CascaderShowCaseLangResource SizeTitle}"
            Description="{gallery:CascaderShowCaseLangResource SizeDescription}">
            <StackPanel Spacing="15">
                <atom:Cascader
                    Name="SizeCascader1"
                    x:DataType="viewModels:CascaderViewModel"
                    PlaceholderText="{gallery:CascaderShowCaseLangResource P2PlaceholderTextPleaseSelect}"
                    OptionsSource="{Binding SizeCascaderNodes}"
                    IsAllowClear="True"
                    SizeType="Large">
                    <atom:Cascader.OptionTemplate>
                        <TreeDataTemplate ItemsSource="{Binding Children}"
                                          x:DataType="atom:ICascaderOption">
                            <atom:TextBlock Text="{Binding Header}" />
                        </TreeDataTemplate>
                    </atom:Cascader.OptionTemplate>
                </atom:Cascader>

                <atom:Cascader
                    Name="SizeCascader2"
                    x:DataType="viewModels:CascaderViewModel"
                    PlaceholderText="{gallery:CascaderShowCaseLangResource P2PlaceholderTextPleaseSelect}"
                    IsAllowClear="True"
                    OptionsSource="{Binding SizeCascaderNodes}"
                    SizeType="Middle">
                    <atom:Cascader.OptionTemplate>
                        <TreeDataTemplate ItemsSource="{Binding Children}"
                                          x:DataType="atom:ICascaderOption">
                            <atom:TextBlock Text="{Binding Header}" />
                        </TreeDataTemplate>
                    </atom:Cascader.OptionTemplate>
                </atom:Cascader>

                <atom:Cascader
                    Name="SizeCascader3"
                    x:DataType="viewModels:CascaderViewModel"
                    PlaceholderText="{gallery:CascaderShowCaseLangResource P2PlaceholderTextPleaseSelect}"
                    IsAllowClear="True"
                    OptionsSource="{Binding SizeCascaderNodes}"
                    SizeType="Small">
                    <atom:Cascader.OptionTemplate>
                        <TreeDataTemplate ItemsSource="{Binding Children}"
                                          x:DataType="atom:ICascaderOption">
                            <atom:TextBlock Text="{Binding Header}" />
                        </TreeDataTemplate>
                    </atom:Cascader.OptionTemplate>
                </atom:Cascader>

            </StackPanel>
        </gallery:ShowCaseItem>

        <gallery:ShowCaseItem
            Title="{gallery:CascaderShowCaseLangResource BasicCascaderViewTitle}"
            Description="{gallery:CascaderShowCaseLangResource BasicCascaderViewDescription}">
            <StackPanel Orientation="Vertical" Spacing="10">
                <atom:CascaderView>
                    <atom:CascaderOption Header="{gallery:CascaderShowCaseLangResource P2HeaderZhejiang}" Value="zhejiang">
                        <atom:CascaderOption Header="{gallery:CascaderShowCaseLangResource P2HeaderHangzhou}" Value="hangzhou">
                            <atom:CascaderOption Header="{gallery:CascaderShowCaseLangResource P2HeaderWestLake}" Value="xihu" />
                            <atom:CascaderOption Header="{gallery:CascaderShowCaseLangResource P2HeaderLingyinShi}" Value="lingyinshi" />
                        </atom:CascaderOption>
                    </atom:CascaderOption>
                    <atom:CascaderOption Header="{gallery:CascaderShowCaseLangResource P2HeaderJiangsu}" Value="jiangsu">
                        <atom:CascaderOption Header="{gallery:CascaderShowCaseLangResource P2HeaderNanjing}" Value="nanjing">
                            <atom:CascaderOption Header="{gallery:CascaderShowCaseLangResource P2HeaderZhongHuaMen}" Value="zhonghuamen" />
                        </atom:CascaderOption>
                    </atom:CascaderOption>
                </atom:CascaderView>

                <atom:CascaderView IsCheckable="True">
                    <atom:CascaderOption Header="{gallery:CascaderShowCaseLangResource P2HeaderZhejiang}" Value="zhejiang">
                        <atom:CascaderOption Header="{gallery:CascaderShowCaseLangResource P2HeaderHangzhou}" Value="hangzhou">
                            <atom:CascaderOption Header="{gallery:CascaderShowCaseLangResource P2HeaderWestLake}" Value="xihu" />
                            <atom:CascaderOption Header="{gallery:CascaderShowCaseLangResource P2HeaderLingyinShi}" Value="lingyinshi" />
                        </atom:CascaderOption>
                    </atom:CascaderOption>
                    <atom:CascaderOption Header="{gallery:CascaderShowCaseLangResource P2HeaderJiangsu}" Value="jiangsu">
                        <atom:CascaderOption Header="{gallery:CascaderShowCaseLangResource P2HeaderNanjing}" Value="nanjing">
                            <atom:CascaderOption Header="{gallery:CascaderShowCaseLangResource P2HeaderZhongHuaMen}" Value="zhonghuamen" />
                        </atom:CascaderOption>
                    </atom:CascaderOption>
                </atom:CascaderView>

                <atom:CascaderView />
            </StackPanel>
        </gallery:ShowCaseItem>

        <gallery:ShowCaseItem
            Title="{gallery:CascaderShowCaseLangResource GenerateByTemplateTitle}"
            Description="{gallery:CascaderShowCaseLangResource GenerateByTemplateDescription}">
            <StackPanel Orientation="Vertical" Spacing="10">
                <atom:CascaderView
                    Name="BasicCascaderView">
                    <atom:CascaderView.OptionTemplate>
                        <TreeDataTemplate ItemsSource="{Binding Children}"
                                          x:DataType="atom:ICascaderOption">
                            <atom:TextBlock Text="{Binding Header}" />
                        </TreeDataTemplate>
                    </atom:CascaderView.OptionTemplate>
                </atom:CascaderView>

                <atom:CascaderView
                    Name="BasicCheckableCascaderView"
                    IsCheckable="True">
                    <atom:CascaderView.OptionTemplate>
                        <TreeDataTemplate x:DataType="atom:ICascaderOption"
                                          ItemsSource="{Binding Children}">
                            <atom:TextBlock Text="{Binding Header}" />
                        </TreeDataTemplate>
                    </atom:CascaderView.OptionTemplate>
                </atom:CascaderView>
            </StackPanel>
        </gallery:ShowCaseItem>

        <gallery:ShowCaseItem
            Title="{gallery:CascaderShowCaseLangResource LoadOptionsLazilyTitle}"
            Description="{gallery:CascaderShowCaseLangResource LoadOptionsLazilyDescription}">
            <atom:CascaderView Name="AsyncLoadCascaderView">
                <atom:CascaderView.OptionTemplate>
                    <TreeDataTemplate ItemsSource="{Binding Children}"
                                      x:DataType="atom:ICascaderOption">
                        <atom:TextBlock Text="{Binding Header}" />
                    </TreeDataTemplate>
                </atom:CascaderView.OptionTemplate>
            </atom:CascaderView>
        </gallery:ShowCaseItem>

        <gallery:ShowCaseItem
            Title="{gallery:CascaderShowCaseLangResource SearchableTitle}"
            Description="{gallery:CascaderShowCaseLangResource SearchableDescription}">
            <StackPanel Orientation="Vertical" Spacing="10">
                <atom:SearchEdit PlaceholderText="{gallery:CascaderShowCaseLangResource P2PlaceholderTextSearch}"
                                 SearchButtonClick="HandleFilterCascaderViewClicked" />
                <atom:CascaderView Name="SearchCascaderView">
                    <atom:CascaderOption Header="{gallery:CascaderShowCaseLangResource P2HeaderZhejiang}" Value="zhejiang">
                        <atom:CascaderOption Header="{gallery:CascaderShowCaseLangResource P2HeaderHangzhou}" Value="hangzhou">
                            <atom:CascaderOption Header="{gallery:CascaderShowCaseLangResource P2HeaderWestLake}" Value="xihu" />
                            <atom:CascaderOption Header="{gallery:CascaderShowCaseLangResource P2HeaderLingyinShi}" Value="lingyinshi" />
                            <atom:CascaderOption Header="{gallery:CascaderShowCaseLangResource P2HeaderXisha}" Value="xisha" IsEnabled="False" />
                        </atom:CascaderOption>
                    </atom:CascaderOption>
                    <atom:CascaderOption Header="{gallery:CascaderShowCaseLangResource P2HeaderJiangsu}" Value="jiangsu">
                        <atom:CascaderOption Header="{gallery:CascaderShowCaseLangResource P2HeaderNanjing}" Value="nanjing">
                            <atom:CascaderOption Header="{gallery:CascaderShowCaseLangResource P2HeaderZhongHuaMen}" Value="zhonghuamen" />
                        </atom:CascaderOption>
                    </atom:CascaderOption>
                </atom:CascaderView>
            </StackPanel>
        </gallery:ShowCaseItem>

        <gallery:ShowCaseItem
            Title="{gallery:CascaderShowCaseLangResource SearchableItemsSourceTitle}"
            Description="{gallery:CascaderShowCaseLangResource SearchableItemsSourceDescription}">
            <StackPanel Orientation="Vertical" Spacing="10">
                <atom:SearchEdit PlaceholderText="{gallery:CascaderShowCaseLangResource P2PlaceholderTextSearch}"
                                 SearchButtonClick="HandleFilterCascaderViewItemsSourceClicked" />
                <atom:CascaderView Name="SearchCascaderViewItemsSource">
                    <atom:CascaderView.OptionTemplate>
                        <TreeDataTemplate ItemsSource="{Binding Children}"
                                          x:DataType="atom:ICascaderOption">
                            <atom:TextBlock Text="{Binding Header}" />
                        </TreeDataTemplate>
                    </atom:CascaderView.OptionTemplate>
                </atom:CascaderView>
            </StackPanel>
        </gallery:ShowCaseItem>

        <gallery:ShowCaseItem
            Title="{gallery:CascaderShowCaseLangResource DefaultExpandedTitle}"
            Description="{gallery:CascaderShowCaseLangResource DefaultExpandedDescription}">
            <StackPanel Spacing="10">
                <atom:CascaderView DefaultExpandedPath="{Binding DefaultExpandPath}">
                    <atom:CascaderOption Header="{gallery:CascaderShowCaseLangResource P2HeaderZhejiang}" ItemKey="zhejiang">
                        <atom:CascaderOption Header="{gallery:CascaderShowCaseLangResource P2HeaderHangzhou}" ItemKey="hangzhou">
                            <atom:CascaderOption Header="{gallery:CascaderShowCaseLangResource P2HeaderWestLake}" ItemKey="xihu" />
                            <atom:CascaderOption Header="{gallery:CascaderShowCaseLangResource P2HeaderLingyinShi}" ItemKey="lingyinshi" />
                            <atom:CascaderOption Header="{gallery:CascaderShowCaseLangResource P2HeaderXisha}" ItemKey="xisha" IsEnabled="False" />
                        </atom:CascaderOption>
                    </atom:CascaderOption>
                    <atom:CascaderOption Header="{gallery:CascaderShowCaseLangResource P2HeaderJiangsu}" ItemKey="jiangsu">
                        <atom:CascaderOption Header="{gallery:CascaderShowCaseLangResource P2HeaderNanjing}" ItemKey="nanjing">
                            <atom:CascaderOption Header="{gallery:CascaderShowCaseLangResource P2HeaderZhongHuaMen}" ItemKey="zhonghuamen" />
                        </atom:CascaderOption>
                    </atom:CascaderOption>
                </atom:CascaderView>
                <atom:Separator Title="{gallery:CascaderShowCaseLangResource P2TitleByTemplate}"/>
                <atom:CascaderView Name="DefaultExpandCascaderView">
                    <atom:CascaderView.OptionTemplate>
                        <TreeDataTemplate ItemsSource="{Binding Children}"
                                          x:DataType="atom:ICascaderOption">
                            <atom:TextBlock Text="{Binding Header}" />
                        </TreeDataTemplate>
                    </atom:CascaderView.OptionTemplate>
                </atom:CascaderView>
            </StackPanel>
        </gallery:ShowCaseItem>
    </gallery:ShowCasePanel>
</UserControl>
