<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="AtomUIGallery.ShowCases.Empty.EmptyShowCase"
             xmlns:atom="https://atomui.net"
             xmlns:gallery="https://atomui.net/oss-controls/gallery"
             xmlns:vm="using:AtomUIGallery.ShowCases.Empty"
             x:DataType="vm:EmptyViewModel">
    <gallery:ShowCasePanel>
        <gallery:ShowCaseItem
            Title="{gallery:EmptyShowCaseLangResource BasicTitle}"
            Description="{gallery:EmptyShowCaseLangResource BasicDescription}">
            <atom:Empty PresetImage="Default" />
        </gallery:ShowCaseItem>

        <gallery:ShowCaseItem
            Title="{gallery:EmptyShowCaseLangResource SizeTitle}"
            Description="{gallery:EmptyShowCaseLangResource SizeDescription}">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" Spacing="10">
                    <atom:Empty PresetImage="Simple" SizeType="Small" />
                    <atom:Empty PresetImage="Simple" SizeType="Middle" />
                    <atom:Empty PresetImage="Simple" SizeType="Large" />
                </StackPanel>
            </StackPanel>
        </gallery:ShowCaseItem>

        <gallery:ShowCaseItem
            Title="{gallery:EmptyShowCaseLangResource CustomizeTitle}"
            Description="{gallery:EmptyShowCaseLangResource CustomizeDescription}">
            <StackPanel Orientation="Vertical" Spacing="10">
                <atom:Empty ImagePath="avares://AtomUIGallery/Assets/EmptyShowCase/empty.svg"
                                     SizeType="Large"
                                     Description="{gallery:EmptyShowCaseLangResource P2DescriptionCustomizeDescription}" />
                <atom:Button HorizontalAlignment="Center" ButtonType="Primary" Content="{gallery:EmptyShowCaseLangResource P2ContentCreateNow}" />
            </StackPanel>
        </gallery:ShowCaseItem>

        <gallery:ShowCaseItem
            Title="{gallery:EmptyShowCaseLangResource NoDescriptionTitle}"
            Description="{gallery:EmptyShowCaseLangResource NoDescriptionDescription}">
            <atom:Empty PresetImage="Default" IsDescriptionVisible="False" />
        </gallery:ShowCaseItem>
    </gallery:ShowCasePanel>
</UserControl>
