<ControlTheme
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:atom="https://atomui.net"
    xmlns:calendar="clr-namespace:AtomUI.Desktop.Controls.Internal.Calendar"
    x:Class="AtomUI.Desktop.Controls.Themes.CalendarViewTheme"
    TargetType="calendar:CalendarView"
    x:ClassModifier="internal">
    <Setter Property="Template">
        <ControlTemplate TargetType="calendar:CalendarView">
            <DockPanel Name="PART_Body" LastChildFill="True">
                <Grid Name="PART_WeekHeader"
                      DockPanel.Dock="Top" />
                <Grid Name="PART_CellHost" />
            </DockPanel>
        </ControlTemplate>
    </Setter>

    <!-- WeekHeader 的每个星期标题等分 -->
    <Style Selector="^ /template/ Grid#PART_WeekHeader > TextBlock">
        <Setter Property="MinHeight" Value="{atom:SharedTokenResource ControlHeightSM}" />
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Foreground" Value="{atom:SharedTokenResource ColorTextLabel}" />
    </Style>

    <!-- Fullscreen：完整数据布局，Panel 背景与较高内容区 -->
    <Style Selector="^:fullscreen /template/ Grid#PART_CellHost">
        <Setter Property="Background" Value="{atom:CalendarTokenResource FullPanelBg}" />
        <Setter Property="MinHeight" Value="0" />
    </Style>

    <!-- Mini：紧凑布局，内容区限制到 MiniContentHeight -->
    <Style Selector="^:mini /template/ Grid#PART_CellHost">
        <Setter Property="Height" Value="{atom:CalendarTokenResource MiniContentHeight}" />
        <Setter Property="MaxHeight" Value="{atom:CalendarTokenResource MiniContentHeight}" />
    </Style>
</ControlTheme>
