<ControlTheme
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:atom="https://atomui.net"
    xmlns:calendar="clr-namespace:AtomUI.Desktop.Controls.Internal.Calendar"
    x:Class="AtomUI.Desktop.Controls.Themes.CalendarHeaderTheme"
    TargetType="calendar:CalendarHeader"
    x:ClassModifier="internal">
    <Setter Property="Template">
        <ControlTemplate TargetType="calendar:CalendarHeader">
            <DockPanel LastChildFill="True">
                <Border DockPanel.Dock="Top"
                        Height="{atom:SharedTokenResource UniformlyPaddingSM}" />
                <Border DockPanel.Dock="Bottom"
                        Height="{atom:SharedTokenResource UniformlyPaddingSM}" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0"
                            Width="{atom:SharedTokenResource UniformlyPaddingXS}"
                            IsVisible="{TemplateBinding Fullscreen, Converter={x:Static BoolConverters.Not}}" />
                    <StackPanel Orientation="Horizontal"
                                Grid.Column="2"
                                HorizontalAlignment="Right"
                                Spacing="{atom:SharedTokenResource UniformlyMarginXS}">
                        <atom:ComboBox Name="PART_YearSelect"
                                       MinWidth="{atom:CalendarTokenResource YearControlWidth}"
                                       DropDownDisplayPageSize="8" />
                        <atom:ComboBox Name="PART_MonthSelect"
                                       MinWidth="{atom:CalendarTokenResource MonthControlWidth}"
                                       DropDownDisplayPageSize="8" />
                        <atom:OptionButtonGroup Name="PART_ModeSwitch" ButtonStyle="Outline">
                            <atom:OptionButton Content="Month" />
                            <atom:OptionButton Content="Year" />
                        </atom:OptionButtonGroup>
                    </StackPanel>
                    <Border Grid.Column="3"
                            Width="{atom:SharedTokenResource UniformlyPaddingXS}"
                            IsVisible="{TemplateBinding Fullscreen, Converter={x:Static BoolConverters.Not}}" />
                </Grid>
            </DockPanel>
        </ControlTemplate>
    </Setter>
</ControlTheme>
