<ControlTheme
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:atom="https://atomui.net"
    xmlns:themeResources="using:AtomUI.Theme.Resources"
    xmlns:generated="using:AtomUI.Generated.AtomUI_Desktop_Controls"
    xmlns:controls="clr-namespace:AtomUI.Desktop.Controls"
    xmlns:calendar="clr-namespace:AtomUI.Desktop.Controls.Internal.Calendar"
    themeResources:ControlTokenScope.Identity="{x:Static generated:CalendarControlThemeAsset.Identity}"
    x:Class="AtomUI.Desktop.Controls.Themes.CalendarControlTheme"
    TargetType="controls:Calendar"
    x:ClassModifier="internal">
    <Setter Property="Template">
        <ControlTemplate TargetType="controls:Calendar">
            <Border Name="PART_Root"
                    Background="{atom:CalendarControlTokenResource FullBg}"
                    BorderBrush="{atom:SharedTokenResource ColorBorderSecondary}">
                <DockPanel LastChildFill="True">
                    <Panel Name="PART_HeaderPresenter" DockPanel.Dock="Top">
                        <calendar:CalendarHeader Name="PART_DefaultHeader"
                                                 Value="{TemplateBinding Value}"
                                                 Mode="{TemplateBinding Mode}"
                                                 ValidRange="{TemplateBinding ValidRange}"
                                                 Fullscreen="{TemplateBinding Fullscreen}" />
                        <ContentControl Name="PART_CustomHeader"
                                        ContentTemplate="{TemplateBinding HeaderTemplate}"
                                        IsVisible="{Binding HeaderTemplate, RelativeSource={RelativeSource TemplatedParent}, Converter={x:Static ObjectConverters.IsNotNull}}" />
                    </Panel>
                    <Panel Name="PART_BodyPresenter"
                           ClipToBounds="True">
                        <calendar:CalendarView Name="PART_CalendarView"
                                               Value="{TemplateBinding Value}"
                                               Fullscreen="{TemplateBinding Fullscreen}"
                                               ShowWeek="{TemplateBinding ShowWeek}"
                                               ValidRange="{TemplateBinding ValidRange}"
                                               DisabledDate="{TemplateBinding DisabledDate}"
                                               CellTemplate="{TemplateBinding CellTemplate}"
                                               FullCellTemplate="{TemplateBinding FullCellTemplate}"
                                               HorizontalAlignment="Stretch"
                                               VerticalAlignment="Stretch"
                                               ZIndex="0" />
                        <calendar:CalendarRangeBarPanel Name="PART_RangeBarPanel"
                                                        Value="{TemplateBinding Value}"
                                                        Mode="{TemplateBinding Mode}"
                                                        Fullscreen="{TemplateBinding Fullscreen}"
                                                        ShowWeek="{TemplateBinding ShowWeek}"
                                                        RangeBars="{TemplateBinding RangeBars}"
                                                        RangeBarHeight="{atom:CalendarControlTokenResource RangeBarHeight}"
                                                        WeekHeaderHeight="{atom:SharedTokenResource ControlHeightSM}"
                                                        RangeBarTopOffset="{atom:SharedTokenResource ControlHeightSM}"
                                                        RangeBarHorizontalInset="{atom:SharedTokenResource UniformlyMarginXXS}"
                                                        HorizontalAlignment="Stretch"
                                                        VerticalAlignment="Stretch"
                                                        IsVisible="False"
                                                        IsHitTestVisible="False"
                                                        ZIndex="1" />
                    </Panel>
                </DockPanel>
            </Border>
        </ControlTemplate>
    </Setter>

    <Style Selector="^:fullscreen">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
    </Style>
    <Style Selector="^:fullscreen /template/ Border#PART_Root">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="CornerRadius" Value="0" />
        <Setter Property="Padding" Value="0" />
    </Style>

    <Style Selector="^:mini">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Top" />
    </Style>
    <Style Selector="^:mini /template/ Border#PART_Root">
        <Setter Property="BorderThickness" Value="{atom:SharedTokenResource BorderThickness}" />
        <Setter Property="CornerRadius" Value="{atom:SharedTokenResource BorderRadiusLG}" />
        <Setter Property="Padding" Value="{atom:SharedTokenResource PaddingSM}" />
    </Style>
</ControlTheme>
