<ControlTheme
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:atom="https://atomui.net"
    xmlns:calendar="clr-namespace:AtomUI.Desktop.Controls.Internal.Calendar"
    xmlns:themes="clr-namespace:AtomUI.Desktop.Controls.Themes"
    x:Class="AtomUI.Desktop.Controls.Themes.LunarCalendarViewCellTheme"
    TargetType="calendar:LunarCalendarViewCell"
    x:ClassModifier="internal">
    <ControlTheme.BasedOn>
        <themes:CalendarViewCellTheme TargetType="calendar:LunarCalendarViewCell" />
    </ControlTheme.BasedOn>

    <Setter Property="Template">
        <ControlTemplate TargetType="calendar:LunarCalendarViewCell">
            <Border Name="PART_Item"
                    Background="{TemplateBinding Background}"
                    Cursor="Hand"
                    Focusable="True"
                    Padding="0"
                    ClipToBounds="False"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch">
                <Border Name="PART_CellInner"
                        Background="Transparent"
                        Cursor="Hand"
                        ClipToBounds="False"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch">
                    <Grid ClipToBounds="False">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <ContentControl Name="PART_ItemContent"
                                        Classes.semantic-item-content="True"
                                        Cursor="Hand"
                                        Grid.Row="1"
                                        HorizontalContentAlignment="Stretch"
                                        VerticalContentAlignment="Stretch"
                                        ClipToBounds="False"
                                        IsVisible="False" />
                        <atom:TextBlock Name="PART_Value"
                                        Cursor="Hand"
                                        Grid.Row="0"
                                        Text="{TemplateBinding DisplayText}"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center" />
                        <Grid Name="PART_SecondaryPresenter"
                              Grid.Row="1"
                              ColumnDefinitions="Auto,*"
                              IsVisible="{TemplateBinding ShowSecondaryContent}"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center">
                            <Border Name="PART_Marker"
                                    Width="4"
                                    Height="4"
                                    Margin="0,0,4,0"
                                    CornerRadius="2"
                                    IsVisible="{TemplateBinding ShowMarker}"
                                    VerticalAlignment="Center" />
                            <atom:TextBlock Name="PART_SecondaryText"
                                            Grid.Column="1"
                                            Text="{TemplateBinding SecondaryText}"
                                            TextTrimming="CharacterEllipsis"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center" />
                        </Grid>
                    </Grid>
                </Border>
            </Border>
        </ControlTemplate>
    </Setter>

    <Style Selector="^ /template/ atom|TextBlock#PART_SecondaryText">
        <Setter Property="FontSize" Value="{atom:LunarCalendarTokenResource SecondaryTextFontSize}" />
        <Setter Property="LineHeight" Value="{atom:LunarCalendarTokenResource SecondaryTextLineHeight}" />
        <Setter Property="Foreground" Value="{atom:LunarCalendarTokenResource SecondaryTextColor}" />
        <Setter Property="TextAlignment" Value="Center" />
    </Style>
    <Style Selector="^ /template/ Border#PART_Marker">
        <Setter Property="Background" Value="{atom:LunarCalendarTokenResource HolidayMarkerColor}" />
    </Style>

    <Style Selector="^:mini:date /template/ Border#PART_Item">
        <Setter Property="Height" Value="{atom:LunarCalendarTokenResource MiniDateCellSize}" />
    </Style>
    <Style Selector="^:mini:date /template/ Border#PART_CellInner">
        <Setter Property="Width" Value="{atom:LunarCalendarTokenResource MiniDateCellSize}" />
        <Setter Property="Height" Value="{atom:LunarCalendarTokenResource MiniDateCellSize}" />
    </Style>
    <Style Selector="^:mini:month /template/ Border#PART_Item">
        <Setter Property="Height" Value="{atom:LunarCalendarTokenResource MiniDateCellSize}" />
    </Style>
    <Style Selector="^:mini:month /template/ Border#PART_CellInner">
        <Setter Property="Width" Value="{atom:LunarCalendarTokenResource MiniMonthCellWidth}" />
        <Setter Property="Height" Value="{atom:LunarCalendarTokenResource MiniDateCellSize}" />
    </Style>

    <Style Selector="^:fullscreen /template/ Grid#PART_SecondaryPresenter">
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="VerticalAlignment" Value="Top" />
    </Style>
    <Style Selector="^:fullscreen /template/ atom|TextBlock#PART_SecondaryText">
        <Setter Property="TextAlignment" Value="Right" />
    </Style>

    <Style Selector="^:weekend:date:not(:selected):not(:disabled):not(:outside) /template/ atom|TextBlock#PART_Value">
        <Setter Property="Foreground" Value="{atom:LunarCalendarTokenResource WeekendTextColor}" />
    </Style>
    <Style Selector="^:holiday /template/ Border#PART_Marker">
        <Setter Property="Background" Value="{atom:LunarCalendarTokenResource HolidayMarkerColor}" />
    </Style>
    <Style Selector="^:workday /template/ Border#PART_Marker">
        <Setter Property="Background" Value="{atom:LunarCalendarTokenResource WorkdayMarkerColor}" />
    </Style>

    <Style Selector="^:mini:selected:not(:disabled) /template/ atom|TextBlock#PART_SecondaryText">
        <Setter Property="Foreground" Value="{atom:SharedTokenResource ColorTextLightSolid}" />
    </Style>
    <Style Selector="^:outside /template/ atom|TextBlock#PART_SecondaryText">
        <Setter Property="Foreground" Value="{atom:SharedTokenResource ColorTextDisabled}" />
    </Style>
    <Style Selector="^:disabled /template/ atom|TextBlock#PART_SecondaryText">
        <Setter Property="Foreground" Value="{atom:SharedTokenResource ColorTextDisabled}" />
    </Style>
</ControlTheme>
