<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:atom="https://atomui.net"
    x:ClassModifier="internal">
    <ControlTheme x:Key="{x:Type atom:ColorPickerInput}" TargetType="atom:ColorPickerInput">
        <Setter Property="Template">
            <ControlTemplate>
                <DockPanel Name="RootLayout" LastChildFill="True">
                    <atom:ComboBox Name="{x:Static atom:ColorPickerInputThemeConstants.ColorFormatComboBoxPart}" 
                                   StyleVariant="Borderless" 
                                   SizeType="Small" 
                                   SelectedIndex="0"
                                   DockPanel.Dock="Left"
                                   IsVisible="{TemplateBinding IsFormatEnabled}">
                        <atom:ComboBoxItem Tag="{x:Static atom:ColorFormat.Hex}">HEX</atom:ComboBoxItem>
                        <atom:ComboBoxItem Tag="{x:Static atom:ColorFormat.Hsva}">HSV</atom:ComboBoxItem>
                        <atom:ComboBoxItem Tag="{x:Static atom:ColorFormat.Rgba}">RGB</atom:ComboBoxItem>
                    </atom:ComboBox>
                    <atom:NumericUpDown Name="{x:Static atom:ColorPickerInputThemeConstants.AlphaInputPart}"
                                        DockPanel.Dock="Right"
                                        Margin="5, 0, 0, 0"
                                        Minimum="0"
                                        Maximum="100"
                                        FormatString="0'%'"
                                        Increment="1"
                                        IsVisible="{TemplateBinding IsAlphaVisible}"/>
                    <Panel>
                        <atom:LineEdit Name="{x:Static atom:ColorPickerInputThemeConstants.HexValueInputPart}"
                                       SizeType="Small"
                                       IsVisible="False"/>
                        <StackPanel Name="HsvValuePanel" Spacing="5" Orientation="Horizontal" IsVisible="False">
                            <atom:NumericUpDown Name="{x:Static atom:ColorPickerInputThemeConstants.HValueInputPart}"
                                                Minimum="0"
                                                Maximum="360"
                                                Increment="1"/>
                            <atom:NumericUpDown Name="{x:Static atom:ColorPickerInputThemeConstants.SValueInputPart}"
                                                Minimum="0"
                                                Maximum="100"
                                                FormatString="0'%'"
                                                Increment="1"/>
                            <atom:NumericUpDown Name="{x:Static atom:ColorPickerInputThemeConstants.VValueInputPart}"
                                                Minimum="0"
                                                Maximum="100"
                                                FormatString="0'%'"
                                                Increment="1"/>
                        </StackPanel>
                        <StackPanel Name="RgbValuePanel" Spacing="5" Orientation="Horizontal" IsVisible="False">
                            <atom:NumericUpDown Name="{x:Static atom:ColorPickerInputThemeConstants.RValueInputPart}"
                                                Minimum="0"
                                                Maximum="255"
                                                Increment="1"/>
                            <atom:NumericUpDown Name="{x:Static atom:ColorPickerInputThemeConstants.GValueInputPart}"
                                                Minimum="0"
                                                Maximum="255"
                                                Increment="1"/>
                            <atom:NumericUpDown Name="{x:Static atom:ColorPickerInputThemeConstants.BValueInputPart}"
                                                Minimum="0"
                                                Maximum="255"
                                                Increment="1"/>
                        </StackPanel>
                    </Panel>
                </DockPanel>
            </ControlTemplate>
        </Setter>
        
        <Style Selector="^ /template/ atom|NumericUpDown">
            <Setter Property="SizeType" Value="Small"/>
            <Setter Property="Width" Value="45"/>
            <Setter Property="SpinnerHandleWidth" Value="16"/>
            <Setter Property="IsCustomFontSize" Value="True"/>
            <Setter Property="FontSize" Value="11"/>
        </Style>
        
        <Setter Property="Width" Value="251"/>
        
        <Style Selector="^[Format=Hex]">
            <Style Selector="^ /template/ atom|LineEdit#PART_HexValueInput">
                <Setter Property="IsVisible" Value="True" />
            </Style>
        </Style>
        
        <Style Selector="^[Format=Hsva]">
            <Style Selector="^ /template/ StackPanel#HsvValuePanel">
                <Setter Property="IsVisible" Value="True" />
            </Style>
        </Style>
        
        <Style Selector="^[Format=Rgba]">
            <Style Selector="^ /template/ StackPanel#RgbValuePanel">
                <Setter Property="IsVisible" Value="True" />
            </Style>
        </Style>
        
    </ControlTheme>
</ResourceDictionary>