<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:atom="https://atomui.net"
    x:ClassModifier="internal">
    <ControlTheme x:Key="{x:Type atom:Carousel}" TargetType="atom:Carousel">
        <Setter Property="Template">
            <ControlTemplate>
                <Panel>
                    <ScrollViewer Name="{x:Static atom:CarouselThemeConstants.ScrollViewerPart}"
                                  Background="{TemplateBinding Background}"
                                  HorizontalScrollBarVisibility="Hidden"
                                  VerticalScrollBarVisibility="Hidden">
                        <ItemsPresenter
                            Name="PART_ItemsPresenter"
                            Margin="{TemplateBinding Padding}"
                            ItemsPanel="{TemplateBinding ItemsPanel}" />
                    </ScrollViewer>
                    <atom:IconButton Name="PreviousPageButton"
                                     IsVisible="{TemplateBinding PreviousNavButtonVisible}" />
                    <atom:IconButton Name="NextPageButton"
                                     IsVisible="{TemplateBinding NextNavButtonVisible}" />
                    <LayoutTransformControl Name="PaginationLayoutTransform"
                                            Margin="{TemplateBinding EffectivePaginationMargin}"
                                            IsVisible="{TemplateBinding IsShowPagination}">
                        <atom:CarouselPagination Name="{x:Static atom:CarouselThemeConstants.PaginationPart}"
                                                 IsMotionEnabled="{TemplateBinding IsMotionEnabled}" />
                    </LayoutTransformControl>
                </Panel>
            </ControlTemplate>
        </Setter>

        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="PaginationOffset" Value="{DynamicResource {x:Static atom:CarouselTokenKey.PaginationOffset}}"/>
        <Setter Property="IsMotionEnabled" Value="{DynamicResource {x:Static atom:SharedTokenKey.EnableMotion}}"/>
        <Setter Property="PageTransitionDuration" Value="{DynamicResource {x:Static atom:SharedTokenKey.MotionDurationSlow}}"/>
        <Setter Property="PageInEasing" Value="CubicEaseOut"/>
        <Setter Property="PageOutEasing" Value="CubicEaseOut"/>

        <Style Selector="^[PaginationPosition=Top]">
            <Style Selector="^ /template/ LayoutTransformControl#PaginationLayoutTransform">
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
            </Style>
        </Style>
        
        <Style Selector="^[PaginationPosition=Bottom]">
            <Style Selector="^ /template/ LayoutTransformControl#PaginationLayoutTransform">
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Bottom"/>
            </Style>
        </Style>
        
        <Style Selector="^[PaginationPosition=Left]">
            <Style Selector="^ /template/ LayoutTransformControl#PaginationLayoutTransform">
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="LayoutTransform" Value="rotate(90deg)" />
            </Style>
        </Style>
        
        <Style Selector="^[PaginationPosition=Right]">
            <Style Selector="^ /template/ LayoutTransformControl#PaginationLayoutTransform">
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="LayoutTransform" Value="rotate(90deg)" />
            </Style>
        </Style>

    </ControlTheme>
</ResourceDictionary>