<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:antdicons="https://atomui.net/icons/antdesign"
    xmlns:calendarView="clr-namespace:AtomUI.Desktop.Controls.CalendarView"
    xmlns:atom="https://atomui.net"
    x:ClassModifier="internal">
    <ControlTheme x:Key="{x:Type calendarView:DualMonthCalendarItem}" TargetType="calendarView:DualMonthCalendarItem">
        <ControlTheme.BasedOn>
            <atom:CalendarItemTheme TargetType="calendarView:DualMonthCalendarItem" />
        </ControlTheme.BasedOn>
        <Setter Property="Template">
            <ControlTemplate>
                <Border
                    Name="PART_ItemFrame"
                    MinWidth="{TemplateBinding MinWidth}"
                    MinHeight="{TemplateBinding MinHeight}">
                    <DockPanel
                        Name="PART_ItemRootLayout"
                        LastChildFill="True">
                        <Border Name="PART_HeaderFrame"
                                DockPanel.Dock="Top">
                            <UniformGrid Name="PART_HeaderLayout"
                                         Columns="2">
                                <Grid ColumnDefinitions="Auto, Auto, *, Auto, Auto">
                                    <atom:IconButton
                                        Name="PART_PreviousButton"
                                        Icon="{antdicons:AntDesignIconProvider DoubleLeftOutlined}"
                                        IsVisible="{TemplateBinding IsMonthViewMode}"
                                        Grid.Column="0" />
                                    <atom:IconButton
                                        Name="PART_PreviousMonthButton"
                                        Icon="{antdicons:AntDesignIconProvider LeftOutlined}"
                                        Grid.Column="1" />

                                    <atom:HeadTextButton
                                        Name="PART_HeaderButton"
                                        IsMotionEnabled="{TemplateBinding IsMotionEnabled}"
                                        Grid.Column="2" />

                                    <atom:IconButton
                                        Name="PART_NextMonthButton"
                                        Icon="{antdicons:AntDesignIconProvider RightOutlined}"
                                        Grid.Column="3" />
                                    <atom:IconButton
                                        Name="PART_NextButton"
                                        Icon="{antdicons:AntDesignIconProvider DoubleRightOutlined}"
                                        IsVisible="{TemplateBinding IsMonthViewMode}"
                                        Grid.Column="4" />
                                </Grid>

                                <Grid ColumnDefinitions="Auto, Auto, *, Auto, Auto">
                                    <atom:IconButton
                                        Name="PART_SecondaryPreviousButton"
                                        Icon="{antdicons:AntDesignIconProvider DoubleLeftOutlined}"
                                        IsVisible="{TemplateBinding IsMonthViewMode}"
                                        Grid.Column="0" />
                                    <atom:IconButton
                                        Name="PART_SecondaryPreviousMonthButton"
                                        Icon="{antdicons:AntDesignIconProvider LeftOutlined}"
                                        Grid.Column="1" />

                                    <atom:HeadTextButton
                                        Name="PART_SecondaryHeaderButton"
                                        IsMotionEnabled="{TemplateBinding IsMotionEnabled}"
                                        Grid.Column="2" />

                                    <atom:IconButton
                                        Name="PART_SecondaryNextMonthButton"
                                        Icon="{antdicons:AntDesignIconProvider RightOutlined}"
                                        Grid.Column="3" />
                                    <atom:IconButton
                                        Name="PART_SecondaryNextButton"
                                        Icon="{antdicons:AntDesignIconProvider DoubleRightOutlined}"
                                        IsVisible="{TemplateBinding IsMonthViewMode}"
                                        Grid.Column="4" />
                                </Grid>
                            </UniformGrid>
                        </Border>

                        <UniformGrid Name="PART_MonthViewLayout"
                                     Columns="2"
                                     IsVisible="False">
                            <Grid Name="PART_MonthView"
                                  HorizontalAlignment="Stretch"
                                  IsVisible="{TemplateBinding IsVisible}"
                                  Width="250">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                            </Grid>

                            <Grid Name="PART_SecondaryMonthView"
                                  HorizontalAlignment="Stretch"
                                  IsVisible="{TemplateBinding IsVisible}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                            </Grid>
                        </UniformGrid>

                        <Grid Name="PART_YearView"
                              IsVisible="False">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </DockPanel>
                </Border>
            </ControlTemplate>
        </Setter>

        <Style Selector="^ /template/ UniformGrid#PART_MonthViewLayout">
            <Setter Property="ColumnSpacing"
                    Value="{atom:DatePickerTokenResource RangeCalendarSpacing}" />
        </Style>
        
        <Style Selector="^ /template/ Grid#PART_MonthView">
            <Setter Property="MinWidth" Value="{atom:DatePickerTokenResource MonthViewMinWidth}" />
        </Style>
        
        <Style Selector="^ /template/ Grid#PART_SecondaryMonthView">
            <Setter Property="MinWidth" Value="{atom:DatePickerTokenResource MonthViewMinWidth}" />
        </Style>

    </ControlTheme>
</ResourceDictionary>