<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="AtomUIGallery.ShowCases.GroupBox.GroupBoxShowCase"
             xmlns:atom="https://atomui.net"
             xmlns:antdicons="https://atomui.net/icons/antdesign"
             xmlns:gallery="https://atomui.net/oss-controls/gallery">
    <gallery:ShowCasePanel>
        <gallery:ShowCaseItem
            Title="{gallery:GroupBoxShowCaseLangResource BasicTitle}"
            Description="{gallery:GroupBoxShowCaseLangResource BasicDescription}">
            <atom:GroupBox HeaderTitle="{gallery:GroupBoxShowCaseLangResource P2HeaderTitleTitleInfo}">
                <Panel Height="100">
                    <atom:TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{gallery:GroupBoxShowCaseLangResource P2TextContentOfGroupBox}" />
                </Panel>
            </atom:GroupBox>
        </gallery:ShowCaseItem>

        <gallery:ShowCaseItem
            Title="{gallery:GroupBoxShowCaseLangResource HeaderPositionTitle}"
            Description="{gallery:GroupBoxShowCaseLangResource HeaderPositionDescription}">
            <StackPanel Orientation="Vertical" Spacing="10">
                <atom:GroupBox HeaderTitle="{gallery:GroupBoxShowCaseLangResource P2HeaderTitleTitleInfo}">
                    <Panel Height="40">
                        <atom:TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{gallery:GroupBoxShowCaseLangResource P2TextContentOfGroupBox}" />
                    </Panel>
                </atom:GroupBox>
                <atom:GroupBox HeaderTitle="{gallery:GroupBoxShowCaseLangResource P2HeaderTitleTitleInfo}" HeaderTitlePosition="Center">
                    <Panel Height="40">
                        <atom:TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{gallery:GroupBoxShowCaseLangResource P2TextContentOfGroupBox}" />
                    </Panel>
                </atom:GroupBox>
                <atom:GroupBox HeaderTitle="{gallery:GroupBoxShowCaseLangResource P2HeaderTitleTitleInfo}" HeaderTitlePosition="Right">
                    <Panel Height="40">
                        <atom:TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{gallery:GroupBoxShowCaseLangResource P2TextContentOfGroupBox}" />
                    </Panel>
                </atom:GroupBox>
            </StackPanel>
        </gallery:ShowCaseItem>

        <gallery:ShowCaseItem
            Title="{gallery:GroupBoxShowCaseLangResource HeaderStyleTitle}"
            Description="{gallery:GroupBoxShowCaseLangResource HeaderStyleDescription}">
            <StackPanel Orientation="Vertical" Spacing="10">
                <atom:GroupBox HeaderTitle="{gallery:GroupBoxShowCaseLangResource P2HeaderTitleTitleInfo}" HeaderFontStyle="Italic">
                    <Panel Height="40">
                        <atom:TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{gallery:GroupBoxShowCaseLangResource P2TextContentOfGroupBox}" />
                    </Panel>
                </atom:GroupBox>
                <atom:GroupBox HeaderTitle="{gallery:GroupBoxShowCaseLangResource P2HeaderTitleTitleInfo}" HeaderTitlePosition="Center" HeaderFontWeight="Bold">
                    <Panel Height="40">
                        <atom:TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{gallery:GroupBoxShowCaseLangResource P2TextContentOfGroupBox}" />
                    </Panel>
                </atom:GroupBox>
                <atom:GroupBox HeaderTitle="{gallery:GroupBoxShowCaseLangResource P2HeaderTitleTitleInfo}" HeaderTitlePosition="Right" HeaderFontStyle="Oblique">
                    <Panel Height="40">
                        <atom:TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{gallery:GroupBoxShowCaseLangResource P2TextContentOfGroupBox}" />
                    </Panel>
                </atom:GroupBox>
                <atom:GroupBox HeaderTitle="{gallery:GroupBoxShowCaseLangResource P2HeaderTitleTitleInfo}" HeaderTitlePosition="Center" HeaderFontStyle="Oblique"
                               HeaderTitleColor="Coral" HeaderFontWeight="Medium">
                    <Panel Height="40">
                        <atom:TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{gallery:GroupBoxShowCaseLangResource P2TextContentOfGroupBox}" />
                    </Panel>
                </atom:GroupBox>
            </StackPanel>
        </gallery:ShowCaseItem>

        <gallery:ShowCaseItem
            Title="{gallery:GroupBoxShowCaseLangResource HeaderIconTitle}"
            Description="{gallery:GroupBoxShowCaseLangResource HeaderIconDescription}">
            <atom:GroupBox HeaderTitle="{gallery:GroupBoxShowCaseLangResource P2HeaderTitleTitleInfo}" HeaderIcon="{antdicons:AntDesignIconProvider Kind=GithubOutlined}">
                <Panel Height="100">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{gallery:GroupBoxShowCaseLangResource P2TextContentOfGroupBox}" />
                </Panel>
            </atom:GroupBox>
        </gallery:ShowCaseItem>
    </gallery:ShowCasePanel>
</UserControl>
