<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>$(AtomUITargetFrameworks)</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>AtomUI.Icons</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
      <ProjectReference Include="../AtomUI.Core/AtomUI.Core.csproj" />
    </ItemGroup>
</Project>
