<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:atom="https://atomui.net"
    xmlns:antdicons="https://atomui.net/icons/antdesign"
    x:ClassModifier="internal">
    <atom:StringToSelectableTextBlockConverter x:Key="StringToSelectableTextBlockConverter" />
    <atom:NotificationProgressBarVisibleConverter x:Key="NotificationProgressBarVisibleConverter" />
    <ControlTheme x:Key="{x:Type atom:NotificationCard}" TargetType="atom:NotificationCard">
        <Setter Property="Template">
            <ControlTemplate>
                <atom:LayoutAwareMotionActor Name="{x:Static atom:BaseMotionActor.MotionActorPart}"
                                             ClipToBounds="False">
                    <Border Name="Frame">
                        <Grid ColumnDefinitions="Auto, *"
                              RowDefinitions="Auto, *, Auto">
                            <atom:IconPresenter
                                Name="IconPresenter"
                                Grid.Row="0"
                                Grid.Column="0"
                                IsVisible="{TemplateBinding Icon, Converter={x:Static ObjectConverters.IsNotNull}}"
                                Icon="{TemplateBinding Icon}" />
                            <DockPanel
                                Name="HeaderContainer"
                                Grid.Row="0"
                                Grid.Column="1"
                                LastChildFill="True">
                                <atom:IconButton
                                    Name="PART_CloseButton"
                                    Icon="{antdicons:AntDesignIconProvider Kind=CloseOutlined}"
                                    DockPanel.Dock="Right" />
                                <atom:SelectableTextBlock
                                    Name="HeaderTitle"
                                    Text="{TemplateBinding Title}" />
                            </DockPanel>

                            <ContentPresenter
                                Name="Content"
                                TextWrapping="Wrap"
                                Grid.Row="1"
                                Grid.Column="1"
                                Content="{TemplateBinding Content, Converter={StaticResource StringToSelectableTextBlockConverter}}"
                                ContentTemplate="{TemplateBinding ContentTemplate}" />
                            <atom:NotificationProgressBar
                                Name="ProgressBar"
                                Grid.Row="1"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                Expiration="{Binding Expiration, Mode = OneTime, RelativeSource={RelativeSource TemplatedParent}}"
                                CurrentExpiration="{TemplateBinding Expiration}">
                                <atom:NotificationProgressBar.IsVisible>
                                    <MultiBinding Converter="{StaticResource NotificationProgressBarVisibleConverter}">
                                        <TemplateBinding Property="IsShowProgress" />
                                        <TemplateBinding Property="Expiration" />
                                    </MultiBinding>
                                </atom:NotificationProgressBar.IsVisible>
                            </atom:NotificationProgressBar>
                        </Grid>
                    </Border>
                </atom:LayoutAwareMotionActor>
            </ControlTemplate>
        </Setter>

        <Setter Property="IsMotionEnabled"
                Value="{atom:SharedTokenResource EnableMotion}" />
        <Setter Property="OpenCloseMotionDuration"
                Value="{atom:SharedTokenResource MotionDurationMid}" />
        <Setter Property="ClipToBounds" Value="False" />

        <Style Selector="^ /template/ atom|NotificationProgressBar#ProgressBar">
            <Setter Property="Margin"
                    Value="{atom:NotificationTokenResource NotificationProgressMargin}" />
        </Style>

        <Style Selector="^[Position=TopLeft]">
            <Style Selector="^ /template/ Border#Frame">
                <Setter Property="Margin"
                        Value="{atom:NotificationTokenResource NotificationTopMargin}" />
            </Style>
        </Style>

        <Style Selector="^[Position=TopCenter]">
            <Style Selector="^ /template/ Border#Frame">
                <Setter Property="Margin"
                        Value="{atom:NotificationTokenResource NotificationTopMargin}" />
            </Style>
        </Style>

        <Style Selector="^[Position=TopRight]">
            <Style Selector="^ /template/ Border#Frame">
                <Setter Property="Margin"
                        Value="{atom:NotificationTokenResource NotificationTopMargin}" />
            </Style>
        </Style>

        <Style Selector="^[Position=BottomLeft]">
            <Style Selector="^ /template/ Border#Frame">
                <Setter Property="Margin"
                        Value="{atom:NotificationTokenResource NotificationBottomMargin}" />
            </Style>
        </Style>

        <Style Selector="^[Position=BottomCenter]">
            <Style Selector="^ /template/ Border#Frame">
                <Setter Property="Margin"
                        Value="{atom:NotificationTokenResource NotificationBottomMargin}" />
            </Style>
        </Style>

        <Style Selector="^[Position=BottomRight]">
            <Style Selector="^ /template/ Border#Frame">
                <Setter Property="Margin"
                        Value="{atom:NotificationTokenResource NotificationBottomMargin}" />
            </Style>
        </Style>

        <Setter Property="Width" Value="{atom:NotificationTokenResource NotificationWidth}" />

        <Style Selector="^ /template/ Border#Frame">
            <Setter Property="Padding"
                    Value="{atom:NotificationTokenResource NotificationPadding}" />
            <Setter Property="BoxShadow" Value="{atom:SharedTokenResource BoxShadows}" />
            <Setter Property="Background" Value="{atom:NotificationTokenResource NotificationBg}" />
            <Setter Property="CornerRadius" Value="{atom:SharedTokenResource BorderRadiusLG}" />
        </Style>

        <Style Selector="^[IsClosed=True]">
            <Setter Property="Margin" Value="0" />
        </Style>
        
        <Style Selector="^ /template/ atom|IconPresenter#IconPresenter">
            <Setter Property="Width"
                    Value="{atom:NotificationTokenResource NotificationIconSize}" />
            <Setter Property="Height"
                    Value="{atom:NotificationTokenResource NotificationIconSize}" />
        </Style>

        <Style Selector="^[NotificationType=Information]">
            <Style Selector="^ /template/ atom|IconPresenter#IconPresenter">
                <Setter Property="IconBrush"
                        Value="{atom:SharedTokenResource ColorPrimary}" />
            </Style>
        </Style>

        <Style Selector="^[NotificationType=Error]">
            <Style Selector="^ /template/ atom|IconPresenter#IconPresenter">
                <Setter Property="IconBrush"
                        Value="{atom:SharedTokenResource ColorError}" />
            </Style>
        </Style>

        <Style Selector="^[NotificationType=Success]">
            <Style Selector="^ /template/ atom|IconPresenter#IconPresenter">
                <Setter Property="IconBrush"
                        Value="{atom:SharedTokenResource ColorSuccess}" />
            </Style>
        </Style>

        <Style Selector="^[NotificationType=Warning]">
            <Style Selector="^ /template/ atom|IconPresenter#IconPresenter">
                <Setter Property="IconBrush"
                        Value="{atom:SharedTokenResource ColorWarning}" />
            </Style>
        </Style>
        
        <Style Selector="^ /template/ atom|SelectableTextBlock#HeaderTitle">
            <Setter Property="LineHeight"
                    Value="{atom:SharedTokenResource FontHeightLG}" />
            <Setter Property="FontSize"
                    Value="{atom:SharedTokenResource FontSizeLG}" />
            <Setter Property="Foreground"
                    Value="{atom:SharedTokenResource ColorTextHeading}" />
        </Style>
        <Style Selector="^ /template/ atom|IconPresenter#IconPresenter">
            <Setter Property="Margin"
                    Value="{atom:NotificationTokenResource NotificationIconMargin}" />
        </Style>

        <Style Selector="^ /template/ DockPanel#HeaderContainer">
            <Setter Property="Margin"
                    Value="{atom:NotificationTokenResource HeaderMargin}" />
        </Style>

        <Style Selector="^ /template/ atom|IconButton#PART_CloseButton">
            <Setter Property="Padding"
                    Value="{atom:NotificationTokenResource NotificationCloseButtonPadding}" />
            <Setter Property="CornerRadius"
                    Value="{atom:SharedTokenResource BorderRadiusSM}" />
            <Setter Property="IconHeight"
                    Value="{atom:SharedTokenResource IconSizeSM}" />
            <Setter Property="IconWidth"
                    Value="{atom:SharedTokenResource IconSizeSM}" />
        </Style>

        <Style Selector="^ /template/ ContentPresenter#Content">
            <Setter Property="Foreground"
                    Value="{atom:SharedTokenResource ColorText}" />
            <Setter Property="FontSize"
                    Value="{atom:SharedTokenResource FontSize}" />
            <Setter Property="LineHeight"
                    Value="{atom:SharedTokenResource FontHeight}" />
            <Setter Property="Margin"
                    Value="{atom:NotificationTokenResource NotificationContentMargin}" />
        </Style>

    </ControlTheme>
</ResourceDictionary>