<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:atom="https://atomui.net"
    x:ClassModifier="internal">
    <ControlTheme x:Key="{x:Type atom:NavMenu}" TargetType="atom:NavMenu">
        <Style Selector="^[Mode=Inline],^[Mode=Vertical]">
            <Setter Property="Template">
                <ControlTemplate>
                    <atom:PixelAlignedBorder HorizontalAlignment="Stretch"
                                             Padding="{TemplateBinding Padding}"
                                             Background="{TemplateBinding Background}"
                                             BackgroundSizing="{TemplateBinding BackgroundSizing}"
                                             BorderThickness="{TemplateBinding BorderThickness}"
                                             BorderBrush="{TemplateBinding BorderBrush}"
                                             CornerRadius="{TemplateBinding CornerRadius}">
                        <Grid RowDefinitions="Auto,*,Auto">
                            <ContentPresenter Name="PART_HeaderPresenter"
                                              HorizontalContentAlignment="Stretch"
                                              Content="{TemplateBinding Header}"
                                              ContentTemplate="{TemplateBinding HeaderTemplate}"
                                              IsVisible="{TemplateBinding Header, Converter={x:Static ObjectConverters.IsNotNull}}" />
                            <atom:ScrollViewer Grid.Row="1"
                                               AllowAutoHide="{TemplateBinding atom:ScrollViewer.AllowAutoHide}"
                                               IsLiteMode="{TemplateBinding atom:ScrollViewer.IsLiteMode}"
                                               HorizontalScrollBarVisibility="{TemplateBinding atom:ScrollViewer.HorizontalScrollBarVisibility}"
                                               VerticalScrollBarVisibility="{TemplateBinding atom:ScrollViewer.VerticalScrollBarVisibility}"
                                               IsScrollChainingEnabled="{TemplateBinding atom:ScrollViewer.IsScrollChainingEnabled}"
                                               IsDeferredScrollingEnabled="{TemplateBinding atom:ScrollViewer.IsDeferredScrollingEnabled}">
                                <ItemsPresenter Name="PART_ItemsPresenter"
                                                ItemsPanel="{TemplateBinding ItemsPanel}"
                                                KeyboardNavigation.TabNavigation="Continue" />
                            </atom:ScrollViewer>
                            <ContentPresenter Name="PART_FooterPresenter"
                                              Grid.Row="2"
                                              HorizontalContentAlignment="Stretch"
                                              Content="{TemplateBinding Footer}"
                                              ContentTemplate="{TemplateBinding FooterTemplate}"
                                              IsVisible="{TemplateBinding Footer, Converter={x:Static ObjectConverters.IsNotNull}}" />
                        </Grid>
                    </atom:PixelAlignedBorder>
                </ControlTemplate>
            </Setter>
        </Style>
        
        <Style Selector="^[Mode=Horizontal]">
            <Setter Property="Template">
                <ControlTemplate>
                    <DockPanel LastChildFill="True">
                        <atom:PixelAlignedBorder Name="PART_HorizontalLine"
                                                 DockPanel.Dock="Bottom"
                                                 BorderThickness="0,0,0,1"
                                                 Height="{atom:SharedTokenResource LineWidth}" />
                        <atom:PixelAlignedBorder HorizontalAlignment="Stretch"
                                                 Padding="{TemplateBinding Padding}"
                                                 Background="{TemplateBinding Background}"
                                                 BackgroundSizing="{TemplateBinding BackgroundSizing}"
                                                 BorderThickness="{TemplateBinding BorderThickness}"
                                                 BorderBrush="{TemplateBinding BorderBrush}"
                                                 CornerRadius="{TemplateBinding CornerRadius}">
                            <Grid ColumnDefinitions="Auto,*,Auto">
                                <ContentPresenter Name="PART_HeaderPresenter"
                                                  HorizontalContentAlignment="Stretch"
                                                  VerticalContentAlignment="Stretch"
                                                  Content="{TemplateBinding Header}"
                                                  ContentTemplate="{TemplateBinding HeaderTemplate}"
                                                  IsVisible="{TemplateBinding Header, Converter={x:Static ObjectConverters.IsNotNull}}" />
                                <ItemsPresenter Name="PART_ItemsPresenter"
                                                Grid.Column="1"
                                                ItemsPanel="{TemplateBinding ItemsPanel}"
                                                KeyboardNavigation.TabNavigation="Continue" />
                                <ContentPresenter Name="PART_FooterPresenter"
                                                  Grid.Column="2"
                                                  HorizontalContentAlignment="Stretch"
                                                  VerticalContentAlignment="Stretch"
                                                  Content="{TemplateBinding Footer}"
                                                  ContentTemplate="{TemplateBinding FooterTemplate}"
                                                  IsVisible="{TemplateBinding Footer, Converter={x:Static ObjectConverters.IsNotNull}}" />
                            </Grid>
                        </atom:PixelAlignedBorder>
                    </DockPanel>
                </ControlTemplate>
            </Setter>
        </Style>
        
        <Setter Property="ShouldUseOverlayPopup" Value="True" />
        <Setter Property="InlineCollapsedWidth" Value="{atom:NavMenuTokenResource InlineCollapsedWidth}" />
        <Setter Property="BorderBrush" Value="{atom:SharedTokenResource ColorBorderSecondary}" />
        <Setter Property="IsMotionEnabled" Value="{atom:SharedTokenResource EnableMotion}" />
        <Setter Property="atom:ScrollViewer.IsLiteMode" Value="True" />
        <Setter Property="atom:ScrollViewer.AllowAutoHide" Value="True" />
        <Setter Property="EntryItemSpacing"
                Value="{atom:NavMenuTokenResource VerticalItemsPanelSpacing}" />

        <Setter Property="ItemTemplate">
            <TreeDataTemplate ItemsSource="{Binding Entries}"
                              x:DataType="atom:INavMenuNode">
                <atom:TextBlock Text="{Binding Header}" />
            </TreeDataTemplate>
        </Setter>
        
        <Style Selector="^[Mode=Vertical]">
            <Setter Property="ItemsPanel">
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical"
                                Spacing="{TemplateBinding ItemSpacing}" />
                </ItemsPanelTemplate>
            </Setter>
            <Setter Property="ItemSpacing"
                    Value="{atom:NavMenuTokenResource VerticalItemsPanelSpacing}" />
            
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Padding"
                    Value="{atom:NavMenuTokenResource VerticalMenuContentPadding}" />
            <Setter Property="Background" Value="{atom:NavMenuTokenResource ItemBg}" />
            <Setter Property="BorderThickness" Value="0" />
            <Style Selector="^[IsDarkStyle=True]">
                <Setter Property="Background" Value="{atom:NavMenuTokenResource DarkMenuBg}" />
            </Style>
        </Style>

        <Style Selector="^[Mode=Inline]">
            <Setter Property="ItemsPanel">
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical"
                                Spacing="{TemplateBinding ItemSpacing}" />
                </ItemsPanelTemplate>
            </Setter>
            <Setter Property="ItemSpacing"
                    Value="{atom:NavMenuTokenResource VerticalItemsPanelSpacing}" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Padding"
                    Value="{atom:NavMenuTokenResource VerticalMenuContentPadding}" />
            <Setter Property="Background" Value="{atom:NavMenuTokenResource ItemBg}" />
            <Setter Property="BorderThickness" Value="0" />
            <Style Selector="^[IsDarkStyle=True]">
                <Setter Property="Background" Value="{atom:NavMenuTokenResource DarkMenuBg}" />
            </Style>

            <Style Selector="^[IsInlineCollapsed=True]">
                <Style Selector="^ /template/ ContentPresenter#PART_FooterPresenter">
                    <Setter Property="IsVisible" Value="False" />
                </Style>
            </Style>
        </Style>

        <Style Selector="^[Mode=Horizontal]">
            <Setter Property="ItemsPanel">
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"
                                Spacing="{TemplateBinding ItemSpacing}" />
                </ItemsPanelTemplate>
            </Setter>
            <Setter Property="Background" Value="{atom:NavMenuTokenResource ItemBg}" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Height" Value="{atom:NavMenuTokenResource MenuHorizontalHeight}" />
            <Style Selector="^ /template/ atom|PixelAlignedBorder#PART_HorizontalLine">
                <Setter Property="BorderBrush" Value="{atom:SharedTokenResource ColorBorderSecondary}" />
            </Style>
            
            <Style Selector="^[IsDarkStyle=True]">
                <Setter Property="Background" Value="{atom:NavMenuTokenResource DarkMenuBg}" />
                <Style Selector="^ /template/ atom|PixelAlignedBorder#PART_HorizontalLine">
                    <Setter Property="IsVisible" Value="False" />
                </Style>
            </Style>
        </Style>

    </ControlTheme>
</ResourceDictionary>
