<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:atom="https://atomui.net"
    x:ClassModifier="internal">
    <ControlTheme x:Key="{x:Type atom:Mentions}" TargetType="atom:Mentions">
        <Setter Property="Template">
            <ControlTemplate>
                <Panel>
                    <atom:MentionTextArea Name="{x:Static atom:MentionsThemeConstants.TextAreaPart}"
                                          IsAutoSize="{TemplateBinding IsAutoSize}"
                                          IsMotionEnabled="{TemplateBinding IsMotionEnabled}"
                                          IsAllowClear="{TemplateBinding IsAllowClear}"
                                          StyleVariant="{TemplateBinding StyleVariant}"
                                          Status="{TemplateBinding Status}"
                                          InnerLeftContent="{TemplateBinding ContentLeftAddOn}"
                                          InnerLeftContentTemplate="{TemplateBinding ContentLeftAddOnTemplate}"
                                          InnerRightContent="{TemplateBinding ContentRightAddOn}"
                                          InnerRightContentTemplate="{TemplateBinding ContentRightAddOnTemplate}"
                                          Lines="{TemplateBinding Lines}"
                                          IsDropDownOpen="{TemplateBinding IsDropDownOpen}"
                                          MaxLines="{TemplateBinding MaxLines}"
                                          MinLines="{TemplateBinding MinLines}"
                                          PlaceholderText="{TemplateBinding PlaceholderText}"
                                          Text="{TemplateBinding Value, Mode=TwoWay}"
                                          TriggerPrefix="{TemplateBinding TriggerPrefix}"
                                          IsReadOnly="{TemplateBinding IsReadOnly}"
                                          ClearIcon="{TemplateBinding ClearIcon}"
                                          SizeType="{TemplateBinding SizeType}"
                                          Focusable="{TemplateBinding IsReadOnly, Converter={x:Static BoolConverters.Not}}"
                                          FilterValue="{TemplateBinding OptionFilterValue, Mode=TwoWay}"
                                          FormFeedback="{TemplateBinding FormFeedback}"/>
                    <atom:Popup Name="{x:Static atom:MentionsThemeConstants.PopupPart}"
                                WindowManagerAddShadowHint="False"
                                IsLightDismissEnabled="True"
                                OverlayDismissEventPassThrough="True"
                                IsMotionEnabled="False"
                                ShouldUseOverlayLayer="{TemplateBinding ShouldUseOverlayPopup}"
                                Placement="{TemplateBinding PopupPlacement}">
                        <Border Name="PopupFrame"
                                MaxHeight="{TemplateBinding MaxPopupHeight}"
                                MinWidth="{TemplateBinding MinPopupWidth}"
                                Padding="{TemplateBinding PopupContentPadding}">
                            <Panel>
                                <atom:Spin Name="LoadingIndicator" SizeType="Middle" 
                                           IsShowTip="True" 
                                           IsSpinning="True"
                                           Tip="{atom:CommonLangResource Loading}"
                                           HorizontalAlignment="Center"
                                           IsVisible="{TemplateBinding IsLoading}"/>
                                <atom:CandidateList
                                    Name="{x:Static atom:MentionsThemeConstants.CandidateListPart}"
                                    SelectionMode="Single"
                                    IsMotionEnabled="{TemplateBinding IsMotionEnabled}"
                                    AutoScrollToSelectedItem="True"
                                    ItemTemplate="{TemplateBinding OptionTemplate}"
                                    IsVisible="{TemplateBinding IsLoading, Converter={x:Static BoolConverters.Not}}"/>
                            </Panel>
                        </Border>
                    </atom:Popup>
                </Panel>
            </ControlTemplate>
        </Setter>
        
        <Setter Property="IsMotionEnabled" Value="{atom:SharedTokenResource EnableMotion}" />
        <Setter Property="ItemHeight" Value="{atom:MentionsTokenResource OptionHeight}" />
        <Setter Property="PopupContentPadding" Value="{atom:MentionsTokenResource PopupContentPadding}" />
        <Setter Property="MinPopupWidth" Value="{atom:MentionsTokenResource MinPopupWidth}" />
        <Style Selector="^ /template/ atom|Popup#PART_Popup">
            <Setter Property="MarginToAnchor" Value="{atom:PopupHostTokenResource MarginToAnchor}" />
            <Setter Property="PopupRootShadow" Value="{atom:PopupHostTokenResource PopupRootShadow}" />
            <Setter Property="OverlayHostShadow" Value="{atom:PopupHostTokenResource OverlayHostShadow}" />
        </Style>
        <Style Selector="^ /template/ Border#PopupFrame">
            <Setter Property="Background" Value="{atom:SharedTokenResource ColorBgElevated}" />
            <Setter Property="CornerRadius"
                    Value="{atom:PopupHostTokenResource BorderRadius}" />
        </Style>
        
        <Style Selector="^ /template/ atom|Spin#LoadingIndicator">
            <Setter Property="Margin" Value="{atom:SharedTokenResource MarginLG}" />
        </Style>
        
        <Setter Property="OptionTemplate">
            <DataTemplate x:DataType="atom:IMentionOption">
                <TextBlock Text="{Binding Header}"
                           TextTrimming="CharacterEllipsis"/>
            </DataTemplate>
        </Setter>
    </ControlTheme>
</ResourceDictionary>
