<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:atom="https://atomui.net"
    x:ClassModifier="internal">
    <atom:StringToTextBlockConverter x:Key="StringToTextBlockConverter" VerticalAlignment="Center"/>
    <ControlTheme x:Key="{x:Type atom:PaginationNavItem}" TargetType="atom:PaginationNavItem">
        <Setter Property="Template">
            <ControlTemplate>
                <Panel>
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            CornerRadius="{TemplateBinding CornerRadius}"
                            Padding="{TemplateBinding Padding}"
                            BorderThickness="{TemplateBinding BorderThickness}" />
                    <atom:IconPresenter Name="IconPresenter"
                                        IsVisible="False"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Icon="{TemplateBinding Icon}"
                                        IsEnabled="{TemplateBinding IsEnabled}"/>
                    <ContentPresenter Name="ContentPresenter"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      HorizontalContentAlignment="Center"
                                      VerticalContentAlignment="Center"
                                      Content="{TemplateBinding Content, Mode=Default, Converter={StaticResource StringToTextBlockConverter}}"
                                      IsVisible="False"/>
                </Panel>
            </ControlTemplate>
        </Setter>
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="CornerRadius" Value="{DynamicResource {x:Static atom:SharedTokenKey.BorderRadius}}" />
        <Setter Property="FontSize" Value="{DynamicResource {x:Static atom:SharedTokenKey.FontSize}}" />
        <Setter Property="Padding"
                Value="{DynamicResource {x:Static atom:PaginationTokenKey.PaginationItemPaddingInline}}" />
        <Setter Property="BorderBrush" Value="{DynamicResource {x:Static atom:SharedTokenKey.ColorTransparent}}" />
        <Setter Property="BorderThickness" Value="{DynamicResource {x:Static atom:SharedTokenKey.BorderThickness}}" />
        <Style Selector="^ /template/ atom|IconPresenter#IconPresenter">
            <Setter Property="NormalFilledBrush" Value="{DynamicResource {x:Static atom:SharedTokenKey.ColorText}}" />
            <Setter Property="DisabledFilledBrush" Value="{DynamicResource {x:Static atom:SharedTokenKey.ColorTextDisabled}}" />
        </Style>
        
        <Style Selector="^[PaginationItemType=PageIndicator]">
            <Style Selector="^ /template/ ContentPresenter#ContentPresenter">
                <Setter Property="IsVisible" Value="True" />
            </Style>
        </Style>
        <Style Selector="^:not(^[PaginationItemType=PageIndicator])">
            <Style Selector="^ /template/ atom|IconPresenter#IconPresenter">
                <Setter Property="IsVisible" Value="True" />
            </Style>
        </Style>
        
        <Style Selector="^[IsEnabled=True]">
            <Style Selector="^:not(^[PaginationItemType=Ellipses])">
                <Setter Property="Cursor" Value="Hand" />
            </Style>
            
            <Style Selector="^[PaginationItemType=PageIndicator]">
                <Style Selector="^:selected">
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static atom:SharedTokenKey.ColorPrimary}}" />
                    <Setter Property="Background"
                            Value="{DynamicResource {x:Static atom:PaginationTokenKey.ItemActiveBg}}" />
                    <Setter Property="FontWeight" Value="SemiBold" />
                    <Setter Property="BorderBrush"
                            Value="{DynamicResource {x:Static atom:SharedTokenKey.ColorPrimary}}" />
                    <Style Selector="^:pointerover">
                        <Setter Property="Foreground"
                                Value="{DynamicResource {x:Static atom:SharedTokenKey.ColorPrimaryHover}}" />
                        <Setter Property="BorderBrush"
                                Value="{DynamicResource {x:Static atom:SharedTokenKey.ColorPrimaryHover}}" />
                    </Style>
                </Style>
                <Style Selector="^:not(:selected)">
                    <Setter Property="Background" Value="{DynamicResource {x:Static atom:PaginationTokenKey.ItemBg}}" />
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static atom:SharedTokenKey.ColorText}}" />
                    <Style Selector="^:pointerover">
                        <Setter Property="Background"
                                Value="{DynamicResource {x:Static atom:SharedTokenKey.ColorBgTextHover}}" />
                    </Style>
                    <Style Selector="^:pressed">
                        <Setter Property="Background"
                                Value="{DynamicResource {x:Static atom:SharedTokenKey.ColorBgTextActive}}" />
                    </Style>
                </Style>
            </Style>

            <Style Selector="^[PaginationItemType=Previous], ^[PaginationItemType=Next]">
                <Setter Property="Background"
                        Value="{DynamicResource {x:Static atom:SharedTokenKey.ColorTransparent}}" />
                <Setter Property="Foreground"
                        Value="{DynamicResource {x:Static atom:SharedTokenKey.ColorText}}" />
                <Style Selector="^:pointerover">
                    <Setter Property="Background"
                            Value="{DynamicResource {x:Static atom:SharedTokenKey.ColorBgTextHover}}" />
                </Style>
                <Style Selector="^:pressed">
                    <Setter Property="Background"
                            Value="{DynamicResource {x:Static atom:SharedTokenKey.ColorBgTextActive}}" />
                </Style>
            </Style>
        </Style>
        
        <Style Selector="^[SizeType=Large]">
            <Setter Property="Height" Value="{DynamicResource {x:Static atom:PaginationTokenKey.ItemSize}}" />
            <Setter Property="MinWidth" Value="{DynamicResource {x:Static atom:PaginationTokenKey.ItemSize}}" />
            
            <Style Selector="^ /template/ atom|IconPresenter#IconPresenter">
                <Setter Property="Width" Value="{DynamicResource {x:Static atom:SharedTokenKey.IconSizeLG}}" />
                <Setter Property="Height" Value="{DynamicResource {x:Static atom:SharedTokenKey.IconSizeLG}}" />
            </Style>
            
        </Style>
        <Style Selector="^[SizeType=Middle]">
            <Setter Property="Height" Value="{DynamicResource {x:Static atom:PaginationTokenKey.ItemSize}}" />
            <Setter Property="MinWidth" Value="{DynamicResource {x:Static atom:PaginationTokenKey.ItemSize}}" />
            <Style Selector="^ /template/ atom|IconPresenter#IconPresenter">
                <Setter Property="Width" Value="{DynamicResource {x:Static atom:SharedTokenKey.IconSize}}" />
                <Setter Property="Height" Value="{DynamicResource {x:Static atom:SharedTokenKey.IconSize}}" />
            </Style>
        </Style>
        <Style Selector="^[SizeType=Small]">
            <Setter Property="Height" Value="{DynamicResource {x:Static atom:PaginationTokenKey.ItemSizeSM}}" />
            <Setter Property="MinWidth" Value="{DynamicResource {x:Static atom:PaginationTokenKey.ItemSizeSM}}" />
            <Style Selector="^ /template/ atom|IconPresenter#IconPresenter">
                <Setter Property="Width" Value="{DynamicResource {x:Static atom:SharedTokenKey.IconSizeSM}}" />
                <Setter Property="Height" Value="{DynamicResource {x:Static atom:SharedTokenKey.IconSizeSM}}" />
            </Style>
        </Style>
        
        <Style Selector="^:disabled">
            <Setter Property="Foreground"
                    Value="{DynamicResource {x:Static atom:PaginationTokenKey.ItemActiveColorDisabled}}" />
            <Style Selector="^:selected">
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Background"
                        Value="{DynamicResource {x:Static atom:PaginationTokenKey.ItemActiveBgDisabled}}" />
            </Style>
            
            <Style Selector="^ /template/ atom|IconPresenter#IconPresenter">
                <Setter Property="IconMode" Value="Disabled" />
            </Style>
        </Style>
    </ControlTheme>
</ResourceDictionary>