<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:atom="https://atomui.net"
    xmlns:atomc="https://atomui.net/common-controls"
    x:ClassModifier="internal">
    <ControlTheme x:Key="{x:Type atom:RadioButton}" TargetType="atom:RadioButton">
        <Setter Property="Template">
            <ControlTemplate>
                <Border Name="Frame"
                        Padding="0, 1, 0, 1"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}">
                    <DockPanel LastChildFill="True">
                        <atomc:RadioIndicator Name="Indicator"
                                              VerticalAlignment="Center"
                                              DockPanel.Dock="Left"
                                              IsMotionEnabled="{TemplateBinding IsMotionEnabled}"
                                              IsWaveSpiritEnabled="{TemplateBinding IsWaveSpiritEnabled}"
                                              IsEnabled="{TemplateBinding IsEnabled}"
                                              IsChecked="{TemplateBinding IsChecked}" />
                        <ContentPresenter Name="ContentPresenter"
                                          VerticalAlignment="Center"
                                          Content="{TemplateBinding Content}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          IsVisible="{TemplateBinding Content, Converter={x:Static ObjectConverters.IsNotNull}}"/>
                    </DockPanel>
                </Border>
            </ControlTemplate>
        </Setter>

        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="ClipToBounds" Value="False" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="Foreground" Value="{atom:SharedTokenResource ColorText}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="IsMotionEnabled" Value="{atom:SharedTokenResource EnableMotion}" />
        <Setter Property="IsWaveSpiritEnabled"
                Value="{atom:SharedTokenResource EnableWaveSpirit}" />

        <Style Selector="^ /template/ ContentPresenter#ContentPresenter">
            <Setter Property="Margin" Value="{atom:RadioButtonTokenResource TextMargin}" />
        </Style>

        <Style Selector="^:disabled">
            <Setter Property="Foreground" Value="{atom:SharedTokenResource ColorTextDisabled}" />
        </Style>

        <Style Selector="^ /template/ atomc|RadioIndicator#Indicator">
            <Setter Property="RadioSize" Value="{atom:RadioButtonTokenResource RadioSize}" />
            <Setter Property="Width" Value="{atom:RadioButtonTokenResource RadioSize}" />
            <Setter Property="Height" Value="{atom:RadioButtonTokenResource RadioSize}" />
            <Setter Property="DotSizeValue" Value="{atom:RadioButtonTokenResource DotSize}" />
            <Setter Property="DotPadding"
                    Value="{atom:RadioButtonTokenResource DotPadding}" />
            <Setter Property="RadioInnerBackground"
                    Value="{atom:RadioButtonTokenResource RadioColor}" />
            <Setter Property="RadioBorderBrush"
                    Value="{atom:SharedTokenResource ColorBorder}" />
        </Style>
        <Style Selector="^:checked">
            <Style Selector="^ /template/ atomc|RadioIndicator#Indicator">
                <Setter Property="RadioBorderBrush"
                        Value="{atom:SharedTokenResource ColorPrimary}" />
                <Setter Property="RadioBackground"
                        Value="{atom:SharedTokenResource ColorPrimary}" />
            </Style>
        </Style>
        <Style Selector="^:not(:checked)">
            <Style Selector="^ /template/ atomc|RadioIndicator#Indicator">
                <Setter Property="RadioBackground"
                        Value="{atom:SharedTokenResource ColorBgContainer}" />
            </Style>
        </Style>
        <Style Selector="^:not(:checked):pointerover">
            <Style Selector="^ /template/ atomc|RadioIndicator#Indicator">
                <Setter Property="RadioBorderBrush"
                        Value="{atom:SharedTokenResource ColorPrimary}" />
            </Style>
        </Style>
        <Style Selector="^:disabled">
            <Style Selector="^ /template/ atomc|RadioIndicator#Indicator">
                <Setter Property="RadioBackground"
                        Value="{atom:SharedTokenResource ColorBgContainerDisabled}" />
                <Setter Property="RadioBorderBrush"
                        Value="{atom:SharedTokenResource ColorBorder}" />
                <Setter Property="RadioInnerBackground"
                        Value="{atom:RadioButtonTokenResource DotColorDisabled}" />
            </Style>
        </Style>

    </ControlTheme>
</ResourceDictionary>
