# AtomUI

./: .gitattributes  .gitignore  AtomUI.sln  AtomUI.sln.DotSettings  AtomUI.slnx  CODE_OF_CONDUCT.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  README.md  README.nuget.md  README.zh-CN.md  Settings.XamlStyler  Untitled.DotSettings  azure-pipelines.yml
controlgallery/AtomUIGallery/: AtomUIGallery.csproj  BaseGalleryApplication.axaml  BaseGalleryApplication.axaml.cs  Constants.cs  ThemeManagerBuilderExtensions.cs
controlgallery/AtomUIGallery.Desktop/: AtomUIGallery.Desktop.csproj  GalleryApplication.cs  GalleryAtomApplication.cs  Program.cs  Roots.xml  app.manifest
controlgallery/AtomUIGallery.Icons.Desktop/: AtomUIGallery.Icons.Desktop.csproj  GalleryIconProvider.cs
samples/AtomUI.Demo.Desktop/: App.axaml  App.axaml.cs  AtomUI.Demo.Desktop.csproj  AtomUI.Demo.Desktop.csproj.DotSettings  Program.cs  Roots.xml  app.manifest
src/AtomUI.Base/: AtomUI.Base.csproj  Common.cs  Dimension.cs  OperatingSystemType.cs  ServiceLocatorExtensions.cs  SimpleServiceLocator.cs  StdPseudoClass.cs
src/AtomUI.Controls/: Application.cs  ApplicationExtensions.cs  AtomApplication.cs  AtomUI.Controls.csproj  AtomUI.Controls.csproj.DotSettings  AtomUIOSSControlThemesProvider.axaml  AtomUIOSSControlThemesProvider.cs  BootstrapInitializer.cs  BorderedStyleControl.cs  Constants.cs  IApplication.cs  IAtomApplication.cs  ICornerRadiusInfoProvider.cs  IHeadered.cs  IOperationSystemAware.cs  ISizeTypeAware.cs  ITreeNode.cs  Icon.cs  PlacementType.cs  RangeBaseControl.cs  SelectableTextBlock.cs  SingleLineText.cs  StdPseudoClass.cs  StyledContentControl.cs  StyledControl.cs  TextBlock.cs  TextBlockReflectionExtensions.cs  ThemeManagerBuilderExtensions.cs  ThemeManagerExtensions.cs
src/AtomUI.Controls.ColorPicker/: AbstractColorPicker.cs  AbstractColorPickerFlyout.cs  AtomUI.Controls.ColorPicker.csproj  AtomUIColorPickerThemesProvider.axaml  AtomUIColorPickerThemesProvider.cs  ColorBlock.cs  ColorChangedEventArgs.cs  ColorPicker.cs  ColorPickerCollapse.cs  ColorPickerFlyout.cs  ColorPickerPalette.cs  ColorPickerPaletteGroup.cs  ColorPickerThemeManagerBuilderExtensions.cs  ColorPickerToken.cs  ColorSelectedEventArgs.cs  GradientColorChangedEventArgs.cs  GradientColorPicker.cs  GradientColorPickerFlyout.cs  PaletteColorItem.cs
src/AtomUI.Controls.DataGrid/: AtomUI.Controls.DataGrid.csproj  AtomUIDataGridThemesProvider.axaml  DataGrid.Cells.cs  DataGrid.Columns.cs  DataGrid.Constants.cs  DataGrid.Privates.cs  DataGrid.Rows.cs  DataGrid.cs  DataGridClipboard.cs  DataGridColumn.cs  DataGridColumnCollection.cs  DataGridDataConnection.cs  DataGridDisplayData.cs  DataGridEnumerations.cs  DataGridError.cs  DataGridLength.cs  DataGridLengthConverter.cs  DataGridPseudoClass.cs  DataGridRowGroupHeader.cs  DataGridSelectedItemsCollection.cs  DataGridThemeConstants.cs  DataGridToken.cs  DataGridValueConverter.cs  EventArgs.cs  IndexToValueTable.cs  ThemeManagerBuilderExtensions.cs
src/AtomUI.Controls.Shared/: ApplicationExtensions.cs  AtomUI.Controls.Shared.csproj  ITreeNode.cs  MediaBreakPoints.cs  SharedControlThemesProvider.axaml  SharedControlThemesProvider.cs  ThemeManagerBuilderExtensions.cs  TreeNodeKey.cs
src/AtomUI.Controls.XDataGrid/: AtomUI.Controls.XDataGrid.csproj
src/AtomUI.Core/: AtomUI.Core.csproj  AtomUIRuntimeInfo.cs  Dimension.cs  OperatingSystemType.cs  StdPseudoClass.cs
src/AtomUI.Desktop.Controls/: ApplicationExtensions.cs  AtomUI.Desktop.Controls.csproj  AtomUIOSSControlThemesProvider.axaml  AtomUIOSSControlThemesProvider.cs  Constants.cs  DesktopControlThemesProvider.axaml  DesktopControlThemesProvider.cs  ICornerRadiusInfoProvider.cs  IHeadered.cs  IOperationSystemAware.cs  IReadOnlyHeadered.cs  ISizeTypeAware.cs  ITreeNode.cs  ThemeManagerBuilderExtensions.cs  TreeNodeKey.cs
src/AtomUI.Desktop.Controls.ColorPicker/: AbstractColorPicker.cs  AbstractColorPickerFlyout.cs  AtomUI.Desktop.Controls.ColorPicker.csproj  AtomUIColorPickerThemesProvider.axaml  AtomUIColorPickerThemesProvider.cs  ColorBlock.cs  ColorChangedEventArgs.cs  ColorFormat.cs  ColorPicker.cs  ColorPickerCollapse.cs  ColorPickerFlyout.cs  ColorPickerPalette.cs  ColorPickerPaletteColorSelectedEventArgs.cs  ColorPickerPaletteGroup.cs  ColorPickerThemeManagerBuilderExtensions.cs  ColorPickerToken.cs  ColorSelectedEventArgs.cs  GradientColorChangedEventArgs.cs  GradientColorPicker.cs  GradientColorPickerFlyout.cs  GradientColorSelectedEventArgs.cs  IncrementDirection.cs  PaletteColorItem.cs  ThemeManagerBuilderExtensions.cs
src/AtomUI.Desktop.Controls.DataGrid/: AtomUI.Desktop.Controls.DataGrid.csproj  AtomUIDataGridThemesProvider.axaml  AtomUIDataGridThemesProvider.cs  DataGrid.Cells.cs  DataGrid.Columns.cs  DataGrid.Privates.cs  DataGrid.Rows.cs  DataGrid.cs  DataGridClipboard.cs  DataGridColumnCollection.cs  DataGridDisplayData.cs  DataGridEnumerations.cs  DataGridError.cs  DataGridLength.cs  DataGridPseudoClass.cs  DataGridSelectedItemsCollection.cs  DataGridToken.cs  IndexToValueTable.cs  ThemeManagerBuilderExtensions.cs
src/AtomUI.Fonts.AlibabaSans/: AlibabaSansFontCollection.cs  AppBuilderExtension.cs  AtomUI.Fonts.AlibabaSans.csproj  ThemeManagerBuilderExtensions.cs
src/AtomUI.Generator/: AtomUI.Generator.csproj  ControlThemePoolGenerator.cs  ControlThemeRegisterGenerator.cs  LanguageGenerator.cs  MergedGlobalTokenGenerator.cs  TargetMarkConstants.cs  TokenResourceKeyGenerator.cs
src/AtomUI.Icon/: AtomUI.Icon.csproj  Common.cs  IIconPackageContainer.cs  IIconPackageProvider.cs  IIconReader.cs  IPackageAwareIconReader.cs  IconImage.cs  IconInfo.cs  IconManager.cs  IconPackage.cs  IconPackageExtensions.cs  PathIcon.cs  PulseEasing.cs
src/AtomUI.Icon.AntDesign/: AntDesignIconPackage.cs  AtomUI.Icon.AntDesign.csproj
src/AtomUI.Icon.Generator/: AtomUI.Icon.Generator.csproj
src/AtomUI.IconPkg/: AtomUI.IconPkg.csproj  Common.cs  IIconPackage.cs  Icon.cs  IconInfo.cs  IconPackage.cs  (+2 more)
src/AtomUI.IconPkg.AntDesign/: AntDesignIconPackage.cs  AtomUI.IconPkg.AntDesign.csproj
(+4599 files in other folders)
