<Project>
  <Import Project="$(MSBuildThisFileDirectory)\Build\Common.props" />
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Avalonia" Version="$(AvaloniaVersionThatLibrariesUsed)" />
    <PackageVersion Include="Avalonia.Desktop" Version="$(AvaloniaVersionThatLibrariesUsed)" />
    <PackageVersion Include="Avalonia.Diagnostics" Version="$(AvaloniaVersionThatLibrariesUsed)" />
    <PackageVersion Include="Avalonia.Controls.ColorPicker" Version="$(AvaloniaVersionThatLibrariesUsed)" />
    <PackageVersion Include="Avalonia.Controls.DataGrid" Version="$(AvaloniaVersionThatLibrariesUsed)" />
    <PackageVersion Include="Avalonia.Svg" Version="11.1.0" />
    <PackageVersion Include="Avalonia.Controls.TreeDataGrid" Version="11.0.10" />
    <PackageVersion Include="Avalonia.Themes.Fluent" Version="$(AvaloniaVersionThatLibrariesUsed)" />
    <PackageVersion Include="Avalonia.Win32" Version="$(AvaloniaVersionThatLibrariesUsed)" />
    <PackageVersion Include="System.Reactive" Version="6.0.1" />
    <!-- 测试相关依赖 -->
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.10.0-release-24177-07" />
    <PackageVersion Include="NSubstitute" Version="5.1.0" />
    <PackageVersion Include="Shouldly" Version="4.2.1" />
    <PackageVersion Include="xunit" Version="2.8.0" />
    <PackageVersion Include="xunit.extensibility.execution" Version="2.8.0" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.0" />
    <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.1.0" />
    <!-- 开发支持 -->
    <PackageVersion Include="Nlnet.Avalonia.DevTools" Version="1.0.1-beta.23" />
    <!-- 源码生成 -->
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.10.0-3.final" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0-beta1.24219.2" />
  </ItemGroup>
</Project>