<Project>

    <PropertyGroup>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <Import Project="$(MSBuildThisFileDirectory)\build\Version.props"/>
    <Import Project="$(MSBuildThisFileDirectory)\build\Output.props"/>

</Project>
