<Project>
    
    <PropertyGroup>
        <RootNamespace>AtomUI</RootNamespace>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <Import Project="$(MSBuildThisFileDirectory)\Build\Version.props" />
    <Import Project="$(MSBuildThisFileDirectory)\Build\Output.props" />
    
</Project>
