<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="Avalonia" Version="$(AvaloniaVersion)"/>
        <PackageVersion Include="Avalonia.Desktop" Version="$(AvaloniaVersion)"/>
        <PackageVersion Include="Avalonia.Diagnostics" Version="$(AvaloniaVersion)"/>
        <PackageVersion Include="Avalonia.Controls.ColorPicker" Version="$(AvaloniaVersion)"/>
        <PackageVersion Include="Avalonia.Win32" Version="$(AvaloniaVersion)"/>
        
        <PackageVersion Include="ReactiveUI.Avalonia" Version="11.3.8"/>
        
        <PackageVersion Include="Svg.Controls.Avalonia" Version="11.3.6.2"/>
        <PackageVersion Include="Avalonia.Controls.TreeDataGrid" Version="11.1.1"/>
        <PackageVersion Include="SkiaSharp.QrCode" Version="0.7.0" />

        <PackageVersion Include="System.Reactive" Version="6.1.0"/>
        <!-- 测试相关依赖 -->
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.10.0-release-24177-07"/>
        <PackageVersion Include="NSubstitute" Version="5.1.0"/>
        <PackageVersion Include="Shouldly" Version="4.2.1"/>
        <PackageVersion Include="xunit" Version="2.8.0"/>
        <PackageVersion Include="xunit.extensibility.execution" Version="2.8.0"/>
        <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.0"/>
        <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.1.0"/>
        <!-- 源码生成 -->
        <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.10.0-3.final"/>
        <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0-beta1.24219.2"/>
    </ItemGroup>

    <ItemGroup Condition=" '$(Configuration)' == 'Release' ">
        <PackageVersion Include="AtomUI.Core" Version="$(AtomUIVersion)"/>
        <PackageVersion Include="AtomUI.Fonts.AlibabaSans" Version="$(AtomUIVersion)"/>
        <PackageVersion Include="AtomUI.Controls.Shared" Version="$(AtomUIVersion)"/>
        <PackageVersion Include="AtomUI.Generator" Version="$(AtomUIVersion)"/>
        <PackageVersion Include="AtomUI.Icons.AntDesign" Version="$(AtomUIVersion)"/>
        <PackageVersion Include="AtomUI.Desktop.Controls" Version="$(AtomUIVersion)"/>
        <PackageVersion Include="AtomUI.Desktop.Controls.ColorPicker" Version="$(AtomUIVersion)"/>
        <PackageVersion Include="AtomUI.Desktop.Controls.DataGrid" Version="$(AtomUIVersion)"/>
    </ItemGroup>
    
    <ItemGroup>
        <PackageVersion Include="AtomUI.Native" Version="$(AtomUINativeVersion)"/>
    </ItemGroup>
</Project>