<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="AtomUIGallery.ShowCases.Slider.SliderShowCase"
             xmlns:atom="https://atomui.net"
             xmlns:gallery="https://atomui.net/oss-controls/gallery"
             xmlns:vm="using:AtomUIGallery.ShowCases.Slider"
             x:DataType="vm:SliderViewModel">
    <gallery:ShowCasePanel>
        <gallery:ShowCaseItem
            Title="{gallery:SliderShowCaseLangResource BasicTitle}"
            Description="{gallery:SliderShowCaseLangResource BasicDescription}">
            <StackPanel Orientation="Vertical" Spacing="20">
                <atom:Slider
                    Maximum="100"
                    Minimum="0"
                    TickFrequency="5"
                    IsEnabled="{Binding NormalEnabled}"
                    Value="50" />

                <atom:Slider
                    Maximum="100"
                    Minimum="0"
                    IsRangeMode="True"
                    TickFrequency="5"
                    IsEnabled="{Binding NormalEnabled}"
                    RangeValue="20, 80" />
                <atom:Slider
                    Name="Slider1"
                    Maximum="100"
                    Minimum="0"
                    IsEnabled="{Binding NormalEnabled}"
                    IsRangeMode="True"
                    TickFrequency="5"
                    RangeValue="20, 80" />

                <StackPanel Orientation="Horizontal" Spacing="2">
                    <atom:TextBlock VerticalAlignment="Center" Text="{gallery:SliderShowCaseLangResource P2TextEnabled}" />
                    <atom:ToggleSwitch VerticalAlignment="Center" SizeType="Small" IsChecked="{Binding NormalEnabled, Mode=TwoWay}" />
                </StackPanel>
            </StackPanel>
        </gallery:ShowCaseItem>

        <gallery:ShowCaseItem
            Title="{gallery:SliderShowCaseLangResource CustomizeTooltipTitle}"
            Description="{gallery:SliderShowCaseLangResource CustomizeTooltipDescription}">
            <StackPanel Orientation="Vertical" Spacing="20">
                <atom:Slider
                    Maximum="100"
                    Minimum="0"
                    TickFrequency="1"
                    IsSnapToTickEnabled="True"
                    ValueFormatTemplate="\{0\}%"
                    Value="20" />
            </StackPanel>
        </gallery:ShowCaseItem>

        <gallery:ShowCaseItem
            Title="{gallery:SliderShowCaseLangResource VerticalTitle}"
            Description="{gallery:SliderShowCaseLangResource VerticalDescription}">
            <StackPanel Orientation="Horizontal" Spacing="20" Height="300">
                <atom:Slider
                    Maximum="100"
                    Minimum="0"
                    Orientation="Vertical"
                    TickFrequency="1"
                    Value="20" />
                <atom:Slider
                    Maximum="100"
                    Minimum="0"
                    Orientation="Vertical"
                    TickFrequency="5"
                    IsRangeMode="True"
                    RangeValue="20, 80"
                    IsSnapToTickEnabled="True"
                    Value="20" />

                <atom:Slider
                    Name="Slider2"
                    Maximum="100"
                    Minimum="0"
                    Orientation="Vertical"
                    TickFrequency="1"
                    Value="20" />

                <atom:Slider
                    Name="Slider3"
                    Maximum="100"
                    Minimum="0"
                    IsRangeMode="True"
                    Orientation="Vertical"
                    TickFrequency="5"
                    RangeValue="20, 80" />

            </StackPanel>
        </gallery:ShowCaseItem>

        <gallery:ShowCaseItem
            Title="{gallery:SliderShowCaseLangResource GraduatedSliderTitle}"
            Description="{gallery:SliderShowCaseLangResource GraduatedSliderDescription}">
            <StackPanel Orientation="Vertical" Spacing="20">
                <atom:TextBlock FontWeight="Bold" Text="{gallery:SliderShowCaseLangResource P2TextIncludedTrue}" />
                <atom:Slider
                    Name="Slider4"
                    Maximum="100"
                    Minimum="0"
                    TickFrequency="1"
                    Value="20" />

                <atom:Slider
                    Name="Slider5"
                    Maximum="100"
                    Minimum="0"
                    IsRangeMode="True"
                    TickFrequency="5"
                    RangeValue="20, 80" />

                <atom:TextBlock FontWeight="Bold" Text="{gallery:SliderShowCaseLangResource P2TextIncludedFalse}" />
                <atom:Slider
                    Name="Slider6"
                    Maximum="100"
                    Minimum="0"
                    TickFrequency="1"
                    IsIncluded="False"
                    Value="20" />

                <atom:Slider
                    Name="Slider7"
                    Maximum="100"
                    Minimum="0"
                    IsRangeMode="True"
                    TickFrequency="5"
                    IsIncluded="False"
                    RangeValue="20, 80" />

            </StackPanel>
        </gallery:ShowCaseItem>
    </gallery:ShowCasePanel>
</UserControl>
