<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <PackageReference Include="Avalonia"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\AtomUI.Base\AtomUI.Base.csproj"/>
        <ProjectReference Include="..\AtomUI.Theme\AtomUI.Theme.csproj" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="AtomUI.Controls"/>
    </ItemGroup>
</Project>
