<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:ClassModifier="internal"
    xmlns:atom="https://atomui.net">
    <ControlTheme x:Key="{x:Type atom:QRCode}" TargetType="atom:QRCode">
        <Setter Property="Template">
            <ControlTemplate>
                <Border Name="PART_Border"
                        Width="{TemplateBinding Size}"
                        Height="{TemplateBinding Size}"
                        Background="{TemplateBinding BgColor}"
                        Padding="{DynamicResource {x:Static atom:SharedTokenKey.PaddingSM}}"
                        CornerRadius="{DynamicResource {x:Static atom:SharedTokenKey.BorderRadiusLG}}">
                    <Panel>
                        <Panel>
                            <Image Source="{TemplateBinding Bitmap}" />
                            <Border Width="{TemplateBinding IconSize}"
                                    Height="{TemplateBinding IconSize}"
                                    Background="{TemplateBinding IconBgColor}"
                                    IsVisible="{TemplateBinding Icon, Converter={x:Static ObjectConverters.IsNotNull}}">
                                <Image
                                    Source="{TemplateBinding Icon}"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center" />
                            </Border>
                        </Panel>
                        <Border Name="PART_Mask"
                                Background="{DynamicResource {x:Static atom:QRCodeTokenKey.QRCodeMaskBackgroundColor}}"
                                IsVisible="False" />
                        <ContentPresenter Name="PART_Status"
                                          HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalAlignment}" />
                    </Panel>
                </Border>
            </ControlTemplate>
        </Setter>

        <Style Selector="^[Bordered=True]">
            <Style Selector="^ /template/ Border#PART_Border">
                <Setter Property="BorderThickness" Value="{DynamicResource {x:Static atom:QRCodeTokenKey.Border}}" />
                <Setter Property="BorderBrush" Value="{DynamicResource {x:Static atom:SharedTokenKey.ColorSplit}}" />
            </Style>
        </Style>
        <Style Selector="^[Status=Active]">
            <Style Selector="^ /template/ Border#PART_Mask">
                <Setter Property="IsVisible" Value="False" />
            </Style>
            <Style Selector="^ /template/ ContentPresenter#PART_Status">
                <Setter Property="IsVisible" Value="False" />
                <Setter Property="Content" Value="{x:Null}" />
                <Setter Property="ContentTemplate" Value="{x:Null}" />
            </Style>
        </Style>
        <Style Selector="^[Status=Loading]">
            <Style Selector="^ /template/ Border#PART_Mask">
                <Setter Property="IsVisible" Value="True" />
            </Style>
            <Style Selector="^ /template/ ContentPresenter#PART_Status">
                <Setter Property="IsVisible" Value="True" />
                <Setter Property="Content" Value="{TemplateBinding LoadingContent}" />
                <Setter Property="ContentTemplate" Value="{TemplateBinding LoadingContentTemplate}" />
            </Style>
        </Style>
        <Style Selector="^[Status=Expired]">
            <Style Selector="^ /template/ Border#PART_Mask">
                <Setter Property="IsVisible" Value="True" />
            </Style>
            <Style Selector="^ /template/ ContentPresenter#PART_Status">
                <Setter Property="IsVisible" Value="True" />
                <Setter Property="Content" Value="{TemplateBinding ExpiredContent}" />
                <Setter Property="ContentTemplate" Value="{TemplateBinding ExpiredContentTemplate}" />
            </Style>
        </Style>
        <Style Selector="^[Status=Scanned]">
            <Style Selector="^ /template/ Border#PART_Mask">
                <Setter Property="IsVisible" Value="True" />
            </Style>
            <Style Selector="^ /template/ ContentPresenter#PART_Status">
                <Setter Property="IsVisible" Value="True" />
                <Setter Property="Content" Value="{TemplateBinding ScannedContent}" />
                <Setter Property="ContentTemplate" Value="{TemplateBinding ScannedContentTemplate}" />
            </Style>
        </Style>
    </ControlTheme>
</ResourceDictionary>