<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:atom="https://atomui.net"
    xmlns:converters="using:AtomUI.Controls.Converters"
    x:ClassModifier="internal">
    <converters:StringToTextBlockConverter x:Key="StringToTextBlockConverter" VerticalAlignment="Center"/>
    <ControlTheme x:Key="{x:Type atom:BaseCalendarButton}" TargetType="atom:BaseCalendarButton">
        <Setter Property="Template">
            <ControlTemplate>
                <ContentPresenter 
                    Name="{x:Static atom:BaseCalendarButtonThemeConstants.ContentPart}"
                    Padding="{TemplateBinding Padding}"
                    Foreground="{TemplateBinding Foreground}"
                    Background="{TemplateBinding Background}"
                    CornerRadius="{TemplateBinding CornerRadius}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    FontSize="{TemplateBinding FontSize}"
                    Content="{TemplateBinding Content, Converter={StaticResource StringToTextBlockConverter}}"
                    ContentTemplate="{TemplateBinding ContentTemplate}"
                    HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                    VerticalAlignment="{TemplateBinding VerticalAlignment}"
                    HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                    VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                    />
            </ControlTemplate>
        </Setter>
        
        <Setter Property="ClickMode" Value="Release" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Background" Value="{DynamicResource {x:Static atom:SharedTokenKey.ColorTransparent}}" />
        <Setter Property="Foreground" Value="{DynamicResource {x:Static atom:SharedTokenKey.ColorTextLabel}}" />
        <Setter Property="CornerRadius" Value="{DynamicResource {x:Static atom:SharedTokenKey.BorderRadiusSM}}" />
        <Setter Property="BorderBrush" Value="{DynamicResource {x:Static atom:SharedTokenKey.ColorTransparent}}" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="FontSize" Value="{DynamicResource {x:Static atom:SharedTokenKey.FontSize}}" />
        <Setter Property="Height" Value="{DynamicResource {x:Static atom:CalendarTokenKey.CellHeight}}" />
        <Setter Property="Margin" Value="{DynamicResource {x:Static atom:CalendarTokenKey.CellMargin}}" />
        
        <Style Selector="^ /template/ ContentPresenter#PART_Content">
            <Setter Property="LineHeight" Value="{DynamicResource {x:Static atom:CalendarTokenKey.CellLineHeight}}" />
        </Style>
        
        <Style Selector="^:pointerover">
            <Setter Property="Background" Value="{DynamicResource {x:Static atom:CalendarTokenKey.CellHoverBg}}" />
        </Style>
        
        <Style Selector="^:inactive">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static atom:SharedTokenKey.ColorTextDisabled}}" />
        </Style>

        <Style Selector="^:selected">
            <Setter Property="Background" Value="{DynamicResource {x:Static atom:SharedTokenKey.ColorPrimary}}" />
            <Setter Property="Foreground" Value="{DynamicResource {x:Static atom:SharedTokenKey.ColorWhite}}" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>
    </ControlTheme>
</ResourceDictionary>