<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:atom="https://atomui.net"
    xmlns:themes="using:AtomUI.Desktop.Controls.Themes"
    x:ClassModifier="internal">
    <ControlTheme x:Key="{x:Type atom:Skeleton}" TargetType="atom:Skeleton">
        <ControlTheme.BasedOn>
            <themes:AbstractSkeletonTheme TargetType="atom:Skeleton" />
        </ControlTheme.BasedOn>
        <Setter Property="Template">
            <ControlTemplate>
                <Panel>
                    <DockPanel LastChildFill="True" IsVisible="{TemplateBinding IsContentVisible, Converter={x:Static BoolConverters.Not}}">
                        <atom:SkeletonAvatar DockPanel.Dock="Left"
                                             Name="{x:Static atom:SkeletonThemeConstants.AvatarPart}"
                                             SizeType="{TemplateBinding AvatarSizeType}"
                                             Shape="{TemplateBinding AvatarShape}"
                                             Size="{TemplateBinding AvatarSize}"
                                             IsVisible="{TemplateBinding IsShowAvatar}"
                                             IsActive="{TemplateBinding IsActive}"/>
                        <StackPanel Orientation="Vertical" 
                                    Name="{x:Static atom:SkeletonThemeConstants.ContentPart}">
                            <atom:SkeletonTitle Name="{x:Static atom:SkeletonThemeConstants.TitlePart}"
                                                IsVisible="{TemplateBinding IsShowTitle}"
                                                IsRound="{TemplateBinding IsRound}"
                                                LineWidth="{TemplateBinding TitleWidth}"
                                                IsActive="{TemplateBinding IsActive}"/>
                            <atom:SkeletonParagraph Name="{x:Static atom:SkeletonThemeConstants.ParagraphPart}"
                                                    IsVisible="{TemplateBinding IsShowParagraph}"
                                                    IsRound="{TemplateBinding IsRound}"
                                                    Rows="{TemplateBinding ParagraphRows}"
                                                    LastLineWidth="{TemplateBinding ParagraphLastLineWidth}"
                                                    LineWidths="{TemplateBinding ParagraphLineWidths}"
                                                    IsActive="{TemplateBinding IsActive}"/>
                        </StackPanel>
                    </DockPanel>
                    <ContentPresenter IsVisible="{TemplateBinding IsContentVisible}"
                                      Content="{TemplateBinding Content}"
                                      ContentTemplate="{TemplateBinding ContentTemplate}"/>
                </Panel>
            </ControlTemplate>
        </Setter>
        
        <Setter Property="AvatarSizeType" Value="Large"/>
        <Setter Property="AvatarShape" Value="Circle"/>
        
        <Style Selector="^ /template/ atom|SkeletonAvatar">
            <Setter Property="Margin" Value="{DynamicResource {x:Static atom:SkeletonTokenKey.AvatarMarginRight}}"/>
        </Style>
        
        <Style Selector="^[IsShowTitle=True][IsShowParagraph=False]">
            <Setter Property="AvatarShape" Value="Square"/>
        </Style>
        
        <Style Selector="^[IsShowAvatar=False][IsShowParagraph=True]">
            <Setter Property="TitleWidth" Value="38%"/>
        </Style>
        
        <Style Selector="^[IsShowAvatar=True][IsShowParagraph=True]">
            <Setter Property="TitleWidth" Value="50%"/>
        </Style>
                
        <Style Selector="^[IsShowAvatar=False][IsShowTitle=False]">
            <Setter Property="ParagraphLastLineWidth" Value="61%"/>
        </Style>
        
        <Style Selector="^[IsShowTitle=True]">
            <Style Selector="^ /template/ atom|SkeletonParagraph">
                <Setter Property="Margin" Value="{DynamicResource {x:Static atom:SkeletonTokenKey.ParagraphMarginTop}}"/>
            </Style>
        </Style>
        
        <Setter Property="ParagraphRows" Value="2"/>
        
        <Style Selector="^[IsShowAvatar=False][IsShowTitle=True]">
            <Setter Property="ParagraphRows" Value="3"/>
        </Style>
        
    </ControlTheme>
</ResourceDictionary>