<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:atom="https://atomui.net"
    xmlns:themes="using:AtomUI.Desktop.Controls.Themes"
    x:ClassModifier="internal">
    <ControlTheme x:Key="{x:Type atom:SkeletonNode}" TargetType="atom:SkeletonNode">
        <ControlTheme.BasedOn>
            <themes:SkeletonImageTheme TargetType="atom:SkeletonNode" />
        </ControlTheme.BasedOn>
        
        <Setter Property="Template">
            <ControlTemplate TargetType="atom:SkeletonNode">
                <Panel Name="PART_RootLayout">
                    <Panel Name="PART_ContentLayout"
                           Width="{TemplateBinding Height}"
                           Height="{TemplateBinding Height}"
                           HorizontalAlignment="Left">
                        <Border Name="PART_ContentLayer"
                                Classes.semantic-content="True"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="{TemplateBinding CornerRadius}"
                                IsVisible="{TemplateBinding IsActive, Converter={x:Static BoolConverters.Not}}" />
                        <Border Name="PART_ActiveAnimationLayer"
                                Classes.semantic-content="True"
                                Background="{TemplateBinding AnimationLayerFill}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="{TemplateBinding CornerRadius}"
                                IsVisible="{TemplateBinding IsActive}" />
                        <ContentPresenter Name="ContentPresenter"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          Content="{TemplateBinding Content}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"/>
                    </Panel>
                </Panel>
            </ControlTemplate>
        </Setter>

    </ControlTheme>
</ResourceDictionary>
