<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:atom="https://atomui.net"
    xmlns:themes="using:AtomUI.Desktop.Controls.Themes"
    x:ClassModifier="internal">
    <ControlTheme x:Key="{x:Type atom:Skeleton}" TargetType="atom:Skeleton">
        <ControlTheme.BasedOn>
            <themes:AbstractSkeletonTheme TargetType="atom:Skeleton" />
        </ControlTheme.BasedOn>

        <Setter Property="Background" Value="Transparent" />

        <Setter Property="Template">
            <ControlTemplate>
                <Border Name="PART_RootLayout"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}"
                        Padding="{TemplateBinding Padding}">
                    <Panel>
                        <Grid ColumnDefinitions="Auto,*"
                              IsVisible="{TemplateBinding IsContentVisible, Converter={x:Static BoolConverters.Not}}">
                            <DockPanel Grid.Column="0"
                                       Classes.semantic-header="True">
                                <atom:SkeletonAvatar Name="PART_Avatar"
                                                     Classes.semantic-avatar="True"
                                                     SizeType="{TemplateBinding AvatarSizeType}"
                                                     Shape="{TemplateBinding AvatarShape}"
                                                     Size="{TemplateBinding AvatarSize}"
                                                     IsActive="{TemplateBinding IsActive}"
                                                     IsVisible="{TemplateBinding IsShowAvatar}"/>
                            </DockPanel>
                            <StackPanel Grid.Column="1"
                                        Orientation="Vertical"
                                        Name="PART_Content"
                                        Classes.semantic-section="True">
                                <atom:SkeletonTitle Name="PART_Title"
                                                    Classes.semantic-title="True"
                                                    IsVisible="{TemplateBinding IsShowTitle}"
                                                    IsActive="{TemplateBinding IsActive}"
                                                    IsRound="{TemplateBinding IsRound}"
                                                    LineWidth="{TemplateBinding TitleWidth}"/>
                                <atom:SkeletonParagraph Name="PART_Paragraph"
                                                        Classes.semantic-paragraph="True"
                                                        IsVisible="{TemplateBinding IsShowParagraph}"
                                                        IsActive="{TemplateBinding IsActive}"
                                                        IsRound="{TemplateBinding IsRound}"
                                                        Rows="{TemplateBinding ParagraphRows}"
                                                        LastLineWidth="{TemplateBinding ParagraphLastLineWidth}"
                                                        LineWidths="{TemplateBinding ParagraphLineWidths}"/>
                            </StackPanel>
                        </Grid>
                        <ContentPresenter IsVisible="{TemplateBinding IsContentVisible}"
                                          Content="{TemplateBinding Content}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Panel>
                </Border>
            </ControlTemplate>
        </Setter>
        
        <Setter Property="AvatarSizeType" Value="Large"/>
        <Setter Property="AvatarShape" Value="Circle"/>
        
        <Style Selector="^ /template/ atom|SkeletonAvatar">
            <Setter Property="Margin" Value="{atom:SkeletonTokenResource AvatarMarginRight}"/>
        </Style>
        
        <Style Selector="^[IsShowTitle=True][IsShowParagraph=False]">
            <Setter Property="AvatarShape" Value="Square"/>
        </Style>
        
        <Style Selector="^[IsShowAvatar=False][IsShowParagraph=True]">
            <Setter Property="TitleWidth" Value="38%"/>
        </Style>
        
        <Style Selector="^[IsShowAvatar=True][IsShowParagraph=True]">
            <Setter Property="TitleWidth" Value="50%"/>
        </Style>
                
        <Style Selector="^[IsShowAvatar=False][IsShowTitle=False]">
            <Setter Property="ParagraphLastLineWidth" Value="61%"/>
        </Style>
        
        <Style Selector="^[IsShowTitle=True]">
            <Style Selector="^ /template/ atom|SkeletonParagraph">
                <Setter Property="Margin" Value="{atom:SkeletonTokenResource ParagraphMarginTop}"/>
            </Style>
        </Style>
        
        <Setter Property="ParagraphRows" Value="2"/>
        
        <Style Selector="^[IsShowAvatar=False][IsShowTitle=True]">
            <Setter Property="ParagraphRows" Value="3"/>
        </Style>
        
    </ControlTheme>
</ResourceDictionary>
