<ControlTheme xmlns="https://github.com/avaloniaui"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:atom="https://atomui.net"
              xmlns:antdicons="https://atomui.net/icons/antdesign"
              TargetType="{x:Type atom:DropdownButton}"
              x:Class="AtomUI.Desktop.Controls.Themes.DropdownButtonTheme">
    <ControlTheme.BasedOn>
        <atom:DropdownButtonBaseTheme TargetType="{x:Type atom:DropdownButton}" />
    </ControlTheme.BasedOn>

    <Style Selector="^:is(atom|DropdownButton)">
        <Style Selector="^[ButtonType=Default], ^[ButtonType=Link], ^[ButtonType=Primary], ^[ButtonType=Text]">
            <Setter Property="Template">
                <ControlTemplate>
                    <Panel>
                        <atom:WaveSpiritDecorator Name="PART_WaveSpirit"
                                                  CornerRadius="{TemplateBinding EffectiveCornerRadius}"
                                                  IsMotionEnabled="{TemplateBinding IsMotionEnabled}"
                                                  IsWaveSpiritEnabled="{TemplateBinding IsWaveSpiritEnabled}"
                                                  WaveType="{TemplateBinding WaveSpiritType}" />
                        <Border Name="ShadowsFrame"
                                CornerRadius="{TemplateBinding EffectiveCornerRadius}" />
                        <atom:DashedBorder Name="Frame"
                                           Height="{TemplateBinding Height}"
                                           Padding="{TemplateBinding Padding}"
                                           BorderThickness="{TemplateBinding EffectiveBorderThickness}"
                                           BorderBrush="{TemplateBinding BorderBrush}"
                                           BackgroundSizing="{TemplateBinding BackgroundSizing}"
                                           CornerRadius="{TemplateBinding EffectiveCornerRadius}"
                                           Background="{TemplateBinding Background}" />
                        <Border Name="CustomBackgroundLayer"
                                IsHitTestVisible="False"
                                Background="{TemplateBinding CustomBackground}"
                                CornerRadius="{TemplateBinding EffectiveCornerRadius}" />
                        <Border Padding="{TemplateBinding Padding}">
                            <DockPanel Name="PART_RootLayout"
                                       LastChildFill="True"
                                       HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                       VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                <atom:IconPresenter
                                    Name="PART_DropdownIndicator"
                                    DockPanel.Dock="Right"
                                    VerticalAlignment="Center"
                                    Icon="{TemplateBinding OpenIndicator}"
                                    IconBrush="{TemplateBinding Foreground}"
                                    IsVisible="{TemplateBinding IsShowOpenIndicator}" />
                                <antdicons:LoadingOutlined
                                    Name="PART_LoadingIcon"
                                    Width="{TemplateBinding IconWidth}"
                                    Height="{TemplateBinding IconHeight}"
                                    LoadingAnimation="Spin"
                                    FillBrush="{TemplateBinding Foreground}"
                                    StrokeBrush="{TemplateBinding Foreground}"
                                    DockPanel.Dock="Left" />
                                <atom:IconPresenter
                                    Name="PART_ButtonIcon"
                                    Width="{TemplateBinding IconWidth}"
                                    Height="{TemplateBinding IconHeight}"
                                    Icon="{TemplateBinding Icon}"
                                    DockPanel.Dock="Left">
                                    <atom:IconPresenter.IsVisible>
                                        <MultiBinding
                                            Converter="{x:Static atom:ButtonTheme.IconVisibleConverter}">
                                            <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="Icon" />
                                            <Binding RelativeSource="{RelativeSource TemplatedParent}"
                                                     Path="IsIconVisible" />
                                            <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="IsLoading" />
                                        </MultiBinding>
                                    </atom:IconPresenter.IsVisible>
                                </atom:IconPresenter>
                                <ContentPresenter
                                    Name="PART_ContentPresenter"
                                    Content="{TemplateBinding Content}"
                                    ContentTemplate="{TemplateBinding ContentTemplate}"
                                    IsVisible="{TemplateBinding Content, Converter={x:Static ObjectConverters.IsNotNull}}" />
                            </DockPanel>
                        </Border>
                    </Panel>
                </ControlTemplate>
            </Setter>
        </Style>

        <Setter Property="MarginToAnchor"
                Value="{atom:DropdownButtonTokenResource MarginToAnchor}" />

        <Style Selector="^ /template/ atom|IconPresenter#PART_DropdownIndicator">
            <Setter Property="Width" Value="{atom:SharedTokenResource IconSizeSM}" />
            <Setter Property="Height" Value="{atom:SharedTokenResource IconSizeSM}" />
        </Style>

        <Style Selector="^[SizeType=Large]">
            <Style Selector="^ /template/ atom|IconPresenter#PART_DropdownIndicator">
                <Setter Property="Margin"
                        Value="{atom:DropdownButtonTokenResource ExtraContentMarginLG}" />
            </Style>
        </Style>

        <Style Selector="^[SizeType=Middle]">
            <Style Selector="^ /template/ atom|IconPresenter#PART_DropdownIndicator">
                <Setter Property="Margin"
                        Value="{atom:DropdownButtonTokenResource ExtraContentMargin}" />
            </Style>
        </Style>

        <Style Selector="^[SizeType=Custom]">
            <Style Selector="^ /template/ atom|IconPresenter#PART_DropdownIndicator">
                <Setter Property="Margin"
                        Value="{atom:DropdownButtonTokenResource ExtraContentMargin}" />
            </Style>
        </Style>

        <Style Selector="^[SizeType=Small]">
            <Style Selector="^ /template/ atom|IconPresenter#PART_DropdownIndicator">
                <Setter Property="Margin"
                        Value="{atom:DropdownButtonTokenResource ExtraContentMarginSM}" />
            </Style>
        </Style>
    </Style>

</ControlTheme>
