<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:atom="https://atomui.net"
                    xmlns:antdicons="https://atomui.net/icons/antdesign"
                    x:ClassModifier="internal">
<ControlTheme x:Key="{x:Type atom:HyperLinkButton}" TargetType="atom:HyperLinkButton">

        <Setter Property="Template">
            <ControlTemplate>
                <Border Name="Frame"
                        Height="{TemplateBinding Height}"
                        Padding="{TemplateBinding Padding}"
                        BackgroundSizing="{TemplateBinding BackgroundSizing}"
                        CornerRadius="{TemplateBinding CornerRadius}">
                    <StackPanel Name="PART_MainInfoLayout"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Orientation="Horizontal">
                        <antdicons:LoadingOutlined Name="PART_LoadingIcon"
                                                   VerticalAlignment="Center"
                                                   Width="{TemplateBinding IconWidth}"
                                                   Height="{TemplateBinding IconHeight}"
                                                   FillBrush="{TemplateBinding Foreground}"
                                                   StrokeBrush="{TemplateBinding Foreground}" />
                        <atom:IconPresenter
                            Name="PART_ButtonIcon"
                            Icon="{TemplateBinding Icon}"
                            IconBrush="{TemplateBinding Foreground}"
                            Width="{TemplateBinding IconWidth}"
                            Height="{TemplateBinding IconHeight}"
                            IsVisible="{TemplateBinding Icon, Converter={x:Static ObjectConverters.IsNotNull}}"
                            VerticalAlignment="Center"/>
                        <ContentPresenter
                            Name="PART_ContentPresenter"
                            Content="{TemplateBinding Content}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            VerticalAlignment="Center"/>
                    </StackPanel>
                </Border>
            </ControlTemplate>
        </Setter>

        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="IsMotionEnabled" Value="{atom:SharedTokenResource EnableMotion}" />

        <Style Selector="^[IsMotionEnabled=True]">
            <Setter Property="Transitions">
                <Transitions>
                    <atom:SolidColorBrushTransition Property="Background" Duration="{atom:SharedTokenResourceValue Kind=MotionDurationMid}" />
                    <atom:SolidColorBrushTransition Property="Foreground" Duration="{atom:SharedTokenResourceValue Kind=MotionDurationMid}" />
                </Transitions>
            </Setter>
        </Style>

        <Style Selector="^[SizeType=Large]">
            <Setter Property="Height" Value="{atom:SharedTokenResource ControlHeightLG}" />
            <Setter Property="FontSize" Value="{atom:HyperLinkButtonTokenResource ContentFontSizeLG}" />
            <Setter Property="Padding" Value="{atom:HyperLinkButtonTokenResource ContentPaddingLG}" />
            <Style Selector="^:icononly">
                <Setter Property="Padding" Value="{atom:HyperLinkButtonTokenResource IconOnyPaddingLG}" />
            </Style>
        </Style>

        <Style Selector="^[SizeType=Middle]">
            <Setter Property="Height" Value="{atom:SharedTokenResource ControlHeight}" />
            <Setter Property="Padding" Value="{atom:HyperLinkButtonTokenResource ContentPadding}" />
            <Setter Property="FontSize" Value="{atom:HyperLinkButtonTokenResource ContentFontSize}" />
            <Style Selector="^:icononly">
                <Setter Property="Padding" Value="{atom:HyperLinkButtonTokenResource IconOnyPadding}" />
            </Style>
        </Style>

        <Style Selector="^[SizeType=Small]">
            <Setter Property="Height" Value="{atom:SharedTokenResource ControlHeightSM}" />
            <Setter Property="Padding" Value="{atom:HyperLinkButtonTokenResource ContentPaddingSM}" />
            <Setter Property="FontSize" Value="{atom:HyperLinkButtonTokenResource ContentFontSizeSM}" />
            <Style Selector="^:icononly">
                <Setter Property="Padding" Value="{atom:HyperLinkButtonTokenResource IconOnyPaddingSM}" />
            </Style>
        </Style>

        <Style Selector="^[SizeType=Custom]">
            <Setter Property="Height" Value="{atom:SharedTokenResource ControlHeight}" />
            <Setter Property="Padding" Value="{atom:HyperLinkButtonTokenResource ContentPadding}" />
            <Setter Property="FontSize" Value="{atom:HyperLinkButtonTokenResource ContentFontSize}" />
            <Style Selector="^:icononly">
                <Setter Property="Padding" Value="{atom:HyperLinkButtonTokenResource IconOnyPadding}" />
            </Style>
        </Style>

        <!--  text 和 icon 都存在的情况 -->
        <Style Selector="^[SizeType=Large]">
            <Setter Property="IconWidth" Value="{atom:SharedTokenResource IconSizeLG}" />
            <Setter Property="IconHeight" Value="{atom:SharedTokenResource IconSizeLG}" />
        </Style>
        <Style Selector="^[SizeType=Middle]">
            <Setter Property="IconWidth" Value="{atom:SharedTokenResource IconSize}" />
            <Setter Property="IconHeight" Value="{atom:SharedTokenResource IconSize}" />
        </Style>
        <Style Selector="^[SizeType=Custom]">
            <Setter Property="IconWidth" Value="{atom:SharedTokenResource IconSize}" />
            <Setter Property="IconHeight" Value="{atom:SharedTokenResource IconSize}" />
        </Style>
        <Style Selector="^[SizeType=Small]">
            <Setter Property="IconWidth" Value="{atom:SharedTokenResource IconSizeSM}" />
            <Setter Property="IconHeight" Value="{atom:SharedTokenResource IconSizeSM}" />
        </Style>

        <Style Selector="^:icononly">
            <Style Selector="^ /template/ atom|IconPresenter#PART_ButtonIcon, ^ /template/ atom|Icon#PART_LoadingIcon">
                <Setter Property="Margin" Value="0" />
            </Style>
            <Style Selector="^[SizeType=Large]">
                <Setter Property="IconWidth"
                        Value="{atom:HyperLinkButtonTokenResource OnlyIconSizeLG}" />
                <Setter Property="IconHeight"
                        Value="{atom:HyperLinkButtonTokenResource OnlyIconSizeLG}" />
            </Style>
            <Style Selector="^[SizeType=Middle]">
                <Setter Property="IconWidth"
                        Value="{atom:HyperLinkButtonTokenResource OnlyIconSize}" />
                <Setter Property="IconHeight"
                        Value="{atom:HyperLinkButtonTokenResource OnlyIconSize}" />
            </Style>
            <Style Selector="^[SizeType=Custom]">
                <Setter Property="IconWidth"
                        Value="{atom:HyperLinkButtonTokenResource OnlyIconSize}" />
                <Setter Property="IconHeight"
                        Value="{atom:HyperLinkButtonTokenResource OnlyIconSize}" />
            </Style>
            <Style Selector="^[SizeType=Small]">
                <Setter Property="IconWidth"
                        Value="{atom:HyperLinkButtonTokenResource OnlyIconSizeSM}" />
                <Setter Property="IconHeight"
                        Value="{atom:HyperLinkButtonTokenResource OnlyIconSizeSM}" />
            </Style>
        </Style>

        <Style Selector="^:not(:icononly)">
            <Style Selector="^ /template/ atom|IconPresenter#PART_ButtonIcon, ^ /template/ atom|Icon#PART_LoadingIcon">
                <Setter Property="Margin" Value="{atom:HyperLinkButtonTokenResource IconMargin}" />
            </Style>
        </Style>

        <Style Selector="^ /template/ atom|IconPresenter#PART_ButtonIcon">
            <Setter Property="IsVisible" Value="True" />
        </Style>
        <Style Selector="^ /template/ atom|Icon#PART_LoadingIcon">
            <Setter Property="IsVisible" Value="False" />
        </Style>

        <Style Selector="^:loading">
            <Style Selector="^ /template/ atom|IconPresenter#PART_ButtonIcon">
                <Setter Property="IsVisible" Value="False" />
            </Style>
            <Style Selector="^ /template/ atom|Icon#PART_LoadingIcon">
                <Setter Property="IsVisible" Value="True" />
                <Setter Property="LoadingAnimation" Value="Spin" />
            </Style>
            <Setter Property="Opacity" Value="{atom:SharedTokenResource OpacityLoading}" />
        </Style>

        <Style Selector="^:not(:disabled)">
            <Setter Property="Foreground" Value="{atom:SharedTokenResource ColorLink}" />
            <Style Selector="^/template/ Border#Frame">
                <Setter Property="Background" Value="Transparent" />
            </Style>

            <Style Selector="^:pointerover">
                <Setter Property="Foreground" Value="{atom:SharedTokenResource ColorLinkHover}" />
            </Style>

            <Style Selector="^:pressed">
                <Setter Property="Foreground" Value="{atom:SharedTokenResource ColorLinkActive}" />
            </Style>

            <Style Selector="^:danger">
                <Setter Property="Foreground" Value="{atom:SharedTokenResource ColorError}" />

                <Style Selector="^:pointerover">
                    <Setter Property="Foreground"
                            Value="{atom:SharedTokenResource ColorErrorHover}" />
                </Style>

                <Style Selector="^:pressed">
                    <Setter Property="Foreground"
                            Value="{atom:SharedTokenResource ColorErrorActive}" />
                </Style>
            </Style>

            <Style Selector="^[IsGhost=True]">
                <Style Selector="^/template/ Border#Frame">
                    <Setter Property="Background" Value="Transparent" />
                </Style>
            </Style>
        </Style>

        <Style Selector="^:disabled">
            <Setter Property="Foreground"
                    Value="{atom:SharedTokenResource ColorTextDisabled}" />
            <Setter Property="BorderBrush"
                    Value="{atom:HyperLinkButtonTokenResource BorderColorDisabled}" />

            <Style Selector="^/template/ Border#Frame">
                <Setter Property="Background" Value="Transparent" />
            </Style>
        </Style>

</ControlTheme>
</ResourceDictionary>
