<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>$(AtomUITargetFrameworks)</TargetFrameworks>
        <RootNamespace>AtomUI</RootNamespace>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
        <CompilerGeneratedFilesOutputPath>GeneratedFiles</CompilerGeneratedFilesOutputPath>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="$(CompilerGeneratedFilesOutputPath)/**/*.cs"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../AtomUI.Generator/AtomUI.Generator.csproj"
                          OutputItemType="Analyzer"
                          ReferenceOutputAssembly="false"
                          PrivateAssets="all"/>
    </ItemGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets/**/*.*"/>
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Avalonia"/>
        <PackageReference Include="ReactiveUI.Avalonia"/>
        <PackageReference Include="System.Reactive"/>
        <PackageReference Include="AtomUI.Native"/>
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="AtomUI.Controls.Shared"/>
        <InternalsVisibleTo Include="AtomUI.Desktop.Controls"/>
        <InternalsVisibleTo Include="AtomUI.Desktop.Controls.DataGrid"/>
        <InternalsVisibleTo Include="AtomUI.Desktop.Controls.ColorPicker"/>
    </ItemGroup>

    <ItemGroup>
        <AssemblyMetadata Include="AvaloniaVersion" Value="$(AvaloniaVersion)" />
        <AssemblyMetadata Include="AtomUIVersion" Value="$(AtomUIVersion)" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics"/>
    </ItemGroup>
    
</Project>
