<ControlTheme xmlns="https://github.com/avaloniaui"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:atom="https://atomui.net"
              x:Class="AtomUI.Desktop.Controls.Themes.BaseTabStripTheme"
              TargetType="atom:BaseTabStrip"
              x:ClassModifier="internal">
    <Setter Property="Template">
        <ControlTemplate TargetType="atom:BaseTabStrip">
            <Border Name="Frame"/>
        </ControlTemplate>
    </Setter>
    
    <Style Selector="^:is(atom|BaseTabStrip)">
        <Setter Property="BorderBrush" Value="{DynamicResource {x:Static atom:SharedTokenKey.ColorBorderSecondary}}"/>
        <Setter Property="BorderThickness" Value="{DynamicResource {x:Static atom:SharedTokenKey.BorderThickness}}"/>
        <Setter Property="IsMotionEnabled" Value="{DynamicResource {x:Static atom:SharedTokenKey.EnableMotion}}"/>
        
        <!-- 设置 items presenter 面板样式 -->
        <!-- 分为上、右、下、左 -->
        <Style Selector="^[TabStripPlacement=Top]">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>
        
        <Style Selector="^[TabStripPlacement=Right]">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
        </Style>
        
        <Style Selector="^[TabStripPlacement=Bottom]">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>
        
        <Style Selector="^[TabStripPlacement=Left]">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
        </Style>
        
    </Style>
</ControlTheme> 