<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:atom="https://atomui.net"
    xmlns:themes="using:AtomUI.Desktop.Controls.Themes"
    x:ClassModifier="internal">
    <ControlTheme x:Key="{x:Type atom:TabStrip}" TargetType="atom:TabStrip">
        <ControlTheme.BasedOn>
            <themes:BaseTabStripTheme TargetType="atom:TabStrip" />
        </ControlTheme.BasedOn>
        <Setter Property="Template">
            <ControlTemplate>
                <Border Name="Frame">
                    <Panel Name="AlignWrapper">
                        <Border Padding="{TemplateBinding EffectiveHeaderPadding}">
                            <DockPanel LastChildFill="True" Name="HeaderLayout">
                                <ContentPresenter Name="HeaderStartExtraContent"
                                                  Content="{TemplateBinding HeaderStartExtraContent}"
                                                  ContentTemplate="{TemplateBinding HeaderStartExtraContentTemplate}" />
                                <ContentPresenter Name="HeaderEndExtraContent"
                                                  Content="{TemplateBinding HeaderEndExtraContent}"
                                                  ContentTemplate="{TemplateBinding HeaderEndExtraContentTemplate}" />
                                <atom:TabStripScrollViewer
                                    Name="PART_TabsContainer"
                                    IsScrollChainingEnabled="False"
                                    TabStripPlacement="{TemplateBinding TabStripPlacement}"
                                    IsMotionEnabled="{TemplateBinding IsMotionEnabled}">
                                    <Panel>
                                        <ItemsPresenter
                                            Name="PART_ItemsPresenter"
                                            ItemsPanel="{TemplateBinding ItemsPanel}" />
                                        <Border Name="PART_SelectedItemIndicator"
                                                RenderTransform="{TemplateBinding SelectedIndicatorRenderTransform}"/>
                                    </Panel>
                                </atom:TabStripScrollViewer>
                            </DockPanel>
                        </Border>
                    </Panel>
                </Border>
            </ControlTemplate>
        </Setter>

        <Setter Property="SelectedIndicatorThickness"
                Value="{atom:SharedTokenResource LineWidthBold}" />

        <Style Selector="^ /template/ Border#PART_SelectedItemIndicator">
            <Setter Property="Background" Value="{atom:TabControlTokenResource InkBarColor}" />
        </Style>

        <Style Selector="^[TabStripPlacement=Top]">
            <Style Selector="^ /template/ DockPanel#HeaderLayout">
                <Setter Property="HorizontalSpacing" Value="{atom:SharedTokenResource SpacingXS}"/>
            </Style>
            
            <Style Selector="^ /template/ ContentPresenter#HeaderStartExtraContent">
                <Setter Property="DockPanel.Dock" Value="Left"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            
            <Style Selector="^ /template/ ContentPresenter#HeaderEndExtraContent">
                <Setter Property="DockPanel.Dock" Value="Right"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            
            <!-- tabs 是否居中 -->
            <Style Selector="^[TabAlignmentCenter=True]">
                <Style Selector="^ /template/ Panel#AlignWrapper > Border">
                    <Setter Property="HorizontalAlignment" Value="Center" />
                </Style>
            </Style>

            <Style Selector="^ /template/ ItemsPresenter#PART_ItemsPresenter StackPanel">
                <Setter Property="Spacing"
                        Value="{atom:TabControlTokenResource HorizontalItemGutter}" />
                <Setter Property="Orientation" Value="Horizontal" />
            </Style>

            <Style Selector="^ /template/ Border#PART_SelectedItemIndicator">
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="VerticalAlignment" Value="Bottom" />
            </Style>
        </Style>

        <Style Selector="^[TabStripPlacement=Right]">
            <Style Selector="^ /template/ DockPanel#HeaderLayout">
                <Setter Property="VerticalSpacing" Value="{atom:SharedTokenResource SpacingXS}"/>
            </Style>
            
            <Style Selector="^ /template/ ContentPresenter#HeaderStartExtraContent">
                <Setter Property="DockPanel.Dock" Value="Top"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
            </Style>
            
            <Style Selector="^ /template/ ContentPresenter#HeaderEndExtraContent">
                <Setter Property="DockPanel.Dock" Value="Bottom"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            
            <!-- tabs 是否居中 -->
            <Style Selector="^[TabAlignmentCenter=True]">
                <Style Selector="^ /template/ Panel#AlignWrapper > Border">
                    <Setter Property="HorizontalAlignment" Value="Center" />
                </Style>
            </Style>

            <Style Selector="^ /template/ ItemsPresenter#PART_ItemsPresenter StackPanel">
                <Setter Property="Spacing"
                        Value="{atom:TabControlTokenResource VerticalItemGutter}" />
                <Setter Property="Orientation" Value="Vertical" />
            </Style>

            <Style Selector="^ /template/ Border#PART_SelectedItemIndicator">
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="VerticalAlignment" Value="Top" />
            </Style>
        </Style>

        <Style Selector="^[TabStripPlacement=Bottom]">
            <Style Selector="^ /template/ DockPanel#HeaderLayout">
                <Setter Property="HorizontalSpacing" Value="{atom:SharedTokenResource SpacingXS}"/>
            </Style>
            
            <Style Selector="^ /template/ ContentPresenter#HeaderStartExtraContent">
                <Setter Property="DockPanel.Dock" Value="Left"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            
            <Style Selector="^ /template/ ContentPresenter#HeaderEndExtraContent">
                <Setter Property="DockPanel.Dock" Value="Right"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            
            <!-- tabs 是否居中 -->
            <Style Selector="^[TabAlignmentCenter=True]">
                <Style Selector="^ /template/ Panel#AlignWrapper > Border">
                    <Setter Property="HorizontalAlignment" Value="Center" />
                </Style>
            </Style>

            <Style Selector="^ /template/ ItemsPresenter#PART_ItemsPresenter StackPanel">
                <Setter Property="Spacing"
                        Value="{atom:TabControlTokenResource HorizontalItemGutter}" />
                <Setter Property="Orientation" Value="Horizontal" />
            </Style>

            <Style Selector="^ /template/ Border#PART_SelectedItemIndicator">
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="VerticalAlignment" Value="Top" />
            </Style>
        </Style>

        <Style Selector="^[TabStripPlacement=Left]">
            <Style Selector="^ /template/ DockPanel#HeaderLayout">
                <Setter Property="VerticalSpacing" Value="{atom:SharedTokenResource SpacingXS}"/>
            </Style>
            
            <Style Selector="^ /template/ ContentPresenter#HeaderStartExtraContent">
                <Setter Property="DockPanel.Dock" Value="Top"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
            </Style>
            
            <Style Selector="^ /template/ ContentPresenter#HeaderEndExtraContent">
                <Setter Property="DockPanel.Dock" Value="Bottom"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
            </Style>
            
            <!-- tabs 是否居中 -->
            <Style Selector="^[TabAlignmentCenter=True]">
                <Style Selector="^ /template/ Panel#AlignWrapper > Border">
                    <Setter Property="HorizontalAlignment" Value="Center" />
                </Style>
            </Style>

            <Style Selector="^ /template/ ItemsPresenter#PART_ItemsPresenter StackPanel">
                <Setter Property="Spacing"
                        Value="{atom:TabControlTokenResource VerticalItemGutter}" />
                <Setter Property="Orientation" Value="Vertical" />
            </Style>

            <Style Selector="^ /template/ Border#PART_SelectedItemIndicator">
                <Setter Property="HorizontalAlignment" Value="Right" />
                <Setter Property="VerticalAlignment" Value="Top" />
            </Style>
        </Style>

        <Style Selector="^[IsMotionEnabled=True]">
            <Setter Property="Transitions">
                <Transitions>
                    <TransformOperationsTransition Property="SelectedIndicatorRenderTransform" Duration="{atom:SharedTokenResourceValue Kind=MotionDurationSlow}" Easing="CubicEaseOut" />
                </Transitions>
            </Setter>
        </Style>
    </ControlTheme>
</ResourceDictionary>