<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:AtomUI.Controls.Converters"
    xmlns:atom="https://atomui.net">
    <converters:DataGridHeaderCornerRadiusConverter x:Key="DataGridHeaderCornerRadiusConverter" />
    <converters:DataGridUniformBorderThicknessToScalarConverter x:Key="DataGridUniformBorderThicknessToScalarConverter" />
    <ControlTheme x:Key="{x:Type atom:DataGrid}" TargetType="atom:DataGrid">
        <Setter Property="Template">
            <ControlTemplate>
                <Border
                    Name="{x:Static atom:DataGridThemeConstants.FramePart}"
                    BorderThickness="{TemplateBinding FrameBorderThickness}"
                    CornerRadius="{TemplateBinding CornerRadius, Converter={StaticResource DataGridHeaderCornerRadiusConverter}}"
                    ClipToBounds="True">
                    <DockPanel LastChildFill="True">
                        <ContentPresenter Name="{x:Static atom:DataGridThemeConstants.TitlePart}"
                                          Content="{TemplateBinding Title}"
                                          ContentTemplate="{TemplateBinding TitleTemplate}"
                                          IsVisible="{TemplateBinding Title, Converter={x:Static ObjectConverters.IsNotNull}}"
                                          DockPanel.Dock="Top" />
                        <ContentPresenter Name="{x:Static atom:DataGridThemeConstants.FooterPart}"
                                          Content="{TemplateBinding Footer}"
                                          ContentTemplate="{TemplateBinding FooterTemplate}"
                                          IsVisible="{TemplateBinding Footer, Converter={x:Static ObjectConverters.IsNotNull}}"
                                          DockPanel.Dock="Bottom"
                                          Padding="10" />
                        <Grid
                            Name="{x:Static atom:DataGridThemeConstants.RootLayoutPart}"
                            RowDefinitions="Auto, *, Auto, Auto"
                            ColumnDefinitions="Auto, *, Auto"
                            ClipToBounds="True">

                            <atom:DataGridTopLeftColumnHeader
                                Name="{x:Static atom:DataGridThemeConstants.TopLeftCornerPart}"
                                Grid.Row="0"
                                Grid.Column="0" />
                            <!-- 实现树形 header 头 -->
                            <atom:DataGridHeaderView
                                Name="{x:Static atom:DataGridThemeConstants.ColumnHeaderViewPart}"
                                Grid.Row="0"
                                Grid.Column="1"
                                Grid.ColumnSpan="2"
                                ClipToBounds="True"
                                IsVisible="{TemplateBinding IsGroupHeaderMode}"
                                CornerRadius="{TemplateBinding HeaderCornerRadius}" />

                            <Border
                                Name="{x:Static atom:DataGridThemeConstants.ColumnHeadersPresenterFramePart}"
                                Grid.Row="0"
                                Grid.Column="1"
                                Grid.ColumnSpan="2"
                                IsVisible="{TemplateBinding IsGroupHeaderMode, Converter={x:Static BoolConverters.Not}}"
                                ClipToBounds="True"
                                CornerRadius="{TemplateBinding HeaderCornerRadius}">
                                <atom:DataGridColumnHeadersPresenter
                                    Name="{x:Static atom:DataGridThemeConstants.ColumnHeadersPresenterPart}" />
                                
                            </Border>
                            <Rectangle
                                Name="{x:Static atom:DataGridThemeConstants.ColumnHeadersAndRowsSeparatorPart}"
                                VerticalAlignment="Bottom"
                                Grid.Row="0"
                                Grid.Column="0"
                                Grid.ColumnSpan="3"
                                Height="{TemplateBinding BorderThickness, Converter={StaticResource DataGridUniformBorderThicknessToScalarConverter}}" />

                            <atom:DataGridRowsPresenter
                                Name="{x:Static atom:DataGridThemeConstants.RowsPresenterPart}"
                                Grid.Row="1"
                                Grid.Column="0"
                                Grid.RowSpan="2"
                                Grid.ColumnSpan="3"
                                ScrollViewer.IsScrollInertiaEnabled="{TemplateBinding IsScrollInertiaEnabled}">
                                <atom:DataGridRowsPresenter.GestureRecognizers>
                                    <ScrollGestureRecognizer
                                        CanHorizontallyScroll="True"
                                        CanVerticallyScroll="True"
                                        IsScrollInertiaEnabled="{Binding (ScrollViewer.IsScrollInertiaEnabled), ElementName=PART_RowPresenter}" />
                                </atom:DataGridRowsPresenter.GestureRecognizers>
                            </atom:DataGridRowsPresenter>
                            <Rectangle
                                Name="{x:Static atom:DataGridThemeConstants.BottomRightCornerPart}"
                                Grid.Row="2"
                                Grid.Column="2" />

                            <ScrollBar
                                Name="{x:Static atom:DataGridThemeConstants.VerticalScrollbarPart}"
                                Grid.Row="1"
                                Grid.Column="2"
                                Orientation="Vertical" />

                            <Grid ColumnDefinitions="Auto, *"
                                  Grid.Row="2"
                                  Grid.Column="1">
                                <Rectangle
                                    Name="{x:Static atom:DataGridThemeConstants.FrozenColumnScrollBarSpacerPart}"
                                    Grid.Column="0" />
                                <ScrollBar
                                    Name="{x:Static atom:DataGridThemeConstants.HorizontalScrollbarPart}"
                                    Grid.Column="1"
                                    Orientation="Horizontal" />
                            </Grid>

                            <Border
                                Name="{x:Static atom:DataGridThemeConstants.DisabledVisualElementPart}"
                                Grid.Row="0"
                                Grid.Column="0"
                                Grid.RowSpan="4"
                                Grid.ColumnSpan="3"
                                IsHitTestVisible="False"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                CornerRadius="{TemplateBinding HeaderCornerRadius}"
                                IsEnabled="{TemplateBinding IsEnabled}" />
                        </Grid>
                    </DockPanel>

                </Border>
            </ControlTemplate>
        </Setter>

        <Setter Property="HeadersVisibility" Value="Column" />
        <Setter Property="HorizontalScrollBarVisibility" Value="Auto" />
        <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="SelectionMode" Value="None" />
        <Setter Property="FocusAdorner" Value="{x:Null}" />
        <Setter Property="CornerRadius" Value="{DynamicResource {x:Static atom:DataGridTokenKey.TableRadius}}" />
        
        <Style Selector="^ /template/ Border#PART_ColumnHeadersPresenterFrame">
            <Setter Property="Background" Value="{DynamicResource {x:Static atom:DataGridTokenKey.TableHeaderBg}}" />
        </Style>

        <Style Selector="^ /template/ Rectangle#PART_ColumnHeadersAndRowsSeparator">
            <Setter Property="Fill" Value="{DynamicResource {x:Static atom:DataGridTokenKey.TableBorderColor}}" />
        </Style>

        <Style Selector="^ /template/ Border#PART_Frame">
            <Setter Property="BorderBrush" Value="{DynamicResource {x:Static atom:DataGridTokenKey.TableBorderColor}}" />
        </Style>

        <Style Selector="^ /template/ ContentPresenter#PART_Footer">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static atom:DataGridTokenKey.TableFooterTextColor}}" />
            <Setter Property="Background" Value="{DynamicResource {x:Static atom:DataGridTokenKey.TableFooterBg}}" />
        </Style>
        
        <Style Selector="^[SizeType=Large]">
            <Style Selector="^ /template/ ContentPresenter#PART_Title">
                <Setter Property="Padding" Value="{DynamicResource {x:Static atom:DataGridTokenKey.TablePadding}}" />
                <Setter Property="FontSize" Value="{DynamicResource {x:Static atom:DataGridTokenKey.TableFontSize}}" />
            </Style>
            <Style Selector="^ /template/ ContentPresenter#PART_Footer">
                <Setter Property="Padding" Value="{DynamicResource {x:Static atom:DataGridTokenKey.TablePadding}}" />
                <Setter Property="FontSize" Value="{DynamicResource {x:Static atom:DataGridTokenKey.TableFontSize}}" />
            </Style>
        </Style>
        <Style Selector="^[SizeType=Middle]">
            <Style Selector="^ /template/ ContentPresenter#PART_Title">
                <Setter Property="Padding"
                        Value="{DynamicResource {x:Static atom:DataGridTokenKey.TablePaddingMiddle}}" />
                <Setter Property="FontSize"
                        Value="{DynamicResource {x:Static atom:DataGridTokenKey.TableFontSizeMiddle}}" />
            </Style>
            <Style Selector="^ /template/ ContentPresenter#PART_Footer">
                <Setter Property="Padding"
                        Value="{DynamicResource {x:Static atom:DataGridTokenKey.TablePaddingMiddle}}" />
                <Setter Property="FontSize"
                        Value="{DynamicResource {x:Static atom:DataGridTokenKey.TableFontSizeMiddle}}" />
            </Style>
        </Style>
        <Style Selector="^[SizeType=Small]">
            <Style Selector="^ /template/ ContentPresenter#PART_Title">
                <Setter Property="Padding" Value="{DynamicResource {x:Static atom:DataGridTokenKey.TablePaddingSmall}}" />
                <Setter Property="FontSize"
                        Value="{DynamicResource {x:Static atom:DataGridTokenKey.TableFontSizeSmall}}" />
            </Style>
            <Style Selector="^ /template/ ContentPresenter#PART_Footer">
                <Setter Property="Padding"
                        Value="{DynamicResource {x:Static atom:DataGridTokenKey.TablePaddingSmall}}" />
                <Setter Property="FontSize"
                        Value="{DynamicResource {x:Static atom:DataGridTokenKey.TableFontSizeSmall}}" />
            </Style>
        </Style>

    </ControlTheme>
</ResourceDictionary>