<ControlTheme xmlns="https://github.com/avaloniaui"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:atom="https://atomui.net"
              xmlns:themes="using:AtomUI.Desktop.Controls.Themes"
              x:Class="AtomUI.Desktop.Controls.Themes.LinkButtonTheme"
              TargetType="{x:Type atom:Button}"
              x:ClassModifier="internal">
    <ControlTheme.BasedOn>
        <themes:BaseButtonTheme TargetType="{x:Type atom:Button}" />
    </ControlTheme.BasedOn>

    <Style Selector="^:is(atom|Button)[ButtonType=Link]">
        <Style Selector="^:not(:disabled)">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static atom:SharedTokenKey.ColorLink}}" />
            <Style Selector="^/template/ Border#PART_Frame">
                <Setter Property="Background" Value="{DynamicResource {x:Static atom:ButtonTokenKey.DefaultBg}}" />
            </Style>

            <Style Selector="^:pointerover">
                <Setter Property="Foreground" Value="{DynamicResource {x:Static atom:SharedTokenKey.ColorLinkHover}}" />
            </Style>

            <Style Selector="^:pressed">
                <Setter Property="Foreground" Value="{DynamicResource {x:Static atom:SharedTokenKey.ColorLinkActive}}" />
            </Style>

            <Style Selector="^:danger">
                <Setter Property="Foreground" Value="{DynamicResource {x:Static atom:SharedTokenKey.ColorError}}" />

                <Style Selector="^:pointerover">
                    <Setter Property="Foreground"
                            Value="{DynamicResource {x:Static atom:SharedTokenKey.ColorErrorHover}}" />
                </Style>

                <Style Selector="^:pressed">
                    <Setter Property="Foreground"
                            Value="{DynamicResource {x:Static atom:SharedTokenKey.ColorErrorActive}}" />
                </Style>
            </Style>

            <Style Selector="^[IsGhost=True]">
                <Setter Property="Background" Value="Transparent" />
            </Style>
        </Style>
        
        <Style Selector="^:disabled">
            <Setter Property="Background" Value="Transparent" />
        </Style>

        <!-- icon 的各种颜色 -->
        <Style Selector="^ /template/ atom|IconPresenter#PART_ButtonIcon">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static atom:SharedTokenKey.ColorLink}}" />
        </Style>
        <Style Selector="^ /template/ atom|Icon#PART_LoadingIcon">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static atom:SharedTokenKey.ColorLink}}" />
        </Style>

        <Style Selector="^:pointerover">
            <Style Selector="^ /template/ atom|IconPresenter#PART_ButtonIcon">
                <Setter Property="Foreground" Value="{DynamicResource {x:Static atom:SharedTokenKey.ColorLinkHover}}" />
            </Style>
            <Style Selector="^ /template/ atom|Icon#PART_LoadingIcon">
                <Setter Property="Foreground" Value="{DynamicResource {x:Static atom:SharedTokenKey.ColorLinkHover}}" />
            </Style>
        </Style>

        <Style Selector="^:pressed">
            <Style Selector="^ /template/ atom|IconPresenter#PART_ButtonIcon">
                <Setter Property="Foreground" Value="{DynamicResource {x:Static atom:SharedTokenKey.ColorLinkActive}}" />
            </Style>
            <Style Selector="^ /template/ atom|Icon#PART_LoadingIcon">
                <Setter Property="Foreground" Value="{DynamicResource {x:Static atom:SharedTokenKey.ColorLinkActive}}" />
            </Style>
        </Style>

        <Style Selector="^:danger">
            <Style Selector="^ /template/ atom|IconPresenter#PART_ButtonIcon">
                <Setter Property="Foreground" Value="{DynamicResource {x:Static atom:SharedTokenKey.ColorError}}" />
            </Style>
            <Style Selector="^ /template/ atom|Icon#PART_LoadingIcon">
                <Setter Property="Foreground" Value="{DynamicResource {x:Static atom:SharedTokenKey.ColorError}}" />
            </Style>

            <Style Selector="^:pointerover">
                <Style Selector="^ /template/ atom|IconPresenter#PART_ButtonIcon">
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static atom:SharedTokenKey.ColorErrorHover}}" />
                </Style>
                <Style Selector="^ /template/ atom|Icon#PART_LoadingIcon">
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static atom:SharedTokenKey.ColorErrorHover}}" />
                </Style>
            </Style>

            <Style Selector="^:pressed">
                <Style Selector="^ /template/ atom|IconPresenter#PART_ButtonIcon">
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static atom:SharedTokenKey.ColorErrorActive}}" />
                </Style>
                <Style Selector="^ /template/ atom|Icon#PART_LoadingIcon">
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static atom:SharedTokenKey.ColorErrorActive}}" />
                </Style>
            </Style>
        </Style>
    </Style>
</ControlTheme>