<ControlTheme
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:atom="https://atomui.net"
    x:Class="AtomUI.Desktop.Controls.Themes.AbstractColorPickerTheme"
    TargetType="atom:AbstractColorPicker"
    x:ClassModifier="internal">

    <Style Selector="^:is(atom|AbstractColorPicker)">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="Placement" Value="BottomEdgeAlignedLeft" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="IsMotionEnabled" Value="{atom:SharedTokenResource EnableMotion}" />
        <Setter Property="BorderBrush" Value="{atom:SharedTokenResource ColorBorder}" />
        <Setter Property="BorderThickness" Value="{atom:SharedTokenResource BorderThickness}" />
        <Setter Property="Background" Value="{atom:SharedTokenResource ColorBgElevated}" />
        <Setter Property="Padding" Value="{atom:ColorPickerTokenResource TriggerPadding}" />
        <Setter Property="EmptyColorText" Value="{atom:ColorPickerLangResource EmptyColorText}" />

        <Style Selector="^:pointerover, ^:flyout-open">
            <Setter Property="BorderBrush" Value="{atom:SharedTokenResource ColorPrimaryHover}" />
        </Style>

        <Style Selector="^[IsMotionEnabled=True]">
            <Setter Property="Transitions">
                <Transitions>
                    <atom:SolidColorBrushTransition Property="BorderBrush" Duration="{atom:SharedTokenResourceValue Kind=MotionDurationMid}" />
                </Transitions>
            </Setter>
        </Style>

        <Style Selector="^[Status=Error]">
            <Setter Property="BorderBrush"
                    Value="{atom:SharedTokenResource ColorError}" />
        </Style>
        
        <Style Selector="^[Status=Warning]">
            <Setter Property="BorderBrush"
                    Value="{atom:SharedTokenResource ColorWarning}" />
        </Style>

        <Style Selector="^[SizeType=Large]">
            <Setter Property="CornerRadius" Value="{atom:SharedTokenResource BorderRadiusLG}" />
            <Setter Property="FontSize" Value="{atom:SharedTokenResource FontSizeLG}" />
        </Style>

        <Style Selector="^[SizeType=Middle]">
            <Setter Property="CornerRadius" Value="{atom:SharedTokenResource BorderRadius}" />
            <Setter Property="FontSize" Value="{atom:SharedTokenResource FontSize}" />
        </Style>

        <Style Selector="^[SizeType=Small]">
            <Setter Property="CornerRadius" Value="{atom:SharedTokenResource BorderRadiusSM}" />
            <Setter Property="FontSize" Value="{atom:SharedTokenResource FontSizeSM}" />
            <Style Selector="^ /template/ TextBlock#ColorText">
                <Setter Property="Height" Value="{atom:SharedTokenResource ControlHeightXS}" />
            </Style>
        </Style>

        <Style Selector="^ /template/ TextBlock#ColorText">
            <Setter Property="Foreground" Value="{atom:SharedTokenResource ColorText}" />
            <Setter Property="Margin" Value="{atom:ColorPickerTokenResource TriggerTextMargin}"/>
        </Style>

        <Style Selector="^:disabled">
            <Style Selector="^ /template/ TextBlock#ColorText">
                <Setter Property="Foreground"
                        Value="{atom:SharedTokenResource ColorTextDisabled}" />
            </Style>
            <Setter Property="Background"
                    Value="{atom:SharedTokenResource ColorBgContainerDisabled}" />
            <Style Selector="^ /template/ atom|ColorBlock#PART_ColorIndicator">
                <Setter Property="Opacity"
                        Value="{atom:ColorPickerTokenResource ColorBlockDisabledOpacity}" />
            </Style>
        </Style>
    </Style>

</ControlTheme>