<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:atom="https://atomui.net"
    xmlns:themes="using:AtomUI.Desktop.Controls.Themes"
    x:ClassModifier="internal">
    <ControlTheme x:Key="{x:Type atom:GradientColorPicker}" TargetType="atom:GradientColorPicker">
        <ControlTheme.BasedOn>
            <themes:AbstractColorPickerTheme TargetType="atom:GradientColorPicker" />
        </ControlTheme.BasedOn>

        <Setter Property="Template">
            <ControlTemplate>
                <Panel>
                    <Border Name="PART_Frame"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            CornerRadius="{TemplateBinding EffectiveCornerRadius}"
                            Padding="{TemplateBinding Padding}"
                            Background="{TemplateBinding Background}">
                        <DockPanel LastChildFill="True">
                            <atom:ColorBlock Name="PART_ColorIndicator"
                                             SizeType="{TemplateBinding SizeType}"
                                             Background="{TemplateBinding ColorBlockBackground}"
                                             VerticalAlignment="Top"
                                             DockPanel.Dock="Left"/>
                            <Panel VerticalAlignment="Center">
                                <WrapPanel Name="PART_ColorTextPanel"
                                           IsVisible="{TemplateBinding IsTextVisible}" />
                            </Panel>
                        </DockPanel>
                    </Border>
                    <atom:Popup Name="PART_Popup"
                                WindowManagerAddShadowHint="False"
                                IsLightDismissEnabled="{TemplateBinding IsLightDismissEnabled}"
                                IsMotionEnabled="{TemplateBinding IsMotionEnabled}"
                                ShouldUseOverlayLayer="{TemplateBinding ShouldUseOverlayPopup}"
                                RequestedPlacement="{TemplateBinding Placement}"
                                PlacementAnchor="{TemplateBinding PlacementAnchor}"
                                PlacementGravity="{TemplateBinding PlacementGravity}"
                                IsPointAtCenter="{TemplateBinding IsPointAtCenter}"
                                IsOpen="{TemplateBinding IsPickerOpen, Mode=TwoWay}"
                                MarginToAnchor="{TemplateBinding MarginToAnchor}">
                        <atom:ArrowDecoratedBox Content="{TemplateBinding PickerPresenter}"
                                                IsArrowVisible="{TemplateBinding IsArrowVisibleEffective}"
                                                ArrowPosition="{TemplateBinding ArrowPosition}"
                                                IsMotionEnabled="{TemplateBinding IsMotionEnabled}"/>
                    </atom:Popup>
                </Panel>
            </ControlTemplate>
        </Setter>

        <Setter Property="InactiveStopTextColor"
                Value="{atom:SharedTokenResource ColorTextDisabled}" />
        <Style Selector="^ /template/ WrapPanel#PART_ColorTextPanel">
            <Setter Property="TextElement.Foreground"
                    Value="{atom:SharedTokenResource ColorText}" />
            <Setter Property="Margin" Value="{atom:ColorPickerTokenResource TriggerTextMargin}" />
        </Style>

        <Style Selector="^:disabled">
            <Style Selector="^ /template/ TextBlock#PART_ColorTextPanel">
                <Setter Property="Foreground"
                        Value="{atom:SharedTokenResource ColorTextDisabled}" />
            </Style>
        </Style>
    </ControlTheme>
</ResourceDictionary>
