<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:atom="https://atomui.net"
    xmlns:antdicons="https://atomui.net/icons/antdesign"
    x:ClassModifier="internal">
    <ControlTheme x:Key="{x:Type atom:PaletteColorItem}" TargetType="atom:PaletteColorItem">
        <Setter Property="Template">
            <ControlTemplate>
                <Border Name="Frame"
                        CornerRadius="{TemplateBinding CornerRadius}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        Padding="1">
                    <Border Name="ColorPreview"
                            CornerRadius="{TemplateBinding CornerRadius}"
                            Background="{TemplateBinding Background}"
                            BoxShadow="{atom:ColorPickerTokenResource ColorBlockInnerShadows}">
                        <antdicons:CheckBoldOutlined Name="{x:Static atom:PaletteColorItemThemeConstants.CheckedMarkPart}"
                                                     HorizontalAlignment="Center"
                                                     VerticalAlignment="Center"
                                                     IsVisible="False" 
                                                     RenderTransform="{TemplateBinding CheckedMarkRenderTransform}"
                                                     RenderTransformOrigin="{x:Static RelativePoint.Center}"/>
                    </Border>
                </Border>
            </ControlTemplate>
        </Setter>

        <Style Selector="^ /template/ Border#Frame">
            <Setter Property="Width"
                    Value="{atom:ColorPickerTokenResource ColorPickerPresetColorSize}" />
            <Setter Property="Height"
                    Value="{atom:ColorPickerTokenResource ColorPickerPresetColorSize}" />
        </Style>

        <Setter Property="CornerRadius" Value="{atom:SharedTokenResource BorderRadiusSM}" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="{atom:SharedTokenResource BorderThickness}" />

        <Style Selector="^:pointerover">
            <Setter Property="BorderBrush" Value="{atom:SharedTokenResource ColorFill}" />
        </Style>

        <Style Selector="^[IsMotionEnabled=True]">
            <Setter Property="Transitions">
                <Transitions>
                    <atom:SolidColorBrushTransition Property="BorderBrush" Duration="{atom:SharedTokenResourceValue Kind=MotionDurationMid}" />
                    <TransformOperationsTransition Property="CheckedMarkRenderTransform" Duration="{atom:SharedTokenResourceValue Kind=MotionDurationMid}" Easing="BackEaseOut" />
                </Transitions>
            </Setter>
        </Style>

        <Style Selector="^ /template/ atom|Icon#PART_CheckedMark">
            <Setter Property="Width" Value="{atom:ColorPickerTokenResource CheckedMarkSize}" />
            <Setter Property="Height" Value="{atom:ColorPickerTokenResource CheckedMarkSize}" />
        </Style>
        
        <Setter Property="CheckedMarkRenderTransform" Value="scale(0.1)"/>
        
        <Style Selector="^[IsChecked=True]">
            <Style Selector="^ /template/ atom|Icon#PART_CheckedMark">
                <Setter Property="IsVisible" Value="True" />
            </Style>
            <Setter Property="CheckedMarkRenderTransform" Value="scale(1.0)"/>
        </Style>
        
        <Style Selector="^[IsLightColor=True]">
            <Style Selector="^ /template/ atom|Icon#PART_CheckedMark">
                <Setter Property="Foreground" Value="rgba(0, 0, 0, 0.45)" />
            </Style>
        </Style>
        
        <Style Selector="^[IsLightColor=False]">
            <Style Selector="^ /template/ atom|Icon#PART_CheckedMark">
                <Setter Property="Foreground" Value="{atom:SharedTokenResource ColorWhite}" />
            </Style>
        </Style>

    </ControlTheme>
</ResourceDictionary>