<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:atom="https://atomui.net"
    x:ClassModifier="internal">
    <!--
        我们需要在这个切换按钮显示几种状态的图标
        1、展开和收缩两种状态的图标
        2、只设置一个图标，展开和收缩通过旋转开表示
        3、当节点是叶子节点的时候，没有展开和收缩的概念，直接显示叶子节点的图标
        4、加载状态的图标
    -->
    <ControlTheme x:Key="{x:Type atom:NodeSwitcherButton}" TargetType="atom:NodeSwitcherButton">
        <Setter Property="Template">
            <ControlTemplate>
                <Panel Name="RootLayout"
                       IsHitTestVisible="False">
                    <atom:IconPresenter Name="CurrentIconPresenter"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        RenderTransform="{TemplateBinding RotationIconRenderTransform}"
                                        Icon="{TemplateBinding CurrentIcon}"
                                        IsVisible="{TemplateBinding IsCurrentIconVisible}" />
                </Panel>
            </ControlTemplate>
        </Setter>
        
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="CornerRadius" Value="{atom:SharedTokenResource BorderRadius}"/>

        <Style Selector="^ /template/ atom|IconPresenter atom|Icon">
            <Setter Property="FillBrush" Value="{atom:SharedTokenResource ColorTextSecondary}"/>
            <Setter Property="StrokeBrush" Value="{atom:SharedTokenResource ColorTextSecondary}"/>
        </Style>
        
        <Style Selector="^:pointerover">
            <Setter Property="Background" Value="{atom:TreeViewTokenResource NodeHoverBg}"/>
        </Style>
        
        <Style Selector="^ /template/ atom|IconPresenter">
            <Setter Property="Width" Value="{atom:SharedTokenResource IconSize}"/>
            <Setter Property="Height" Value="{atom:SharedTokenResource IconSize}"/>
        </Style>
        
        <Style Selector="^[IconMode=Rotation] /template/ atom|IconPresenter#CurrentIconPresenter">
            <Setter Property="Width" Value="{atom:SharedTokenResource IconSizeXS}"/>
            <Setter Property="Height" Value="{atom:SharedTokenResource IconSizeXS}"/>
        </Style>
        
        <Style Selector="^[IconMode=Loading] /template/ atom|IconPresenter#CurrentIconPresenter">
            <Setter Property="IconBrush" Value="{atom:SharedTokenResource ColorPrimary}"/>
        </Style>
        
        <Style Selector="^:checked[IconMode=Rotation]">
            <Setter Property="RotationIconRenderTransform" Value="rotate(90deg)"/>
        </Style>
        
        <Style Selector="^[IsMotionEnabled=True]">
            <Setter Property="Transitions">
                <Transitions>
                    <atom:SolidColorBrushTransition Property="Background" Duration="{atom:SharedTokenResourceValue Kind=MotionDurationMid}" />
                    <TransformOperationsTransition Property="RotationIconRenderTransform" Duration="{atom:SharedTokenResourceValue Kind=MotionDurationMid}" />
                </Transitions>
            </Setter>
        </Style>
    </ControlTheme>
</ResourceDictionary>
