<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="AtomUIGallery.ShowCases.Space.SpaceSizeShowCase"
             xmlns:atom="https://atomui.net"
             xmlns:antdicons="https://atomui.net/icons/antdesign"
             xmlns:gallery="https://atomui.net/oss-controls/gallery"
             xmlns:viewModels="clr-namespace:AtomUIGallery.ShowCases.Space"
             x:DataType="viewModels:SpaceViewModel">
    <gallery:ShowCasePanel>
        
        <gallery:ShowCaseItem Title="{gallery:SpaceShowCaseLangResource SizeTitle}"
                              IsOccupyEntireRow="True"
                              Description="{gallery:SpaceShowCaseLangResource SizeDescription}" >
            <StackPanel Orientation="Vertical" Spacing="15">
                <StackPanel Orientation="Horizontal" Spacing="10">
                    <atom:RadioButton Tag="{x:Static atom:CustomizableSizeType.Small}"
                                      IsCheckedChanged="HandleSizeTypeChanged"
                                      IsChecked="True" Content="{gallery:SpaceShowCaseLangResource P2ContentSmall}" />
                    <atom:RadioButton Tag="{x:Static atom:CustomizableSizeType.Middle}"
                                      IsCheckedChanged="HandleSizeTypeChanged" Content="{gallery:SpaceShowCaseLangResource P2ContentMiddle}" />
                    <atom:RadioButton Tag="{x:Static atom:CustomizableSizeType.Large}"
                                      IsCheckedChanged="HandleSizeTypeChanged" Content="{gallery:SpaceShowCaseLangResource P2ContentLarge}" />
                    <atom:RadioButton Tag="{x:Static atom:CustomizableSizeType.Custom}"
                                      IsCheckedChanged="HandleSizeTypeChanged" Content="{gallery:SpaceShowCaseLangResource P2ContentCustom}" />
                </StackPanel>
                <atom:Slider Name="CustomSizeSlider"
                             Minimum="0" Maximum="100"
                             Value="{Binding CustomSpacingValue, Mode=TwoWay}"
                             IsVisible="False"/>
                <atom:Space Orientation="Horizontal" SizeType="{Binding SizeType}"
                            LineSpacing="{Binding #CustomSizeSlider.Value, Priority=Template}"
                            ItemSpacing="{Binding #CustomSizeSlider.Value, Priority=Template}">
                    <atom:Button ButtonType="Primary" Content="{gallery:SpaceShowCaseLangResource P2ContentPrimary}" />
                    <atom:Button Content="{gallery:SpaceShowCaseLangResource P2ContentDefault}" />
                    <atom:Button ButtonType="Dashed" Content="{gallery:SpaceShowCaseLangResource P2ContentDashed}" />
                    <atom:Button ButtonType="Link" Content="{gallery:SpaceShowCaseLangResource P2ContentLink}" />
                </atom:Space>
            </StackPanel>
        </gallery:ShowCaseItem>
    </gallery:ShowCasePanel>
</UserControl>
