<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="AtomUIGallery.ShowCases.Form.FormLayoutShowCase"
             xmlns:atom="https://atomui.net"
             xmlns:antdicons="https://atomui.net/icons/antdesign"
             xmlns:gallery="https://atomui.net/oss-controls/gallery"
             xmlns:viewModels="clr-namespace:AtomUIGallery.ShowCases.Form"
             x:DataType="viewModels:FormViewModel">
    <gallery:ShowCasePanel>
        
        <gallery:ShowCaseItem
            Title="{gallery:FormShowCaseLangResource FormLayoutTitle}"
            Description="{gallery:FormShowCaseLangResource FormLayoutDescription}"
            IsOccupyEntireRow="True">
            <StackPanel Orientation="Vertical" Spacing="20">
                <StackPanel Orientation="Horizontal" Spacing="10">
                    <atom:TextBlock VerticalAlignment="Center">Form Layout :</atom:TextBlock>
                    <atom:OptionButtonGroup ButtonStyle="Outline" OptionCheckedChanged="HandleFormLayoutOptionCheckedChanged">
                        <atom:OptionButton  Tag="{x:Static atom:FormLayout.Horizontal}">Horizontal</atom:OptionButton>
                        <atom:OptionButton Tag="{x:Static atom:FormLayout.Vertical}">Vertical</atom:OptionButton>
                        <atom:OptionButton IsChecked="True" Tag="{x:Static atom:FormLayout.Inline}">Inline</atom:OptionButton>
                    </atom:OptionButtonGroup>
                </StackPanel>
        
                <atom:Form LabelColInfo="8*"
                           WrapperColInfo="16*"
                           Name="LayoutCaseForm"
                           FormLayout="{Binding FormLayout}"
                           HorizontalAlignment="Left"
                           MinWidth="600">
                    <atom:FormItem LabelText="Field A" FieldName="FieldA">
                        <atom:LineEdit MinWidth="160"/>
                    </atom:FormItem>
                    <atom:FormItem LabelText="Field B" FieldName="Field B">
                        <atom:LineEdit MinWidth="160"/>
                    </atom:FormItem>
        
                    <atom:FormActionsItem>
                        <atom:SubmitButton />
                    </atom:FormActionsItem>
                </atom:Form>
            </StackPanel>
        
        </gallery:ShowCaseItem>
        
        <gallery:ShowCaseItem
            Title="{gallery:FormShowCaseLangResource FormLayoutTitle}"
            Description="{gallery:FormShowCaseLangResource FormLayoutDescription}"
            IsOccupyEntireRow="True">
            <StackPanel Orientation="Vertical" Spacing="20">
                <atom:Form FormLayout="Horizontal">
                    <atom:FormItem LabelText="horizontal" FieldName="horizontal"
                                   LabelColInfo="4*"
                                   WrapperColInfo="20*"
                                   IsRequired="True"
                                   Layout="Horizontal">
                        <atom:LineEdit/>
                    </atom:FormItem>
        
                    <atom:FormItem LabelText="vertical"
                                   FieldName="vertical"
                                   IsRequired="True"
                                   Layout="Vertical">
                        <atom:LineEdit/>
                    </atom:FormItem>
        
                    <atom:FormItem LabelText="vertical2"
                                   FieldName="vertical2"
                                   IsRequired="True"
                                   Layout="Vertical">
                        <atom:LineEdit/>
                    </atom:FormItem>
                </atom:Form>
        
                <atom:Separator/>
        
                <atom:Form FormLayout="Vertical">
        
                    <atom:FormItem LabelText="vertical"
                                   FieldName="vertical"
                                   IsRequired="True"
                                   Layout="Vertical">
                        <atom:LineEdit/>
                    </atom:FormItem>
        
                    <atom:FormItem LabelText="vertical2"
                                   FieldName="vertical2"
                                   IsRequired="True"
                                   Layout="Vertical">
                        <atom:LineEdit/>
                    </atom:FormItem>
        
                    <atom:FormItem LabelText="horizontal" FieldName="horizontal"
                                   LabelColInfo="4*"
                                   WrapperColInfo="20*"
                                   IsRequired="True"
                                   Layout="Horizontal">
                        <atom:LineEdit/>
                    </atom:FormItem>
                </atom:Form>
            </StackPanel>
        
        </gallery:ShowCaseItem>
        
         <gallery:ShowCaseItem
            Title="{gallery:FormShowCaseLangResource LabelCanWrapTitle}"
            Description="{gallery:FormShowCaseLangResource LabelCanWrapDescription}"
            IsOccupyEntireRow="True">
            <atom:Form LabelColInfo="120"
                       WrapperColInfo="*"
                       MinWidth="600"
                       HorizontalAlignment="Left"
                       LabelWrapping="Wrap">
                <atom:FormItem LabelText="Normal label"
                               FieldName="username"
                               IsRequired="True">
                    <atom:FormItem.Validators>
                        <atom:FormValidatorProvider>
                            <atom:FormStringNotEmptyValidator Message="Please input your username!" />
                        </atom:FormValidatorProvider>
                    </atom:FormItem.Validators>
                    <atom:LineEdit />
                </atom:FormItem>
                <atom:FormItem LabelText="A super long label text"
                               FieldName="password"
                               IsRequired="True">
                    <atom:FormItem.Validators>
                        <atom:FormValidatorProvider>
                            <atom:FormStringNotEmptyValidator Message="Please input your username!" />
                        </atom:FormValidatorProvider>
                    </atom:FormItem.Validators>
                    <atom:LineEdit />
                </atom:FormItem>
                <atom:FormItem LabelText="A super long label text"
                               FieldName="password1">
                    <atom:LineEdit />
                </atom:FormItem>
        
                <atom:FormActionsItem>
                    <atom:SubmitButton />
                </atom:FormActionsItem>
            </atom:Form>
        </gallery:ShowCaseItem>
    </gallery:ShowCasePanel>
</UserControl>
