<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="AtomUIGallery.ShowCases.Form.FormBasicShowCase"
             xmlns:atom="https://atomui.net"
             xmlns:antdicons="https://atomui.net/icons/antdesign"
             xmlns:gallery="https://atomui.net/oss-controls/gallery"
             xmlns:viewModels="clr-namespace:AtomUIGallery.ShowCases.Form"
             x:DataType="viewModels:FormViewModel">
    <gallery:ShowCasePanel>
        <gallery:ShowCaseItem
            Title="{gallery:FormShowCaseLangResource BasicUsageTitle}"
            Description="{gallery:FormShowCaseLangResource BasicUsageDescription}"
            IsOccupyEntireRow="True">
            <atom:Form LabelColInfo="8*"
                       WrapperColInfo="16*"
                       MinWidth="600"
                       HorizontalAlignment="Left"
                       Name="BasicForm">
                <atom:FormItem LabelText="{gallery:FormShowCaseLangResource P2LabelTextUsername}"
                               FieldName="username"
                               IsRequired="True">
                    <atom:FormItem.Validators>
                        <atom:FormValidatorProvider>
                            <atom:FormStringNotEmptyValidator Message="{gallery:FormShowCaseLangResource P2MessagePleaseInputYourUsername}" />
                        </atom:FormValidatorProvider>
                    </atom:FormItem.Validators>
                    <atom:LineEdit />
                </atom:FormItem>
                <atom:FormItem LabelText="{gallery:FormShowCaseLangResource P2LabelTextPassword}"
                               FieldName="password"
                               IsRequired="True">
                    <atom:FormItem.Validators>
                        <atom:FormValidatorProvider>
                            <atom:FormStringNotEmptyValidator Message="{gallery:FormShowCaseLangResource P2MessagePleaseInputYourPassword}" />
                        </atom:FormValidatorProvider>
                    </atom:FormItem.Validators>
                    <atom:LineEdit RevealPassword="False"
                                   PasswordChar="•"
                                   IsEnableRevealButton="True" />
                </atom:FormItem>
                <atom:FormItem FieldName="remember">
                    <atom:CheckBox Content="{gallery:FormShowCaseLangResource P2ContentRememberMe}" />
                </atom:FormItem>
        
                <atom:FormActionsItem>
                    <atom:SubmitButton />
                </atom:FormActionsItem>
            </atom:Form>
        </gallery:ShowCaseItem>
        
        <gallery:ShowCaseItem
            Title="{gallery:FormShowCaseLangResource FormMethodsTitle}"
            Description="{gallery:FormShowCaseLangResource FormMethodsDescription}"
            IsOccupyEntireRow="True">
            <atom:Form LabelColInfo="8*"
                       WrapperColInfo="16*"
                       MinWidth="600"
                       HorizontalAlignment="Left">
                <gallery:NoteFormItem LabelText="{gallery:FormShowCaseLangResource P2LabelTextNote}"
                                      FieldName="note"
                                      IsRequired="True">
                    <atom:FormItem.Validators>
                        <atom:FormValidatorProvider>
                            <atom:FormStringNotEmptyValidator Message="{gallery:FormShowCaseLangResource P2MessagePleaseEnterNote}" />
                        </atom:FormValidatorProvider>
                    </atom:FormItem.Validators>
                    <atom:LineEdit />
                </gallery:NoteFormItem>
                <atom:FormItem LabelText="{gallery:FormShowCaseLangResource P2LabelTextGender}"
                               FieldName="gender"
                               IsRequired="True">
                    <atom:FormItem.Validators>
                        <atom:FormValidatorProvider>
                            <atom:FormNotNullValidator Message="{gallery:FormShowCaseLangResource P2MessagePleaseEnterGender}" />
                        </atom:FormValidatorProvider>
                    </atom:FormItem.Validators>
                    <atom:Select IsAllowClear="True"
                                 PlaceholderText="{gallery:FormShowCaseLangResource P2PlaceholderTextSelectAOptionAndChangeInputTextAbove}"
                                 HorizontalAlignment="Stretch">
                        <atom:SelectOption Header="{gallery:FormShowCaseLangResource P2HeaderMale}" Content="male" />
                        <atom:SelectOption Header="{gallery:FormShowCaseLangResource P2HeaderFemale}" Content="female" />
                        <atom:SelectOption Header="{gallery:FormShowCaseLangResource P2HeaderOther}" Content="other" />
                    </atom:Select>
                </atom:FormItem>
                <gallery:CustomizeGenderFormItem LabelText="{gallery:FormShowCaseLangResource P2LabelTextCustomizeGender}"
                                                 FieldName="customizeGender"
                                                 IsRequired="True"
                                                 IsVisible="False">
                    <atom:FormItem.Validators>
                        <atom:FormValidatorProvider>
                            <atom:FormStringNotEmptyValidator Message="{gallery:FormShowCaseLangResource P2MessagePleaseEnterCustomizeGender}" />
                        </atom:FormValidatorProvider>
                    </atom:FormItem.Validators>
                    <atom:LineEdit />
                </gallery:CustomizeGenderFormItem>
        
                <atom:FormActionsItem>
                    <StackPanel Orientation="Horizontal" Spacing="10">
                        <atom:SubmitButton />
                        <atom:ResetButton />
                    </StackPanel>
                </atom:FormActionsItem>
            </atom:Form>
        </gallery:ShowCaseItem>
    </gallery:ShowCasePanel>
</UserControl>
