<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:atom="https://atomui.net"
    xmlns:converters="clr-namespace:AtomUI.Desktop.Controls.Converters"
    x:ClassModifier="internal">
    <converters:OptionHeaderConverter x:Key="OptionHeaderConverter"/>
    <ControlTheme x:Key="{x:Type atom:Select}" TargetType="atom:Select">
        <Setter Property="Template">
            <ControlTemplate>
                <Panel>
                    <atom:SelectAddOnDecoratedBox
                        Name="{x:Static atom:AddOnDecoratedBox.AddOnDecoratedBoxPart}"
                        Focusable="True"
                        StyleVariant="{TemplateBinding StyleVariant}"
                        SizeType="{TemplateBinding SizeType}"
                        Status="{TemplateBinding Status}"
                        LeftAddOn="{TemplateBinding LeftAddOn}"
                        LeftAddOnTemplate="{TemplateBinding LeftAddOnTemplate}"
                        RightAddOn="{TemplateBinding RightAddOn}"
                        RightAddOnTemplate="{TemplateBinding RightAddOnTemplate}"
                        IsEnabled="{TemplateBinding IsEnabled}"
                        ContentLeftAddOn="{TemplateBinding ContentLeftAddOn}"
                        ContentLeftAddOnTemplate="{TemplateBinding ContentLeftAddOnTemplate}"
                        Mode="{TemplateBinding Mode}"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        IsSelectionEmpty="{TemplateBinding IsSelectionEmpty}"
                        IsDropDownOpen="{TemplateBinding IsDropDownOpen}">
                        <atom:AddOnDecoratedBox.ContentRightAddOn>
                            <StackPanel Orientation="Horizontal"
                                        Spacing="{DynamicResource {x:Static atom:SharedTokenKey.SpacingXS}}">
                                <atom:SelectMaxCountIndicator
                                    MaxCount="{Binding MaxCount, RelativeSource={RelativeSource AncestorType=atom:Select}}"
                                    SelectedCount="{Binding SelectedCount, RelativeSource={RelativeSource AncestorType=atom:Select}}"
                                    IsVisible="{Binding IsShowMaxCountIndicator, RelativeSource={RelativeSource AncestorType=atom:Select}}" />
                                <ContentPresenter
                                    Content="{Binding ContentRightAddOn, RelativeSource={RelativeSource AncestorType=atom:Select}}"
                                    ContentTemplate="{Binding ContentLeftAddOnTemplate, RelativeSource={RelativeSource AncestorType=atom:Select}}"
                                    IsVisible="{Binding ContentRightAddOn, RelativeSource={RelativeSource AncestorType=atom:Select}, Converter={x:Static ObjectConverters.IsNotNull}}" />
                                <atom:SelectHandle
                                    IsSearchEnabled="{Binding IsEffectiveSearchEnabled, RelativeSource={RelativeSource AncestorType=atom:Select}}" 
                                    IsEnabled="{Binding IsEnabled, RelativeSource={RelativeSource AncestorType=atom:Select}}"
                                    IsMotionEnabled="{Binding IsMotionEnabled, RelativeSource={RelativeSource AncestorType=atom:Select}}"
                                    IsLoading="{Binding IsLoading, RelativeSource={RelativeSource AncestorType=atom:Select}}"
                                    IsClearable="{Binding IsAllowClear, RelativeSource={RelativeSource AncestorType=atom:Select}}"
                                    IsSelectionEmpty="{Binding IsSelectionEmpty, RelativeSource={RelativeSource AncestorType=atom:Select}}"
                                    IsDropDownOpen="{Binding IsDropDownOpen, RelativeSource={RelativeSource AncestorType=atom:Select}}"
                                    IsInputHover="{Binding IsInnerBoxHover, RelativeSource={RelativeSource AncestorType=atom:AddOnDecoratedBox}}"
                                    IsInputPressed="{Binding IsInnerBoxPressed, RelativeSource={RelativeSource AncestorType=atom:AddOnDecoratedBox}}"/>
                            </StackPanel>
                        </atom:AddOnDecoratedBox.ContentRightAddOn>
                        <Panel>
                            <atom:TextBlock
                                Name="PlaceholderText"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                TextTrimming="CharacterEllipsis"
                                Text="{TemplateBinding PlaceholderText}" 
                                IsVisible="{TemplateBinding IsPlaceholderTextVisible}"
                                Foreground="{TemplateBinding PlaceholderForeground}"/>
                            <ContentPresenter Name="SingleSelectResultPresenter"
                                              Content="{TemplateBinding SelectedOption}"
                                              IsVisible="False">
                                <ContentPresenter.ContentTemplate>
                                    <DataTemplate x:DataType="atom:SelectOption">
                                        <TextBlock Text="{Binding Header}"/>
                                    </DataTemplate>
                                </ContentPresenter.ContentTemplate>
                            </ContentPresenter>
                            <atom:SelectSearchTextBox Name="{x:Static atom:SelectThemeConstants.SingleSearchInputPart}" 
                                                      IsVisible="False"
                                                      IsReadOnly="True"
                                                      SizeType="{TemplateBinding SizeType}"
                                                      Watermark="{TemplateBinding SelectedOption, Converter={StaticResource OptionHeaderConverter}}"/>
                            <atom:SelectResultOptionsBox
                                Name="SelectedOptionsBox"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                Mode="{TemplateBinding Mode}"
                                SizeType="{TemplateBinding SizeType}"
                                SelectedOptions="{TemplateBinding SelectedOptions}"
                                IsSearchEnabled="{TemplateBinding IsEffectiveSearchEnabled}"
                                IsDropDownOpen="{TemplateBinding IsDropDownOpen}"
                                MaxTagCount="{TemplateBinding MaxTagCount}"
                                IsResponsiveMaxTagCount="{TemplateBinding IsResponsiveMaxTagCount}"
                                IsVisible="False"
                                Focusable="True"/>
                        </Panel>
                    </atom:SelectAddOnDecoratedBox>
                    <atom:Popup Name="{x:Static atom:SelectThemeConstants.PopupPart}"
                                WindowManagerAddShadowHint="False"
                                IsLightDismissEnabled="False"
                                IsDetectMouseClickEnabled="True"
                                Placement="BottomEdgeAlignedLeft"
                                IsMotionAwareOpen="{TemplateBinding IsDropDownOpen, Mode=TwoWay}">
                        <Border Name="PopupFrame"
                                MaxHeight="{TemplateBinding MaxPopupHeight}"
                                MinWidth="{TemplateBinding EffectivePopupWidth}"
                                Padding="{TemplateBinding PopupContentPadding}">
                            <atom:SelectOptions
                                Name="{x:Static atom:SelectThemeConstants.OptionsBoxPart}"
                                IsBorderless="True"
                                IsGroupEnabled="{TemplateBinding IsGroupEnabled}"
                                GroupPropertyPath="{TemplateBinding GroupPropertyPath}"
                                IsMotionEnabled="{TemplateBinding IsMotionEnabled}"
                                IsShowEmptyIndicator="True"
                                MaxCount="{TemplateBinding MaxCount}"
                                AutoScrollToSelectedItem="{TemplateBinding AutoScrollToSelectedOptions}"
                                ItemTemplate="{TemplateBinding OptionTemplate}"
                                ItemsSource="{Binding Options, RelativeSource={RelativeSource TemplatedParent}}"
                            />
                        </Border>
                    </atom:Popup>
                </Panel>
            </ControlTemplate>
        </Setter>

        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="IsMotionEnabled" Value="{DynamicResource {x:Static atom:SharedTokenKey.EnableMotion}}" />
        <Setter Property="PopupContentPadding"
                Value="{DynamicResource {x:Static atom:SelectTokenKey.PopupContentPadding}}" />
        <Setter Property="OptionFontSize" Value="{DynamicResource {x:Static atom:SharedTokenKey.FontSize}}" />
        <Setter Property="ItemHeight" Value="{DynamicResource {x:Static atom:SharedTokenKey.ControlHeight}}" />
        <Setter Property="PlaceholderForeground" Value="{DynamicResource {x:Static atom:SharedTokenKey.ColorTextPlaceholder}}" />
        
        <Style Selector="^[SizeType=Large]">
            <Setter Property="FontSize" Value="{DynamicResource {x:Static atom:SharedTokenKey.FontSizeLG}}" />
        </Style>
        <Style Selector="^[SizeType=Middle]">
            <Setter Property="FontSize" Value="{DynamicResource {x:Static atom:SharedTokenKey.FontSize}}" />
        </Style>
        <Style Selector="^[SizeType=Small]">
            <Setter Property="FontSize" Value="{DynamicResource {x:Static atom:SharedTokenKey.FontSize}}" />
        </Style>

        <Style Selector="^ /template/ atom|Popup#PART_Popup">
            <Setter Property="MarginToAnchor"
                    Value="{DynamicResource {x:Static atom:ComboBoxTokenKey.PopupMarginToAnchor}}" />
            <Setter Property="MaskShadows" Value="{DynamicResource {x:Static atom:ComboBoxTokenKey.PopupBoxShadows}}" />
        </Style>
        <Style Selector="^ /template/ Border#PopupFrame">
            <Setter Property="Background" Value="{DynamicResource {x:Static atom:SharedTokenKey.ColorBgElevated}}" />
            <Setter Property="CornerRadius"
                    Value="{DynamicResource {x:Static atom:ComboBoxTokenKey.PopupBorderRadius}}" />
        </Style>
        
        <Style Selector="^[Mode=Single]">
            <Style Selector="^ /template/ atom|SelectOptions#PART_OptionsBox">
                <Setter Property="IsShowSelectedIndicator" Value="False" />
            </Style>
            <Style Selector="^[IsSearchEnabled=False]">
                <Setter Property="Cursor" Value="Hand"/>
                <Style Selector="^ /template/ ContentPresenter#SingleSelectResultPresenter">
                    <Setter Property="IsVisible" Value="True" />
                </Style>
            </Style>
            <Style Selector="^[IsSearchEnabled=True]">
                <Style Selector="^ /template/ atom|SelectSearchTextBox#PART_SingleSearchInput">
                    <Setter Property="IsVisible" Value="True" />
                    <Setter Property="WatermarkForeground" Value="{DynamicResource {x:Static atom:SharedTokenKey.ColorText}}" />
                </Style>
                <Style Selector="^[IsDropDownOpen=True]">
                    <Style Selector="^ /template/ atom|SelectSearchTextBox#PART_SingleSearchInput">
                        <Setter Property="IsReadOnly" Value="False" />
                    </Style>
                    <Style Selector="^ /template/ atom|SelectSearchTextBox#PART_SingleSearchInput">
                        <Setter Property="WatermarkForeground" Value="{DynamicResource {x:Static atom:SharedTokenKey.ColorTextPlaceholder}}" />
                    </Style>
                </Style>
            </Style>
        </Style>
        
        <Style Selector="^[Mode=Multiple]">
            <Style Selector="^ /template/ atom|SelectResultOptionsBox#SelectedOptionsBox">
                <Setter Property="IsVisible" Value="True" />
            </Style>
            <Style Selector="^[IsSearchEnabled=False]">
                <Setter Property="Cursor" Value="Hand"/>
            </Style>
            <Style Selector="^ /template/ atom|SelectOptions#PART_OptionsBox">
                <Setter Property="IsShowSelectedIndicator" Value="True" />
                <Setter Property="SelectionMode" Value="Multiple" />
            </Style>
        </Style>
        
        <Style Selector="^[Mode=Tags]">
            <Style Selector="^ /template/ atom|SelectResultOptionsBox#SelectedOptionsBox">
                <Setter Property="IsVisible" Value="True" />
            </Style>
            <Style Selector="^[IsSearchEnabled=False]">
                <Setter Property="Cursor" Value="Hand"/>
            </Style>
            <Style Selector="^ /template/ atom|SelectOptions#PART_OptionsBox">
                <Setter Property="IsShowSelectedIndicator" Value="True" />
                <Setter Property="SelectionMode" Value="Multiple" />
            </Style>
        </Style>

    </ControlTheme>
</ResourceDictionary>