<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:atom="https://atomui.net"
    x:ClassModifier="internal">
    <ControlTheme x:Key="{x:Type atom:SelectInputInnerBox}" TargetType="atom:SelectInputInnerBox">
        <ControlTheme.BasedOn>
            <atom:AddOnDecoratedInnerBoxTheme TargetType="atom:SelectInputInnerBox" />
        </ControlTheme.BasedOn>
        <Setter Property="Template">
            <ControlTemplate>
                <Panel>
                    <Border Name="InnerBoxDecorator"
                            Padding="{TemplateBinding EffectiveInnerBoxPadding}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding CornerRadius}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Background="{TemplateBinding Background}">
                        <DockPanel LastChildFill="True"
                                   HorizontalSpacing="{DynamicResource {x:Static atom:SharedTokenKey.SpacingXXS}}">
                            <StackPanel
                                Name="{x:Static atom:AddOnDecoratedInnerBoxThemeConstants.LeftAddOnLayoutPart}"
                                DockPanel.Dock="Left"
                                Orientation="Horizontal"
                                IsVisible="{TemplateBinding LeftAddOnContent, Converter={x:Static ObjectConverters.IsNotNull}}">
                                <ContentPresenter
                                    Name="{x:Static atom:AddOnDecoratedInnerBoxThemeConstants.LeftAddOnPart}"
                                    VerticalAlignment="Stretch"
                                    VerticalContentAlignment="Center"
                                    HorizontalAlignment="Left"
                                    Focusable="False"
                                    Content="{TemplateBinding LeftAddOnContent}"
                                    ContentTemplate="{TemplateBinding LeftAddOnContentTemplate}" />
                            </StackPanel>

                            <atom:SelectHandle Name="{x:Static atom:SelectInputThemeConstants.HandlePart}"
                                               IsMotionEnabled="{TemplateBinding IsMotionEnabled}"
                                               IsClearable="{TemplateBinding IsClearButtonVisible}"
                                               IsSearchEnabled="{TemplateBinding IsSearchEnabled}"
                                               DockPanel.Dock="Right" />

                            <StackPanel
                                Name="{x:Static atom:AddOnDecoratedInnerBoxThemeConstants.RightAddOnLayoutPart}"
                                DockPanel.Dock="Right"
                                Orientation="Horizontal"
                                IsVisible="{TemplateBinding RightAddOnContent, Converter={x:Static ObjectConverters.IsNotNull}}">
                                <ContentPresenter
                                    Name="{x:Static atom:AddOnDecoratedInnerBoxThemeConstants.RightAddOnPart}"
                                    VerticalAlignment="Stretch"
                                    VerticalContentAlignment="Center"
                                    HorizontalAlignment="Right"
                                    Focusable="False"
                                    Content="{TemplateBinding RightAddOnContent}"
                                    ContentTemplate="{TemplateBinding RightAddOnContentTemplate}" />
                            </StackPanel>

                            <ContentPresenter
                                Focusable="True"
                                Name="PART_ContentPresenter"
                                Margin="{TemplateBinding EffectiveContentPresenterMargin}"
                                Content="{TemplateBinding Content}"
                                ContentTemplate="{TemplateBinding ContentTemplate}" />
                        </DockPanel>
                    </Border>
                </Panel>
            </ControlTemplate>
        </Setter>

        <Style Selector="^:is(atom|SelectInputInnerBox)">
            <Style Selector="^ /template/ Border#InnerBoxDecorator">
                <Setter Property="Focusable" Value="True"/>
            </Style>
            <Setter Property="Background" Value="Transparent"/>
        </Style>
    </ControlTheme>
</ResourceDictionary>