<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="AtomUIGallery.ShowCases.Views.SpaceAlignShowCase"
             xmlns:atom="https://atomui.net"
             xmlns:antdicons="https://atomui.net/icons/antdesign"
             xmlns:gallery="https://atomui.net/oss-controls/gallery"
             xmlns:viewModels="clr-namespace:AtomUIGallery.ShowCases.ViewModels"
             x:DataType="viewModels:SpaceViewModel">
    <gallery:ShowCasePanel>
        <gallery:ShowCasePanel.Styles>
            <Style Selector="Border.align-box">
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="BorderBrush" Value="#1677FF" />
                <Setter Property="CornerRadius" Value="0" />
                <Setter Property="Padding" Value="{atom:SharedTokenResource PaddingXXS}" />
            </Style>
            <Style Selector="Border.align-block-item">
                <Setter Property="Background" Value="{atom:SharedTokenResource ColorBgLayout}" />
                <Setter Property="Padding" Value="{atom:SharedTokenResource PaddingXXS}" />
                <Setter Property="Height" Value="70" />
                <Setter Property="Width" Value="50" />
            </Style>
        </gallery:ShowCasePanel.Styles>
        
        <gallery:ShowCaseItem Title="Align"
                              Description="Config item align."
                              IsOccupyEntireRow="True">
            <StackPanel Orientation="Horizontal" Spacing="10">
                <Border Classes="align-box">
                    <atom:Space ItemsAlignment="Start" Orientation="Horizontal">
                        <atom:TextBlock>center</atom:TextBlock>
                        <atom:Button ButtonType="Primary">Primary</atom:Button>
                        <Border Classes="align-block-item">
                            <atom:TextBlock VerticalAlignment="Center">Block</atom:TextBlock>
                        </Border>
                    </atom:Space>
                </Border>
        
                <Border Classes="align-box">
                    <atom:Space ItemsAlignment="Center" Orientation="Horizontal">
                        <atom:TextBlock>center</atom:TextBlock>
                        <atom:Button ButtonType="Primary">Primary</atom:Button>
                        <Border Classes="align-block-item">
                            <atom:TextBlock VerticalAlignment="Center">Block</atom:TextBlock>
                        </Border>
                    </atom:Space>
                </Border>
        
                <Border Classes="align-box">
                    <atom:Space ItemsAlignment="End" Orientation="Horizontal">
                        <atom:TextBlock>center</atom:TextBlock>
                        <atom:Button ButtonType="Primary">Primary</atom:Button>
                        <Border Classes="align-block-item">
                            <atom:TextBlock VerticalAlignment="Center">Block</atom:TextBlock>
                        </Border>
                    </atom:Space>
                </Border>
            </StackPanel>
        </gallery:ShowCaseItem>
        
        <gallery:ShowCaseItem Title="Align"
                              Description="Auto wrap line."
                              IsOccupyEntireRow="True">
            <atom:Space Orientation="Horizontal" ItemSpacing="8" LineSpacing="16">
                <atom:Button>Button</atom:Button>
                <atom:Button>Button</atom:Button>
                <atom:Button>Button</atom:Button>
                <atom:Button>Button</atom:Button>
                <atom:Button>Button</atom:Button>
                <atom:Button>Button</atom:Button>
                <atom:Button>Button</atom:Button>
                <atom:Button>Button</atom:Button>
                <atom:Button>Button</atom:Button>
                <atom:Button>Button</atom:Button>
                <atom:Button>Button</atom:Button>
                <atom:Button>Button</atom:Button>
                <atom:Button>Button</atom:Button>
                <atom:Button>Button</atom:Button>
                <atom:Button>Button</atom:Button>
            </atom:Space>
        </gallery:ShowCaseItem>
        
        <gallery:ShowCaseItem Title="Split"
                              Description="Crowded components split."
                              IsOccupyEntireRow="True">
            <atom:Space Orientation="Horizontal" ItemsAlignment="Center">
                <atom:Space.SplitTemplate>
                    <Template>
                        <atom:Separator Orientation="Vertical"/>
                    </Template>
                </atom:Space.SplitTemplate>
                <atom:HyperLinkTextBlock>Link</atom:HyperLinkTextBlock>
                <atom:HyperLinkTextBlock>Link</atom:HyperLinkTextBlock>
                <atom:HyperLinkTextBlock>Link</atom:HyperLinkTextBlock>
            </atom:Space>
        </gallery:ShowCaseItem>
    </gallery:ShowCasePanel>
</UserControl>
