<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:atom="https://atomui.net"
    x:ClassModifier="internal"
    xmlns:themes="using:AtomUI.Desktop.Controls.Themes">
    <ControlTheme x:Key="{x:Type atom:DataGridTreeFilterFlyoutPresenter}"
                  TargetType="atom:DataGridTreeFilterFlyoutPresenter">
        <ControlTheme.BasedOn>
            <themes:TreeViewFlyoutPresenterTheme TargetType="atom:DataGridTreeFilterFlyoutPresenter" />
        </ControlTheme.BasedOn>

        <Setter Property="Template">
            <ControlTemplate>
                <atom:ArrowDecoratedBox Name="{x:Static atom:AbstractArrowDecoratedBox.ArrowDecoratorPart}"
                                        IsShowArrow="{TemplateBinding IsShowArrow}"
                                        ArrowPosition="{TemplateBinding ArrowPosition}"
                                        BackgroundSizing="{TemplateBinding BackgroundSizing}"
                                        Background="{TemplateBinding Background}"
                                        CornerRadius="{TemplateBinding CornerRadius}"
                                        Padding="{TemplateBinding Padding}">
                    <DockPanel LastChildFill="True">
                        <StackPanel
                            Name="ButtonLayout"
                            Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            DockPanel.Dock="Bottom">
                            <atom:Button
                                Name="{x:Static atom:DataGridFilterFlyoutPresenterThemeConstants.ResetButtonPart}"
                                SizeType="Small"
                                Margin="0"
                                Content="{atom:CommonLangResource Reset}" />

                            <atom:Button
                                Name="{x:Static atom:DataGridFilterFlyoutPresenterThemeConstants.OkButtonPart}"
                                SizeType="Small"
                                ButtonType="Primary"
                                Margin="0"
                                Content="{atom:CommonLangResource Ok}" />
                        </StackPanel>

                        <Rectangle Name="ButtonLayoutSeparator"
                                   Height="1.0"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Stretch"
                                   DockPanel.Dock="Bottom" />

                        <ItemsPresenter Name="ItemsPresenter" ItemsPanel="{TemplateBinding ItemsPanel}" />
                    </DockPanel>
                </atom:ArrowDecoratedBox>
            </ControlTemplate>
        </Setter>

        <Setter Property="MinWidth" Value="{atom:DataGridTokenResource TableFilterDropdownWidth}" />

        <Style Selector="^ /template/ StackPanel#ButtonLayout">
            <Setter Property="Spacing"
                    Value="{atom:DataGridTokenResource TableFilterButtonSpacing}" />
            <Setter Property="Margin"
                    Value="{atom:DataGridTokenResource TableFilterButtonContainerMargin}" />
        </Style>

        <Style Selector="^ /template/ Rectangle#ButtonLayoutSeparator">
            <Setter Property="Fill" Value="{atom:DataGridTokenResource TableBorderColor}" />
            <Setter Property="Margin"
                    Value="{atom:DataGridTokenResource TableFilterButtonLayoutSeparatorMargin}" />
        </Style>

        <Setter Property="Foreground" Value="{atom:SharedTokenResource ColorText}" />
        <Setter Property="Background" Value="{atom:DataGridTokenResource TableFilterDropdownBg}" />
        <Setter Property="Padding"
                Value="{atom:DataGridTokenResource TableFilterDropdownPadding}" />
        <Setter Property="CornerRadius" Value="{atom:SharedTokenResource BorderRadius}" />

    </ControlTheme>
</ResourceDictionary>