<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:atom="https://atomui.net"
    xmlns:antdicons="https://atomui.net/icons/antdesign"
    x:ClassModifier="internal">
    <ControlTheme x:Key="{x:Type atom:CaptionButtonGroup}" TargetType="atom:CaptionButtonGroup">
        <Style Selector="^[OsType=Linux]">
            <Setter Property="Template">
                <ControlTemplate>
                    <StackPanel Orientation="Horizontal" Name="RootLayout">
                        <atom:CaptionButton
                            Name="PART_FullScreenButton"
                            IsEnabled="{TemplateBinding IsFullScreenCaptionButtonVisible}"
                            IsWindowActive="{TemplateBinding IsWindowActive}"
                            NormalIcon="{antdicons:AntDesignIconProvider Kind=FullscreenOutlined}"
                            CheckedIcon="{antdicons:AntDesignIconProvider Kind=FullscreenExitOutlined}"
                            IsMotionEnabled="{TemplateBinding IsMotionEnabled}"
                            IsChecked="{TemplateBinding IsWindowFullScreen}"
                            IsVisible="{TemplateBinding IsFullScreenButtonEffectivelyVisible}" />
                        <atom:CaptionButton
                            Name="PART_PinButton"
                            IsVisible="{TemplateBinding IsPinButtonEffectivelyVisible}"
                            IsEnabled="{TemplateBinding IsPinButtonEffectivelyVisible}"
                            IsWindowActive="{TemplateBinding IsWindowActive}"
                            NormalIcon="{antdicons:AntDesignIconProvider Kind=WindowPinOutlined}"
                            CheckedIcon="{antdicons:AntDesignIconProvider Kind=WindowUnpinOutlined}"
                            IsMotionEnabled="{TemplateBinding IsMotionEnabled}"
                            IsChecked="{TemplateBinding IsWindowPinned}" />
                        <atom:CaptionButton
                            Name="PART_MinimizeButton"
                            NormalIcon="{antdicons:AntDesignIconProvider Kind=MinusOutlined}"
                            IsWindowActive="{TemplateBinding IsWindowActive}"
                            IsMotionEnabled="{TemplateBinding IsMotionEnabled}"
                            IsVisible="{TemplateBinding IsMinimizeButtonEffectivelyVisible}" />
                        <atom:CaptionButton
                            Name="PART_MaximizeButton"
                            NormalIcon="{antdicons:AntDesignIconProvider Kind=WindowMaximizedOutlined}"
                            CheckedIcon="{antdicons:AntDesignIconProvider Kind=WindowRestoreOutlined}"
                            IsWindowActive="{TemplateBinding IsWindowActive}"
                            IsMotionEnabled="{TemplateBinding IsMotionEnabled}"
                            IsChecked="{TemplateBinding IsWindowMaximized}"
                            IsVisible="{TemplateBinding IsMaximizeButtonEffectivelyVisible}" />
                        <atom:CaptionButton
                            Name="PART_CloseButton"
                            NormalIcon="{antdicons:AntDesignIconProvider Kind=WindowCloseOutlined}"
                            IsWindowActive="{TemplateBinding IsWindowActive}"
                            IsMotionEnabled="{TemplateBinding IsMotionEnabled}"
                            IsVisible="{TemplateBinding IsCloseCaptionButtonVisible}" />
                    </StackPanel>
                </ControlTemplate>
            </Setter>
            <Style Selector="^ /template/ atom|CaptionButton">
                <Setter Property="BackgroundInset" Value="2" />
            </Style>
        </Style>
        
        <Style Selector="^[OsType=macOS]">
            <Setter Property="Template">
                <ControlTemplate>
                    <StackPanel Orientation="Horizontal" Name="RootLayout">
                        <atom:CaptionButton
                            Name="PART_PinButton"
                            IsVisible="{TemplateBinding IsPinButtonEffectivelyVisible}"
                            IsEnabled="{TemplateBinding IsPinButtonEffectivelyVisible}"
                            IsWindowActive="{TemplateBinding IsWindowActive}"
                            NormalIcon="{antdicons:AntDesignIconProvider Kind=WindowPinOutlined}"
                            CheckedIcon="{antdicons:AntDesignIconProvider Kind=WindowUnpinOutlined}"
                            IsMotionEnabled="{TemplateBinding IsMotionEnabled}"
                            IsChecked="{TemplateBinding IsWindowPinned}" />
                    </StackPanel>
                </ControlTemplate>
            </Setter>
        </Style>
        
        <Style Selector="^[OsType=Windows]">
             <Setter Property="Template">
                <ControlTemplate>
                    <StackPanel Orientation="Horizontal" Name="RootLayout">
                        <atom:WindowsCaptionButton
                            Name="PART_FullScreenButton"
                            Classes="extended-action"
                            WindowDecorationProperties.ElementRole="FullScreenButton"
                            IsEnabled="{TemplateBinding IsFullScreenCaptionButtonVisible}"
                            IsWindowActive="{TemplateBinding IsWindowActive}"
                            NormalIcon="{antdicons:AntDesignIconProvider Kind=FullscreenOutlined}"
                            CheckedIcon="{antdicons:AntDesignIconProvider Kind=FullscreenExitOutlined}"
                            IsMotionEnabled="{TemplateBinding IsMotionEnabled}"
                            IsChecked="{TemplateBinding IsWindowFullScreen}"
                            IsVisible="{TemplateBinding IsFullScreenButtonEffectivelyVisible}" />
                        <atom:WindowsCaptionButton
                            Name="PART_PinButton"
                            Classes="extended-action"
                            WindowDecorationProperties.ElementRole="DecorationsElement"
                            IsVisible="{TemplateBinding IsPinButtonEffectivelyVisible}"
                            IsEnabled="{TemplateBinding IsPinButtonEffectivelyVisible}"
                            IsWindowActive="{TemplateBinding IsWindowActive}"
                            NormalIcon="{antdicons:AntDesignIconProvider Kind=WindowPinOutlined}"
                            CheckedIcon="{antdicons:AntDesignIconProvider Kind=WindowUnpinOutlined}"
                            IsMotionEnabled="{TemplateBinding IsMotionEnabled}"
                            IsChecked="{TemplateBinding IsWindowPinned}" />
                        <atom:WindowsCaptionButton
                            Name="PART_MinimizeButton"
                            WindowDecorationProperties.ElementRole="MinimizeButton"
                            IsWindowActive="{TemplateBinding IsWindowActive}"
                            IsMotionEnabled="{TemplateBinding IsMotionEnabled}"
                            IsVisible="{TemplateBinding IsMinimizeButtonEffectivelyVisible}">
                            <atom:WindowsCaptionButton.NormalIcon>
                                <PathIcon Data="{StaticResource WindowCaptionMinimizeIconGeometry}" />
                            </atom:WindowsCaptionButton.NormalIcon>
                        </atom:WindowsCaptionButton>
                        <atom:WindowsCaptionButton
                            Name="PART_MaximizeButton"
                            WindowDecorationProperties.ElementRole="MaximizeButton"
                            IsWindowActive="{TemplateBinding IsWindowActive}"
                            IsMotionEnabled="{TemplateBinding IsMotionEnabled}"
                            IsChecked="{TemplateBinding IsWindowMaximized}"
                            IsVisible="{TemplateBinding IsMaximizeButtonEffectivelyVisible}">
                            <atom:WindowsCaptionButton.NormalIcon>
                                <PathIcon Data="{StaticResource WindowCaptionMaximizeIconGeometry}" />
                            </atom:WindowsCaptionButton.NormalIcon>
                            <atom:WindowsCaptionButton.CheckedIcon>
                                <PathIcon
                                    Data="{StaticResource WindowCaptionRestoreIconGeometry}"
                                    RenderTransformOrigin="50%,50%">
                                    <PathIcon.RenderTransform>
                                        <RotateTransform Angle="-90" />
                                    </PathIcon.RenderTransform>
                                </PathIcon>
                            </atom:WindowsCaptionButton.CheckedIcon>
                        </atom:WindowsCaptionButton>
                        <atom:WindowsCaptionButton
                            Name="PART_CloseButton"
                            WindowDecorationProperties.ElementRole="CloseButton"
                            IsCloseButton="True"
                            IsWindowActive="{TemplateBinding IsWindowActive}"
                            IsMotionEnabled="{TemplateBinding IsMotionEnabled}"
                            IsVisible="{TemplateBinding IsCloseCaptionButtonVisible}">
                            <atom:WindowsCaptionButton.NormalIcon>
                                <PathIcon Data="{StaticResource WindowCaptionCloseIconGeometry}" />
                            </atom:WindowsCaptionButton.NormalIcon>
                        </atom:WindowsCaptionButton>
                    </StackPanel>
                </ControlTemplate>
            </Setter>
        </Style>
        
        <Style Selector="^ /template/ StackPanel#RootLayout">
            <Setter Property="Spacing" Value="{atom:WindowTitleBarTokenResource CaptionGroupSpacing}" />
        </Style>

        <Style Selector="^[OsType=Windows]">
            <Style Selector="^ /template/ StackPanel#RootLayout">
                <Setter Property="Spacing" Value="0" />
            </Style>
        </Style>

        <Style Selector="^ /template/ atom|CaptionButton">
            <Setter Property="IconWidth" Value="{atom:WindowTitleBarTokenResource CaptionButtonIconSize}" />
            <Setter Property="IconHeight" Value="{atom:WindowTitleBarTokenResource CaptionButtonIconSize}" />
        </Style>
        
        <Style Selector="^ /template/ atom|WindowsCaptionButton">
            <Setter Property="IconWidth" Value="{atom:WindowTitleBarTokenResource WindowsCaptionIconSize}" />
            <Setter Property="IconHeight" Value="{atom:WindowTitleBarTokenResource WindowsCaptionIconSize}" />
        </Style>

        <Style Selector="^[OsType=Windows] /template/ atom|WindowsCaptionButton.extended-action">
            <Setter Property="IconWidth" Value="{atom:WindowTitleBarTokenResource CaptionButtonIconSize}" />
            <Setter Property="IconHeight" Value="{atom:WindowTitleBarTokenResource CaptionButtonIconSize}" />
        </Style>
        
    </ControlTheme>
</ResourceDictionary>
