<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:atom="https://atomui.net">
    <ControlTheme x:Key="{x:Type atom:PickerClearUpButton}" TargetType="atom:PickerClearUpButton">
        <Setter Property="Template">
            <ControlTemplate>
                <Panel>
                    <atom:InputClearIconButton
                        Name="{x:Static atom:PickerClearUpButtonThemeConstants.ClearButtonPart}"
                        IsVisible="{TemplateBinding IsInClearMode}" />
                    <StackPanel Name="IconLayout"
                                Orientation="Horizontal"
                                IsVisible="{TemplateBinding IsInClearMode, Converter={x:Static BoolConverters.Not}}">
                        <atom:IconPresenter
                            Name="{x:Static atom:PickerClearUpButtonThemeConstants.InfoIconPresenterPart}"
                            Icon="{TemplateBinding Icon}" />
                        <ContentPresenter
                            Name="FormFeedBack"
                            VerticalAlignment="Stretch"
                            VerticalContentAlignment="Center"
                            HorizontalAlignment="Right"
                            IsVisible="{TemplateBinding IsFormFeedbackVisible}"
                            Content="{TemplateBinding FormFeedback}" />
                    </StackPanel>
                </Panel>
            </ControlTemplate>
        </Setter>

        <Style Selector="^ /template/ atom|IconPresenter#PART_InfoIconPresenter">
            <Setter Property="Width" Value="{atom:SharedTokenResource IconSize}" />
            <Setter Property="Height" Value="{atom:SharedTokenResource IconSize}" />
            <Setter Property="IconBrush"
                    Value="{atom:SharedTokenResource ColorTextQuaternary}" />
        </Style>

        <Style Selector="^ /template/ StackPanel#IconLayout">
            <Setter Property="Spacing" Value="{atom:SharedTokenResource SpacingXS}" />
        </Style>

    </ControlTheme>
</ResourceDictionary>