<ControlTheme
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:atom="https://atomui.net"
    xmlns:antdicons="https://atomui.net/icons/antdesign"
    x:Class="AtomUI.Desktop.Controls.Primitives.Themes.RangeInfoPickerInputTheme"
    TargetType="atom:RangeInfoPickerInput">
    <ControlTheme.BasedOn>
        <atom:InfoPickerInputTheme TargetType="atom:RangeInfoPickerInput" />
    </ControlTheme.BasedOn>
    <Setter Property="Template">
        <ControlTemplate TargetType="atom:RangeInfoPickerInput">
            <Panel>
                <atom:AddOnDecoratedBox
                    Name="{x:Static atom:AddOnDecoratedBox.AddOnDecoratedBoxPart}"
                    Focusable="True"
                    IsEnabled="{TemplateBinding IsEnabled}"
                    MinWidth="{TemplateBinding MinWidth}"
                    StyleVariant="{TemplateBinding StyleVariant}"
                    SizeType="{TemplateBinding SizeType}"
                    Status="{TemplateBinding Status}"
                    LeftAddOn="{TemplateBinding LeftAddOn}"
                    LeftAddOnTemplate="{TemplateBinding LeftAddOnTemplate}"
                    RightAddOn="{TemplateBinding RightAddOn}"
                    RightAddOnTemplate="{TemplateBinding RightAddOnTemplate}"
                    ContentLeftAddOn="{TemplateBinding ContentLeftAddOn}"
                    ContentLeftAddOnTemplate="{TemplateBinding ContentLeftAddOnTemplate}"
                    HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                    VerticalAlignment="{TemplateBinding VerticalAlignment}"
                    CompactSpaceItemPosition="{TemplateBinding CompactSpaceItemPosition}"
                    CompactSpaceOrientation="{TemplateBinding CompactSpaceOrientation}"
                    IsUsedInCompactSpace="{TemplateBinding IsUsedInCompactSpace}">
                    <atom:AddOnDecoratedBox.ContentRightAddOn>
                        <StackPanel Orientation="Horizontal"
                                    Spacing="{atom:SharedTokenResource SpacingXS}">
                            <atom:PickerClearUpButton
                                Name="{x:Static atom:InfoPickerInputThemeConstants.ClearUpButtonPart}" />
                            <ContentPresenter Name="PART_ContentRightAddOnPresenter" />
                        </StackPanel>
                    </atom:AddOnDecoratedBox.ContentRightAddOn>
                    <Grid ColumnDefinitions="*, Auto, *">
                        <atom:TextBox Name="{x:Static atom:InfoPickerInputThemeConstants.InfoInputBoxPart}"
                                      Grid.Column="0"
                                      HorizontalContentAlignment="Stretch"
                                      VerticalContentAlignment="Center"
                                      VerticalAlignment="Stretch"
                                      HorizontalAlignment="Stretch"
                                      BorderThickness="0"
                                      TextWrapping="NoWrap"
                                      AcceptsReturn="False"
                                      IsAllowClear="False"
                                      IsEnableRevealButton="False"
                                      Width="{TemplateBinding PreferredInputWidth}"
                                      DataValidationErrors.Errors="{TemplateBinding DataValidationErrors.Errors}"
                                      SizeType="{TemplateBinding SizeType}"
                                      IsReadOnly="{TemplateBinding IsReadOnly}"
                                      Text="{TemplateBinding Text}"
                                      PlaceholderText="{TemplateBinding PlaceholderText}" />
                        <antdicons:SwapRightOutlined
                            Name="{x:Static atom:RangeInfoPickerInputThemeConstants.RangePickerArrowPart}"
                            Grid.Column="1" />
                        <atom:TextBox
                            Name="{x:Static atom:RangeInfoPickerInputThemeConstants.SecondaryInfoInputBoxPart}"
                            Grid.Column="2"
                            HorizontalContentAlignment="Stretch"
                            VerticalContentAlignment="Center"
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Stretch"
                            BorderThickness="0"
                            TextWrapping="NoWrap"
                            AcceptsReturn="False"
                            IsAllowClear="False"
                            IsEnableRevealButton="False"
                            Width="{TemplateBinding PreferredInputWidth}"
                            DataValidationErrors.Errors="{TemplateBinding DataValidationErrors.Errors}"
                            SizeType="{TemplateBinding SizeType}"
                            IsReadOnly="{TemplateBinding IsReadOnly}"
                            Text="{TemplateBinding SecondaryText}"
                            PlaceholderText="{TemplateBinding SecondaryPlaceholderText}" />
                    </Grid>
                </atom:AddOnDecoratedBox>
                <Canvas>
                    <Rectangle Name="{x:Static atom:RangeInfoPickerInputThemeConstants.RangePickerIndicatorPart}"
                               Opacity="{TemplateBinding RangePickerIndicatorOpacity}" />
                </Canvas>
                <atom:Popup Name="PART_Popup"
                            WindowManagerAddShadowHint="False"
                            IsLightDismissEnabled="True"
                            IsMotionEnabled="{TemplateBinding IsMotionEnabled}"
                            ShouldUseOverlayLayer="{TemplateBinding ShouldUseOverlayPopup}"
                            RequestedPlacement="{TemplateBinding PickerPlacement}"
                            IsPointAtCenter="{TemplateBinding IsPointAtCenter}"
                            OverlayDismissEventPassThrough="True"
                            IsOpen="{TemplateBinding IsPickerOpen, Mode=TwoWay}"
                            IsHorizontalFlipped="{TemplateBinding IsPopupHorizontalFlipped, Mode=TwoWay}"
                            IsVerticalFlipped="{TemplateBinding IsPopupVerticalFlipped, Mode=TwoWay}"
                            MarginToAnchor="{TemplateBinding MarginToAnchor}">
                    <atom:ArrowDecoratedBox Content="{TemplateBinding PickerPresenter}"
                                            IsArrowVisible="{TemplateBinding IsArrowVisibleEffective}"
                                            ArrowPosition="{TemplateBinding ArrowPosition}"
                                            IsMotionEnabled="{TemplateBinding IsMotionEnabled}"/>
                </atom:Popup>
            </Panel>
        </ControlTemplate>
    </Setter>

    <Style Selector="^:is(atom|RangeInfoPickerInput)">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="KeyboardNavigation.TabNavigation" Value="Once" />
        <Style Selector="^ /template/ atom|TextBox">
            <Setter Property="Foreground"
                    Value="{atom:SharedTokenResource ColorText}" />
        </Style>

        <Style Selector="^:flyout-open">
            <Style Selector="^ /template/ atom|TextBox">
                <Setter Property="Foreground"
                        Value="{atom:SharedTokenResource ColorText}" />
            </Style>
            <Style Selector="^[RangeActivatedPart=Start]">
                <Style Selector="^ /template/ atom|TextBox#PART_InfoInputBox">
                    <Setter Property="Foreground"
                            Value="{atom:SharedTokenResource ColorTextTertiary}" />
                </Style>
            </Style>
            <Style Selector="^[RangeActivatedPart=End]">
                <Style Selector="^ /template/ atom|TextBox#PART_SecondaryInfoInputBox">
                    <Setter Property="Foreground"
                            Value="{atom:SharedTokenResource ColorTextTertiary}" />
                </Style>
            </Style>
        </Style>

        <Style Selector="^ /template/ atom|Icon#PART_RangePickerArrow">
            <Setter Property="Margin"
                    Value="{atom:InfoPickerInputTokenResource RangePickerArrowMargin}" />
            <Setter Property="Height" Value="{atom:SharedTokenResource IconSize}" />
            <Setter Property="Width" Value="{atom:SharedTokenResource IconSize}" />
            <Setter Property="Foreground"
                    Value="{atom:SharedTokenResource ColorTextQuaternary}" />
        </Style>

        <Style Selector="^ /template/ Rectangle#PART_RangePickerIndicator">
            <Setter Property="Height"
                    Value="{atom:InfoPickerInputTokenResource RangePickerIndicatorThickness}" />
        </Style>

        <Style Selector="^[Status=Default]">
            <Style Selector="^ /template/ Rectangle#PART_RangePickerIndicator">
                <Setter Property="Fill" Value="{atom:SharedTokenResource ColorPrimary}" />
            </Style>
        </Style>

        <Style Selector="^[Status=Error]">
            <Style Selector="^ /template/ Rectangle#PART_RangePickerIndicator">
                <Setter Property="Fill" Value="{atom:SharedTokenResource ColorError}" />
            </Style>
        </Style>

        <Style Selector="^[Status=Warning]">
            <Style Selector="^ /template/ Rectangle#PART_RangePickerIndicator">
                <Setter Property="Fill" Value="{atom:SharedTokenResource ColorWarning}" />
            </Style>
        </Style>

        <Style Selector="^[IsMotionEnabled=True]">
            <Setter Property="Transitions">
                <Transitions>
                    <DoubleTransition Property="PickerIndicatorOffsetX" Duration="{atom:SharedTokenResourceValue Kind=MotionDurationMid}" />
                    <DoubleTransition Property="RangePickerIndicatorOpacity" Duration="{atom:SharedTokenResourceValue Kind=MotionDurationMid}" />
                </Transitions>
            </Setter>
        </Style>

    </Style>
</ControlTheme>