<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="AtomUIGallery.ShowCases.DataGrid.DataGridStructureShowCase"
             xmlns:atom="https://atomui.net"
             xmlns:gallery="https://atomui.net/oss-controls/gallery"
             xmlns:vm="using:AtomUIGallery.ShowCases.DataGrid">
    <gallery:ShowCasePanel>

        <gallery:ShowCaseItem Title="{gallery:DataGridShowCaseLangResource ExpandableRowTitle}"
                              Description="{gallery:DataGridShowCaseLangResource ExpandableRowDescription}"
                              IsOccupyEntireRow="True">
            <atom:DataGrid x:Name="ExpandableDataGrid"
                           RowDetailsVisibilityMode="Collapsed"
                           x:DataType="vm:ExpandableRowDataType">
                <atom:DataGrid.Columns>
                    <atom:DataGridDetailExpanderColumn />
                    <atom:DataGridTemplateColumn Header="{gallery:DataGridShowCaseLangResource P2HeaderName}">
                        <atom:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate x:DataType="vm:DataGridBaseInfo">
                                <atom:HyperLinkTextBlock Text="{Binding Name}" />
                            </DataTemplate>
                        </atom:DataGridTemplateColumn.CellTemplate>
                    </atom:DataGridTemplateColumn>
                    <atom:DataGridTextColumn Header="{gallery:DataGridShowCaseLangResource P2HeaderAge}" Binding="{Binding Age}" />
                    <atom:DataGridTextColumn Header="{gallery:DataGridShowCaseLangResource P2HeaderAddress}" Binding="{Binding Address}" />
                    <atom:DataGridTemplateColumn Header="{gallery:DataGridShowCaseLangResource P2HeaderAction}">
                        <atom:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Spacing="15">
                                    <atom:HyperLinkTextBlock Text="{gallery:DataGridShowCaseLangResource P2TextDelete}" />
                                </StackPanel>
                            </DataTemplate>
                        </atom:DataGridTemplateColumn.CellTemplate>
                    </atom:DataGridTemplateColumn>
                </atom:DataGrid.Columns>

                <atom:DataGrid.RowDetailsTemplate>
                    <DataTemplate x:DataType="vm:ExpandableRowDataType">
                        <TextBlock Text="{Binding Description}" TextWrapping="Wrap" />
                    </DataTemplate>
                </atom:DataGrid.RowDetailsTemplate>
            </atom:DataGrid>
        </gallery:ShowCaseItem>

        <gallery:ShowCaseItem Title="{gallery:DataGridShowCaseLangResource OrderSpecificColumnTitle}"
                              Description="{gallery:DataGridShowCaseLangResource OrderSpecificColumnDescription}"
                              IsOccupyEntireRow="True">
            <atom:DataGrid x:Name="OrderSpecificColumnDataGrid"
                           RowDetailsVisibilityMode="Collapsed"
                           SelectionMode="Extended"
                           x:DataType="vm:ExpandableRowDataType">
                <atom:DataGrid.Columns>
                    <atom:DataGridTemplateColumn Header="{gallery:DataGridShowCaseLangResource P2HeaderName}">
                        <atom:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate x:DataType="vm:DataGridBaseInfo">
                                <atom:HyperLinkTextBlock Text="{Binding Name}" />
                            </DataTemplate>
                        </atom:DataGridTemplateColumn.CellTemplate>
                    </atom:DataGridTemplateColumn>
                    <atom:DataGridDetailExpanderColumn />
                    <atom:DataGridTextColumn Header="{gallery:DataGridShowCaseLangResource P2HeaderAge}" Binding="{Binding Age}" />
                    <atom:DataGridSelectionColumn />
                    <atom:DataGridTextColumn Header="{gallery:DataGridShowCaseLangResource P2HeaderAddress}" Binding="{Binding Address}" />
                    <atom:DataGridTemplateColumn Header="{gallery:DataGridShowCaseLangResource P2HeaderAction}">
                        <atom:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Spacing="15">
                                    <atom:HyperLinkTextBlock Text="{gallery:DataGridShowCaseLangResource P2TextDelete}" />
                                </StackPanel>
                            </DataTemplate>
                        </atom:DataGridTemplateColumn.CellTemplate>
                    </atom:DataGridTemplateColumn>
                </atom:DataGrid.Columns>

                <atom:DataGrid.RowDetailsTemplate>
                    <DataTemplate x:DataType="vm:ExpandableRowDataType">
                        <TextBlock Text="{Binding Description}" TextWrapping="Wrap" />
                    </DataTemplate>
                </atom:DataGrid.RowDetailsTemplate>
            </atom:DataGrid>
        </gallery:ShowCaseItem>

        <gallery:ShowCaseItem Title="{gallery:DataGridShowCaseLangResource RowHeaderTitle}"
                              Description="{gallery:DataGridShowCaseLangResource RowHeaderDescription}"
                              IsOccupyEntireRow="True">
            <atom:DataGrid x:Name="RowAndColumnHeaderDataGrid"
                           HeadersVisibility="All"
                           x:DataType="vm:ExpandableRowDataType">
                <atom:DataGrid.RowHeaderContentTemplate>
                    <DataTemplate>
                        <atom:TextBlock Text="{Binding $parent[atom:DataGridRow].LogicIndex}" />
                    </DataTemplate>
                </atom:DataGrid.RowHeaderContentTemplate>
                <atom:DataGrid.Columns>
                    <atom:DataGridTemplateColumn Header="{gallery:DataGridShowCaseLangResource P2HeaderName}">
                        <atom:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate x:DataType="vm:DataGridBaseInfo">
                                <atom:HyperLinkTextBlock Text="{Binding Name}" />
                            </DataTemplate>
                        </atom:DataGridTemplateColumn.CellTemplate>
                    </atom:DataGridTemplateColumn>
                    <atom:DataGridTextColumn Header="{gallery:DataGridShowCaseLangResource P2HeaderAge}" Binding="{Binding Age}" />
                    <atom:DataGridTextColumn Header="{gallery:DataGridShowCaseLangResource P2HeaderAddress}" Binding="{Binding Address}" />
                    <atom:DataGridTemplateColumn Header="{gallery:DataGridShowCaseLangResource P2HeaderAction}">
                        <atom:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Spacing="15">
                                    <atom:HyperLinkTextBlock Text="{gallery:DataGridShowCaseLangResource P2TextDelete}" />
                                </StackPanel>
                            </DataTemplate>
                        </atom:DataGridTemplateColumn.CellTemplate>
                    </atom:DataGridTemplateColumn>
                </atom:DataGrid.Columns>

                <atom:DataGrid.RowDetailsTemplate>
                    <DataTemplate x:DataType="vm:ExpandableRowDataType">
                        <TextBlock Text="{Binding Description}" TextWrapping="Wrap" />
                    </DataTemplate>
                </atom:DataGrid.RowDetailsTemplate>
            </atom:DataGrid>
        </gallery:ShowCaseItem>

        <gallery:ShowCaseItem Title="{gallery:DataGridShowCaseLangResource GroupingTableHeadTitle}"
                              Description="{gallery:DataGridShowCaseLangResource GroupingTableHeadDescription}"
                              IsOccupyEntireRow="true">
            <StackPanel>
                <atom:DataGrid Name="GroupHeaderDataGrid" LeftFrozenColumnCount="2"
                               RightFrozenColumnCount="2"
                               CanUserResizeColumns="True"
                               x:DataType="vm:GroupHeaderDataType">
                    <atom:DataGrid.ColumnGroups>
                        <atom:DataGridTextColumn Header="{gallery:DataGridShowCaseLangResource P2HeaderName}" Binding="{Binding Name}" />
                        <atom:DataGridColumnGroupItem Header="{gallery:DataGridShowCaseLangResource P2HeaderOther}">
                            <atom:DataGridTextColumn Header="{gallery:DataGridShowCaseLangResource P2HeaderAge}" Binding="{Binding Age}" />
                            <atom:DataGridColumnGroupItem Header="{gallery:DataGridShowCaseLangResource P2HeaderAddress}">
                                <atom:DataGridTextColumn Header="{gallery:DataGridShowCaseLangResource P2HeaderStreet}" Binding="{Binding Street}" />
                                <atom:DataGridColumnGroupItem Header="{gallery:DataGridShowCaseLangResource P2HeaderBlock}">
                                    <atom:DataGridTextColumn Header="{gallery:DataGridShowCaseLangResource P2HeaderBuilding}" Binding="{Binding Building}" />
                                    <atom:DataGridTextColumn Header="{gallery:DataGridShowCaseLangResource P2HeaderDoorNo}" Binding="{Binding Number}" />
                                </atom:DataGridColumnGroupItem>
                            </atom:DataGridColumnGroupItem>
                        </atom:DataGridColumnGroupItem>
                        <atom:DataGridColumnGroupItem Header="{gallery:DataGridShowCaseLangResource P2HeaderCompany}">
                            <atom:DataGridTextColumn Header="{gallery:DataGridShowCaseLangResource P2HeaderCompanyAddress}" Binding="{Binding CompanyAddress}" />
                            <atom:DataGridTextColumn Header="{gallery:DataGridShowCaseLangResource P2HeaderCompanyName}" Binding="{Binding CompanyName}"
                                                     CanUserResize="False" />
                        </atom:DataGridColumnGroupItem>
                        <atom:DataGridTextColumn Header="{gallery:DataGridShowCaseLangResource P2HeaderGender}" Binding="{Binding Gender}" />
                    </atom:DataGrid.ColumnGroups>
                </atom:DataGrid>
            </StackPanel>
        </gallery:ShowCaseItem>

        <gallery:ShowCaseItem Title="{gallery:DataGridShowCaseLangResource HiddenColumnsTitle}"
                              Description="{gallery:DataGridShowCaseLangResource HiddenColumnsDescription}"
                              IsOccupyEntireRow="True">
            <StackPanel Spacing="10">
                <StackPanel Spacing="10" Orientation="Horizontal">
                    <atom:CheckBox Name="ColumnCheckBox1" Content="{gallery:DataGridShowCaseLangResource P2ContentColumnN1}" />
                    <atom:CheckBox Name="ColumnCheckBox2" Content="{gallery:DataGridShowCaseLangResource P2ContentColumnN2}" />
                    <atom:CheckBox Name="ColumnCheckBox3" Content="{gallery:DataGridShowCaseLangResource P2ContentColumnN3}" />
                    <atom:CheckBox Name="ColumnCheckBox4" Content="{gallery:DataGridShowCaseLangResource P2ContentColumnN4}" />
                    <atom:CheckBox Name="ColumnCheckBox5" Content="{gallery:DataGridShowCaseLangResource P2ContentColumnN5}" />
                    <atom:CheckBox Name="ColumnCheckBox6" Content="{gallery:DataGridShowCaseLangResource P2ContentColumnN6}" />
                </StackPanel>
                <atom:DataGrid x:Name="HideColumnDataGrid"
                               RowDetailsVisibilityMode="Collapsed"
                               x:DataType="vm:DataGridBaseInfo">
                    <atom:DataGrid.Columns>
                        <atom:DataGridTextColumn Header="{gallery:DataGridShowCaseLangResource P2HeaderColumnN1}" Binding="{Binding Name}" />
                        <atom:DataGridTextColumn Header="{gallery:DataGridShowCaseLangResource P2HeaderColumnN2}" Binding="{Binding Address}" />
                        <atom:DataGridTextColumn Header="{gallery:DataGridShowCaseLangResource P2HeaderColumnN3}" Binding="{Binding Name}" />
                        <atom:DataGridTextColumn Header="{gallery:DataGridShowCaseLangResource P2HeaderColumnN4}" Binding="{Binding Address}" />
                        <atom:DataGridTextColumn Header="{gallery:DataGridShowCaseLangResource P2HeaderColumnN5}" Binding="{Binding Name}" />
                        <atom:DataGridTextColumn Header="{gallery:DataGridShowCaseLangResource P2HeaderColumnN6}" Binding="{Binding Address}" />
                    </atom:DataGrid.Columns>
                </atom:DataGrid>
            </StackPanel>
        </gallery:ShowCaseItem>
    </gallery:ShowCasePanel>
</UserControl>
