<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>$(AtomUIDevelopTargetFramework);$(AtomUIProductionTargetFramework)</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
        <CompilerGeneratedFilesOutputPath>GeneratedFiles</CompilerGeneratedFilesOutputPath>
        <RootNamespace>AtomUI.Controls</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="AtomUI"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="$(CompilerGeneratedFilesOutputPath)/**/*.cs"/>
        <Compile Remove="DataGridValueConverter.cs" />
        <Compile Remove="EventArgs/DataGridRowClipboardEventArgs.cs" />
        <Compile Remove="Theme\DataGridTopLeftColumnHeaderTheme.cs" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../AtomUI.IconPkg.AntDesign/AtomUI.IconPkg.AntDesign.csproj"/>
        <ProjectReference Include="../AtomUI.Theme/AtomUI.Theme.csproj"/>
        <ProjectReference Include="../AtomUI.Generator/AtomUI.Generator.csproj"
                          OutputItemType="Analyzer"
                          ReferenceOutputAssembly="false"
                          PrivateAssets="all"/>
        <ProjectReference Include="../AtomUI.Controls/AtomUI.Controls.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia"/>
    </ItemGroup>

</Project>