<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="AtomUIGallery.ShowCases.Masonry.MasonryApiDataGrid"
             xmlns:atom="https://atomui.net"
             xmlns:gallery="https://atomui.net/oss-controls/gallery"
             xmlns:viewModels="clr-namespace:AtomUIGallery.ShowCases.Masonry">
    <Grid Background="{atom:SharedTokenResource ColorBgLayout}">
        <atom:DataGrid x:Name="ApiDataGrid"
                       AutoGenerateColumns="False"
                       LeftFrozenColumnCount="1"
                       GridLinesVisibility="Horizontal"
                       IsFrameBorderVisible="True"
                       IsHideOnSinglePage="True"
                       IsReadOnly="True"
                       PaginationVisibility="None"
                       HorizontalScrollBarVisibility="Auto"
                       Margin="28,10,28,28"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Top"
                       x:DataType="viewModels:MasonryApiRow">
            <atom:DataGrid.Columns>
                <atom:DataGridTemplateColumn Header="{gallery:MasonryShowCaseLangResource ApiColumnProperty}"
                                             Width="220">
                    <atom:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate x:DataType="viewModels:MasonryApiRow">
                            <atom:TextBlock Text="{Binding Property}"
                                            FontFamily="Consolas"
                                            VerticalAlignment="Center" />
                        </DataTemplate>
                    </atom:DataGridTemplateColumn.CellTemplate>
                </atom:DataGridTemplateColumn>
                <atom:DataGridTemplateColumn Header="{gallery:MasonryShowCaseLangResource ApiColumnDescription}"
                                             MinWidth="520"
                                             Width="*">
                    <atom:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate x:DataType="viewModels:MasonryApiRow">
                            <atom:TextBlock Text="{Binding Description}"
                                            TextWrapping="Wrap"
                                            VerticalAlignment="Center" />
                        </DataTemplate>
                    </atom:DataGridTemplateColumn.CellTemplate>
                </atom:DataGridTemplateColumn>
                <atom:DataGridTemplateColumn Header="{gallery:MasonryShowCaseLangResource ApiColumnType}"
                                             Width="200">
                    <atom:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate x:DataType="viewModels:MasonryApiRow">
                            <atom:Tag Text="{Binding Type}"
                                      TagColor="{Binding TypeTagColor}"
                                      VerticalAlignment="Center" />
                        </DataTemplate>
                    </atom:DataGridTemplateColumn.CellTemplate>
                </atom:DataGridTemplateColumn>
                <atom:DataGridTemplateColumn Header="{gallery:MasonryShowCaseLangResource ApiColumnDefault}"
                                             Width="180">
                    <atom:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate x:DataType="viewModels:MasonryApiRow">
                            <atom:TextBlock Text="{Binding Default}"
                                            FontFamily="Consolas"
                                            VerticalAlignment="Center" />
                        </DataTemplate>
                    </atom:DataGridTemplateColumn.CellTemplate>
                </atom:DataGridTemplateColumn>
            </atom:DataGrid.Columns>
        </atom:DataGrid>
    </Grid>
</UserControl>
