<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:atom="https://atomui.net"
    x:ClassModifier="internal">
    <ControlTheme x:Key="{x:Type atom:Window}" TargetType="atom:Window">
        <Setter Property="Template">
            <ControlTemplate>
                <Border Name="WindowFrame"
                        Background="{TemplateBinding Background}"
                        CornerRadius="{TemplateBinding CornerRadius}"
                        BackgroundSizing="InnerBorderEdge"
                        ClipToBounds="True">
                    <VisualLayerManager Padding="{TemplateBinding OffScreenMargin, Mode=OneWay}">
                        <VisualLayerManager.ChromeOverlayLayer>
                            <atom:WindowResizer Name="{x:Static atom:WindowThemeConstants.WindowResizerPart}"
                                                IsVisible="{Binding $parent[atom:Window].IsResizeEnabled}"/>
                        </VisualLayerManager.ChromeOverlayLayer>
                        <Border Name="ContentFrame"
                                CornerRadius="{TemplateBinding CornerRadius}" 
                                ClipToBounds="True"
                                Cursor="Arrow">
                            <DockPanel LastChildFill="True">
                                <Border Padding="{TemplateBinding MacOSTitleBarMargin}" DockPanel.Dock="Top">
                                    <atom:TitleBar Name="{x:Static atom:WindowThemeConstants.TitleBarPart}"
                                                   Content="{TemplateBinding Title}"
                                                   Logo="{TemplateBinding Logo}" />
                                </Border>
                                <ContentPresenter Name="{x:Static atom:WindowThemeConstants.ContentPresenterPart}"
                                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                                  Content="{TemplateBinding Content}"
                                                  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
                            </DockPanel>
                        </Border>
                    </VisualLayerManager>
                </Border>
            </ControlTemplate>
        </Setter>

        <Setter Property="Margin" Value="0" />
        <Setter Property="TransparencyLevelHint" Value="Transparent" />
        <Setter Property="Background" Value="{DynamicResource {x:Static atom:WindowTokenKey.DefaultBackground}}" />
        <Setter Property="TransparencyBackgroundFallback"
                Value="{DynamicResource {x:Static atom:WindowTokenKey.DefaultBackground}}" />
        <Setter Property="TopLevel.SystemBarColor"
                Value="{DynamicResource {x:Static atom:WindowTokenKey.SystemBarColor}}" />
        <Setter Property="Foreground" Value="{DynamicResource {x:Static atom:WindowTokenKey.DefaultForeground}}" />
        <Setter Property="FontSize" Value="{DynamicResource {x:Static atom:SharedTokenKey.FontSize}}" />
        <Setter Property="FontFamily" Value="{DynamicResource {x:Static atom:SharedTokenKey.FontFamily}}" />
      
        <Setter Property="ExtendClientAreaTitleBarHeightHint" Value="-1" />
        <Setter Property="ExtendClientAreaToDecorationsHint" Value="True" />
        <Setter Property="CornerRadius" Value="{DynamicResource {x:Static atom:WindowTokenKey.CornerRadius}}" />
        
        <Style Selector="^:not(^[OperationSystemType=macOS])">
            <Setter Property="ExtendClientAreaChromeHints" Value="NoChrome" />
        </Style>
        <Style Selector="^[OperationSystemType=macOS]">
            <Setter Property="MacOSCaptionGroupOffset" Value="10, 2" />
            <Setter Property="MacOSCaptionGroupSpacing" Value="10" />
        </Style>
        
        <Style Selector="^ /template/ Border#WindowFrame">
            <Setter Property="BorderThickness">
                <OnPlatform>
                    <On Options="Default">
                        <Thickness>0</Thickness>
                    </On>
                    <On Options="Linux">
                        <Thickness>1</Thickness>
                    </On>
                </OnPlatform>
            </Setter>
            <Setter Property="BorderBrush" Value="{DynamicResource {x:Static atom:SharedTokenKey.ColorBorder}}" />
        </Style>

        <Style Selector="^[WindowState=FullScreen], ^[WindowState=Maximized]">
            <Setter Property="CornerRadius" Value="0" />
            <Style Selector="^ /template/ Border#WindowFrame">
                <Setter Property="BorderThickness" Value="0" />
            </Style>
        </Style>

        <Setter Property="SystemDecorations">
            <OnPlatform>
                <On Options="Default">
                    <SystemDecorations>Full</SystemDecorations>
                </On>
                <On Options="Linux">
                    <SystemDecorations>None</SystemDecorations>
                </On>
            </OnPlatform>
        </Setter>
        
        <Style Selector="^[OperationSystemType=macOS]">
            <Setter Property="IsMaximizeCaptionButtonEnabled" Value="False"/>
            <Setter Property="IsMinimizeCaptionButtonEnabled" Value="False"/>
            <Setter Property="IsFullScreenCaptionButtonEnabled" Value="False"/>
            <Setter Property="IsCloseCaptionButtonEnabled" Value="False"/>
        </Style>
        
        <Style Selector="^:not(^[OperationSystemType=macOS])">
            <Setter Property="IsMaximizeCaptionButtonEnabled" Value="True"/>
            <Setter Property="IsMinimizeCaptionButtonEnabled" Value="True"/>
            <Setter Property="IsCloseCaptionButtonEnabled" Value="True"/>
            <Setter Property="IsFullScreenCaptionButtonEnabled" Value="True"/>
        </Style>
        
        <Style Selector="^:not(^[OperationSystemType=Linux])">
            <Setter Property="IsResizeEnabled" Value="False"/>
            <Setter Property="CornerRadius" Value="0" />
        </Style>
        
    </ControlTheme>
</ResourceDictionary>