<ControlTheme xmlns="https://github.com/avaloniaui"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:atom="https://atomui.net"
              x:Class="AtomUI.Controls.Themes.WindowTheme"
              TargetType="atom:Window"
              x:ClassModifier="internal">
    <Setter Property="Template">
        <ControlTemplate TargetType="atom:Window">
            <Panel>
                <Border Name="WindowFrame"
                        Background="{TemplateBinding Background}"
                        CornerRadius="{TemplateBinding CornerRadius}"
                        BackgroundSizing="InnerBorderEdge"/>
                <Border Name="BodyFrame"
                        CornerRadius="{TemplateBinding CornerRadius}"
                        ClipToBounds="True">
                    <atom:VisualLayerManager Padding="{TemplateBinding OffScreenMargin, Mode=OneWay}">
                        <Panel>
                            <atom:GlobalDialogManager/>
                            <DockPanel LastChildFill="True" Name="{x:Static atom:WindowThemeConstants.ContentLayoutPart}">
                                <Border Padding="{TemplateBinding TitleBarOSOffsetMargin}" DockPanel.Dock="Top"
                                        IsVisible="{TemplateBinding IsTitleBarVisible}">
                                    <atom:TitleBar Name="{x:Static atom:WindowThemeConstants.TitleBarPart}"
                                                   Content="{TemplateBinding Title}"
                                                   Logo="{TemplateBinding Logo}" />
                                </Border>

                                <Border Name="ContentFrame"
                                        CornerRadius="{TemplateBinding CornerRadius}"
                                        ClipToBounds="True"
                                        Cursor="Arrow"
                                        Padding="{TemplateBinding Padding}">
                                    <ContentPresenter Name="{x:Static atom:WindowThemeConstants.ContentPresenterPart}"
                                                      ContentTemplate="{TemplateBinding ContentTemplate}"
                                                      Content="{TemplateBinding Content}"
                                                      HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                      VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
                                </Border>
                            </DockPanel>
                        </Panel>
                    </atom:VisualLayerManager>
                </Border>
                <atom:WindowResizer Name="{x:Static atom:WindowThemeConstants.WindowResizerPart}"
                                    IsVisible="{Binding $parent[atom:Window].IsCustomResizerVisible}" />
            </Panel>
        </ControlTemplate>
    </Setter>

    <Style Selector="^:is(atom|Window)">

        <Setter Property="Margin" Value="0" />
        <Setter Property="TransparencyLevelHint" Value="Transparent" />
        <Setter Property="Background" Value="{DynamicResource {x:Static atom:WindowTokenKey.DefaultBackground}}" />
        <Setter Property="TransparencyBackgroundFallback"
                Value="{DynamicResource {x:Static atom:WindowTokenKey.DefaultBackground}}" />
        <Setter Property="TopLevel.SystemBarColor"
                Value="{DynamicResource {x:Static atom:WindowTokenKey.SystemBarColor}}" />
        <Setter Property="Foreground" Value="{DynamicResource {x:Static atom:WindowTokenKey.DefaultForeground}}" />
        <Setter Property="FontSize" Value="{DynamicResource {x:Static atom:SharedTokenKey.FontSize}}" />
        <Setter Property="FontFamily" Value="{DynamicResource {x:Static atom:SharedTokenKey.FontFamily}}" />
        <Setter Property="ExtendClientAreaTitleBarHeightHint" Value="-1" />
        
        <Style Selector="^[OsType=Windows]">
            <Setter Property="ExtendClientAreaTitleBarHeightHint" Value="1" />
        </Style>
        
        <Setter Property="ExtendClientAreaToDecorationsHint" Value="True" />
        <Setter Property="CornerRadius" Value="{DynamicResource {x:Static atom:WindowTokenKey.CornerRadius}}" />
        
        <Setter Property="ExtendClientAreaChromeHints" Value="SystemChrome" />
        
        <Style Selector="^[OsType=Linux]">
            <Setter Property="ExtendClientAreaChromeHints" Value="NoChrome" />
        </Style>
        
        <Style Selector="^[OsType=macOS]">
            <Setter Property="MacOSCaptionGroupOffset" Value="10, 0" />
            <Setter Property="MacOSCaptionGroupSpacing" Value="5" />
        </Style>

        <Style Selector="^ /template/ Border#WindowFrame">
            <Setter Property="BorderThickness">
                <OnPlatform>
                    <On Options="Default">
                        <Thickness>0</Thickness>
                    </On>
                    <On Options="Linux">
                        <Thickness>1</Thickness>
                    </On>
                </OnPlatform>
            </Setter>
            <Setter Property="BorderBrush" Value="{DynamicResource {x:Static atom:SharedTokenKey.ColorBorder}}" />
        </Style>
        
        <Style Selector="^ /template/ DockPanel#PART_ContentLayout">
            <Setter Property="Margin">
                <OnPlatform>
                    <On Options="Default">
                        <Thickness>0</Thickness>
                    </On>
                    <On Options="Linux">
                        <Thickness>1</Thickness>
                    </On>
                </OnPlatform>
            </Setter>
        </Style>

        <Style Selector="^[WindowState=FullScreen], ^[WindowState=Maximized]">
            <Setter Property="CornerRadius" Value="0" />
            <Style Selector="^ /template/ Border#WindowFrame">
                <Setter Property="BorderThickness" Value="0" />
            </Style>
            <Style Selector="^ /template/ DockPanel#PART_ContentLayout">
                <Setter Property="Margin" Value="0" />
            </Style>
        </Style>

        <Setter Property="SystemDecorations">
            <OnPlatform>
                <On Options="Default">
                    <SystemDecorations>Full</SystemDecorations>
                </On>
                <On Options="Windows">
                    <SystemDecorations>Full</SystemDecorations>
                </On>
                <On Options="Linux">
                    <SystemDecorations>None</SystemDecorations>
                </On>
            </OnPlatform>
        </Setter>

        <Style Selector="^:not(^[OsType=Linux])">
            <Setter Property="CornerRadius" Value="0" />
        </Style>
    </Style>

</ControlTheme>