<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:atom="https://atomui.net"
    x:ClassModifier="internal">
    <ControlTheme x:Key="{x:Type atom:ColorSlider}" TargetType="atom:ColorSlider">
        <Setter Property="Template">
            <ControlTemplate>
                <Border CornerRadius="{TemplateBinding CornerRadius}"
                        Margin="{TemplateBinding Padding}">
                    <Panel>
                        <atom:ColorPickerSliderTrack Name="PART_Track"
                                                     Height="{atom:ColorPickerTokenResource ColorPickerSliderTrackSize}"
                                                     HorizontalAlignment="Stretch"
                                                     VerticalAlignment="Center"
                                                     Minimum="{TemplateBinding Minimum}"
                                                     Maximum="{TemplateBinding Maximum}"
                                                     Value="{TemplateBinding Value, Mode=TwoWay}"
                                                     ClipToBounds="False">
                            <atom:ColorPickerSliderTrack.DecreaseButton>
                                <RepeatButton Name="PART_DecreaseButton"
                                              Background="Transparent"
                                              Focusable="False"
                                              HorizontalAlignment="Stretch"
                                              VerticalAlignment="Stretch">
                                    <RepeatButton.Template>
                                        <ControlTemplate>
                                            <Border Name="FocusTarget"
                                                    Background="Transparent"
                                                    Margin="0,-10" />
                                        </ControlTemplate>
                                    </RepeatButton.Template>
                                </RepeatButton>
                            </atom:ColorPickerSliderTrack.DecreaseButton>
                            <atom:ColorPickerSliderTrack.IncreaseButton>
                                <RepeatButton Name="PART_IncreaseButton"
                                              Background="Transparent"
                                              Focusable="False"
                                              HorizontalAlignment="Stretch"
                                              VerticalAlignment="Stretch">
                                    <RepeatButton.Template>
                                        <ControlTemplate>
                                            <Border Name="FocusTarget"
                                                    Background="Transparent"
                                                    Margin="0,-10" />
                                        </ControlTemplate>
                                    </RepeatButton.Template>
                                </RepeatButton>
                            </atom:ColorPickerSliderTrack.IncreaseButton>
                            <atom:ColorSliderThumb Name="ColorSliderThumb"
                                                   Margin="0"
                                                   Padding="0"
                                                   DataContext="{TemplateBinding Value}"
                                                   ColorValueBrush="{TemplateBinding ThumbColorValueBrush}" />
                        </atom:ColorPickerSliderTrack>
                        <Border HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                Height="{Binding #PART_Track.Bounds.Height}"
                                CornerRadius="{TemplateBinding CornerRadius}"
                                Background="{TemplateBinding TransparentBgBrush}" />
                        <Border HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                Height="{Binding #PART_Track.Bounds.Height}"
                                Background="{TemplateBinding Background}"
                                CornerRadius="{TemplateBinding CornerRadius}"
                                BoxShadow="{atom:ColorPickerTokenResource ColorPickerInsetShadow}" />
                    </Panel>
                </Border>
            </ControlTemplate>
        </Setter>

        <Setter Property="TransparentBgIntervalColor"
                Value="{atom:SharedTokenResource ColorFillSecondary}" />
        <Setter Property="TransparentBgSize"
                Value="{atom:ColorPickerTokenResource TransparentBgSize}" />
        <Setter Property="ClipToBounds" Value="False" />
        <Setter Property="Height" Value="{atom:ColorPickerTokenResource ColorPickerSliderSize}" />

    </ControlTheme>
</ResourceDictionary>