<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:atom="https://atomui.net"
    x:ClassModifier="internal">
    <ControlTheme x:Key="{x:Type ScrollBar}" TargetType="ScrollBar">
        <Style Selector="^:vertical">
            <Setter Property="Template">
                <ControlTemplate>
                    <Border Name="Frame"
                            UseLayoutRounding="False">
                        <Grid Name="RootLayout" RowDefinitions="*">
                            <Track Name="{x:Static atom:ScrollBarThemeConstants.TrackPart}"
                                   IsDirectionReversed="True"
                                   Minimum="{TemplateBinding Minimum}"
                                   Maximum="{TemplateBinding Maximum}"
                                   Value="{TemplateBinding Value, Mode=TwoWay}"
                                   DeferThumbDrag="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}"
                                   ViewportSize="{TemplateBinding ViewportSize}"
                                   Orientation="{TemplateBinding Orientation}">
                                <Track.Thumb>
                                    <atom:ScrollBarThumb Name="{x:Static atom:ScrollBarThemeConstants.ThumbPart}" />
                                </Track.Thumb>
                                <Track.DecreaseButton>
                                    <atom:ScrollBarRepeatButton Name="{x:Static atom:ScrollBarThemeConstants.PageUpButtonPart}"
                                                                MinHeight="0"
                                                                HorizontalAlignment="Stretch"
                                                                VerticalAlignment="Stretch"
                                                                CornerRadius="0"
                                                                Focusable="False" />
                                </Track.DecreaseButton>
                                <Track.IncreaseButton>
                                    <atom:ScrollBarRepeatButton
                                        Name="{x:Static atom:ScrollBarThemeConstants.PageDownButtonPart}"
                                        MinHeight="0"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        CornerRadius="0"
                                        Focusable="False" />
                                </Track.IncreaseButton>
                            </Track>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter>
        </Style>

        <Style Selector="^:horizontal">
            <Setter Property="Template">
                <ControlTemplate>
                    <Border Name="Frame"
                            UseLayoutRounding="False">
                        <Grid Name="RootLayout"
                              ColumnDefinitions="*">
                            <Track Name="{x:Static atom:ScrollBarThemeConstants.TrackPart}"
                                   Minimum="{TemplateBinding Minimum}"
                                   Maximum="{TemplateBinding Maximum}"
                                   Value="{TemplateBinding RangeBase.Value, Mode=TwoWay}"
                                   DeferThumbDrag="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}"
                                   ViewportSize="{TemplateBinding ViewportSize}"
                                   Orientation="{TemplateBinding Orientation}" >
                                <Track.Thumb>
                                    <atom:ScrollBarThumb Name="{x:Static atom:ScrollBarThemeConstants.ThumbPart}" />
                                </Track.Thumb>
                                <Track.DecreaseButton>
                                    <atom:ScrollBarRepeatButton Name="{x:Static atom:ScrollBarThemeConstants.PageUpButtonPart}"
                                                                MinHeight="0"
                                                                HorizontalAlignment="Stretch"
                                                                VerticalAlignment="Stretch"
                                                                CornerRadius="0"
                                                                Focusable="False" />
                                </Track.DecreaseButton>
                                <Track.IncreaseButton>
                                    <atom:ScrollBarRepeatButton
                                        Name="{x:Static atom:ScrollBarThemeConstants.PageDownButtonPart}"
                                        MinHeight="0"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        CornerRadius="0"
                                        Focusable="False" />
                                </Track.IncreaseButton>
                            </Track>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter>
        </Style>
        
        <Style Selector="^:vertical">
            <Setter Property="Width" Value="{DynamicResource {x:Static atom:ScrollBarTokenKey.ScrollBarThickness}}" />
            <Style Selector="^ /template/ Border#Frame">
                <Setter Property="Margin" Value="{DynamicResource {x:Static atom:ScrollBarTokenKey.ContentVPadding}}" />
            </Style>
            <Style Selector="^ /template/ atom|ScrollBarThumb#PART_Thumb">
                <Setter Property="MinHeight"
                        Value="{DynamicResource {x:Static atom:ScrollBarTokenKey.ScrollBarThickness}}" />
                <Setter Property="Width" Value="{DynamicResource {x:Static atom:ScrollBarTokenKey.ThumbThickness}}" />
            </Style>
        </Style>
        <Style Selector="^:horizontal">
            <Setter Property="Height" Value="{DynamicResource {x:Static atom:ScrollBarTokenKey.ScrollBarThickness}}" />
            <Style Selector="^ /template/ Border#Frame">
                <Setter Property="Margin" Value="{DynamicResource {x:Static atom:ScrollBarTokenKey.ContentHPadding}}" />
            </Style>
            <Style Selector="^ /template/ atom|ScrollBarThumb#PART_Thumb">
                <Setter Property="MinWidth"
                        Value="{DynamicResource {x:Static atom:ScrollBarTokenKey.ScrollBarThickness}}" />
                <Setter Property="Height" Value="{DynamicResource {x:Static atom:ScrollBarTokenKey.ThumbThickness}}" />
            </Style>
        </Style>
    </ControlTheme>
</ResourceDictionary>