<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:atom="https://atomui.net"
    xmlns:antdicons="https://atomui.net/icons/antdesign"
    x:ClassModifier="internal">
    <ControlTheme x:Key="{x:Type atom:NumericUpDown}" TargetType="atom:NumericUpDown">
        <Setter Property="Template">
            <ControlTemplate>
                <atom:ButtonSpinner
                    Name="{x:Static atom:NumericUpDownThemeConstants.SpinnerPart}"
                    IsEnabled="{TemplateBinding IsEnabled}"
                    SizeType="{TemplateBinding SizeType}"
                    StyleVariant="{TemplateBinding StyleVariant}"
                    Status="{TemplateBinding Status}"
                    ShowButtonSpinner="True"
                    IsButtonSpinnerFloatable="True"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    LeftAddOn="{TemplateBinding LeftAddOn}"
                    LeftAddOnTemplate="{TemplateBinding LeftAddOnTemplate}"
                    RightAddOn="{TemplateBinding RightAddOn}"
                    RightAddOnTemplate="{TemplateBinding RightAddOnTemplate}"
                    InnerLeftContent="{TemplateBinding InnerLeftContent}"
                    InnerLeftContentTemplate="{TemplateBinding InnerLeftContentTemplate}"
                    SpinnerHandleWidth="{TemplateBinding SpinnerHandleWidth}">
                    <atom:ButtonSpinner.InnerRightContent>
                        <StackPanel Orientation="Horizontal"
                                    Spacing="{DynamicResource {x:Static atom:SharedTokenKey.UniformlyPaddingXXS}}">
                            <atom:InputClearIconButton
                                Name="{x:Static atom:TextBoxThemeConstants.ClearButtonPart}"
                                Icon="{antdicons:AntDesignIconProvider CloseCircleFilled}"
                                IsPassthroughMouseEvent="False"
                                IsMotionEnabled="{Binding IsMotionEnabled, RelativeSource={RelativeSource AncestorType=atom:NumericUpDown}}" 
                                IsVisible="{Binding IsEffectiveShowClearButton, RelativeSource={RelativeSource AncestorType=atom:NumericUpDown}}"/>
                            <ContentPresenter
                                VerticalAlignment="Stretch"
                                VerticalContentAlignment="Center"
                                HorizontalAlignment="Right"
                                Focusable="False"
                                Content="{Binding InnerRightContent, RelativeSource={RelativeSource AncestorType=atom:NumericUpDown}}"
                                ContentTemplate="{Binding InnerRightContentTemplate, RelativeSource={RelativeSource AncestorType=atom:NumericUpDown}}" 
                                IsVisible="{Binding InnerRightContent, Converter={x:Static ObjectConverters.IsNotNull}, RelativeSource={RelativeSource AncestorType=atom:NumericUpDown}}"/>
                        </StackPanel>
                    </atom:ButtonSpinner.InnerRightContent>
                    <atom:TextBox
                        Name="PART_TextBox"
                        VerticalContentAlignment="Center"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch"
                        BorderThickness="0"
                        TextWrapping="NoWrap"
                        AcceptsReturn="False"
                        IsCustomFontSize="{Binding (atom:NumericUpDown.IsCustomFontSize), RelativeSource={RelativeSource AncestorType=atom:NumericUpDown}}"
                        DataValidationErrors.Errors="{TemplateBinding DataValidationErrors.Errors}"
                        SizeType="{TemplateBinding SizeType}"
                        IsReadOnly="{TemplateBinding IsReadOnly}"
                        Text="{TemplateBinding Text, Mode=TwoWay}"
                        Watermark="{TemplateBinding Watermark}"/>
                </atom:ButtonSpinner>
            </ControlTemplate>
        </Setter>

        <Setter Property="IsMotionEnabled"
                Value="{DynamicResource {x:Static atom:SharedTokenKey.EnableMotion}}" />
        <Setter Property="SpinnerHandleWidth"
                Value="{DynamicResource {x:Static atom:ButtonSpinnerTokenKey.HandleWidth}}" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Top" />

    </ControlTheme>
</ResourceDictionary>