<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:atom="https://atomui.net"
    x:ClassModifier="internal">

    <ControlTheme x:Key="{x:Type atom:NumericUpDown}" TargetType="atom:NumericUpDown">
        <Setter Property="Template">
            <ControlTemplate>
                <atom:NumericUpDownSpinner
                    Name="PART_Spinner"
                    Classes.semantic-scope-spinner="True"
                    IsSpinEnabled="{TemplateBinding AllowSpin}"
                    IsEnabled="{TemplateBinding IsEnabled}"
                    SizeType="{TemplateBinding SizeType}"
                    StyleVariant="{TemplateBinding StyleVariant}"
                    Status="{TemplateBinding Status}"
                    FormStatus="{TemplateBinding FormStatus}"
                    DataValidationErrors.Errors="{TemplateBinding DataValidationErrors.Errors}"
                    IsButtonSpinnerVisible="{TemplateBinding ShowButtonSpinner}"
                    IsButtonSpinnerFloatable="True"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    LeftAddOn="{TemplateBinding LeftAddOn}"
                    LeftAddOnTemplate="{TemplateBinding LeftAddOnTemplate}"
                    RightAddOn="{TemplateBinding RightAddOn}"
                    RightAddOnTemplate="{TemplateBinding RightAddOnTemplate}"
                    SpinnerHandleWidth="{TemplateBinding SpinnerHandleWidth}"
                    CompactSpaceItemPosition="{TemplateBinding CompactSpaceItemPosition}"
                    CompactSpaceOrientation="{TemplateBinding CompactSpaceOrientation}"
                    IsUsedInCompactSpace="{TemplateBinding IsUsedInCompactSpace}">
                    <atom:ButtonSpinner.InnerLeftContent>
                        <atom:AddOnContentPresenter
                            Classes.semantic-prefix="True"
                            Content="{TemplateBinding InnerLeftContent}"
                            ContentTemplate="{TemplateBinding InnerLeftContentTemplate}"
                            VerticalAlignment="Stretch"
                            VerticalContentAlignment="Center"
                            HorizontalAlignment="Left"
                            Focusable="False" />
                    </atom:ButtonSpinner.InnerLeftContent>
                    <atom:ButtonSpinner.InnerRightContent>
                        <StackPanel Orientation="Horizontal"
                                    Classes.semantic-suffix="True"
                                    Spacing="{atom:SharedTokenResource UniformlyPaddingXXS}">
                            <atom:AddOnContentPresenter
                                Name="PART_InnerRightContentPresenter"
                                VerticalAlignment="Stretch"
                                VerticalContentAlignment="Center"
                                HorizontalAlignment="Right"
                                Focusable="False" />
                        </StackPanel>
                    </atom:ButtonSpinner.InnerRightContent>
                    <DockPanel LastChildFill="True">
                        <atom:InputClearIconButton
                            DockPanel.Dock="Right"
                            Name="PART_ClearButton"
                            Classes.semantic-clear="True"
                            VerticalAlignment="Center"
                            IsPassthroughMouseEvent="False" />
                    <atom:EmbeddedTextBox
                            Name="PART_TextBox"
                            Classes.semantic-input="True"
                            VerticalContentAlignment="Center"
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Stretch"
                            BorderThickness="0"
                            Padding="0"
                            FontSize="{TemplateBinding FontSize}"
                            FontFamily="{TemplateBinding FontFamily}"
                            FontStyle="{TemplateBinding FontStyle}"
                            FontWeight="{TemplateBinding FontWeight}"
                            TextWrapping="NoWrap"
                            AcceptsReturn="False"
                            DataValidationErrors.Errors="{TemplateBinding DataValidationErrors.Errors}"
                            SizeType="Custom"
                            IsReadOnly="{TemplateBinding IsReadOnly}"
                            Text="{TemplateBinding Text, Mode=TwoWay}"
                            PlaceholderText="{TemplateBinding PlaceholderText}"
                            PlaceholderForeground="{TemplateBinding PlaceholderForeground}"
                        />
                        </DockPanel>
                </atom:NumericUpDownSpinner>
            </ControlTemplate>
        </Setter>

        <Style Selector="^[Mode=Spinner][ShowButtonSpinner=True]">
            <Setter Property="Template">
                <ControlTemplate>
                    <atom:NumericUpDownSpinner
                        Name="PART_Spinner"
                        Classes.semantic-scope-spinner="True"
                        IsSpinEnabled="{TemplateBinding AllowSpin}"
                        IsEnabled="{TemplateBinding IsEnabled}"
                        SizeType="{TemplateBinding SizeType}"
                        StyleVariant="{TemplateBinding StyleVariant}"
                        Status="{TemplateBinding Status}"
                        FormStatus="{TemplateBinding FormStatus}"
                        DataValidationErrors.Errors="{TemplateBinding DataValidationErrors.Errors}"
                        IsButtonSpinnerVisible="{TemplateBinding ShowButtonSpinner}"
                        IsButtonSpinnerFloatable="False"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        LeftAddOn="{TemplateBinding LeftAddOn}"
                        LeftAddOnTemplate="{TemplateBinding LeftAddOnTemplate}"
                        RightAddOn="{TemplateBinding RightAddOn}"
                        RightAddOnTemplate="{TemplateBinding RightAddOnTemplate}"
                        SpinnerHandleWidth="{TemplateBinding SpinnerHandleWidth}"
                        CompactSpaceItemPosition="{TemplateBinding CompactSpaceItemPosition}"
                        CompactSpaceOrientation="{TemplateBinding CompactSpaceOrientation}"
                        IsUsedInCompactSpace="{TemplateBinding IsUsedInCompactSpace}">
                        <atom:ButtonSpinner.InnerLeftContent>
                            <atom:AddOnContentPresenter
                                Classes.semantic-prefix="True"
                                Content="{TemplateBinding InnerLeftContent}"
                                ContentTemplate="{TemplateBinding InnerLeftContentTemplate}"
                                VerticalAlignment="Stretch"
                                VerticalContentAlignment="Center"
                                HorizontalAlignment="Left"
                                Focusable="False" />
                        </atom:ButtonSpinner.InnerLeftContent>
                        <atom:ButtonSpinner.InnerRightContent>
                            <StackPanel Orientation="Horizontal"
                                        Classes.semantic-suffix="True"
                                        Spacing="{atom:SharedTokenResource UniformlyPaddingXXS}">
                                <atom:AddOnContentPresenter
                                    Name="PART_InnerRightContentPresenter"
                                    VerticalAlignment="Stretch"
                                    VerticalContentAlignment="Center"
                                    HorizontalAlignment="Right"
                                    Focusable="False" />
                            </StackPanel>
                        </atom:ButtonSpinner.InnerRightContent>
                        <DockPanel LastChildFill="True">
                            <atom:InputClearIconButton
                                DockPanel.Dock="Right"
                                Name="PART_ClearButton"
                                Classes.semantic-clear="True"
                                VerticalAlignment="Center"
                                IsPassthroughMouseEvent="False" />
                        <atom:EmbeddedTextBox
                                Name="PART_TextBox"
                                Classes.semantic-input="True"
                                VerticalContentAlignment="Center"
                                VerticalAlignment="Stretch"
                                HorizontalAlignment="Stretch"
                                BorderThickness="0"
                                Padding="0"
                                FontSize="{TemplateBinding FontSize}"
                                FontFamily="{TemplateBinding FontFamily}"
                                FontStyle="{TemplateBinding FontStyle}"
                                FontWeight="{TemplateBinding FontWeight}"
                                TextWrapping="NoWrap"
                                AcceptsReturn="False"
                                DataValidationErrors.Errors="{TemplateBinding DataValidationErrors.Errors}"
                                SizeType="Custom"
                                IsReadOnly="{TemplateBinding IsReadOnly}"
                                Text="{TemplateBinding Text, Mode=TwoWay}"
                                TextAlignment="Center"
                                PlaceholderText="{TemplateBinding PlaceholderText}"
                            PlaceholderForeground="{TemplateBinding PlaceholderForeground}"
                            />
                        </DockPanel>
                    </atom:NumericUpDownSpinner>
                </ControlTemplate>
            </Setter>

        </Style>

        <Setter Property="IsMotionEnabled"
                Value="{atom:SharedTokenResource EnableMotion}" />
        <Setter Property="SpinnerHandleWidth"
                Value="{atom:ButtonSpinnerTokenResource HandleWidth}" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="PlaceholderForeground" Value="{atom:SharedTokenResource ColorTextPlaceholder}" />

    </ControlTheme>
</ResourceDictionary>
