<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:atom="https://atomui.net"
    x:ClassModifier="internal">
    <ControlTheme x:Key="{x:Type EmbeddableControlRoot}" TargetType="EmbeddableControlRoot">
        <Setter Property="Template">
            <ControlTemplate>
                <Panel>
                    <Border Name="PART_TransparencyFallback" IsHitTestVisible="False" />
                    <Border Background="{TemplateBinding Background}">
                        <VisualLayerManager>
                            <ContentPresenter Name="PART_ContentPresenter"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              Content="{TemplateBinding Content}"
                                              Margin="{TemplateBinding Padding}"/>
                        </VisualLayerManager>
                    </Border>
                </Panel>
            </ControlTemplate>
        </Setter>
        
        <Setter Property="Background" Value="{atom:SharedTokenResource ColorBgContainer}" />
        <Setter Property="TransparencyBackgroundFallback" Value="{atom:SharedTokenResource ColorBgContainer}" />
        <Setter Property="TopLevel.SystemBarColor" Value="{atom:SharedTokenResource ColorBgContainer}" />
        <Setter Property="Foreground" Value="{atom:SharedTokenResource ColorText}" />
        <Setter Property="FontSize" Value="{atom:SharedTokenResource FontSize}" />
        <Setter Property="FontFamily" Value="{atom:SharedTokenResource FontFamily}" />
        
    </ControlTheme>
</ResourceDictionary>