<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:AtomUIGallery.ShowCases.List"
             x:Class="AtomUIGallery.ShowCases.List.ListShowCase"
             x:DataType="vm:ListViewModel"
             xmlns:atom="https://atomui.net"
             xmlns:antdicons="https://atomui.net/icons/antdesign"
             xmlns:gallery="https://atomui.net/oss-controls/gallery">
    <Grid Background="{atom:SharedTokenResource ColorBgLayout}">
        <gallery:GalleryStickyTabsHost StickyContentPadding="28,0,28,0">
            <gallery:GalleryStickyTabsHost.Header>
                <gallery:GalleryShowCaseHeader
                    Title="List"
                    Category="{gallery:ListShowCaseLangResource ComponentCategory}"
                    Status="{gallery:ListShowCaseLangResource ComponentStatusStable}"
                    Subtitle="{gallery:ListShowCaseLangResource PageSubtitle}"
                    Description="{gallery:ListShowCaseLangResource PageDescription}"
                    Namespace="AtomUI.Desktop.Controls"
                    Package="AtomUI.Desktop.Controls"
                    BaseClass="ItemsControl" />
            </gallery:GalleryStickyTabsHost.Header>


            <gallery:ShowCasePanel Name="ExamplesContent"
                                   IsScrollEnabled="False"
                                   IsDeferredLoadingEnabled="True"
                                   InitialDeferredLoadItemCount="4"
                                   DeferredLoadBatchSize="2"
                                   ContentMargin="28,10,28,28">
                <gallery:ShowCaseItem
                    Title="{gallery:ListShowCaseLangResource BasicUsageTitle}"
                    Description="{gallery:ListShowCaseLangResource BasicUsageDescription}"
                    IsDeferredContentEnabled="True">
                    <gallery:ShowCaseItem.DeferredContentTemplate>
                        <DataTemplate x:DataType="vm:ListViewModel">
                    <atom:ListView ItemsSource="{Binding ListItems}" />
                        </DataTemplate>
                    </gallery:ShowCaseItem.DeferredContentTemplate>
                </gallery:ShowCaseItem>

                <gallery:ShowCaseItem
                    Title="{gallery:ListShowCaseLangResource SelectionTitle}"
                    Description="{gallery:ListShowCaseLangResource SelectionDescription}"
                    IsDeferredContentEnabled="True">
                    <gallery:ShowCaseItem.DeferredContentTemplate>
                        <DataTemplate x:DataType="vm:ListViewModel">
                    <StackPanel Spacing="20">
                        <StackPanel Orientation="Horizontal" Spacing="5" DockPanel.Dock="Top">
                            <atom:TextBlock VerticalAlignment="Center" Text="{gallery:ListShowCaseLangResource P2TextSelectionMode}" />
                            <atom:OptionButtonGroup ButtonStyle="Solid" OptionCheckedChanged="HandleSelectionModeOptionCheckedChanged">
                                <atom:OptionButton IsChecked="True" Tag="{x:Static SelectionMode.Single}" Content="{gallery:ListShowCaseLangResource P2ContentSingle}" />
                                <atom:OptionButton Tag="{x:Static SelectionMode.Multiple}" Content="{gallery:ListShowCaseLangResource P2ContentMultiple}" />
                                <atom:OptionButton Tag="{x:Static SelectionMode.Toggle}" Content="{gallery:ListShowCaseLangResource P2ContentToggle}" />
                            </atom:OptionButtonGroup>
                        </StackPanel>
                        <atom:ListView SelectionMode="{Binding SelectionMode}"
                                       ItemsSource="{Binding SelectionListItems}"
                                       IsShowSelectedIndicator="True" />
                    </StackPanel>
                        </DataTemplate>
                    </gallery:ShowCaseItem.DeferredContentTemplate>
                </gallery:ShowCaseItem>

                <gallery:ShowCaseItem
                    Title="{gallery:ListShowCaseLangResource SelectedItemsBindingTitle}"
                    Description="{gallery:ListShowCaseLangResource SelectedItemsBindingDescription}"
                    BadgeText="v6.0.8"
                    IsDeferredContentEnabled="True">
                    <gallery:ShowCaseItem.DeferredContentTemplate>
                        <DataTemplate x:DataType="vm:ListViewModel">
                    <StackPanel Spacing="12">
                        <atom:ListView Width="240"
                                       Height="180"
                                       SelectionMode="Multiple"
                                       ItemsSource="{Binding SelectionListItems}"
                                       SelectedItems="{Binding BoundSelectedItems}"
                                       IsShowSelectedIndicator="True" />
                        <StackPanel Orientation="Horizontal" Spacing="8">
                            <atom:TextBlock VerticalAlignment="Center"
                                            Text="{gallery:ListShowCaseLangResource P2TextSelectedItems}" />
                            <atom:TextBlock VerticalAlignment="Center"
                                            Text="{Binding BoundSelectedItemsText}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Spacing="10">
                            <atom:Button SizeType="Small"
                                         Command="{Binding SelectBoundSelectedItemsCommand}"
                                         Content="{gallery:ListShowCaseLangResource P2ContentSelectColors}" />
                            <atom:Button SizeType="Small"
                                         Command="{Binding ClearBoundSelectedItemsCommand}"
                                         Content="{gallery:ListShowCaseLangResource P2ContentClearSelection}" />
                        </StackPanel>
                    </StackPanel>
                        </DataTemplate>
                    </gallery:ShowCaseItem.DeferredContentTemplate>
                </gallery:ShowCaseItem>

                <gallery:ShowCaseItem
                    Title="{gallery:ListShowCaseLangResource GroupTitle}"
                    Description="{gallery:ListShowCaseLangResource GroupDescription}"
                    IsDeferredContentEnabled="True">
                    <gallery:ShowCaseItem.DeferredContentTemplate>
                        <DataTemplate x:DataType="vm:ListViewModel">
                    <atom:ListView ItemsSource="{Binding GroupListItems}"
                                   IsGroupEnabled="True"
                                   Height="300" />
                        </DataTemplate>
                    </gallery:ShowCaseItem.DeferredContentTemplate>
                </gallery:ShowCaseItem>

                <gallery:ShowCaseItem
                    Title="{gallery:ListShowCaseLangResource ItemDisabledTitle}"
                    Description="{gallery:ListShowCaseLangResource ItemDisabledDescription}"
                    IsDeferredContentEnabled="True">
                    <gallery:ShowCaseItem.DeferredContentTemplate>
                        <DataTemplate x:DataType="vm:ListViewModel">
                    <atom:ListView ItemsSource="{Binding ListItemsWidthDisabled}" />
                        </DataTemplate>
                    </gallery:ShowCaseItem.DeferredContentTemplate>
                </gallery:ShowCaseItem>

                <gallery:ShowCaseItem
                    Title="{gallery:ListShowCaseLangResource EmptyTitle}"
                    Description="{gallery:ListShowCaseLangResource EmptyDescription}"
                    IsDeferredContentEnabled="True">
                    <gallery:ShowCaseItem.DeferredContentTemplate>
                        <DataTemplate x:DataType="vm:ListViewModel">
                    <StackPanel Spacing="12">
                        <StackPanel Orientation="Horizontal" Spacing="8">
                            <atom:Button Content="{gallery:ListShowCaseLangResource P2ContentAddItem}"
                                         Click="HandleAddEmptyItemClicked" />
                            <atom:Button Content="{gallery:ListShowCaseLangResource P2ContentRemoveItem}"
                                         Click="HandleRemoveEmptyItemClicked" />
                        </StackPanel>
                        <atom:ListView
                            ItemsSource="{Binding EmptyDemoItems}"
                            IsShowEmptyIndicator="True"
                            IsGroupEnabled="False" />
                    </StackPanel>
                        </DataTemplate>
                    </gallery:ShowCaseItem.DeferredContentTemplate>
                </gallery:ShowCaseItem>

                <gallery:ShowCaseItem
                    Title="{gallery:ListShowCaseLangResource ListViewEmptyIndicatorTitle}"
                    Description="{gallery:ListShowCaseLangResource ListViewEmptyIndicatorDescription}"
                    IsDeferredContentEnabled="True">
                    <gallery:ShowCaseItem.DeferredContentTemplate>
                        <DataTemplate x:DataType="vm:ListViewModel">
                            <atom:ListView MaxWidth="360"
                                           Height="200"
                                           HorizontalAlignment="Stretch">
                                <atom:ListView.EmptyIndicator>
                                    <StackPanel Spacing="8" HorizontalAlignment="Center">
                                        <antdicons:SmileOutlined Width="28"
                                                                Height="28"
                                                                HorizontalAlignment="Center"
                                                                Foreground="{atom:SharedTokenResource ColorPrimary}" />
                                        <atom:TextBlock
                                            Text="{gallery:ListShowCaseLangResource P2TextCustomEmptyIndicator}"
                                            Foreground="{atom:SharedTokenResource ColorTextSecondary}" />
                                    </StackPanel>
                                </atom:ListView.EmptyIndicator>
                            </atom:ListView>
                        </DataTemplate>
                    </gallery:ShowCaseItem.DeferredContentTemplate>
                </gallery:ShowCaseItem>

                <gallery:ShowCaseItem
                    Title="{gallery:ListShowCaseLangResource ListBoxEmptyIndicatorTitle}"
                    Description="{gallery:ListShowCaseLangResource ListBoxEmptyIndicatorDescription}"
                    IsDeferredContentEnabled="True">
                    <gallery:ShowCaseItem.DeferredContentTemplate>
                        <DataTemplate x:DataType="vm:ListViewModel">
                            <atom:ListBox MaxWidth="360"
                                          Height="200"
                                          HorizontalAlignment="Stretch">
                                <atom:ListBox.EmptyIndicator>
                                    <StackPanel Spacing="8" HorizontalAlignment="Center">
                                        <antdicons:SmileOutlined Width="28"
                                                                Height="28"
                                                                HorizontalAlignment="Center"
                                                                Foreground="{atom:SharedTokenResource ColorPrimary}" />
                                        <atom:TextBlock
                                            Text="{gallery:ListShowCaseLangResource P2TextCustomEmptyIndicator}"
                                            Foreground="{atom:SharedTokenResource ColorTextSecondary}" />
                                    </StackPanel>
                                </atom:ListBox.EmptyIndicator>
                            </atom:ListBox>
                        </DataTemplate>
                    </gallery:ShowCaseItem.DeferredContentTemplate>
                </gallery:ShowCaseItem>

                <gallery:ShowCaseItem
                    Title="{gallery:ListShowCaseLangResource FilterTitle}"
                    Description="{gallery:ListShowCaseLangResource FilterDescription}"
                    IsDeferredContentEnabled="True">
                    <gallery:ShowCaseItem.DeferredContentTemplate>
                        <DataTemplate x:DataType="vm:ListViewModel">
                    <atom:ListView Name="FilteredList"
                                   ItemsSource="{Binding FilteredGroupListItems}"
                                   IsGroupEnabled="False"
                                   Filter="{atom:ValueFilterProvider Contains}"
                                   FilterValue="{gallery:ListShowCaseLangResource P2FilterValue}"/>
                        </DataTemplate>
                    </gallery:ShowCaseItem.DeferredContentTemplate>
                </gallery:ShowCaseItem>

                <gallery:ShowCaseItem
                    Title="{gallery:ListShowCaseLangResource OrderedTitle}"
                    Description="{gallery:ListShowCaseLangResource OrderedDescription}"
                    IsDeferredContentEnabled="True">
                    <gallery:ShowCaseItem.DeferredContentTemplate>
                        <DataTemplate x:DataType="vm:ListViewModel">
                    <atom:ListView Name="OrderedList"
                                   ItemsSource="{Binding OrderedGroupListItems}"
                                   SortDescriptions="{Binding OrderedSortDescriptions}"
                                   IsGroupEnabled="True" />
                        </DataTemplate>
                    </gallery:ShowCaseItem.DeferredContentTemplate>
                </gallery:ShowCaseItem>

                <gallery:ShowCaseItem
                    Title="{gallery:ListShowCaseLangResource SimpleListBoxTitle}"
                    Description="{gallery:ListShowCaseLangResource SimpleListBoxDescription}"
                    IsDeferredContentEnabled="True">
                    <gallery:ShowCaseItem.DeferredContentTemplate>
                        <DataTemplate x:DataType="vm:ListViewModel">
                    <atom:ListBox>
                        <atom:ListBoxItem Content="{gallery:ListShowCaseLangResource P2ContentRacingCarSpraysBurningFuelIntoCrowd}" />
                        <atom:ListBoxItem Content="{gallery:ListShowCaseLangResource P2ContentJapanesePrincessToWedCommoner}" />
                        <atom:ListBoxItem Content="{gallery:ListShowCaseLangResource P2ContentAustralianWalksN100kmAfterOutbackCrash}" />
                        <atom:ListBoxItem Content="{gallery:ListShowCaseLangResource P2ContentManChargedOverMissingWeddingGirl}" />
                        <atom:ListBoxItem Content="{gallery:ListShowCaseLangResource P2ContentLosAngelesBattlesHugeWildfires}" />
                    </atom:ListBox>
                        </DataTemplate>
                    </gallery:ShowCaseItem.DeferredContentTemplate>
                </gallery:ShowCaseItem>

                <gallery:ShowCaseItem
                    Title="{gallery:ListShowCaseLangResource SimpleListBoxItemsSourceTitle}"
                    Description="{gallery:ListShowCaseLangResource SimpleListBoxItemsSourceDescription}"
                    IsDeferredContentEnabled="True">
                    <gallery:ShowCaseItem.DeferredContentTemplate>
                        <DataTemplate x:DataType="vm:ListViewModel">
                    <atom:ListBox ItemsSource="{Binding BasicListBoxItems}"
                                  IsShowSelectedIndicator="True"/>
                        </DataTemplate>
                    </gallery:ShowCaseItem.DeferredContentTemplate>
                </gallery:ShowCaseItem>

                <gallery:ShowCaseItem
                    Title="{gallery:ListShowCaseLangResource SearchableTitle}"
                    Description="{gallery:ListShowCaseLangResource SearchableDescription}"
                    IsDeferredContentEnabled="True">
                    <gallery:ShowCaseItem.DeferredContentTemplate>
                        <DataTemplate x:DataType="vm:ListViewModel">
                    <StackPanel Orientation="Vertical" Spacing="10">
                        <atom:SearchEdit PlaceholderText="{gallery:ListShowCaseLangResource P2PlaceholderTextSearch}"
                                         SearchRequested="HandleFilterListBoxSearchRequested"/>
                        <atom:ListBox Name="SearchListBox"
                                      Filter="{atom:ValueFilterProvider Contains}"
                                      FilterValue="{Binding SearchFilterValue}">
                            <atom:ListBoxItem Content="{gallery:ListShowCaseLangResource P2ContentRacingCarSpraysBurningFuelIntoCrowd}" />
                            <atom:ListBoxItem Content="{gallery:ListShowCaseLangResource P2ContentJapanesePrincessToWedCommoner}" />
                            <atom:ListBoxItem Content="{gallery:ListShowCaseLangResource P2ContentAustralianWalksN100kmAfterOutbackCrash}" />
                            <atom:ListBoxItem Content="{gallery:ListShowCaseLangResource P2ContentManChargedOverMissingWeddingGirl}" />
                            <atom:ListBoxItem Content="{gallery:ListShowCaseLangResource P2ContentLosAngelesBattlesHugeWildfires}" />
                        </atom:ListBox>
                    </StackPanel>
                        </DataTemplate>
                    </gallery:ShowCaseItem.DeferredContentTemplate>
                </gallery:ShowCaseItem>

                <gallery:ShowCaseItem
                    Title="{gallery:ListShowCaseLangResource PaginationListTitle}"
                    Description="{gallery:ListShowCaseLangResource PaginationListDescription}"
                    IsDeferredContentEnabled="True">
                    <gallery:ShowCaseItem.DeferredContentTemplate>
                        <DataTemplate x:DataType="vm:ListViewModel">
                    <atom:ListView
                        ItemsSource="{Binding PaginationListItems}"
                        PaginationVisibility="Bottom"
                        SelectionMode="Multiple"
                        Height="400"
                        PageSize="100">
                        <atom:ListView.BottomPagination>
                            <atom:Pagination />
                        </atom:ListView.BottomPagination>
                    </atom:ListView>
                        </DataTemplate>
                    </gallery:ShowCaseItem.DeferredContentTemplate>
                </gallery:ShowCaseItem>
            </gallery:ShowCasePanel>
        </gallery:GalleryStickyTabsHost>
    </Grid>
</UserControl>
