<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="AtomUIGallery.ShowCases.Timeline.TimelineDesignTokenDataGrid"
             xmlns:atom="https://atomui.net"
             xmlns:gallery="https://atomui.net/oss-controls/gallery"
             xmlns:viewModels="clr-namespace:AtomUIGallery.ShowCases.Timeline">
    <Grid Background="{atom:SharedTokenResource ColorBgLayout}">
        <atom:DataGrid x:Name="DesignTokenDataGrid"
                       AutoGenerateColumns="False"
                       LeftFrozenColumnCount="1"
                       GridLinesVisibility="Horizontal"
                       IsFrameBorderVisible="True"
                       IsHideOnSinglePage="True"
                       IsReadOnly="True"
                       PaginationVisibility="None"
                       HorizontalScrollBarVisibility="Auto"
                       Margin="28,10,28,28"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Top"
                       x:DataType="viewModels:TimelineDesignTokenRow">
            <atom:DataGrid.Columns>
                <atom:DataGridTemplateColumn Header="{gallery:TimelineShowCaseLangResource TokenColumnToken}"
                                             Width="240">
                    <atom:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate x:DataType="viewModels:TimelineDesignTokenRow">
                            <gallery:GallerySelectableTextBlock Text="{Binding Token}"
                                            FontFamily="Consolas"
                                            VerticalAlignment="Center" />
                        </DataTemplate>
                    </atom:DataGridTemplateColumn.CellTemplate>
                </atom:DataGridTemplateColumn>
                <atom:DataGridTemplateColumn Header="{gallery:TimelineShowCaseLangResource TokenColumnDescription}"
                                             MinWidth="520"
                                             Width="*">
                    <atom:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate x:DataType="viewModels:TimelineDesignTokenRow">
                            <gallery:GallerySelectableTextBlock Text="{Binding Description}"
                                            TextWrapping="Wrap"
                                            VerticalAlignment="Center" />
                        </DataTemplate>
                    </atom:DataGridTemplateColumn.CellTemplate>
                </atom:DataGridTemplateColumn>
                <atom:DataGridTemplateColumn Header="{gallery:TimelineShowCaseLangResource TokenColumnScope}"
                                             Width="160">
                    <atom:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate x:DataType="viewModels:TimelineDesignTokenRow">
                            <atom:Tag Text="{Binding Scope}"
                                      TagColor="{Binding ScopeTagColor}"
                                      VerticalAlignment="Center" />
                        </DataTemplate>
                    </atom:DataGridTemplateColumn.CellTemplate>
                </atom:DataGridTemplateColumn>
                <atom:DataGridTemplateColumn Header="{gallery:TimelineShowCaseLangResource TokenColumnStatus}"
                                             Width="160">
                    <atom:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate x:DataType="viewModels:TimelineDesignTokenRow">
                            <atom:Tag Text="{Binding Status}"
                                      TagColor="{Binding StatusTagColor}"
                                      VerticalAlignment="Center" />
                        </DataTemplate>
                    </atom:DataGridTemplateColumn.CellTemplate>
                </atom:DataGridTemplateColumn>
            </atom:DataGrid.Columns>
        </atom:DataGrid>
    </Grid>
</UserControl>
