<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:atom="https://atomui.net"
    xmlns:converters="clr-namespace:AtomUI.Desktop.Controls.Converters"
    x:ClassModifier="internal">
    <converters:TreeItemNodeConverter x:Key="TreeItemDataConverter" />
    <ControlTheme x:Key="{x:Type atom:TreeSelect}" TargetType="atom:TreeSelect">
        <Setter Property="Template">
            <ControlTemplate>
                <Panel>
                    <atom:TreeSelectAddOnDecoratedBox
                        Name="{x:Static atom:AddOnDecoratedBox.AddOnDecoratedBoxPart}"
                        StyleVariant="{TemplateBinding StyleVariant}"
                        SizeType="{TemplateBinding SizeType}"
                        Status="{TemplateBinding Status}"
                        LeftAddOn="{TemplateBinding LeftAddOn}"
                        LeftAddOnTemplate="{TemplateBinding LeftAddOnTemplate}"
                        RightAddOn="{TemplateBinding RightAddOn}"
                        RightAddOnTemplate="{TemplateBinding RightAddOnTemplate}"
                        IsEnabled="{TemplateBinding IsEnabled}"
                        ContentLeftAddOn="{TemplateBinding ContentLeftAddOn}"
                        ContentLeftAddOnTemplate="{TemplateBinding ContentLeftAddOnTemplate}"
                        IsMultiple="{TemplateBinding IsMultiple}"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        IsSelectionEmpty="{TemplateBinding IsSelectionEmpty}"
                        IsDropDownOpen="{TemplateBinding IsDropDownOpen}"
                        CompactSpaceItemPosition="{TemplateBinding CompactSpaceItemPosition}"
                        CompactSpaceOrientation="{TemplateBinding CompactSpaceOrientation}"
                        IsUsedInCompactSpace="{TemplateBinding IsUsedInCompactSpace}">
                        <atom:AddOnDecoratedBox.ContentRightAddOn>
                            <StackPanel Orientation="Horizontal"
                                        Spacing="{atom:SharedTokenResource SpacingXS}">
                                <atom:SelectMaxCountIndicator Name="PART_SelectMaxCountIndicator" />
                                <ContentPresenter Name="PART_ContentRightAddOnPresenter" />
                                <atom:SelectHandle Name="PART_SelectHandle" />
                            </StackPanel>
                        </atom:AddOnDecoratedBox.ContentRightAddOn>
                        <Panel>
                            <atom:TextBlock
                                Name="PlaceholderText"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                TextTrimming="CharacterEllipsis"
                                Text="{TemplateBinding PlaceholderText}"
                                IsVisible="{TemplateBinding IsPlaceholderTextVisible}"
                                Foreground="{TemplateBinding PlaceholderForeground}" />
                            <ContentPresenter Name="SingleSelectResultPresenter"
                                              Content="{TemplateBinding SelectedItem}"
                                              IsVisible="False">
                                <ContentPresenter.ContentTemplate>
                                    <DataTemplate x:DataType="atom:ITreeItemNode">
                                        <TextBlock Text="{Binding Header}" />
                                    </DataTemplate>
                                </ContentPresenter.ContentTemplate>
                            </ContentPresenter>
                            <atom:SelectFilterTextBox
                                Name="PART_SingleFilterInput"
                                IsVisible="False"
                                SizeType="{TemplateBinding SizeType}"
                                PlaceholderText="{TemplateBinding SelectedItem, Converter={StaticResource TreeItemDataConverter}}" />
                            <atom:SelectTagAwareTextBox Name="SelectedItemsBox"
                                                        HorizontalAlignment="Stretch"
                                                        VerticalAlignment="Center"
                                                        SizeType="{TemplateBinding SizeType}"
                                                        SelectedItems="{TemplateBinding EffectiveSelectedItems}"
                                                        IsFilterEnabled="{TemplateBinding IsFilterEnabled}"
                                                        IsDropDownOpen="{TemplateBinding IsDropDownOpen}"
                                                        MaxTagCount="{TemplateBinding MaxTagCount}"
                                                        IsResponsiveTagMode="{TemplateBinding IsResponsiveTagMode}"
                                                        IsVisible="False"
                                                        Focusable="True" />
                        </Panel>
                    </atom:TreeSelectAddOnDecoratedBox>
                    <atom:Popup Name="PART_Popup"
                                WindowManagerAddShadowHint="False"
                                IsLightDismissEnabled="True"
                                OverlayDismissEventPassThrough="True"
                                RequestedPlacement="{TemplateBinding PopupPlacement}"
                                ShouldUseOverlayLayer="True"
                                IsOpen="{TemplateBinding IsDropDownOpen, Mode=TwoWay}"
                                MaxHeight="{TemplateBinding MaxPopupHeight}"
                                MinWidth="{TemplateBinding EffectivePopupWidth}">
                        <Border Name="PopupFrame"
                                Padding="{TemplateBinding PopupContentPadding}">
                            <atom:TreeSelectTreeView Name="PART_TreeView"
                                                     AutoScrollToSelectedItem="{TemplateBinding AutoScrollToSelectedItem}"
                                                     HorizontalAlignment="Stretch"
                                                     VerticalAlignment="Stretch"
                                                     NodeHoverMode="Block"
                                                     ToggleType="{TemplateBinding TreeViewToggleType}"
                                                     IsDefaultExpandAll="{TemplateBinding IsDefaultExpandAll}"
                                                     FilterValue="{TemplateBinding FilterValue}"
                                                     Filter="{TemplateBinding Filter}"
                                                     FilterHighlightStrategy="{TemplateBinding FilterHighlightStrategy}"
                                                     ItemTemplate="{TemplateBinding ItemTemplate}"
                                                     DataLoader="{TemplateBinding DataLoader}"
                                                     FilterHighlightForeground="{TemplateBinding FilterHighlightForeground}"
                                                     SelectionMode="{TemplateBinding TreeViewSelectionMode}"
                                                     IsSelectable="{TemplateBinding IsTreeViewSelectable}"
                                                     IsCheckStrictly="{TemplateBinding IsTreeCheckStrictly}"
                                                     IsShowIcon="{TemplateBinding IsShowIcon}"
                                                     IsShowLeafIcon="{TemplateBinding IsShowLeafIcon}"
                                                     IsShowLine="{TemplateBinding IsShowLine}"
                                                     IsShowEmptyIndicator="{TemplateBinding IsShowEmptyIndicator}"
                                                     IsSwitcherRotation="{TemplateBinding IsSwitcherRotation}"
                                                     IsMaxSelectReached="{TemplateBinding IsMaxSelectReached}" />
                        </Border>
                    </atom:Popup>
                </Panel>
            </ControlTemplate>
        </Setter>
        <Setter Property="FilterHighlightForeground"
                Value="{atom:SharedTokenResource ColorPrimary}" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="KeyboardNavigation.TabNavigation" Value="None" />
        <Setter Property="IsMotionEnabled" Value="{atom:SharedTokenResource EnableMotion}" />
        <Setter Property="PopupContentPadding"
                Value="{atom:SelectTokenResource PopupContentPadding}" />
        <Setter Property="ItemHeight" Value="{atom:SharedTokenResource ControlHeight}" />
        <Setter Property="PlaceholderForeground"
                Value="{atom:SharedTokenResource ColorTextPlaceholder}" />

        <Style Selector="^[SizeType=Large]">
            <Setter Property="FontSize" Value="{atom:SharedTokenResource FontSizeLG}" />
        </Style>
        <Style Selector="^[SizeType=Middle]">
            <Setter Property="FontSize" Value="{atom:SharedTokenResource FontSize}" />
        </Style>
        <Style Selector="^[SizeType=Small]">
            <Setter Property="FontSize" Value="{atom:SharedTokenResource FontSize}" />
        </Style>

        <Style Selector="^ /template/ atom|Popup#PART_Popup">
            <Setter Property="MarginToAnchor"
                    Value="{atom:PopupHostTokenResource MarginToAnchor}" />
        </Style>
        <Style Selector="^ /template/ Border#PopupFrame">
            <Setter Property="Background" Value="{atom:SharedTokenResource ColorBgElevated}" />
            <Setter Property="CornerRadius"
                    Value="{atom:PopupHostTokenResource BorderRadius}" />
        </Style>

        <Style Selector="^[IsMultiple=False]">
            <Style Selector="^[IsFilterEnabled=False]">
                <Style Selector="^ /template/ atom|TreeSelectAddOnDecoratedBox#PART_AddOnDecoratedBox">
                    <Setter Property="Cursor" Value="Hand" />
                </Style>

                <Style Selector="^ /template/ ContentPresenter#SingleSelectResultPresenter">
                    <Setter Property="IsVisible" Value="True" />
                    <Setter Property="Foreground"
                            Value="{atom:SharedTokenResource ColorText}" />
                </Style>
                <Style Selector="^[IsDropDownOpen=True]">
                    <Style Selector="^ /template/ ContentPresenter#SingleSelectResultPresenter">
                        <Setter Property="Foreground"
                                Value="{atom:SharedTokenResource ColorTextPlaceholder}" />
                    </Style>
                </Style>
            </Style>
            <Style Selector="^[IsFilterEnabled=True]">
                <Style Selector="^ /template/ atom|SelectFilterTextBox#PART_SingleFilterInput">
                    <Setter Property="IsVisible" Value="True" />
                    <Setter Property="PlaceholderForeground"
                            Value="{atom:SharedTokenResource ColorText}" />
                </Style>
                <Style Selector="^[IsDropDownOpen=True]">
                    <Style Selector="^ /template/ atom|SelectFilterTextBox#PART_SingleFilterInput">
                        <Setter Property="PlaceholderForeground"
                                Value="{atom:SharedTokenResource ColorTextPlaceholder}" />
                    </Style>
                </Style>
            </Style>
        </Style>

        <Style Selector="^[IsMultiple=True]">
            <Style Selector="^ /template/ atom|SelectTagAwareTextBox#SelectedItemsBox">
                <Setter Property="IsVisible" Value="True" />
            </Style>
            <Style Selector="^[IsFilterEnabled=False]">
                <Style Selector="^ /template/ atom|SelectAddOnDecoratedBox#PART_AddOnDecoratedBox">
                    <Setter Property="Cursor" Value="Hand" />
                </Style>
            </Style>
        </Style>

        <Setter Property="ItemTemplate">
            <TreeDataTemplate x:DataType="atom:ITreeItemNode"
                              ItemsSource="{Binding Children}">
                <atom:TextBlock Text="{Binding Header}" />
            </TreeDataTemplate>
        </Setter>

        <Style Selector="^ /template/ Border#PopupFrame">
            <Setter Property="MinWidth"
                    Value="{atom:TreeSelectTokenResource MinPopupWidth}" />
        </Style>

        <Style Selector="^:disabled">
            <Setter Property="Foreground" Value="{atom:SharedTokenResource ColorTextDisabled}" />
            <Style Selector="^ /template/ ContentPresenter#SingleSelectResultPresenter">
                <Setter Property="Foreground"
                        Value="{atom:SharedTokenResource ColorTextDisabled}" />
            </Style>
        </Style>
    </ControlTheme>
</ResourceDictionary>
