<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:atom="https://atomui.net"
    x:ClassModifier="internal">
    <ControlTheme x:Key="{x:Type atom:TreeSelectAddOnDecoratedBox}" TargetType="atom:TreeSelectAddOnDecoratedBox">
        <ControlTheme.BasedOn>
            <atom:AddOnDecoratedBoxTheme TargetType="atom:TreeSelectAddOnDecoratedBox" />
        </ControlTheme.BasedOn>

        <Style Selector="^:is(atom|TreeSelectAddOnDecoratedBox)">
            <Style Selector="^^[IsMultiple=True]">
                <Style Selector="^[IsSelectionEmpty=False]">
                    <Style Selector="^[SizeType=Large]">
                        <Style Selector="^ /template/ Border#PART_ContentFrame">
                            <Setter Property="Padding"
                                    Value="{atom:SelectTokenResource MultiModePaddingLG}" />
                        </Style>
                    </Style>
                    <Style Selector="^[SizeType=Middle]">
                        <Style Selector="^ /template/ Border#PART_ContentFrame">
                            <Setter Property="Padding"
                                    Value="{atom:SelectTokenResource MultiModePadding}" />
                        </Style>

                    </Style>
                    <Style Selector="^[SizeType=Small]">
                        <Style Selector="^ /template/ Border#PART_ContentFrame">
                            <Setter Property="Padding"
                                    Value="{atom:SelectTokenResource MultiModePaddingSM}" />
                        </Style>
                    </Style>
                </Style>
                
                <Style Selector="^[IsSelectionEmpty=True]">
                    <Style Selector="^[SizeType=Large]">
                        <Style Selector="^ /template/ Border#PART_ContentFrame">
                            <Setter Property="Padding"
                                    Value="{atom:SelectTokenResource PaddingLG}" />
                        </Style>
                    </Style>
                    <Style Selector="^[SizeType=Middle]">
                        <Style Selector="^ /template/ Border#PART_ContentFrame">
                            <Setter Property="Padding"
                                    Value="{atom:SelectTokenResource Padding}" />
                        </Style>

                    </Style>
                    <Style Selector="^[SizeType=Small]">
                        <Style Selector="^ /template/ Border#PART_ContentFrame">
                            <Setter Property="Padding"
                                    Value="{atom:SelectTokenResource Padding}" />
                        </Style>
                    </Style>
                </Style>
            </Style>

            <Style Selector="^[StyleVariant=Outlined]">
                <Setter Property="BorderBrush" Value="{atom:SharedTokenResource ColorBorder}" />

                <Style Selector="^[IsInnerBoxHover=True]">
                    <Setter Property="BorderBrush"
                            Value="{atom:AddOnDecoratedBoxTokenResource HoverBorderColor}" />
                </Style>

                <Style Selector="^:focus-within">
                    <Setter Property="BorderBrush"
                            Value="{atom:AddOnDecoratedBoxTokenResource ActiveBorderColor}" />
                </Style>

                <Style Selector="^:pressed">
                    <Setter Property="BorderBrush"
                            Value="{atom:AddOnDecoratedBoxTokenResource ActiveBorderColor}" />
                </Style>
                
                <Style Selector="^[IsDropDownOpen=True]">
                    <Setter Property="BorderBrush"
                            Value="{atom:AddOnDecoratedBoxTokenResource ActiveBorderColor}" />
                </Style>

                <Style Selector="^[Status=Error]">
                    <Setter Property="BorderBrush"
                            Value="{atom:SharedTokenResource ColorError}" />

                    <Style Selector="^[IsInnerBoxHover=True]">
                        <Setter Property="BorderBrush"
                                Value="{atom:SharedTokenResource ColorErrorBorderHover}" />
                    </Style>

                    <Style Selector="^:focus-within">
                        <Setter Property="BorderBrush"
                                Value="{atom:SharedTokenResource ColorError}" />
                    </Style>

                    <Style Selector="^:pressed">
                        <Setter Property="BorderBrush"
                                Value="{atom:SharedTokenResource ColorError}" />
                    </Style>
                    
                    <Style Selector="^[IsDropDownOpen=True]">
                        <Setter Property="BorderBrush"
                                Value="{atom:SharedTokenResource ColorError}" />
                    </Style>
                </Style>

                <Style Selector="^[Status=Warning]">
                    <Setter Property="BorderBrush"
                            Value="{atom:SharedTokenResource ColorWarning}" />

                    <Style Selector="^[IsInnerBoxHover=True]">
                        <Setter Property="BorderBrush"
                                Value="{atom:SharedTokenResource ColorWarningBorderHover}" />
                    </Style>

                    <Style Selector="^:focus-within">
                        <Setter Property="BorderBrush"
                                Value="{atom:SharedTokenResource ColorWarning}" />
                    </Style>

                    <Style Selector="^:pressed">
                        <Setter Property="BorderBrush"
                                Value="{atom:SharedTokenResource ColorWarning}" />
                    </Style>
                    <Style Selector="^[IsDropDownOpen=True]">
                        <Setter Property="BorderBrush"
                                Value="{atom:SharedTokenResource ColorWarning}" />
                    </Style>
                </Style>
            </Style>

            <Style Selector="^[StyleVariant=Filled]">
                <Setter Property="BorderBrush" Value="Transparent" />
                <Setter Property="Background"
                        Value="{atom:SharedTokenResource ColorFillTertiary}" />

                <Style Selector="^[IsInnerBoxHover=True]">
                    <Setter Property="Background"
                            Value="{atom:SharedTokenResource ColorFillSecondary}" />
                </Style>

                <Style Selector="^:focus-within">
                    <Setter Property="BorderBrush"
                            Value="{atom:AddOnDecoratedBoxTokenResource ActiveBorderColor}" />
                    <Setter Property="Background" Value="Transparent" />
                </Style>

                <Style Selector="^:pressed">
                    <Setter Property="BorderBrush"
                            Value="{atom:AddOnDecoratedBoxTokenResource ActiveBorderColor}" />
                </Style>
                
                <Style Selector="^[IsDropDownOpen=True]">
                    <Setter Property="BorderBrush"
                            Value="{atom:AddOnDecoratedBoxTokenResource ActiveBorderColor}" />
                </Style>

                <Style Selector="^[Status=Error]">
                    <Setter Property="BorderBrush"
                            Value="Transparent" />
                    <Setter Property="Background"
                            Value="{atom:SharedTokenResource ColorErrorBg}" />

                    <Style Selector="^[IsInnerBoxHover=True]">
                        <Setter Property="Background"
                                Value="{atom:SharedTokenResource ColorErrorBgHover}" />
                    </Style>

                    <Style Selector="^:focus-within">
                        <Setter Property="BorderBrush"
                                Value="{atom:SharedTokenResource ColorError}" />
                        <Setter Property="Background"
                                Value="{atom:AddOnDecoratedBoxTokenResource ActiveBg}" />
                    </Style>

                    <Style Selector="^:pressed">
                        <Setter Property="BorderBrush"
                                Value="{atom:SharedTokenResource ColorError}" />
                    </Style>
                    
                    <Style Selector="^[IsDropDownOpen=True]">
                        <Setter Property="BorderBrush"
                                Value="{atom:SharedTokenResource ColorError}" />
                    </Style>
                </Style>

                <Style Selector="^[Status=Warning]">
                    <Setter Property="BorderBrush" Value="Transparent" />
                    <Setter Property="Background"
                            Value="{atom:SharedTokenResource ColorWarningBg}" />

                    <Style Selector="^[IsInnerBoxHover=True]">
                        <Setter Property="Background"
                                Value="{atom:SharedTokenResource ColorWarningBgHover}" />
                    </Style>

                    <Style Selector="^:focus-within">
                        <Setter Property="BorderBrush"
                                Value="{atom:SharedTokenResource ColorWarning}" />
                        <Setter Property="Background"
                                Value="{atom:AddOnDecoratedBoxTokenResource ActiveBg}" />
                    </Style>

                    <Style Selector="^:pressed">
                        <Setter Property="BorderBrush"
                                Value="{atom:SharedTokenResource ColorWarning}" />
                    </Style>
                    
                    <Style Selector="^[IsDropDownOpen=True]">
                        <Setter Property="BorderBrush"
                                Value="{atom:SharedTokenResource ColorWarning}" />
                    </Style>
                </Style>
            </Style>
        </Style>
    </ControlTheme>
</ResourceDictionary>