<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:atom="https://atomui.net"
    xmlns:antdicons="https://atomui.net/icons/antdesign"
    xmlns:uploadlang="using:AtomUI.Desktop.Controls.UploadLang"
    x:ClassModifier="internal">
    <ControlTheme x:Key="{x:Type atom:UploadPictureShapeUploadingContent}" TargetType="atom:UploadPictureShapeUploadingContent">
        <ControlTheme.BasedOn>
            <atom:AbstractUploadPictureContentTheme TargetType="atom:UploadPictureShapeUploadingContent" />
        </ControlTheme.BasedOn>
        <Setter Property="Template">
            <ControlTemplate>
                <atom:DashedBorder Name="Frame"
                                   Background="{TemplateBinding Background}"
                                   BorderBrush="{TemplateBinding BorderBrush}"
                                   BorderThickness="{TemplateBinding BorderThickness}"
                                   CornerRadius="{TemplateBinding CornerRadius}">
                    <Border Name="ContentFrame"
                            ClipToBounds="True"
                            Margin="{TemplateBinding Padding}">
                        <Panel>
                            <TextBlock
                                Text="{atom:UploadLangResource Uploading}"
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Top"
                                Margin="0, 10, 0, 0"/>
                            <atom:ProgressBar SizeType="Small" IsShowProgressInfo="False"
                                              Value="{TemplateBinding Progress}"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                            <Border Name="Mask" Opacity="{TemplateBinding MaskOpacity}">
                                <atom:IconButton Icon="{antdicons:AntDesignIconProvider DeleteOutlined}"
                                                 HorizontalAlignment="Center"
                                                 VerticalAlignment="Center"
                                                 Tag="{x:Static atom:UploadListActions.Remove}" />
                            </Border>
                        </Panel>
                    </Border>
                </atom:DashedBorder>
            </ControlTemplate>
        </Setter>

        <Style Selector="^ /template/ atom|DashedBorder#Frame">
            <Setter Property="StrokeDashArray" Value="4, 2" />
        </Style>
        
        <Style Selector="^[ListType=PictureCircle]">
            <Style Selector="^ /template/ Border#ContentFrame">
                <Setter Property="CornerRadius" Value="{TemplateBinding CornerRadius}" />
            </Style>
        </Style>
        
        <Setter Property="Width" Value="{atom:UploadTokenResource PictureCardSize}" />
        <Setter Property="Height" Value="{atom:UploadTokenResource PictureCardSize}" />

    </ControlTheme>
</ResourceDictionary>