<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:atom="https://atomui.net"
    xmlns:antdicons="https://atomui.net/icons/antdesign"
    x:ClassModifier="internal">
    <ControlTheme x:Key="{x:Type atom:UploadPictureShapeDefaultContent}" TargetType="atom:UploadPictureShapeDefaultContent">
        <ControlTheme.BasedOn>
            <atom:AbstractUploadPictureContentTheme TargetType="atom:UploadPictureShapeDefaultContent" />
        </ControlTheme.BasedOn>
        <Setter Property="Template">
            <ControlTemplate>
                <Border Name="Frame"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}"
                        Padding="{TemplateBinding Padding}">
                    <Border Name="ContentFrame"
                            ClipToBounds="True">
                        <Panel>
                            <StackPanel HorizontalAlignment="Center"
                                        VerticalAlignment="Center">
                                <Panel>
                                    <antdicons:PictureOutlined IsVisible="{TemplateBinding IsImageFile}" />
                                    <antdicons:FileOutlined
                                        IsVisible="{TemplateBinding IsImageFile, Converter={x:Static BoolConverters.Not}}" />
                                </Panel>
                                <TextBlock Text="{TemplateBinding FileName}"
                                           HorizontalAlignment="Center"
                                           TextTrimming="{x:Static TextTrimming.CharacterEllipsis}" />
                            </StackPanel>
                            <Border Name="Mask" Opacity="{TemplateBinding MaskOpacity}">
                                <atom:IconButton Icon="{antdicons:AntDesignIconProvider DeleteOutlined}"
                                                 HorizontalAlignment="Center"
                                                 VerticalAlignment="Center"
                                                 Tag="{x:Static atom:UploadListActions.Remove}" />
                            </Border>
                        </Panel>
                    </Border>
                </Border>
            </ControlTemplate>
        </Setter>

        <Setter Property="Width" Value="{atom:UploadTokenResource PictureCardSize}" />
        <Setter Property="Height" Value="{atom:UploadTokenResource PictureCardSize}" />
        
        <Style Selector="^ /template/ atom|Icon">
            <Setter Property="Width" Value="{atom:UploadTokenResource UploadThumbnailSize}" />
            <Setter Property="Height" Value="{atom:UploadTokenResource UploadThumbnailSize}" />
        </Style>

        <Style Selector="^[Status=Failed]">
            <Style Selector="^ /template/ atom|Icon">
                <Setter Property="StrokeBrush" Value="{atom:SharedTokenResource ColorError}" />
            </Style>
        </Style>

        <Style Selector="^[Status=Cancelled]">
            <Style Selector="^ /template/ atom|Icon">
                <Setter Property="StrokeBrush" Value="{atom:SharedTokenResource ColorError}" />
            </Style>
        </Style>

        <Style Selector="^[Status=Success]">
            <Style Selector="^ /template/ atom|Icon">
                <Setter Property="StrokeBrush" Value="{atom:SharedTokenResource ColorPrimary}" />
            </Style>
        </Style>
                
        <Style Selector="^[ListType=PictureCircle]">
            <Style Selector="^ /template/ Border#ContentFrame">
                <Setter Property="CornerRadius" Value="{TemplateBinding CornerRadius}" />
            </Style>
        </Style>

    </ControlTheme>
</ResourceDictionary>