<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:atom="https://atomui.net"
    x:ClassModifier="internal">
    <ControlTheme x:Key="{x:Type atom:UploadPictureShapeUploadingContent}" TargetType="atom:UploadPictureShapeUploadingContent">
        <ControlTheme.BasedOn>
            <atom:AbstractUploadPictureContentTheme TargetType="atom:UploadPictureShapeUploadingContent" />
        </ControlTheme.BasedOn>
        <Setter Property="Template">
            <ControlTemplate>
                <atom:DashedBorder Name="Frame"
                                   Background="{TemplateBinding Background}"
                                   BorderBrush="{TemplateBinding BorderBrush}"
                                   BorderThickness="{TemplateBinding BorderThickness}"
                                   CornerRadius="{TemplateBinding CornerRadius}">
                    <Border Name="ContentFrame"
                            ClipToBounds="True"
                            Margin="{TemplateBinding Padding}">
                        <StackPanel Name="UploadingContentLayout"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center">
                            <TextBlock Text="{atom:UploadLangResource Uploading}"
                                       HorizontalAlignment="Center"
                                       TextAlignment="Center"
                                       TextTrimming="CharacterEllipsis" />
                            <atom:ProgressBar SizeType="Small" IsProgressInfoVisible="False"
                                              Value="{TemplateBinding Progress}"
                                              HorizontalAlignment="Stretch" />
                        </StackPanel>
                    </Border>
                </atom:DashedBorder>
            </ControlTemplate>
        </Setter>

        <Style Selector="^ /template/ atom|DashedBorder#Frame">
            <Setter Property="StrokeDashArray" Value="4, 2" />
        </Style>

        <Style Selector="^ /template/ StackPanel#UploadingContentLayout">
            <Setter Property="Spacing" Value="{atom:UploadTokenSharedTokenResource SpacingXXS}" />
        </Style>
        
        <Style Selector="^[ListType=PictureCircle]">
            <Style Selector="^ /template/ Border#ContentFrame">
                <Setter Property="CornerRadius" Value="{TemplateBinding CornerRadius}" />
            </Style>
        </Style>
        
        <Setter Property="Width" Value="{atom:UploadTokenResource PictureCardSize}" />
        <Setter Property="Height" Value="{atom:UploadTokenResource PictureCardSize}" />

    </ControlTheme>
</ResourceDictionary>
