<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="AtomUIGallery.ShowCases.Alert.AlertShowCase"
             xmlns:atom="https://atomui.net"
             xmlns:antdicons="https://atomui.net/icons/antdesign"
             xmlns:gallery="https://atomui.net/oss-controls/gallery"
             xmlns:vm="using:AtomUIGallery.ShowCases.Alert"
             x:DataType="vm:AlertViewModel">
    <Grid Background="{atom:SharedTokenResource ColorBgLayout}">
        <gallery:GalleryShowCaseHost StickyContentPadding="28,0,28,0">
            <gallery:GalleryShowCaseHost.Header>
                <gallery:GalleryShowCaseHeader
                    Title="Alert"
                    Category="{gallery:AlertShowCaseLangResource ComponentCategory}"
                    Status="{gallery:AlertShowCaseLangResource ComponentStatusStable}"
                    Subtitle="{gallery:AlertShowCaseLangResource PageSubtitle}"
                    Description="{gallery:AlertShowCaseLangResource PageDescription}"
                    Namespace="AtomUI.Desktop.Controls"
                    Package="AtomUI.Desktop.Controls"
                    BaseClass="TemplatedControl" />
            </gallery:GalleryShowCaseHost.Header>

            <gallery:GalleryShowCaseHost.SemanticPartsContentTemplate>
                <DataTemplate x:DataType="vm:AlertViewModel">
                    <gallery:SemanticPartPreview Name="AlertSemanticPreview"
                                                 SemanticOwnerType="{x:Type atom:Alert}">
                        <gallery:SemanticPartPreview.PreviewContent>
                            <atom:Alert Name="AlertSemanticOwner"
                                        Type="Info"
                                        IsShowIcon="True"
                                        IsClosable="True"
                                        Message="Info Text"
                                        Description="Info Description Info Description Info Description Info Description">
                                <atom:Alert.ExtraAction>
                                    <StackPanel Orientation="Vertical"
                                                MinWidth="80"
                                                Spacing="8">
                                        <atom:Button ButtonType="Primary"
                                                     SizeType="Small"
                                                     HorizontalAlignment="Stretch"
                                                     Content="Accept" />
                                        <atom:Button SizeType="Small"
                                                     IsDanger="True"
                                                     IsGhost="True"
                                                     HorizontalAlignment="Stretch"
                                                     Content="Decline" />
                                    </StackPanel>
                                </atom:Alert.ExtraAction>
                            </atom:Alert>
                        </gallery:SemanticPartPreview.PreviewContent>
                        <gallery:SemanticPartPreview.PartDescriptions>
                            <gallery:SemanticPartDescription
                                Path="root"
                                Description="{gallery:AlertShowCaseLangResource SemanticRootDescription}" />
                            <gallery:SemanticPartDescription
                                Path="icon"
                                Description="{gallery:AlertShowCaseLangResource SemanticIconDescription}" />
                            <gallery:SemanticPartDescription
                                Path="section"
                                Description="{gallery:AlertShowCaseLangResource SemanticSectionDescription}" />
                            <gallery:SemanticPartDescription
                                Path="title"
                                Description="{gallery:AlertShowCaseLangResource SemanticTitleDescription}" />
                            <gallery:SemanticPartDescription
                                Path="description"
                                Description="{gallery:AlertShowCaseLangResource SemanticDescriptionDescription}" />
                            <gallery:SemanticPartDescription
                                Path="actions"
                                Description="{gallery:AlertShowCaseLangResource SemanticActionsDescription}" />
                            <gallery:SemanticPartDescription
                                Path="close"
                                Description="{gallery:AlertShowCaseLangResource SemanticCloseDescription}" />
                        </gallery:SemanticPartPreview.PartDescriptions>
                    </gallery:SemanticPartPreview>
                </DataTemplate>
            </gallery:GalleryShowCaseHost.SemanticPartsContentTemplate>

            <gallery:ShowCasePanel Name="ExamplesContent"
                                   IsScrollEnabled="False"
                                   IsDeferredLoadingEnabled="True"
                                   InitialDeferredLoadItemCount="4"
                                   DeferredLoadBatchSize="2"
                                   ContentMargin="28,10,28,28">
    <gallery:ShowCaseItem
        Title="{gallery:AlertShowCaseLangResource BasicTitle}"
        Description="{gallery:AlertShowCaseLangResource BasicDescription}"
        IsDeferredContentEnabled="True">
        <gallery:ShowCaseItem.DeferredContentTemplate>
            <DataTemplate x:DataType="vm:AlertViewModel">
        <StackPanel Orientation="Vertical">
            <atom:Alert Type="Success" Message="{gallery:AlertShowCaseLangResource P2ContentSuccessText}" />
        </StackPanel>
            </DataTemplate>
        </gallery:ShowCaseItem.DeferredContentTemplate>
    </gallery:ShowCaseItem>

    <gallery:ShowCaseItem
        Title="{gallery:AlertShowCaseLangResource MoreTypesTitle}"
        Description="{gallery:AlertShowCaseLangResource MoreTypesDescription}"
        IsDeferredContentEnabled="True">
        <gallery:ShowCaseItem.DeferredContentTemplate>
            <DataTemplate x:DataType="vm:AlertViewModel">
        <StackPanel Orientation="Vertical" Spacing="10">
            <atom:Alert Type="Success" Message="{gallery:AlertShowCaseLangResource P2ContentSuccessText}" />
            <atom:Alert Type="Info" Message="{gallery:AlertShowCaseLangResource P2ContentInfoText}" />
            <atom:Alert Type="Warning" Message="{gallery:AlertShowCaseLangResource P2ContentWarningText}" />
            <atom:Alert Type="Error" Message="{gallery:AlertShowCaseLangResource P2ContentErrorText}" />
        </StackPanel>
            </DataTemplate>
        </gallery:ShowCaseItem.DeferredContentTemplate>
    </gallery:ShowCaseItem>

    <gallery:ShowCaseItem
        Title="{gallery:AlertShowCaseLangResource ClosableTitle}"
        Description="{gallery:AlertShowCaseLangResource ClosableDescription}"
        IsDeferredContentEnabled="True">
        <gallery:ShowCaseItem.DeferredContentTemplate>
            <DataTemplate x:DataType="vm:AlertViewModel">
        <StackPanel Orientation="Vertical" Spacing="10">
            <atom:Alert Type="Warning" IsClosable="True" Message="{gallery:AlertShowCaseLangResource P2ContentWarningTextWarningTextWarningTextWarningText}" />
            <atom:Alert Type="Error" IsClosable="True"
                        Description="{gallery:AlertShowCaseLangResource P2DescriptionErrorDescriptionErrorDescriptionErrorDescriptionErrorDesc}" Message="{gallery:AlertShowCaseLangResource P2ContentErrorText}" />
            <atom:Alert Type="Error" IsClosable="True"
                        Description="{gallery:AlertShowCaseLangResource P2DescriptionErrorDescriptionErrorDescriptionErrorDescriptionErrorDesc}"
                        CloseIcon="{antdicons:AntDesignIconProvider CloseSquareFilled}" Message="{gallery:AlertShowCaseLangResource P2ContentErrorText}" />
        </StackPanel>
            </DataTemplate>
        </gallery:ShowCaseItem.DeferredContentTemplate>
    </gallery:ShowCaseItem>

    <gallery:ShowCaseItem
        Title="{gallery:AlertShowCaseLangResource DescriptionTitle}"
        Description="{gallery:AlertShowCaseLangResource DescriptionDescription}"
        IsDeferredContentEnabled="True">
        <gallery:ShowCaseItem.DeferredContentTemplate>
            <DataTemplate x:DataType="vm:AlertViewModel">
        <StackPanel Orientation="Vertical" Spacing="10">
            <atom:Alert Type="Success"
                        Message="{gallery:AlertShowCaseLangResource P2MessageSuccessText}"
                        Description="{gallery:AlertShowCaseLangResource P2DescriptionSuccessDescriptionSuccessDescriptionSuccessDescription}" />
            <atom:Alert Type="Info"
                        Message="{gallery:AlertShowCaseLangResource P2MessageInfoText}"
                        Description="{gallery:AlertShowCaseLangResource P2DescriptionInfoDescriptionInfoDescriptionInfoDescriptionInfoDescript}" />
            <atom:Alert Type="Warning"
                        Message="{gallery:AlertShowCaseLangResource P2MessageWarningText}"
                        Description="{gallery:AlertShowCaseLangResource P2DescriptionWarningDescriptionWarningDescriptionWarningDescriptionWar}" />
            <atom:Alert Type="Error"
                        Message="{gallery:AlertShowCaseLangResource P2MessageErrorText}"
                        Description="{gallery:AlertShowCaseLangResource P2DescriptionErrorDescriptionErrorDescriptionErrorDescriptionErrorDesc2}" />
        </StackPanel>
            </DataTemplate>
        </gallery:ShowCaseItem.DeferredContentTemplate>
    </gallery:ShowCaseItem>


    <gallery:ShowCaseItem
        Title="{gallery:AlertShowCaseLangResource IconTitle}"
        Description="{gallery:AlertShowCaseLangResource IconDescription}"
        IsDeferredContentEnabled="True">
        <gallery:ShowCaseItem.DeferredContentTemplate>
            <DataTemplate x:DataType="vm:AlertViewModel">
        <StackPanel Orientation="Vertical" Spacing="10">
            <atom:Alert Type="Success"
                        Message="{gallery:AlertShowCaseLangResource P2MessageSuccessTips}"
                        IsShowIcon="True" />
            <atom:Alert Type="Info"
                        Message="{gallery:AlertShowCaseLangResource P2MessageInformationalNotes}"
                        IsShowIcon="True" />
            <atom:Alert Type="Warning"
                        Message="{gallery:AlertShowCaseLangResource P2MessageWarning}"
                        IsShowIcon="True"
                        IsClosable="True" />
            <atom:Alert Type="Error"
                        Message="{gallery:AlertShowCaseLangResource P2MessageError}"
                        IsShowIcon="True" />

            <atom:Alert Type="Success"
                        Message="{gallery:AlertShowCaseLangResource P2MessageSuccessTips}"
                        IsShowIcon="True"
                        Description="{gallery:AlertShowCaseLangResource P2DescriptionDetailedDescriptionAndAdviceAboutSuccessfulCopywriting}" />
            <atom:Alert Type="Info"
                        Message="{gallery:AlertShowCaseLangResource P2MessageInformationalNotes}"
                        IsShowIcon="True"
                        Description="{gallery:AlertShowCaseLangResource P2DescriptionAdditionalDescriptionAndInformationAboutCopywriting}" />
            <atom:Alert Type="Warning"
                        Message="{gallery:AlertShowCaseLangResource P2MessageWarning}"
                        IsClosable="True"
                        IsShowIcon="True"
                        Description="{gallery:AlertShowCaseLangResource P2DescriptionThisIsAWarningNoticeAboutCopywriting}" />
            <atom:Alert Type="Error"
                        Message="{gallery:AlertShowCaseLangResource P2MessageError}"
                        IsShowIcon="True"
                        Description="{gallery:AlertShowCaseLangResource P2DescriptionThisIsAnErrorMessageAboutCopywriting}" />
        </StackPanel>
            </DataTemplate>
        </gallery:ShowCaseItem.DeferredContentTemplate>
    </gallery:ShowCaseItem>

    <gallery:ShowCaseItem
        Title="{gallery:AlertShowCaseLangResource CustomActionTitle}"
        Description="{gallery:AlertShowCaseLangResource CustomActionDescription}"
        IsDeferredContentEnabled="True">
        <gallery:ShowCaseItem.DeferredContentTemplate>
            <DataTemplate x:DataType="vm:AlertViewModel">
        <StackPanel Orientation="Vertical" Spacing="10">
            <atom:Alert Message="{gallery:AlertShowCaseLangResource P2MessageSuccessTips}" Type="Success"
                        IsShowIcon="True"
                        IsClosable="true">
                <atom:Alert.ExtraAction>
                    <atom:Button ButtonType="Text" SizeType="Small" Content="{gallery:AlertShowCaseLangResource P2ContentUndo}" />
                </atom:Alert.ExtraAction></atom:Alert>

            <atom:Alert Message="{gallery:AlertShowCaseLangResource P2MessageErrorText}" Type="Error"
                        IsShowIcon="True"
                        Description="{gallery:AlertShowCaseLangResource P2DescriptionErrorDescriptionErrorDescriptionErrorDescriptionErrorDesc2}">
                <atom:Alert.ExtraAction>
                    <atom:Button ButtonType="Default" SizeType="Small" IsDanger="True" Content="{gallery:AlertShowCaseLangResource P2ContentDetail}" />
                </atom:Alert.ExtraAction></atom:Alert>

            <atom:Alert Message="{gallery:AlertShowCaseLangResource P2MessageWarningText}" Type="Warning"
                        IsClosable="true">
                <atom:Alert.ExtraAction>
                    <atom:Button ButtonType="Text" SizeType="Small" Content="{gallery:AlertShowCaseLangResource P2ContentDone}" />
                </atom:Alert.ExtraAction></atom:Alert>

            <atom:Alert Message="{gallery:AlertShowCaseLangResource P2MessageInfoText}" Type="Info"
                        IsShowIcon="False"
                        IsClosable="true"
                        Description="{gallery:AlertShowCaseLangResource P2DescriptionInfoDescriptionInfoDescriptionInfoDescriptionInfoDescript}">
                <atom:Alert.ExtraAction>
                    <StackPanel Orientation="Vertical" Spacing="5">
                        <atom:Button ButtonType="Primary" SizeType="Small" Content="{gallery:AlertShowCaseLangResource P2ContentAccept}" />
                        <atom:Button SizeType="Small" IsDanger="True" IsGhost="True" Content="{gallery:AlertShowCaseLangResource P2ContentDecline}" />
                    </StackPanel>
                </atom:Alert.ExtraAction></atom:Alert>
        </StackPanel>
            </DataTemplate>
        </gallery:ShowCaseItem.DeferredContentTemplate>
    </gallery:ShowCaseItem>

    <gallery:ShowCaseItem
        Title="{gallery:AlertShowCaseLangResource LoopBannerTitle}"
        Description="{gallery:AlertShowCaseLangResource LoopBannerDescription}"
        IsDeferredContentEnabled="True">
        <gallery:ShowCaseItem.DeferredContentTemplate>
            <DataTemplate x:DataType="vm:AlertViewModel">
        <atom:Alert Type="Warning" IsShowIcon="True" IsMessageMarqueeEnabled="True" Message="{gallery:AlertShowCaseLangResource P2ContentICanBeAReactComponentMultipleReact}" />
            </DataTemplate>
        </gallery:ShowCaseItem.DeferredContentTemplate>
    </gallery:ShowCaseItem>

                <gallery:ShowCaseItem
                    Title="{gallery:AlertShowCaseLangResource SemanticPartStyleTitle}"
                    Description="{gallery:AlertShowCaseLangResource SemanticPartStyleDescription}"
                    SourceKey="alert-semantic-part"
                    BadgeText="v6.1.3"
                    Span="Full"
                    IsDeferredContentEnabled="True">
                    <gallery:ShowCaseItem.DeferredContentTemplate>
                        <DataTemplate x:DataType="vm:AlertViewModel">
                            <StackPanel Orientation="Vertical"
                                        HorizontalAlignment="Stretch"
                                        Spacing="16">
                                <StackPanel.Styles>
                                    <Style Selector="atom|Alert.semantic-style-demo">
                                        <Setter Property="BorderBrush" Value="#CCCCCC" />
                                        <Setter Property="BorderThickness" Value="2" />
                                        <Setter Property="StrokeDashArray" Value="4,2" />
                                        <Setter Property="CornerRadius" Value="8" />
                                        <Setter Property="Padding" Value="12" />
                                    </Style>
                                    <Style Selector="atom|Alert.semantic-object-demo">
                                        <atom:AlertIconStyle x:SetterTargetType="atom:Icon">
                                            <Setter Property="Width" Value="18" />
                                            <Setter Property="Height" Value="18" />
                                        </atom:AlertIconStyle>
                                        <atom:AlertSectionStyle x:SetterTargetType="StackPanel">
                                            <Setter Property="TextElement.FontWeight" Value="Medium" />
                                        </atom:AlertSectionStyle>
                                    </Style>
                                    <Style Selector="atom|Alert.semantic-function-demo">
                                        <Setter Property="Background" Value="#1A52C41A" />
                                        <Setter Property="BorderBrush" Value="#B7EB8F" />
                                        <atom:AlertIconStyle x:SetterTargetType="atom:Icon">
                                            <Setter Property="FillBrush" Value="#52C41A" />
                                        </atom:AlertIconStyle>
                                    </Style>
                                </StackPanel.Styles>

                                <atom:Alert Name="AlertObjectSemanticDemo"
                                            Classes="semantic-style-demo semantic-object-demo"
                                            Type="Info"
                                            IsShowIcon="True"
                                            Message="Object styles">
                                    <atom:Alert.ExtraAction>
                                        <atom:Button SizeType="Small"
                                                     Content="Action" />
                                    </atom:Alert.ExtraAction>
                                </atom:Alert>
                                <atom:Alert Name="AlertFunctionSemanticDemo"
                                            Classes="semantic-style-demo semantic-function-demo"
                                            Type="Success"
                                            IsShowIcon="True"
                                            Message="Function styles" />
                            </StackPanel>
                        </DataTemplate>
                    </gallery:ShowCaseItem.DeferredContentTemplate>
                </gallery:ShowCaseItem>
            </gallery:ShowCasePanel>
        </gallery:GalleryShowCaseHost>
    </Grid>
</UserControl>
