<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:themes="using:AtomUI.Controls.Themes"
    xmlns:atom="https://atomui.net">
    <ControlTheme x:Key="{x:Type atom:DatePickerFlyoutPresenter}" TargetType="atom:DatePickerFlyoutPresenter">
        <ControlTheme.BasedOn>
            <themes:ArrowDecoratedBoxTheme TargetType="atom:DatePickerFlyoutPresenter" />
        </ControlTheme.BasedOn>
        <Setter Property="Template">
            <ControlTemplate>
                <DockPanel
                    Name="{x:Static atom:ArrowDecoratedBoxThemeConstants.ContentLayoutPart}"
                    LastChildFill="True">
                    <Panel Name="{x:Static atom:ArrowDecoratedBoxThemeConstants.ArrowPositionLayoutPart}">
                        <LayoutTransformControl
                            Name="{x:Static atom:ArrowDecoratedBoxThemeConstants.ArrowIndicatorLayoutPart}"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            IsVisible="{TemplateBinding IsShowArrow}">
                            <atom:ArrowIndicator
                                Name="{x:Static atom:ArrowDecoratedBoxThemeConstants.ArrowIndicatorPart}"
                                FilledColor="{TemplateBinding Background}" />
                        </LayoutTransformControl>
                    </Panel>
                    <Border
                        Name="{x:Static atom:ArrowDecoratedBoxThemeConstants.ContentDecoratorPart}"
                        Margin="0"
                        BackgroundSizing="{TemplateBinding BackgroundSizing}"
                        Background="{TemplateBinding Background}"
                        CornerRadius="{TemplateBinding CornerRadius}"
                        Padding="{TemplateBinding Padding}">
                        <atom:DatePickerPresenter
                            Name="{x:Static atom:DatePickerFlyoutPresenterThemeConstants.DatePickerPresenterPart}"
                            IsMotionEnabled="{TemplateBinding IsMotionEnabled}"/>
                    </Border>
                </DockPanel>
            </ControlTemplate>
        </Setter>
    </ControlTheme>
</ResourceDictionary>