<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="AtomUIGallery.ShowCases.ImagePreviewer.ImagePreviewerShowCase"
             xmlns:atom="https://atomui.net"
             xmlns:gallery="https://atomui.net/oss-controls/gallery"
             xmlns:vm="using:AtomUIGallery.ShowCases.ImagePreviewer"
             x:DataType="vm:ImagePreviewerViewModel">
    <Grid Background="{atom:SharedTokenResource ColorBgLayout}">
        <gallery:GalleryShowCaseHost StickyContentPadding="28,0,28,0">
            <gallery:GalleryShowCaseHost.Header>
                <gallery:GalleryShowCaseHeader
                    Title="ImagePreviewer"
                    Category="{gallery:ImagePreviewerShowCaseLangResource ComponentCategory}"
                    Status="{gallery:ImagePreviewerShowCaseLangResource ComponentStatusStable}"
                    Subtitle="{gallery:ImagePreviewerShowCaseLangResource PageSubtitle}"
                    Description="{gallery:ImagePreviewerShowCaseLangResource PageDescription}"
                    Namespace="AtomUI.Desktop.Controls"
                    Package="AtomUI.Desktop.Controls"
                    BaseClass="AbstractImagePreviewer"
                    MetadataValueWidth="220" />
            </gallery:GalleryShowCaseHost.Header>

            <gallery:GalleryShowCaseHost.SemanticPartsContentTemplate>
                <DataTemplate x:DataType="vm:ImagePreviewerViewModel">
                    <StackPanel>
                        <atom:TextBlock Margin="24,24,24,0"
                                        FontSize="20"
                                        FontWeight="SemiBold"
                                        Text="ImagePreviewer" />
                        <gallery:SemanticPartPreview
                            Name="ImagePreviewerSemanticPreview"
                            SemanticOwnerType="{x:Type atom:ImagePreviewer}"
                            PreviewStageMinHeight="420"
                            PreviewContentAlignment="Top">
                            <gallery:SemanticPartPreview.PreviewContent>
                                <atom:ImagePreviewer Name="ImagePreviewerSemanticOwner"
                                                     Width="240"
                                                     IsMotionEnabled="False"
                                                     ItemsSource="{Binding DefaultImages}" />
                            </gallery:SemanticPartPreview.PreviewContent>
                            <gallery:SemanticPartPreview.PartDescriptions>
                                <gallery:SemanticPartDescription
                                    Path="root"
                                    Description="{gallery:ImagePreviewerShowCaseLangResource SemanticRootDescription}" />
                                <gallery:SemanticPartDescription
                                    Path="image"
                                    Description="{gallery:ImagePreviewerShowCaseLangResource SemanticImageDescription}" />
                                <gallery:SemanticPartDescription
                                    Path="cover"
                                    Description="{gallery:ImagePreviewerShowCaseLangResource SemanticCoverDescription}" />
                                <gallery:SemanticPartDescription
                                    Path="popup.root"
                                    Description="{gallery:ImagePreviewerShowCaseLangResource SemanticPopupRootDescription}" />
                                <gallery:SemanticPartDescription
                                    Path="popup.mask"
                                    Description="{gallery:ImagePreviewerShowCaseLangResource SemanticPopupMaskDescription}" />
                                <gallery:SemanticPartDescription
                                    Path="popup.body"
                                    Description="{gallery:ImagePreviewerShowCaseLangResource SemanticPopupBodyDescription}" />
                                <gallery:SemanticPartDescription
                                    Path="popup.footer"
                                    Description="{gallery:ImagePreviewerShowCaseLangResource SemanticPopupFooterDescription}" />
                                <gallery:SemanticPartDescription
                                    Path="popup.actions"
                                    Description="{gallery:ImagePreviewerShowCaseLangResource SemanticPopupActionsDescription}" />
                                <gallery:SemanticPartDescription
                                    Path="popup.close"
                                    Description="{gallery:ImagePreviewerShowCaseLangResource SemanticPopupCloseDescription}" />
                            </gallery:SemanticPartPreview.PartDescriptions>
                        </gallery:SemanticPartPreview>

                        <atom:TextBlock Margin="24,0,24,0"
                                        FontSize="20"
                                        FontWeight="SemiBold"
                                        Text="ImageGroupPreviewer" />
                        <gallery:SemanticPartPreview
                            Name="ImageGroupPreviewerSemanticPreview"
                            SemanticOwnerType="{x:Type atom:ImageGroupPreviewer}"
                            PreviewStageMinHeight="420"
                            PreviewContentAlignment="Top">
                            <gallery:SemanticPartPreview.PreviewContent>
                                <atom:ImageGroupPreviewer Name="ImageGroupPreviewerSemanticOwner"
                                                          CoverWidth="160"
                                                          CoverHeight="120"
                                                          IsMotionEnabled="False"
                                                          ItemsSource="{Binding TwoImages}" />
                            </gallery:SemanticPartPreview.PreviewContent>
                            <gallery:SemanticPartPreview.PartDescriptions>
                                <gallery:SemanticPartDescription
                                    Path="root"
                                    Description="{gallery:ImagePreviewerShowCaseLangResource SemanticRootDescription}" />
                                <gallery:SemanticPartDescription
                                    Path="image"
                                    Description="{gallery:ImagePreviewerShowCaseLangResource SemanticImageDescription}" />
                                <gallery:SemanticPartDescription
                                    Path="cover"
                                    Description="{gallery:ImagePreviewerShowCaseLangResource SemanticCoverDescription}" />
                                <gallery:SemanticPartDescription
                                    Path="popup.root"
                                    Description="{gallery:ImagePreviewerShowCaseLangResource SemanticPopupRootDescription}" />
                                <gallery:SemanticPartDescription
                                    Path="popup.mask"
                                    Description="{gallery:ImagePreviewerShowCaseLangResource SemanticPopupMaskDescription}" />
                                <gallery:SemanticPartDescription
                                    Path="popup.body"
                                    Description="{gallery:ImagePreviewerShowCaseLangResource SemanticPopupBodyDescription}" />
                                <gallery:SemanticPartDescription
                                    Path="popup.footer"
                                    Description="{gallery:ImagePreviewerShowCaseLangResource SemanticPopupFooterDescription}" />
                                <gallery:SemanticPartDescription
                                    Path="popup.actions"
                                    Description="{gallery:ImagePreviewerShowCaseLangResource SemanticPopupActionsDescription}" />
                                <gallery:SemanticPartDescription
                                    Path="popup.close"
                                    Description="{gallery:ImagePreviewerShowCaseLangResource SemanticPopupCloseDescription}" />
                            </gallery:SemanticPartPreview.PartDescriptions>
                        </gallery:SemanticPartPreview>
                    </StackPanel>
                </DataTemplate>
            </gallery:GalleryShowCaseHost.SemanticPartsContentTemplate>

            <gallery:ShowCasePanel Name="ExamplesContent"
                                   IsScrollEnabled="False"
                                   IsDeferredLoadingEnabled="True"
                                   InitialDeferredLoadItemCount="4"
                                   DeferredLoadBatchSize="2"
                                   ContentMargin="28,10,28,28">
                <gallery:ShowCaseItem
                    Title="{gallery:ImagePreviewerShowCaseLangResource BasicUsageTitle}"
                    Description="{gallery:ImagePreviewerShowCaseLangResource BasicUsageDescription}"
                    IsDeferredContentEnabled="True">
                    <gallery:ShowCaseItem.DeferredContentTemplate>
                        <DataTemplate x:DataType="vm:ImagePreviewerViewModel">
                            <atom:ImagePreviewer Width="200"
                                                 ItemsSource="{Binding DefaultImages}" />
                        </DataTemplate>
                    </gallery:ShowCaseItem.DeferredContentTemplate>
                </gallery:ShowCaseItem>

                <gallery:ShowCaseItem
                    Title="{gallery:ImagePreviewerShowCaseLangResource RemoteImageLoadingTitle}"
                    Description="{gallery:ImagePreviewerShowCaseLangResource RemoteImageLoadingDescription}"
                    IsDeferredContentEnabled="True">
                    <gallery:ShowCaseItem.DeferredContentTemplate>
                        <DataTemplate x:DataType="vm:ImagePreviewerViewModel">
                            <atom:ImagePreviewer Width="200"
                                                 ItemsSource="{Binding RemoteImages}" />
                        </DataTemplate>
                    </gallery:ShowCaseItem.DeferredContentTemplate>
                </gallery:ShowCaseItem>

                <gallery:ShowCaseItem
                    Title="{gallery:ImagePreviewerShowCaseLangResource FaultTolerantTitle}"
                    Description="{gallery:ImagePreviewerShowCaseLangResource FaultTolerantDescription}"
                    IsDeferredContentEnabled="True">
                    <gallery:ShowCaseItem.DeferredContentTemplate>
                        <DataTemplate x:DataType="vm:ImagePreviewerViewModel">
                            <atom:ImagePreviewer Width="200"
                                                 ItemsSource="{Binding FallbackImages}" />
                        </DataTemplate>
                    </gallery:ShowCaseItem.DeferredContentTemplate>
                </gallery:ShowCaseItem>

                <gallery:ShowCaseItem
                    Title="{gallery:ImagePreviewerShowCaseLangResource TwentyRemoteImagesTitle}"
                    Description="{gallery:ImagePreviewerShowCaseLangResource TwentyRemoteImagesDescription}"
                    IsDeferredContentEnabled="True">
                    <gallery:ShowCaseItem.DeferredContentTemplate>
                        <DataTemplate x:DataType="vm:ImagePreviewerViewModel">
                            <atom:ImagePreviewer Width="200"
                                                 ItemsSource="{Binding TwentyRemoteImages}"
                                                 PreloadCount="1" />
                        </DataTemplate>
                    </gallery:ShowCaseItem.DeferredContentTemplate>
                </gallery:ShowCaseItem>

                <gallery:ShowCaseItem
                    Title="{gallery:ImagePreviewerShowCaseLangResource PreviewFromOneImageTitle}"
                    Description="{gallery:ImagePreviewerShowCaseLangResource PreviewFromOneImageDescription}"
                    IsDeferredContentEnabled="True">
                    <gallery:ShowCaseItem.DeferredContentTemplate>
                        <DataTemplate x:DataType="vm:ImagePreviewerViewModel">
                            <atom:ImagePreviewer Width="200"
                                                 ItemsSource="{Binding ThreeImages}" />
                        </DataTemplate>
                    </gallery:ShowCaseItem.DeferredContentTemplate>
                </gallery:ShowCaseItem>

                <gallery:ShowCaseItem
                    Title="{gallery:ImagePreviewerShowCaseLangResource CustomPreviewImageTitle}"
                    Description="{gallery:ImagePreviewerShowCaseLangResource CustomPreviewImageDescription}"
                    IsDeferredContentEnabled="True">
                    <gallery:ShowCaseItem.DeferredContentTemplate>
                        <DataTemplate x:DataType="vm:ImagePreviewerViewModel">
                            <atom:ImagePreviewer Width="200"
                                                 ItemsSource="{Binding ThreeImages}"
                                                 CoverIndex="1" />
                        </DataTemplate>
                    </gallery:ShowCaseItem.DeferredContentTemplate>
                </gallery:ShowCaseItem>

                <gallery:ShowCaseItem
                    Title="{gallery:ImagePreviewerShowCaseLangResource RapidSwitchTitle}"
                    Description="{gallery:ImagePreviewerShowCaseLangResource RapidSwitchDescription}"
                    IsOccupyEntireRow="True"
                    IsDeferredContentEnabled="True">
                    <gallery:ShowCaseItem.DeferredContentTemplate>
                        <DataTemplate x:DataType="vm:ImagePreviewerViewModel">
                            <StackPanel Spacing="{atom:SharedTokenResource SpacingSM}"
                                        HorizontalAlignment="Left">
                                <atom:ImagePreviewer Width="200"
                                                     ItemsSource="{Binding RapidImages}"
                                                     CoverIndex="{Binding RapidCurrentIndex}"
                                                     CurrentIndex="{Binding RapidCurrentIndex, Mode=TwoWay}"
                                                     ImageSwitchMode="{Binding RapidSwitchMode}" />
                                <StackPanel Orientation="Horizontal"
                                            Spacing="{atom:SharedTokenResource SpacingSM}">
                                    <atom:ToggleSwitch OnContent="{gallery:ImagePreviewerShowCaseLangResource RapidSwitchModeWaitForLoaded}"
                                                       OffContent="{gallery:ImagePreviewerShowCaseLangResource RapidSwitchModeImmediate}"
                                                       IsChecked="{Binding RapidWaitForLoaded}" />
                                    <atom:Button Content="{gallery:ImagePreviewerShowCaseLangResource RapidSwitchStart}"
                                                 Command="{Binding StartRapidSwitchCommand}"
                                                 IsEnabled="{Binding !IsRapidSwitchRunning}" />
                                    <atom:Button Content="{gallery:ImagePreviewerShowCaseLangResource RapidSwitchStop}"
                                                 Command="{Binding StopRapidSwitchCommand}"
                                                 IsEnabled="{Binding IsRapidSwitchRunning}" />
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </gallery:ShowCaseItem.DeferredContentTemplate>
                </gallery:ShowCaseItem>

                <gallery:ShowCaseItem
                    Title="{gallery:ImagePreviewerShowCaseLangResource SamePathReplacementTitle}"
                    Description="{gallery:ImagePreviewerShowCaseLangResource SamePathReplacementDescription}"
                    IsVisible="{Binding IsFileReplacementAvailable}"
                    IsDeferredContentEnabled="True">
                    <gallery:ShowCaseItem.DeferredContentTemplate>
                        <DataTemplate x:DataType="vm:ImagePreviewerViewModel">
                            <StackPanel Spacing="{atom:SharedTokenResource SpacingSM}"
                                        HorizontalAlignment="Left">
                                <atom:ImagePreviewer Width="200"
                                                     ItemsSource="{Binding SamePathImages}" />
                                <atom:Button Content="{gallery:ImagePreviewerShowCaseLangResource SamePathReplacementAction}"
                                             Command="{Binding ReplaceSamePathCommand}" />
                            </StackPanel>
                        </DataTemplate>
                    </gallery:ShowCaseItem.DeferredContentTemplate>
                </gallery:ShowCaseItem>

                <gallery:ShowCaseItem
                    Title="{gallery:ImagePreviewerShowCaseLangResource MultipleImagePreviewTitle}"
                    Description="{gallery:ImagePreviewerShowCaseLangResource MultipleImagePreviewDescription}"
                    IsOccupyEntireRow="True"
                    IsDeferredContentEnabled="True">
                    <gallery:ShowCaseItem.DeferredContentTemplate>
                        <DataTemplate x:DataType="vm:ImagePreviewerViewModel">
                            <atom:ImageGroupPreviewer CoverWidth="200"
                                                      CoverHeight="200"
                                                      ItemsSource="{Binding TwoImages}" />
                        </DataTemplate>
                    </gallery:ShowCaseItem.DeferredContentTemplate>
                </gallery:ShowCaseItem>

                <gallery:ShowCaseItem
                    Title="{gallery:ImagePreviewerShowCaseLangResource SemanticPartStyleTitle}"
                    Description="{gallery:ImagePreviewerShowCaseLangResource SemanticPartStyleDescription}"
                    SourceKey="imagepreviewer-semantic-part"
                    BadgeText="{x:Static gallery:GalleryVersionInfo.DisplayVersion}"
                    IsOccupyEntireRow="True"
                    IsDeferredContentEnabled="True">
                    <gallery:ShowCaseItem.DeferredContentTemplate>
                        <DataTemplate x:DataType="vm:ImagePreviewerViewModel">
                            <StackPanel Orientation="Horizontal"
                                        Spacing="{atom:SharedTokenResource Spacing}"
                                        HorizontalAlignment="Left">
                                <StackPanel.Styles>
                                    <!-- 严格对齐 ant style-class.tsx：左侧 object 形式（root: padding 4 + borderRadius 8 +
                                         overflow hidden；image: borderRadius 4），右侧 function 形式（root: 额外常驻 2px
                                         #A594F9 边框；image: borderRadius 4 + filter grayscale(50%)）。上游 image 的
                                         borderRadius 经 image 部件的 Semantic Style 落到 ImagePreviewRenderer.CornerRadius
                                         （Border.CornerRadiusProperty 的 AddOwner，须写限定名 Border.CornerRadius——
                                         renderer 类型为 internal，非限定名会解析到 internal 类型字段并在运行时抛
                                         FieldAccessException）；filter 无等价属性，grayscale 仍通过 ViewModel 提供去饱和后的图像源复现。 -->
                                    <Style Selector="atom|ImagePreviewer.semantic-styles-demo">
                                        <atom:ImagePreviewerImageStyle x:SetterTargetType="atom:ImagePreviewRenderer">
                                            <Setter Property="Border.CornerRadius" Value="4" />
                                        </atom:ImagePreviewerImageStyle>
                                    </Style>
                                    <Style Selector="atom|ImagePreviewer.semantic-styles-filled-demo">
                                        <atom:ImagePreviewerImageStyle x:SetterTargetType="atom:ImagePreviewRenderer">
                                            <Setter Property="Border.CornerRadius" Value="4" />
                                        </atom:ImagePreviewerImageStyle>
                                    </Style>
                                </StackPanel.Styles>
                                <!-- 经对上游三张截图逐像素核对：边框在常态与 hover 态均常驻显示，
                                     hover 变化的是 cover 遮罩（rgba(0,0,0,0.3) 淡入 + 眼睛/预览指示）。 -->
                                <atom:ImagePreviewer Classes="semantic-styles-demo"
                                                     Width="160"
                                                     Padding="4"
                                                     CornerRadius="8"
                                                     ClipToBounds="True"
                                                     ItemsSource="{Binding DefaultImages}" />
                                <atom:ImagePreviewer Classes="semantic-styles-filled-demo"
                                                     Width="160"
                                                     Padding="4"
                                                     CornerRadius="8"
                                                     BorderThickness="2"
                                                     BorderBrush="#A594F9"
                                                     ClipToBounds="True"
                                                     ItemsSource="{Binding GrayscaleImages}" />
                            </StackPanel>
                        </DataTemplate>
                    </gallery:ShowCaseItem.DeferredContentTemplate>
                </gallery:ShowCaseItem>
            </gallery:ShowCasePanel>
        </gallery:GalleryShowCaseHost>
    </Grid>
</UserControl>