<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>$(AtomUIDevelopTargetFramework);$(AtomUIProductionTargetFramework)</TargetFrameworks>
        <RootNamespace>AtomUI</RootNamespace>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia"/>
        <PackageReference Include="System.Reactive"/>
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="AtomUI"/>
        <InternalsVisibleTo Include="AtomUI.Controls"/>
        <InternalsVisibleTo Include="AtomUI.Theme"/>
        <InternalsVisibleTo Include="AtomUI.IconPkg"/>
        <InternalsVisibleTo Include="AtomUI.Controls.DataGrid"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../AtomUI.Native/AtomUI.Native.csproj" />
    </ItemGroup>
    
</Project>
