<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>$(AtomUIDevelopTargetFramework);$(AtomUIProductionTargetFramework)</TargetFrameworks>
        <RootNamespace>AtomUI</RootNamespace>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia"/>
        <PackageReference Include="Avalonia.ReactiveUI"/>
        <PackageReference Include="System.Reactive"/>
        <PackageReference Include="AtomUI.Native"/>
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="AtomUI"/>
        <InternalsVisibleTo Include="AtomUI.Controls"/>
        <InternalsVisibleTo Include="AtomUI.Theme"/>
        <InternalsVisibleTo Include="AtomUI.IconPkg"/>
        <InternalsVisibleTo Include="AtomUI.Controls.DataGrid"/>
        <InternalsVisibleTo Include="AtomUI.Controls.ColorPicker"/>
        <InternalsVisibleTo Include="AtomUI.ReactiveUI"/>
    </ItemGroup>
    
</Project>
