<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>$(AtomUIDevelopTargetFramework);$(AtomUIProductionTargetFramework)</TargetFrameworks>
        <RootNamespace>AtomUI.ReactiveUI</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="../AtomUI.Controls/AtomUI.Controls.csproj" />
    </ItemGroup>
    
</Project>
