<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>$(AtomUITargetFrameworks)</TargetFrameworks>
        <RootNamespace>AtomUI.ReactiveUI</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\AtomUI.Desktop.Controls\AtomUI.Desktop.Controls.csproj" />
        <PackageReference Include="ReactiveUI.Avalonia"/>
    </ItemGroup>

</Project>
