<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:atom="https://atomui.net"
    xmlns:antdicons="https://atomui.net/icons/antdesign"
    x:ClassModifier="internal">
    <ControlTheme x:Key="{x:Type atom:Cascader}" TargetType="atom:Cascader">
        <Setter Property="Template">
            <ControlTemplate>
                <Panel>
                    <atom:CascaderAddOnDecoratedBox
                        Name="{x:Static atom:AddOnDecoratedBox.AddOnDecoratedBoxPart}"
                        StyleVariant="{TemplateBinding StyleVariant}"
                        SizeType="{TemplateBinding SizeType}"
                        Status="{TemplateBinding Status}"
                        LeftAddOn="{TemplateBinding LeftAddOn}"
                        LeftAddOnTemplate="{TemplateBinding LeftAddOnTemplate}"
                        RightAddOn="{TemplateBinding RightAddOn}"
                        RightAddOnTemplate="{TemplateBinding RightAddOnTemplate}"
                        IsEnabled="{TemplateBinding IsEnabled}"
                        ContentLeftAddOn="{TemplateBinding ContentLeftAddOn}"
                        ContentLeftAddOnTemplate="{TemplateBinding ContentLeftAddOnTemplate}"
                        IsMultiple="{TemplateBinding IsMultiple}"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        IsSelectionEmpty="{TemplateBinding IsSelectionEmpty}"
                        IsDropDownOpen="{TemplateBinding IsDropDownOpen}"
                        CompactSpaceItemPosition="{TemplateBinding CompactSpaceItemPosition}"
                        CompactSpaceOrientation="{TemplateBinding CompactSpaceOrientation}"
                        IsUsedInCompactSpace="{TemplateBinding IsUsedInCompactSpace}">
                        <atom:AddOnDecoratedBox.ContentRightAddOn>
                            <StackPanel Orientation="Horizontal"
                                        Spacing="{atom:SharedTokenResource SpacingXS}">
                                <atom:SelectMaxCountIndicator Name="PART_SelectMaxCountIndicator" />
                                <ContentPresenter Name="PART_ContentRightAddOnPresenter" />
                                <atom:SelectHandle Name="PART_SelectHandle" />
                            </StackPanel>
                        </atom:AddOnDecoratedBox.ContentRightAddOn>
                        <Panel>
                            <atom:TextBlock
                                Name="PlaceholderText"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                TextTrimming="CharacterEllipsis"
                                Text="{TemplateBinding PlaceholderText}"
                                IsVisible="{TemplateBinding IsPlaceholderTextVisible}"
                                Foreground="{TemplateBinding PlaceholderForeground}" />
                            <TextBlock Name="SingleSelectResultPresenter"
                                       Text="{TemplateBinding SelectedOptionPath}"
                                       IsVisible="False"
                                       TextTrimming="CharacterEllipsis" />
                            <atom:SelectFilterTextBox
                                Name="PART_SingleFilterInput"
                                IsVisible="False"
                                SizeType="{TemplateBinding SizeType}"
                                PlaceholderText="{TemplateBinding SelectedOptionPath}" />
                            <atom:SelectTagAwareTextBox Name="SelectedOptionsBox"
                                                        HorizontalAlignment="Stretch"
                                                        VerticalAlignment="Center"
                                                        SizeType="{TemplateBinding SizeType}"
                                                        SelectedItems="{TemplateBinding EffectiveSelectedOptions}"
                                                        IsFilterEnabled="{TemplateBinding IsFilterEnabled}"
                                                        IsDropDownOpen="{TemplateBinding IsDropDownOpen}"
                                                        MaxTagCount="{TemplateBinding MaxTagCount}"
                                                        IsResponsiveTagMode="{TemplateBinding IsResponsiveTagMode}"
                                                        IsVisible="False"
                                                        Focusable="True" />
                        </Panel>
                    </atom:CascaderAddOnDecoratedBox>
                    <atom:Popup Name="PART_Popup"
                                WindowManagerAddShadowHint="False"
                                IsLightDismissEnabled="True"
                                OverlayDismissEventPassThrough="True"
                                RequestedPlacement="{TemplateBinding PopupPlacement}"
                                ShouldUseOverlayLayer="{TemplateBinding ShouldUseOverlayPopup}"
                                IsMotionEnabled="{TemplateBinding IsMotionEnabled}"
                                IsOpen="{TemplateBinding IsDropDownOpen, Mode=TwoWay}">
                        <Border Name="PopupFrame"
                                MaxHeight="{TemplateBinding MaxPopupHeight}"
                                MinWidth="{TemplateBinding EffectivePopupWidth}"
                                Padding="{TemplateBinding PopupContentPadding}">
                            <atom:CascaderView Name="PART_CascaderView"
                                               HorizontalAlignment="Stretch"
                                               VerticalAlignment="Stretch"
                                               IsCheckable="{TemplateBinding IsMultiple}"
                                               FilterValue="{TemplateBinding FilterValue}"
                                               Filter="{TemplateBinding Filter}"
                                               BorderThickness="0"
                                               FilterHighlightStrategy="{TemplateBinding FilterHighlightStrategy}"
                                               OptionTemplate="{TemplateBinding OptionTemplate}"
                                               SelectedOption="{TemplateBinding SelectedOption, Mode=TwoWay}"
                                               DataLoader="{TemplateBinding DataLoader}"
                                               FilterHighlightForeground="{TemplateBinding FilterHighlightForeground}"
                                               IsShowEmptyIndicator="{TemplateBinding IsShowEmptyIndicator}"
                                               IsMaxSelectReached="{TemplateBinding IsMaxSelectReached}"
                                               ExpandIcon="{TemplateBinding ExpandIcon}"
                                               LoadingIcon="{TemplateBinding LoadingIcon}"
                                               ExpandTrigger="{TemplateBinding ExpandTrigger}"
                                               DefaultExpandedPath="{TemplateBinding DefaultSelectOptionPath}"
                                               IsAllowSelectParent="{TemplateBinding IsAllowSelectParent}"
                                               IsEffectiveEmptyVisible="{TemplateBinding IsEffectiveEmptyVisible, Mode=TwoWay}"/>
                        </Border>
                    </atom:Popup>
                </Panel>
            </ControlTemplate>
        </Setter>
        <Setter Property="IsPopupMatchSelectWidth"
                Value="False" />
        <Setter Property="FilterHighlightForeground"
                Value="{atom:CascaderTokenResource FilterHighlightColor}" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="KeyboardNavigation.TabNavigation" Value="None" />
        <Setter Property="IsMotionEnabled" Value="{atom:SharedTokenResource EnableMotion}" />
        <Setter Property="MaxPopupHeight" Value="{atom:CascaderTokenResource DropdownHeight}" />
        <Setter Property="ItemHeight" Value="{atom:SharedTokenResource ControlHeight}" />
        <Setter Property="PlaceholderForeground"
                Value="{atom:SharedTokenResource ColorTextPlaceholder}" />
        
        <Style Selector="^[IsEffectiveEmptyVisible=True]">
            <Setter Property="IsPopupMatchSelectWidth"
                    Value="True" />
        </Style>

        <Style Selector="^:not(^[HorizontalAlignment=Stretch])">
            <Setter Property="Width" Value="{atom:CascaderTokenResource ControlWidth}" />
        </Style>

        <Style Selector="^[SizeType=Large]">
            <Setter Property="FontSize" Value="{atom:SharedTokenResource FontSizeLG}" />
        </Style>
        <Style Selector="^[SizeType=Middle]">
            <Setter Property="FontSize" Value="{atom:SharedTokenResource FontSize}" />
        </Style>
        <Style Selector="^[SizeType=Small]">
            <Setter Property="FontSize" Value="{atom:SharedTokenResource FontSize}" />
        </Style>

        <Style Selector="^ /template/ atom|Popup#PART_Popup">
            <Setter Property="MarginToAnchor"
                    Value="{atom:PopupHostTokenResource MarginToAnchor}" />
            <Setter Property="PopupRootShadow"
                    Value="{atom:PopupHostTokenResource PopupRootShadow}" />
        </Style>
        <Style Selector="^ /template/ Border#PopupFrame">
            <Setter Property="Background" Value="{atom:SharedTokenResource ColorBgElevated}" />
            <Setter Property="CornerRadius"
                    Value="{atom:PopupHostTokenResource BorderRadius}" />
        </Style>

        <Style Selector="^[IsMultiple=False]">
            <Style Selector="^[IsFilterEnabled=False]">
                <Style Selector="^ /template/ atom|CascaderAddOnDecoratedBox#PART_AddOnDecoratedBox">
                    <Setter Property="Cursor" Value="Hand" />
                </Style>

                <Style Selector="^ /template/ TextBlock#SingleSelectResultPresenter">
                    <Setter Property="IsVisible" Value="True" />
                    <Setter Property="Foreground"
                            Value="{atom:SharedTokenResource ColorText}" />
                </Style>
                <Style Selector="^[IsDropDownOpen=True]">
                    <Style Selector="^ /template/ TextBlock#SingleSelectResultPresenter">
                        <Setter Property="Foreground"
                                Value="{atom:SharedTokenResource ColorTextPlaceholder}" />
                    </Style>
                </Style>
            </Style>
            <Style Selector="^[IsFilterEnabled=True]">
                <Style Selector="^ /template/ atom|SelectFilterTextBox#PART_SingleFilterInput">
                    <Setter Property="IsVisible" Value="True" />
                    <Setter Property="PlaceholderForeground"
                            Value="{atom:SharedTokenResource ColorText}" />
                </Style>
                <Style Selector="^[IsDropDownOpen=True]">
                    <Style Selector="^ /template/ atom|SelectFilterTextBox#PART_SingleFilterInput">
                        <Setter Property="PlaceholderForeground"
                                Value="{atom:SharedTokenResource ColorTextPlaceholder}" />
                    </Style>
                </Style>
            </Style>
        </Style>

            <Style Selector="^[IsMultiple=True]">
            <Style Selector="^ /template/ atom|SelectTagAwareTextBox#SelectedOptionsBox">
                <Setter Property="IsVisible" Value="True" />
            </Style>
            <Style Selector="^[IsFilterEnabled=False]">
                <Style Selector="^ /template/ atom|CascaderAddOnDecoratedBox#PART_AddOnDecoratedBox">
                    <Setter Property="Cursor" Value="Hand" />
                </Style>
            </Style>
        </Style>

        <Setter Property="OptionTemplate">
            <TreeDataTemplate x:DataType="atom:ICascaderOption"
                              ItemsSource="{Binding Children}">
                <atom:TextBlock Text="{Binding Header}" />
            </TreeDataTemplate>
        </Setter>

        <Style Selector="^ /template/ atom|Popup">
            <Setter Property="MinWidth"
                    Value="{atom:CascaderTokenResource ControlItemWidth}" />
        </Style>

        <Setter Property="ExpandIcon">
            <atom:IconTemplate>
                <antdicons:RightOutlined />
            </atom:IconTemplate>
        </Setter>

        <Setter Property="LoadingIcon">
            <atom:IconTemplate>
                <antdicons:LoadingOutlined LoadingAnimation="Spin" />
            </atom:IconTemplate>
        </Setter>
        
        <Style Selector="^:disabled">
            <Setter Property="Foreground" Value="{atom:SharedTokenResource ColorTextDisabled}" />
            <Style Selector="^ /template/ TextBlock#SingleSelectResultPresenter">
                <Setter Property="Foreground"
                        Value="{atom:SharedTokenResource ColorTextDisabled}" />
            </Style>
        </Style>
    </ControlTheme>
</ResourceDictionary>
