<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:atom="https://atomui.net"
    xmlns:atomc="https://atomui.net/common-controls"
    x:ClassModifier="internal">
    <ControlTheme x:Key="{x:Type ScrollBar}" TargetType="ScrollBar">
        <Style Selector="^:vertical">
            <Setter Property="Template">
                <ControlTemplate>
                    <Border Name="Frame" UseLayoutRounding="False">
                        <Grid Name="RootLayout" RowDefinitions="*">
                            <Track Name="PART_Track"
                                   IsDirectionReversed="True"
                                   Minimum="{TemplateBinding Minimum}"
                                   Maximum="{TemplateBinding Maximum}"
                                   Value="{TemplateBinding Value, Mode=TwoWay}"
                                   DeferThumbDrag="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}"
                                   ViewportSize="{TemplateBinding ViewportSize}"
                                   Orientation="{TemplateBinding Orientation}">
                                <Track.Thumb>
                                    <atom:ScrollBarThumb Name="PART_Thumb"
                                                         Orientation="Vertical" />
                                </Track.Thumb>
                                <Track.DecreaseButton>
                                    <atomc:ScrollBarRepeatButton
                                        Name="PART_PageUpButton"
                                        MinHeight="0"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        CornerRadius="0"
                                        Focusable="False" />
                                </Track.DecreaseButton>
                                <Track.IncreaseButton>
                                    <atomc:ScrollBarRepeatButton
                                        Name="PART_PageDownButton"
                                        MinHeight="0"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        CornerRadius="0"
                                        Focusable="False" />
                                </Track.IncreaseButton>
                            </Track>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter>
        </Style>

        <Style Selector="^:horizontal">
            <Setter Property="Template">
                <ControlTemplate>
                    <Border Name="Frame"
                            UseLayoutRounding="False">
                        <Grid Name="RootLayout"
                              ColumnDefinitions="*">
                            <Track Name="PART_Track"
                                   Minimum="{TemplateBinding Minimum}"
                                   Maximum="{TemplateBinding Maximum}"
                                   Value="{TemplateBinding RangeBase.Value, Mode=TwoWay}"
                                   DeferThumbDrag="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}"
                                   ViewportSize="{TemplateBinding ViewportSize}"
                                   Orientation="{TemplateBinding Orientation}">
                                <Track.Thumb>
                                    <atom:ScrollBarThumb Name="PART_Thumb"
                                                         Orientation="Horizontal" />
                                </Track.Thumb>
                                <Track.DecreaseButton>
                                    <atomc:ScrollBarRepeatButton
                                        Name="PART_PageUpButton"
                                        MinHeight="0"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        CornerRadius="0"
                                        Focusable="False" />
                                </Track.DecreaseButton>
                                <Track.IncreaseButton>
                                    <atomc:ScrollBarRepeatButton
                                        Name="PART_PageDownButton"
                                        MinHeight="0"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        CornerRadius="0"
                                        Focusable="False" />
                                </Track.IncreaseButton>
                            </Track>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter>
        </Style>

        <Style Selector="^:vertical">
            <Style Selector="^ /template/ Border#Frame">
                <Setter Property="Margin"
                        Value="{atom:ScrollViewerTokenResource ScrollBarContentVPadding}" />
            </Style>
            <Style Selector="^ /template/ atom|ScrollBarThumb#PART_Thumb">
                <Setter Property="Width"
                        Value="{atom:ScrollViewerTokenResource NormalModeThumbThickness}" />
            </Style>
        </Style>
        <Style Selector="^:horizontal">
            <Style Selector="^ /template/ Border#Frame">
                <Setter Property="Margin"
                        Value="{atom:ScrollViewerTokenResource ScrollBarContentHPadding}" />
            </Style>
            <Style Selector="^ /template/ atom|ScrollBarThumb#PART_Thumb">
                <Setter Property="Height"
                        Value="{atom:ScrollViewerTokenResource NormalModeThumbThickness}" />
            </Style>
        </Style>
    </ControlTheme>
</ResourceDictionary>
