<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:atom="https://atomui.net"
    xmlns:antdicons="https://atomui.net/icons/antdesign"
    x:ClassModifier="internal">
    <ControlTheme x:Key="{x:Type atom:ImagePreviewer}" TargetType="atom:ImagePreviewer">
        <Setter Property="Template">
            <ControlTemplate>
                <atom:PixelAlignedBorder Background="{TemplateBinding Background}"
                                         Padding="{TemplateBinding Padding}"
                                         BorderThickness="{TemplateBinding BorderThickness}"
                                         BorderBrush="{TemplateBinding BorderBrush}"
                                         CornerRadius="{TemplateBinding CornerRadius}">
                    <atom:ImagePreviewerCover ImageSource="{TemplateBinding EffectiveCoverImage}"
                                              IsLoading="{TemplateBinding IsCoverImageLoading}"
                                              IsFailed="{TemplateBinding IsCoverImageFailed}"
                                              Width="{TemplateBinding CoverWidth}"
                                              Height="{TemplateBinding CoverHeight}"
                                              LoadingContent="{TemplateBinding LoadingContent}"
                                              LoadingContentTemplate="{TemplateBinding LoadingContentTemplate}"
                                              ErrorContent="{TemplateBinding ErrorContent}"
                                              ErrorContentTemplate="{TemplateBinding ErrorContentTemplate}"
                                              Content="{TemplateBinding CoverIndicatorContent}"
                                              ContentTemplate="{TemplateBinding CoverIndicatorContentTemplate}"
                                              IsShowCoverMask="{TemplateBinding IsShowCoverMask}"/>
                </atom:PixelAlignedBorder>
            </ControlTemplate>
        </Setter>
        
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="IsMotionEnabled" Value="{atom:ImagePreviewerTokenSharedTokenResource EnableMotion}" />
        
        <Setter Property="CoverIndicatorContentTemplate">
            <DataTemplate>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Spacing="{atom:ImagePreviewerTokenSharedTokenResource SpacingXXS}">
                    <antdicons:EyeOutlined StrokeBrush="{atom:ImagePreviewerTokenSharedTokenResource ColorTextLightSolid}"/>
                    <TextBlock
                        Text="{atom:ImagePreviewerLangResource Preview}" />
                </StackPanel>
            </DataTemplate>
        </Setter>
    </ControlTheme>
</ResourceDictionary>
