<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="AtomUIGallery.ShowCases.Views.PopupConfirmShowCase"
             xmlns:atom="https://atomui.net"
             xmlns:antdicons="https://atomui.net/icons/antdesign"
             xmlns:gallerycontrols="clr-namespace:AtomUIGallery.Controls">
    <gallerycontrols:ShowCasePanel>
        <gallerycontrols:ShowCaseItem
            Title="Basic usage"
            Description="The basic example supports the title and description props of confirmation.">
            <atom:PopupConfirm
                Title="Delete the task"
                ConfirmContent="Are you sure to delete this task?"
                OkText="Ok"
                CancelText="Cancel"
                Placement="Top"
                IsShowArrow="True">
                <atom:Button ButtonType="Default" IsDanger="True">Delete</atom:Button>
            </atom:PopupConfirm>
        </gallerycontrols:ShowCaseItem>

        <gallerycontrols:ShowCaseItem
            Title="Locale text"
            Description="Set okText and cancelText props to customize the button's labels.">
            <atom:PopupConfirm
                Title="Delete the task"
                ConfirmContent="Are you sure to delete this task?">
                <atom:Button ButtonType="Default" IsDanger="True">Delete</atom:Button>
            </atom:PopupConfirm>
        </gallerycontrols:ShowCaseItem>

        <gallerycontrols:ShowCaseItem
            Title="Placement"
            Description="There are 12 placement options available.">
            <Grid>
                <Grid.Styles>
                    <Style Selector="atom|Button">
                        <Setter Property="Margin" Value="5" />
                        <Setter Property="Width" Value="80" />
                    </Style>
                </Grid.Styles>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <atom:PopupConfirm
                    Grid.Row="1" Grid.Column="0" Trigger="Click" Placement="LeftEdgeAlignedTop"
                    Title="Delete the task"
                    ConfirmContent="Are you sure to delete this task?"
                    OkText="Ok"
                    CancelText="Cancel">
                    <atom:Button ButtonType="Default">LT</atom:Button>
                </atom:PopupConfirm>

                <atom:PopupConfirm
                    Grid.Row="2" Grid.Column="0" Trigger="Click" Placement="Left"
                    Title="Delete the task"
                    ConfirmContent="Are you sure to delete this task?"
                    OkText="Ok"
                    CancelText="Cancel">
                    <atom:Button ButtonType="Default">Left</atom:Button>
                </atom:PopupConfirm>

                <atom:PopupConfirm
                    Grid.Row="3" Grid.Column="0" Trigger="Click" Placement="LeftEdgeAlignedBottom"
                    Title="Delete the task"
                    ConfirmContent="Are you sure to delete this task?"
                    OkText="Ok"
                    CancelText="Cancel">
                    <atom:Button ButtonType="Default">LB</atom:Button>
                </atom:PopupConfirm>

                <atom:PopupConfirm
                    Grid.Row="0" Grid.Column="1" Trigger="Click" Placement="TopEdgeAlignedLeft"
                    Title="Delete the task"
                    ConfirmContent="Are you sure to delete this task?"
                    OkText="Ok"
                    CancelText="Cancel">
                    <atom:Button ButtonType="Default">TL</atom:Button>
                </atom:PopupConfirm>

                <atom:PopupConfirm
                    Grid.Row="0" Grid.Column="2" Trigger="Click" Placement="Top"
                    Title="Delete the task"
                    ConfirmContent="Are you sure to delete this task?"
                    OkText="Ok"
                    CancelText="Cancel">
                    <atom:Button ButtonType="Default">Top</atom:Button>
                </atom:PopupConfirm>

                <atom:PopupConfirm
                    Grid.Row="0" Grid.Column="3" Trigger="Click" Placement="TopEdgeAlignedRight"
                    Title="Delete the task"
                    ConfirmContent="Are you sure to delete this task?"
                    OkText="Ok"
                    CancelText="Cancel">
                    <atom:Button ButtonType="Default">TR</atom:Button>
                </atom:PopupConfirm>

                <atom:PopupConfirm
                    Grid.Row="1" Grid.Column="4" Trigger="Click" Placement="RightEdgeAlignedTop"
                    Title="Delete the task"
                    ConfirmContent="Are you sure to delete this task?"
                    OkText="Ok"
                    CancelText="Cancel">
                    <atom:Button ButtonType="Default">RT</atom:Button>
                </atom:PopupConfirm>

                <atom:PopupConfirm
                    Grid.Row="2" Grid.Column="4" Trigger="Click" Placement="Right"
                    Title="Delete the task"
                    ConfirmContent="Are you sure to delete this task?"
                    OkText="Ok"
                    CancelText="Cancel">
                    <atom:Button ButtonType="Default">Right</atom:Button>
                </atom:PopupConfirm>

                <atom:PopupConfirm
                    Grid.Row="3" Grid.Column="4" Trigger="Click" Placement="RightEdgeAlignedBottom"
                    Title="Delete the task"
                    ConfirmContent="Are you sure to delete this task?"
                    OkText="Ok"
                    CancelText="Cancel">
                    <atom:Button ButtonType="Default">RB</atom:Button>
                </atom:PopupConfirm>

                <atom:PopupConfirm
                    Grid.Row="4" Grid.Column="1" Trigger="Click" Placement="BottomEdgeAlignedLeft"
                    Title="Delete the task"
                    ConfirmContent="Are you sure to delete this task?"
                    OkText="Ok"
                    CancelText="Cancel">
                    <atom:Button ButtonType="Default">BL</atom:Button>
                </atom:PopupConfirm>

                <atom:PopupConfirm
                    Grid.Row="4" Grid.Column="2" Trigger="Click" Placement="Bottom"
                    Title="Delete the task"
                    ConfirmContent="Are you sure to delete this task?"
                    OkText="Ok"
                    CancelText="Cancel">
                    <atom:Button ButtonType="Default">Bottom</atom:Button>
                </atom:PopupConfirm>

                <atom:PopupConfirm
                    Grid.Row="4" Grid.Column="3" Trigger="Click" Placement="BottomEdgeAlignedRight"
                    Title="Delete the task"
                    ConfirmContent="Are you sure to delete this task?"
                    OkText="Ok"
                    CancelText="Cancel">
                    <atom:Button ButtonType="Default">BR</atom:Button>
                </atom:PopupConfirm>

            </Grid>
        </gallerycontrols:ShowCaseItem>

        <gallerycontrols:ShowCaseItem
            Title="Customize icon"
            Description="Set icon props to customize the icon.">
            <atom:PopupConfirm
                Title="Delete the task"
                ConfirmContent="Are you sure to delete this task?"
                Icon="{antdicons:AntDesignIconProvider Kind=QuestionCircleOutlined}"
                ConfirmStatus="Error"
                OkText="Ok"
                CancelText="Cancel">
                <atom:Button ButtonType="Default" IsDanger="True">Delete</atom:Button>
            </atom:PopupConfirm>
        </gallerycontrols:ShowCaseItem>
    </gallerycontrols:ShowCasePanel>
</UserControl>