<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:atom="https://atomui.net"
    x:ClassModifier="internal">
    <atom:StringToTextBlockConverter x:Key="StringToTextBlockConverter"/>
    <ControlTheme x:Key="{x:Type atom:TimeViewCell}" TargetType="atom:TimeViewCell">
        <Setter Property="Template">
            <ControlTemplate>
                <ContentPresenter Name="ContentPresenter"
                                  Foreground="{TemplateBinding Foreground}"
                                  Background="{TemplateBinding Background}"
                                  CornerRadius="{TemplateBinding CornerRadius}"
                                  Content="{TemplateBinding Content, Converter={StaticResource StringToTextBlockConverter}}"
                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                  MinHeight="{TemplateBinding MinHeight}"
                                  Padding="{TemplateBinding Padding}"
                                  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </ControlTemplate>
        </Setter>
        
        <Setter Property="Foreground" Value="{DynamicResource {x:Static atom:ListTokenKey.ItemColor}}" />
        <Setter Property="Background" Value="{DynamicResource {x:Static atom:ListTokenKey.ItemBgColor}}" />
        <Setter Property="MinHeight" Value="{DynamicResource {x:Static atom:TimePickerTokenKey.ItemHeight}}" />
        <Setter Property="Padding" Value="{DynamicResource {x:Static atom:TimePickerTokenKey.ItemPadding}}" />
        
        <Style Selector="^:pointerover">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static atom:ListTokenKey.ItemHoverColor}}" />
            <Setter Property="Background" Value="{DynamicResource {x:Static atom:ListTokenKey.ItemHoverBgColor}}" />
        </Style>
        
        <Style Selector="^:selected">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static atom:ListTokenKey.ItemSelectedColor}}" />
            <Setter Property="Background" Value="{DynamicResource {x:Static atom:ListTokenKey.ItemSelectedBgColor}}" />
        </Style>
        
        <Style Selector="^:disabled">
            <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Foreground" Value="{DynamicResource {x:Static atom:SharedTokenKey.ColorTextDisabled}}" />
            </Style>
        </Style>
        
    </ControlTheme>
</ResourceDictionary>