<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="AtomUIGallery.ShowCases.Result.ResultShowCase"
             xmlns:atom="https://atomui.net"
             xmlns:antdicons="https://atomui.net/icons/antdesign"
             xmlns:gallery="https://atomui.net/oss-controls/gallery"
             xmlns:vm="using:AtomUIGallery.ShowCases.Result"
             x:DataType="vm:ResultViewModel">
    <gallery:ShowCasePanel>
        <gallery:ShowCaseItem
            Title="{gallery:ResultShowCaseLangResource SuccessTitle}"
            Description="{gallery:ResultShowCaseLangResource SuccessDescription}"
            IsOccupyEntireRow="True">
            <atom:Result Status="Success"
                         Header="{gallery:ResultShowCaseLangResource P2HeaderSuccessfullyPurchasedCloudServerEcs}"
                         SubHeader="{gallery:ResultShowCaseLangResource P2SubHeaderOrderNumberCloudServerConfiguration}">
                <atom:Result.Extra>
                    <StackPanel Orientation="Horizontal" Spacing="10">
                        <atom:Button ButtonType="Primary" Content="{gallery:ResultShowCaseLangResource P2ContentGoConsole}" />
                        <atom:Button Content="{gallery:ResultShowCaseLangResource P2ContentBuyAgain}" />
                    </StackPanel>
                </atom:Result.Extra>
            </atom:Result>
        </gallery:ShowCaseItem>

        <gallery:ShowCaseItem
            Title="{gallery:ResultShowCaseLangResource InfoTitle}"
            Description="{gallery:ResultShowCaseLangResource InfoDescription}"
            IsOccupyEntireRow="True">
            <atom:Result Status="Info"
                         Header="{gallery:ResultShowCaseLangResource P2HeaderYourOperationHasBeenExecuted}">
                <atom:Result.Extra>
                    <atom:Button ButtonType="Primary" Content="{gallery:ResultShowCaseLangResource P2ContentGoConsole}" />
                </atom:Result.Extra>
            </atom:Result>
        </gallery:ShowCaseItem>

        <gallery:ShowCaseItem
            Title="{gallery:ResultShowCaseLangResource WarningTitle}"
            Description="{gallery:ResultShowCaseLangResource WarningDescription}"
            IsOccupyEntireRow="True">
            <atom:Result Status="Warning"
                         Header="{gallery:ResultShowCaseLangResource P2HeaderThereAreSomeProblemsWithYourOperation}">
                <atom:Result.Extra>
                    <atom:Button ButtonType="Primary" Content="{gallery:ResultShowCaseLangResource P2ContentGoConsole}" />
                </atom:Result.Extra>
            </atom:Result>
        </gallery:ShowCaseItem>

        <gallery:ShowCaseItem
            Title="{gallery:ResultShowCaseLangResource ForbiddenTitle}"
            Description="{gallery:ResultShowCaseLangResource ForbiddenDescription}"
            IsOccupyEntireRow="True">
            <atom:Result Status="ErrorCode403"
                         Header="403"
                         SubHeader="{gallery:ResultShowCaseLangResource P2SubHeaderForbidden}">
                <atom:Result.Extra>
                    <atom:Button ButtonType="Primary" Content="{gallery:ResultShowCaseLangResource P2ContentBackHome}" />
                </atom:Result.Extra>
            </atom:Result>
        </gallery:ShowCaseItem>

        <gallery:ShowCaseItem
            Title="{gallery:ResultShowCaseLangResource NotFoundTitle}"
            Description="{gallery:ResultShowCaseLangResource NotFoundDescription}"
            IsOccupyEntireRow="True">
            <atom:Result Status="ErrorCode404"
                         Header="404"
                         SubHeader="{gallery:ResultShowCaseLangResource P2SubHeaderNotFound}">
                <atom:Result.Extra>
                    <atom:Button ButtonType="Primary" Content="{gallery:ResultShowCaseLangResource P2ContentBackHome}" />
                </atom:Result.Extra>
            </atom:Result>
        </gallery:ShowCaseItem>

        <gallery:ShowCaseItem
            Title="{gallery:ResultShowCaseLangResource ServerErrorTitle}"
            Description="{gallery:ResultShowCaseLangResource ServerErrorDescription}"
            IsOccupyEntireRow="True">
            <atom:Result Status="ErrorCode500"
                         Header="500"
                         SubHeader="{gallery:ResultShowCaseLangResource P2SubHeaderServerError}">
                <atom:Result.Extra>
                    <atom:Button ButtonType="Primary" Content="{gallery:ResultShowCaseLangResource P2ContentBackHome}" />
                </atom:Result.Extra>
            </atom:Result>
        </gallery:ShowCaseItem>

        <gallery:ShowCaseItem
            Title="{gallery:ResultShowCaseLangResource ErrorTitle}"
            Description="{gallery:ResultShowCaseLangResource ErrorDescription}"
            IsOccupyEntireRow="True">
            <atom:Result Status="Error"
                         Header="{gallery:ResultShowCaseLangResource P2HeaderSubmissionFailed}"
                         SubHeader="{gallery:ResultShowCaseLangResource P2SubHeaderSubmissionFailed}">
                <atom:Result.Extra>
                    <StackPanel Orientation="Horizontal" Spacing="10">
                        <atom:Button ButtonType="Primary" Content="{gallery:ResultShowCaseLangResource P2ContentGoConsole}" />
                        <atom:Button Content="{gallery:ResultShowCaseLangResource P2ContentBuyAgain}" />
                    </StackPanel>
                </atom:Result.Extra>
                <StackPanel Spacing="8">
                    <TextBlock FontWeight="Bold" FontSize="16" Text="{gallery:ResultShowCaseLangResource P2TextTheContentYouSubmittedHasTheFollowingError}" />

                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <antdicons:CloseCircleOutlined Foreground="{atom:SharedTokenResource ColorError}"/>
                        <TextBlock Text="{gallery:ResultShowCaseLangResource P2TextYourAccountHasBeenFrozen}" />
                        <TextBlock Foreground="{atom:SharedTokenResource ColorPrimary}" Text="{gallery:ResultShowCaseLangResource P2TextThawImmediately}" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <antdicons:CloseCircleOutlined Foreground="{atom:SharedTokenResource ColorError}"/>
                        <TextBlock Text="{gallery:ResultShowCaseLangResource P2TextYourAccountIsNotYetEligibleToApply}" />
                        <TextBlock Foreground="{atom:SharedTokenResource ColorPrimary}" Text="{gallery:ResultShowCaseLangResource P2TextApplyUnlock}" />
                    </StackPanel>
                </StackPanel>
            </atom:Result>
        </gallery:ShowCaseItem>

        <gallery:ShowCaseItem
            Title="{gallery:ResultShowCaseLangResource CustomIconTitle}"
            Description="{gallery:ResultShowCaseLangResource CustomIconDescription}"
            IsOccupyEntireRow="True">
            <atom:Result Status="Info"
                         Icon="{antdicons:AntDesignIconProvider SmileOutlined}"
                         Header="{gallery:ResultShowCaseLangResource P2HeaderGreatWeHaveDoneAllTheOperations}">
                <atom:Result.Extra>
                    <atom:Button ButtonType="Primary" Content="{gallery:ResultShowCaseLangResource P2ContentNext}" />
                </atom:Result.Extra>
            </atom:Result>
        </gallery:ShowCaseItem>
    </gallery:ShowCasePanel>
</UserControl>
