<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:atom="https://atomui.net"
    x:ClassModifier="internal">
    <ControlTheme x:Key="{x:Type atom:OptionButton}" TargetType="atom:OptionButton">
        <Setter Property="Template">
            <ControlTemplate>
                <Panel>
                    <atom:WaveSpiritDecorator Name="{x:Static atom:OptionButtonThemeConstants.WaveSpiritPart}"
                                              CornerRadius="{TemplateBinding CornerRadius}" />
                    <DockPanel Name="ContentLayout"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               LastChildFill="True">
                        <atom:IconPresenter Name="IconPresenter"
                                            DockPanel.Dock="Left"
                                            Foreground="{TemplateBinding Foreground}"
                                            IsVisible="{TemplateBinding Icon, Converter={x:Static ObjectConverters.IsNotNull}}"
                                            IsMotionEnabled="False"
                                            Icon="{TemplateBinding Icon}" />
                        <atom:TextBlock Padding="0"
                                        VerticalAlignment="Center"
                                        Text="{TemplateBinding Content}" />
                    </DockPanel>
                </Panel>
            </ControlTemplate>
        </Setter>

        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="ClipToBounds" Value="False" />

        <Style Selector="^ /template/ DockPanel#ContentLayout">
            <Setter Property="HorizontalSpacing" Value="{DynamicResource {x:Static atom:SharedTokenKey.SpacingXXS}}" />
        </Style>

        <Style Selector="^[SizeType=Large]">
            <Setter Property="FontSize"
                    Value="{DynamicResource {x:Static atom:OptionButtonTokenKey.ContentFontSizeLG}}" />
            <Setter Property="Padding" Value="{DynamicResource {x:Static atom:OptionButtonTokenKey.PaddingLG}}" />
            <Setter Property="CornerRadius" Value="{DynamicResource {x:Static atom:SharedTokenKey.BorderRadiusLG}}" />
            
            <Style Selector="^ /template/ atom|IconPresenter#IconPresenter">
                <Setter Property="Width" Value="{DynamicResource {x:Static atom:SharedTokenKey.IconSizeLG}}" />
                <Setter Property="Height" Value="{DynamicResource {x:Static atom:SharedTokenKey.IconSizeLG}}" />
            </Style>
        </Style>

        <Style Selector="^[SizeType=Middle]">
            <Setter Property="FontSize" Value="{DynamicResource {x:Static atom:OptionButtonTokenKey.ContentFontSize}}" />
            <Setter Property="Padding" Value="{DynamicResource {x:Static atom:OptionButtonTokenKey.Padding}}" />
            <Setter Property="CornerRadius" Value="{DynamicResource {x:Static atom:SharedTokenKey.BorderRadius}}" />
            
            <Style Selector="^ /template/ atom|IconPresenter#IconPresenter">
                <Setter Property="Width" Value="{DynamicResource {x:Static atom:SharedTokenKey.IconSizeLG}}" />
                <Setter Property="Height" Value="{DynamicResource {x:Static atom:SharedTokenKey.IconSizeLG}}" />
            </Style>
        </Style>

        <Style Selector="^[SizeType=Small]">
            <Setter Property="FontSize"
                    Value="{DynamicResource {x:Static atom:OptionButtonTokenKey.ContentFontSizeSM}}" />
            <Setter Property="Padding" Value="{DynamicResource {x:Static atom:OptionButtonTokenKey.PaddingSM}}" />
            <Setter Property="CornerRadius" Value="{DynamicResource {x:Static atom:SharedTokenKey.BorderRadiusSM}}" />
                    
            <Style Selector="^ /template/ atom|IconPresenter#IconPresenter">
                <Setter Property="Width" Value="{DynamicResource {x:Static atom:SharedTokenKey.IconSizeSM}}" />
                <Setter Property="Height" Value="{DynamicResource {x:Static atom:SharedTokenKey.IconSizeSM}}" />
            </Style>
        </Style>

        <Style Selector="^ /template/ atom|WaveSpiritDecorator#PART_WaveSpirit">
            <Setter Property="WaveType" Value="RoundRectWave" />
        </Style>

        <Style Selector="^[ButtonStyle=Solid]">
            <Style Selector="^:checked">
                <Setter Property="Foreground"
                        Value="{DynamicResource {x:Static atom:OptionButtonTokenKey.ButtonSolidCheckedColor}}" />
                <Setter Property="Background"
                        Value="{DynamicResource {x:Static atom:OptionButtonTokenKey.ButtonSolidCheckedBackground}}" />

                <Style Selector="^:pointerover">
                    <Setter Property="Background"
                            Value="{DynamicResource {x:Static atom:OptionButtonTokenKey.ButtonSolidCheckedHoverBackground}}" />
                </Style>

                <Style Selector="^:pressed">
                    <Setter Property="Background"
                            Value="{DynamicResource {x:Static atom:OptionButtonTokenKey.ButtonSolidCheckedActiveBackground}}" />
                </Style>
            </Style>

            <Style Selector="^:unchecked">
                <Setter Property="Foreground" Value="{DynamicResource {x:Static atom:SharedTokenKey.ColorText}}" />
                <Setter Property="Background" Value="Transparent" />

                <Style Selector="^:pointerover">
                    <Setter Property="Foreground"
                            Value="{DynamicResource {x:Static atom:SharedTokenKey.ColorPrimaryHover}}" />
                </Style>

                <Style Selector="^:pressed">
                    <Setter Property="Foreground"
                            Value="{DynamicResource {x:Static atom:SharedTokenKey.ColorPrimaryActive}}" />
                </Style>
            </Style>

            <Style Selector="^:disabled">
                <Setter Property="BorderBrush" Value="{DynamicResource {x:Static atom:SharedTokenKey.ColorBorder}}" />
                <Setter Property="Foreground"
                        Value="{DynamicResource {x:Static atom:SharedTokenKey.ColorTextDisabled}}" />
                <Setter Property="Background"
                        Value="{DynamicResource {x:Static atom:SharedTokenKey.ColorBgContainerDisabled}}" />

                <Style Selector="^:checked">
                    <Setter Property="Foreground"
                            Value="{DynamicResource {x:Static atom:OptionButtonTokenKey.ButtonCheckedColorDisabled}}" />
                    <Setter Property="Background"
                            Value="{DynamicResource {x:Static atom:OptionButtonTokenKey.ButtonCheckedBgDisabled}}" />
                </Style>
            </Style>
        </Style>

        <Style Selector="^[ButtonStyle=Outline]">
            <Setter Property="Background" Value="Transparent" />
            <Style Selector="^:checked">
                <Setter Property="Foreground"
                        Value="{DynamicResource {x:Static atom:SharedTokenKey.ColorPrimary}}" />
                <Setter Property="BorderBrush"
                        Value="{DynamicResource {x:Static atom:SharedTokenKey.ColorPrimary}}" />
            </Style>

            <Style Selector="^:unchecked">
                <Setter Property="Foreground"
                        Value="{DynamicResource {x:Static atom:OptionButtonTokenKey.ButtonColor}}" />
                <Setter Property="BorderBrush"
                        Value="{DynamicResource {x:Static atom:SharedTokenKey.ColorBorder}}" />
            </Style>

            <Style Selector="^:pointerover">
                <Setter Property="Foreground"
                        Value="{DynamicResource {x:Static atom:SharedTokenKey.ColorPrimaryHover}}" />
                <Setter Property="BorderBrush"
                        Value="{DynamicResource {x:Static atom:SharedTokenKey.ColorPrimaryHover}}" />
            </Style>

            <Style Selector="^:pressed">
                <Setter Property="Foreground"
                        Value="{DynamicResource {x:Static atom:SharedTokenKey.ColorPrimaryActive}}" />
                <Setter Property="BorderBrush"
                        Value="{DynamicResource {x:Static atom:SharedTokenKey.ColorPrimaryActive}}" />
            </Style>

            <Style Selector="^:disabled">
                <Setter Property="BorderBrush" Value="{DynamicResource {x:Static atom:SharedTokenKey.ColorBorder}}" />
                <Setter Property="Foreground"
                        Value="{DynamicResource {x:Static atom:SharedTokenKey.ColorTextDisabled}}" />
                <Setter Property="Background"
                        Value="{DynamicResource {x:Static atom:SharedTokenKey.ColorBgContainerDisabled}}" />
                
                <Style Selector="^:checked">
                    <Setter Property="Foreground"
                            Value="{DynamicResource {x:Static atom:OptionButtonTokenKey.ButtonCheckedColorDisabled}}" />
                    <Setter Property="Background"
                            Value="{DynamicResource {x:Static atom:OptionButtonTokenKey.ButtonCheckedBgDisabled}}" />
                </Style>
            </Style>
        </Style>

    </ControlTheme>
</ResourceDictionary>