<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="AtomUIGallery.ShowCases.TabControl.TabControlShowCase"
             xmlns:atom="https://atomui.net"
             xmlns:antdicons="https://atomui.net/icons/antdesign"
             xmlns:gallery="https://atomui.net/oss-controls/gallery"
             xmlns:views="clr-namespace:AtomUIGallery.ShowCases.TabControl"
             xmlns:vm="using:AtomUIGallery.ShowCases.TabControl"
             x:DataType="vm:TabControlViewModel">
    <atom:TabControl SizeType="Large">
        <atom:TabItem Header="{gallery:TabControlShowCaseLangResource P2HeaderTabcontrol}">
            <gallery:ShowCasePanel>
                <gallery:ShowCaseItem
                    Title="{gallery:TabControlShowCaseLangResource TabControlBasicTitle}"
                    Description="{gallery:TabControlShowCaseLangResource TabControlBasicDescription}">
                    <StackPanel Orientation="Vertical" Spacing="20">
                        <atom:TabControl Name="TestControl">
                            <atom:TabItem Header="{gallery:TabControlShowCaseLangResource P2HeaderTabN1}" Content="{gallery:TabControlShowCaseLangResource P2ContentContentOfTabPaneN1}" />
                            <atom:TabItem Header="{gallery:TabControlShowCaseLangResource P2HeaderTabN2}" Content="{gallery:TabControlShowCaseLangResource P2ContentContentOfTabPaneN2}" />
                            <atom:TabItem Header="{gallery:TabControlShowCaseLangResource P2HeaderTabN3}" Content="{gallery:TabControlShowCaseLangResource P2ContentContentOfTabPaneN3}" />
                        </atom:TabControl>
                    </StackPanel>
                </gallery:ShowCaseItem>

                <gallery:ShowCaseItem
                    Title="{gallery:TabControlShowCaseLangResource TabControlItemsSourceTitle}"
                    Description="{gallery:TabControlShowCaseLangResource TabControlItemsSourceDescription}">
                    <StackPanel Orientation="Vertical" Spacing="20">
                        <atom:TabControl ItemsSource="{Binding TabItemDataSource}">
                            <atom:TabControl.ItemTemplate>
                                <DataTemplate x:DataType="views:MyTabItemData">
                                    <Border Padding="10">
                                        <TextBlock Text="{Binding Content}" />
                                    </Border>
                                </DataTemplate>
                            </atom:TabControl.ItemTemplate>
                        </atom:TabControl>
                    </StackPanel>
                </gallery:ShowCaseItem>

                <gallery:ShowCaseItem
                    Title="{gallery:TabControlShowCaseLangResource TabControlDisabledTitle}"
                    Description="{gallery:TabControlShowCaseLangResource TabControlDisabledDescription}">
                    <StackPanel Orientation="Vertical" Spacing="20">
                        <atom:CardTabControl HeaderStartEdgePadding="">
                            <atom:TabItem Header="{gallery:TabControlShowCaseLangResource P2HeaderTabN1}" Content="{gallery:TabControlShowCaseLangResource P2ContentContentOfTabPaneN1}" />
                            <atom:TabItem Header="{gallery:TabControlShowCaseLangResource P2HeaderTabN2}" IsEnabled="False" Content="{gallery:TabControlShowCaseLangResource P2ContentContentOfTabPaneN2}" />
                            <atom:TabItem Header="{gallery:TabControlShowCaseLangResource P2HeaderTabN3}" Content="{gallery:TabControlShowCaseLangResource P2ContentContentOfTabPaneN3}" />
                        </atom:CardTabControl>

                        <atom:TabControl>
                            <atom:TabItem Header="{gallery:TabControlShowCaseLangResource P2HeaderTabN1}" Content="{gallery:TabControlShowCaseLangResource P2ContentContentOfTabPaneN1}" />
                            <atom:TabItem Header="{gallery:TabControlShowCaseLangResource P2HeaderTabN2}" IsEnabled="False" Content="{gallery:TabControlShowCaseLangResource P2ContentContentOfTabPaneN2}" />
                            <atom:TabItem Header="{gallery:TabControlShowCaseLangResource P2HeaderTabN3}" Content="{gallery:TabControlShowCaseLangResource P2ContentContentOfTabPaneN3}" />
                        </atom:TabControl>
                    </StackPanel>
                </gallery:ShowCaseItem>

                <gallery:ShowCaseItem
                    Title="{gallery:TabControlShowCaseLangResource TabControlCenteredTitle}"
                    Description="{gallery:TabControlShowCaseLangResource TabControlCenteredDescription}">
                    <StackPanel Orientation="Vertical" Spacing="20">
                        <atom:TabControl TabAlignmentCenter="True">
                            <atom:TabItem Header="{gallery:TabControlShowCaseLangResource P2HeaderTabN1}" Content="{gallery:TabControlShowCaseLangResource P2ContentContentOfTabPaneN1}" />
                            <atom:TabItem Header="{gallery:TabControlShowCaseLangResource P2HeaderTabN2}" Content="{gallery:TabControlShowCaseLangResource P2ContentContentOfTabPaneN2}" />
                            <atom:TabItem Header="{gallery:TabControlShowCaseLangResource P2HeaderTabN3}" Content="{gallery:TabControlShowCaseLangResource P2ContentContentOfTabPaneN3}" />
                        </atom:TabControl>

                        <atom:CardTabControl TabAlignmentCenter="True">
                            <atom:TabItem Header="{gallery:TabControlShowCaseLangResource P2HeaderTabN1}" Content="{gallery:TabControlShowCaseLangResource P2ContentContentOfTabPaneN1}" />
                            <atom:TabItem Header="{gallery:TabControlShowCaseLangResource P2HeaderTabN2}" Content="{gallery:TabControlShowCaseLangResource P2ContentContentOfTabPaneN2}" />
                            <atom:TabItem Header="{gallery:TabControlShowCaseLangResource P2HeaderTabN3}" Content="{gallery:TabControlShowCaseLangResource P2ContentContentOfTabPaneN3}" />
                        </atom:CardTabControl>

                    </StackPanel>
                </gallery:ShowCaseItem>

                <gallery:ShowCaseItem
                    Title="{gallery:TabControlShowCaseLangResource TabControlIconTitle}"
                    Description="{gallery:TabControlShowCaseLangResource TabControlIconDescription}">
                    <StackPanel Orientation="Vertical" Spacing="20">
                        <atom:TabControl>
                            <atom:TabItem Header="{gallery:TabControlShowCaseLangResource P2HeaderTabN1}" Icon="{antdicons:AntDesignIconProvider Kind=AppleOutlined}" Content="{gallery:TabControlShowCaseLangResource P2ContentContentOfTabPaneN1}" />
                            <atom:TabItem Header="{gallery:TabControlShowCaseLangResource P2HeaderTabN2}" Icon="{antdicons:AntDesignIconProvider Kind=AndroidOutlined}" Content="{gallery:TabControlShowCaseLangResource P2ContentContentOfTabPaneN2}" />
                            <atom:TabItem Header="{gallery:TabControlShowCaseLangResource P2HeaderTabN3}" Icon="{antdicons:AntDesignIconProvider Kind=WechatOutlined}" Content="{gallery:TabControlShowCaseLangResource P2ContentContentOfTabPaneN3}" />
                        </atom:TabControl>

                    </StackPanel>
                </gallery:ShowCaseItem>

                <gallery:ShowCaseItem
                    Title="{gallery:TabControlShowCaseLangResource TabControlSlideTitle}"
                    Description="{gallery:TabControlShowCaseLangResource TabControlSlideDescription}">
                    <StackPanel Orientation="Vertical" Spacing="20">
                        <atom:TabControl>
                            <atom:TabItem Header="{gallery:TabControlShowCaseLangResource P2HeaderTabN1}" Content="{gallery:TabControlShowCaseLangResource P2ContentContentOfTabPaneN1}" />
                            <atom:TabItem Header="{gallery:TabControlShowCaseLangResource P2HeaderTabN2}" Content="{gallery:TabControlShowCaseLangResource P2ContentContentOfTabPaneN2}" />
                            <atom:TabItem Header="{gallery:TabControlShowCaseLangResource P2HeaderTabN3}" Content="{gallery:TabControlShowCaseLangResource P2ContentContentOfTabPaneN3}" />
                            <atom:TabItem Header="{gallery:TabControlShowCaseLangResource P2HeaderTabN4}" Content="{gallery:TabControlShowCaseLangResource P2ContentContentOfTabPaneN4}" />
                            <atom:TabItem Header="{gallery:TabControlShowCaseLangResource P2HeaderTabN5}" Content="{gallery:TabControlShowCaseLangResource P2ContentContentOfTabPaneN5}" />
                            <atom:TabItem Header="{gallery:TabControlShowCaseLangResource P2HeaderTabN6}" Content="{gallery:TabControlShowCaseLangResource P2ContentContentOfTabPaneN6}" />
                            <atom:TabItem Header="{gallery:TabControlShowCaseLangResource P2HeaderTabN7}" Content="{gallery:TabControlShowCaseLangResource P2ContentContentOfTabPaneN7}" />
                            <atom:TabItem Header="{gallery:TabControlShowCaseLangResource P2HeaderTabN8}" Content="{gallery:TabControlShowCaseLangResource P2ContentContentOfTabPaneN8}" />
                            <atom:TabItem Header="{gallery:TabControlShowCaseLangResource P2HeaderTabN9}" Content="{gallery:TabControlShowCaseLangResource P2ContentContentOfTabPaneN9}" />
                            <atom:TabItem Header="{gallery:TabControlShowCaseLangResource P2HeaderTabN10}" Content="{gallery:TabControlShowCaseLangResource P2ContentContentOfTabPaneN10}" />
                            <atom:TabItem Header="{gallery:TabControlShowCaseLangResource P2HeaderTabN11}" Content="{gallery:TabControlShowCaseLangResource P2ContentContentOfTabPaneN11}" />
                            <atom:TabItem Header="{gallery:TabControlShowCaseLangResource P2HeaderTabN12}" Content="{gallery:TabControlShowCaseLangResource P2ContentContentOfTabPaneN12}" />
                            <atom:TabItem Header="{gallery:TabControlShowCaseLangResource P2HeaderTabN13}" Content="{gallery:TabControlShowCaseLangResource P2ContentContentOfTabPaneN13}" />
                            <atom:TabItem Header="{gallery:TabControlShowCaseLangResource P2HeaderTabN14}" Content="{gallery:TabControlShowCaseLangResource P2ContentContentOfTabPaneN14}" />
                            <atom:TabItem Header="{gallery:TabControlShowCaseLangResource P2HeaderTabN15}" Content="{gallery:TabControlShowCaseLangResource P2ContentContentOfTabPaneN15}" />
                            <atom:TabItem Header="{gallery:TabControlShowCaseLangResource P2HeaderTabN16}" Content="{gallery:TabControlShowCaseLangResource P2ContentContentOfTabPaneN16}" />
                            <atom:TabItem Header="{gallery:TabControlShowCaseLangResource P2HeaderTabN17}" Content="{gallery:TabControlShowCaseLangResource P2ContentContentOfTabPaneN17}" />
                            <atom:TabItem Header="{gallery:TabControlShowCaseLangResource P2HeaderTabN18}" Content="{gallery:TabControlShowCaseLangResource P2ContentContentOfTabPaneN18}" />
                            <atom:TabItem Header="{gallery:TabControlShowCaseLangResource P2HeaderTabN19}" Content="{gallery:TabControlShowCaseLangResource P2ContentContentOfTabPaneN19}" />
                            <atom:TabItem Header="{gallery:TabControlShowCaseLangResource P2HeaderTabN20}" Content="{gallery:TabControlShowCaseLangResource P2ContentContentOfTabPaneN20}" />
                        </atom:TabControl>

                        <atom:CardTabControl>
                            <atom:TabItem Header="{gallery:TabControlShowCaseLangResource P2HeaderTabN1}" Content="{gallery:TabControlShowCaseLangResource P2ContentContentOfTabPaneN1}" />
                            <atom:TabItem Header="{gallery:TabControlShowCaseLangResource P2HeaderTabN2}" Content="{gallery:TabControlShowCaseLangResource P2ContentContentOfTabPaneN2}" />
                            <atom:TabItem Header="{gallery:TabControlShowCaseLangResource P2HeaderTabN3}" Content="{gallery:TabControlShowCaseLangResource P2ContentContentOfTabPaneN3}" />
                            <atom:TabItem Header="{gallery:TabControlShowCaseLangResource P2HeaderTabN4}" Content="{gallery:TabControlShowCaseLangResource P2ContentContentOfTabPaneN4}" />
                            <atom:TabItem Header="{gallery:TabControlShowCaseLangResource P2HeaderTabN5}" Content="{gallery:TabControlShowCaseLangResource P2ContentContentOfTabPaneN5}" />
                            <atom:TabItem Header="{gallery:TabControlShowCaseLangResource P2HeaderTabN6}" Content="{gallery:TabControlShowCaseLangResource P2ContentContentOfTabPaneN6}" />
                            <atom:TabItem Header="{gallery:TabControlShowCaseLangResource P2HeaderTabN7}" Content="{gallery:TabControlShowCaseLangResource P2ContentContentOfTabPaneN7}" />
                            <atom:TabItem Header="{gallery:TabControlShowCaseLangResource P2HeaderTabN8}" Content="{gallery:TabControlShowCaseLangResource P2ContentContentOfTabPaneN8}" />
                            <atom:TabItem Header="{gallery:TabControlShowCaseLangResource P2HeaderTabN9}" Content="{gallery:TabControlShowCaseLangResource P2ContentContentOfTabPaneN9}" />
                            <atom:TabItem Header="{gallery:TabControlShowCaseLangResource P2HeaderTabN10}" Content="{gallery:TabControlShowCaseLangResource P2ContentContentOfTabPaneN10}" />
                            <atom:TabItem Header="{gallery:TabControlShowCaseLangResource P2HeaderTabN11}" Content="{gallery:TabControlShowCaseLangResource P2ContentContentOfTabPaneN11}" />
                            <atom:TabItem Header="{gallery:TabControlShowCaseLangResource P2HeaderTabN12}" Content="{gallery:TabControlShowCaseLangResource P2ContentContentOfTabPaneN12}" />
                            <atom:TabItem Header="{gallery:TabControlShowCaseLangResource P2HeaderTabN13}" Content="{gallery:TabControlShowCaseLangResource P2ContentContentOfTabPaneN13}" />
                            <atom:TabItem Header="{gallery:TabControlShowCaseLangResource P2HeaderTabN14}" Content="{gallery:TabControlShowCaseLangResource P2ContentContentOfTabPaneN14}" />
                            <atom:TabItem Header="{gallery:TabControlShowCaseLangResource P2HeaderTabN15}" Content="{gallery:TabControlShowCaseLangResource P2ContentContentOfTabPaneN15}" />
                            <atom:TabItem Header="{gallery:TabControlShowCaseLangResource P2HeaderTabN16}" Content="{gallery:TabControlShowCaseLangResource P2ContentContentOfTabPaneN16}" />
                            <atom:TabItem Header="{gallery:TabControlShowCaseLangResource P2HeaderTabN17}" Content="{gallery:TabControlShowCaseLangResource P2ContentContentOfTabPaneN17}" />
                            <atom:TabItem Header="{gallery:TabControlShowCaseLangResource P2HeaderTabN18}" Content="{gallery:TabControlShowCaseLangResource P2ContentContentOfTabPaneN18}" />
                            <atom:TabItem Header="{gallery:TabControlShowCaseLangResource P2HeaderTabN19}" Content="{gallery:TabControlShowCaseLangResource P2ContentContentOfTabPaneN19}" />
                            <atom:TabItem Header="{gallery:TabControlShowCaseLangResource P2HeaderTabN20}" Content="{gallery:TabControlShowCaseLangResource P2ContentContentOfTabPaneN20}" />
                        </atom:CardTabControl>
                    </StackPanel>
                </gallery:ShowCaseItem>

                <gallery:ShowCaseItem
                    Title="{gallery:TabControlShowCaseLangResource TabControlCardTypeTitle}"
                    Description="{gallery:TabControlShowCaseLangResource TabControlCardTypeDescription}">
                    <StackPanel Orientation="Vertical" Spacing="20">

                        <atom:CardTabControl>
                            <atom:TabItem Header="{gallery:TabControlShowCaseLangResource P2HeaderTabN1}" Icon="{antdicons:AntDesignIconProvider Kind=AppleOutlined}" Content="{gallery:TabControlShowCaseLangResource P2ContentContentOfTabPaneN1}" />
                            <atom:TabItem Header="{gallery:TabControlShowCaseLangResource P2HeaderTabN2}" Icon="{antdicons:AntDesignIconProvider Kind=AndroidOutlined}" Content="{gallery:TabControlShowCaseLangResource P2ContentContentOfTabPaneN2}" />
                            <atom:TabItem Header="{gallery:TabControlShowCaseLangResource P2HeaderTabN3}" Icon="{antdicons:AntDesignIconProvider Kind=WechatOutlined}" Content="{gallery:TabControlShowCaseLangResource P2ContentContentOfTabPaneN3}" />
                        </atom:CardTabControl>

                    </StackPanel>
                </gallery:ShowCaseItem>

                <gallery:ShowCaseItem
                    Title="{gallery:TabControlShowCaseLangResource TabControlClosableTitle}"
                    Description="{gallery:TabControlShowCaseLangResource TabControlClosableDescription}">
                    <StackPanel Orientation="Vertical" Spacing="20">
                        <atom:CardTabControl IsTabClosable="True"
                                             IsTabAutoHideCloseButton="True">
                            <atom:TabItem Header="{gallery:TabControlShowCaseLangResource P2HeaderTabN1}" Icon="{antdicons:AntDesignIconProvider Kind=AppleOutlined}" Content="{gallery:TabControlShowCaseLangResource P2ContentContentOfTabPaneN1}" />
                            <atom:TabItem Header="{gallery:TabControlShowCaseLangResource P2HeaderTabN2}"
                                          Icon="{antdicons:AntDesignIconProvider Kind=AndroidOutlined}"
                                          IsClosable="False" Content="{gallery:TabControlShowCaseLangResource P2ContentContentOfTabPaneN2}" />
                            <atom:TabItem Header="{gallery:TabControlShowCaseLangResource P2HeaderTabN3}" Icon="{antdicons:AntDesignIconProvider Kind=WechatOutlined}" Content="{gallery:TabControlShowCaseLangResource P2ContentContentOfTabPaneN3}" />
                        </atom:CardTabControl>

                        <atom:TabControl IsTabClosable="True"
                                         IsTabAutoHideCloseButton="True">
                            <atom:TabItem Header="{gallery:TabControlShowCaseLangResource P2HeaderTabN1}" Icon="{antdicons:AntDesignIconProvider Kind=AppleOutlined}" Content="{gallery:TabControlShowCaseLangResource P2ContentContentOfTabPaneN1}" />
                            <atom:TabItem Header="{gallery:TabControlShowCaseLangResource P2HeaderTabN2}"
                                          Icon="{antdicons:AntDesignIconProvider Kind=AndroidOutlined}"
                                          IsClosable="False" Content="{gallery:TabControlShowCaseLangResource P2ContentContentOfTabPaneN2}" />
                            <atom:TabItem Header="{gallery:TabControlShowCaseLangResource P2HeaderTabN3}" Icon="{antdicons:AntDesignIconProvider Kind=WechatOutlined}" Content="{gallery:TabControlShowCaseLangResource P2ContentContentOfTabPaneN3}" />
                        </atom:TabControl>
                    </StackPanel>
                </gallery:ShowCaseItem>

                <gallery:ShowCaseItem
                    Title="{gallery:TabControlShowCaseLangResource TabControlPositionTitle}"
                    Description="{gallery:TabControlShowCaseLangResource TabControlPositionDescription}">
                    <StackPanel Orientation="Vertical" Spacing="20">
                        <StackPanel Orientation="Horizontal" Spacing="5">
                            <atom:TextBlock VerticalAlignment="Center" Text="{gallery:TabControlShowCaseLangResource P2TextTabPosition}" />
                            <atom:OptionButtonGroup ButtonStyle="Outline" Name="PositionTabControlOptionGroup">
                                <atom:OptionButton IsChecked="True" Content="{gallery:TabControlShowCaseLangResource P2ContentTop}" />
                                <atom:OptionButton Content="{gallery:TabControlShowCaseLangResource P2ContentBottom}" />
                                <atom:OptionButton Content="{gallery:TabControlShowCaseLangResource P2ContentLeft}" />
                                <atom:OptionButton Content="{gallery:TabControlShowCaseLangResource P2ContentRight}" />
                            </atom:OptionButtonGroup>
                        </StackPanel>

                        <atom:TabControl Name="PositionTabControl"
                                         DockPanel.Dock="{Binding PositionTabControlPlacement}"
                                         TabStripPlacement="{Binding PositionTabControlPlacement}">
                            <atom:TabItem Header="{gallery:TabControlShowCaseLangResource P2HeaderTabN1}" Icon="{antdicons:AntDesignIconProvider Kind=AppleOutlined}" Content="{gallery:TabControlShowCaseLangResource P2ContentContentOfTabPaneN1}" />
                            <atom:TabItem Header="{gallery:TabControlShowCaseLangResource P2HeaderTabN2}" Icon="{antdicons:AntDesignIconProvider Kind=AndroidOutlined}" Content="{gallery:TabControlShowCaseLangResource P2ContentContentOfTabPaneN2}" />
                            <atom:TabItem Header="{gallery:TabControlShowCaseLangResource P2HeaderTabN3}" Content="{gallery:TabControlShowCaseLangResource P2ContentContentOfTabPaneN3}" />
                            <atom:TabItem Header="{gallery:TabControlShowCaseLangResource P2HeaderTabN4}" Icon="{antdicons:AntDesignIconProvider Kind=WechatOutlined}" Content="{gallery:TabControlShowCaseLangResource P2ContentContentOfTabPaneN4}" />
                            <atom:TabItem Header="{gallery:TabControlShowCaseLangResource P2HeaderTabN5}" Content="{gallery:TabControlShowCaseLangResource P2ContentContentOfTabPaneN5}" />
                            <atom:TabItem Header="{gallery:TabControlShowCaseLangResource P2HeaderTabN6}" Content="{gallery:TabControlShowCaseLangResource P2ContentContentOfTabPaneN6}" />
                            <atom:TabItem Header="{gallery:TabControlShowCaseLangResource P2HeaderTabN7}" Content="{gallery:TabControlShowCaseLangResource P2ContentContentOfTabPaneN7}" />
                            <atom:TabItem Header="{gallery:TabControlShowCaseLangResource P2HeaderTabN8}" Content="{gallery:TabControlShowCaseLangResource P2ContentContentOfTabPaneN8}" />
                        </atom:TabControl>

                    </StackPanel>
                </gallery:ShowCaseItem>

                <gallery:ShowCaseItem
                    Title="{gallery:TabControlShowCaseLangResource TabControlCardShapePositionTitle}"
                    Description="{gallery:TabControlShowCaseLangResource TabControlCardShapePositionDescription}"
                    Margin="0, 0, 10, 0">
                    <StackPanel Orientation="Vertical" Spacing="20">
                        <StackPanel Orientation="Horizontal" Spacing="5">
                            <atom:TextBlock VerticalAlignment="Center" Text="{gallery:TabControlShowCaseLangResource P2TextTabPosition}" />
                            <atom:OptionButtonGroup ButtonStyle="Outline" Name="PositionCardTabControlOptionGroup">
                                <atom:OptionButton IsChecked="True" Content="{gallery:TabControlShowCaseLangResource P2ContentTop}" />
                                <atom:OptionButton Content="{gallery:TabControlShowCaseLangResource P2ContentBottom}" />
                                <atom:OptionButton Content="{gallery:TabControlShowCaseLangResource P2ContentLeft}" />
                                <atom:OptionButton Content="{gallery:TabControlShowCaseLangResource P2ContentRight}" />
                            </atom:OptionButtonGroup>
                        </StackPanel>

                        <atom:CardTabControl Name="PositionCardTabControl"
                                             DockPanel.Dock="{Binding PositionCardTabControlPlacement}"
                                             TabStripPlacement="{Binding PositionCardTabControlPlacement}"
                                             IsShowAddTabButton="True">
                            <atom:TabItem Header="{gallery:TabControlShowCaseLangResource P2HeaderTabN1}" Icon="{antdicons:AntDesignIconProvider Kind=AppleOutlined}" Content="{gallery:TabControlShowCaseLangResource P2ContentContentOfTabPaneN1}" />
                            <atom:TabItem Header="{gallery:TabControlShowCaseLangResource P2HeaderTabN2}" Icon="{antdicons:AntDesignIconProvider Kind=AndroidOutlined}" Content="{gallery:TabControlShowCaseLangResource P2ContentContentOfTabPaneN2}" />
                            <atom:TabItem Header="{gallery:TabControlShowCaseLangResource P2HeaderTabN3}" Content="{gallery:TabControlShowCaseLangResource P2ContentContentOfTabPaneN3}" />
                            <atom:TabItem Header="{gallery:TabControlShowCaseLangResource P2HeaderTabN4}" Icon="{antdicons:AntDesignIconProvider Kind=WechatOutlined}" Content="{gallery:TabControlShowCaseLangResource P2ContentContentOfTabPaneN4}" />
                            <atom:TabItem Header="{gallery:TabControlShowCaseLangResource P2HeaderTabN5}" Content="{gallery:TabControlShowCaseLangResource P2ContentContentOfTabPaneN5}" />
                            <atom:TabItem Header="{gallery:TabControlShowCaseLangResource P2HeaderTabN6}" Content="{gallery:TabControlShowCaseLangResource P2ContentContentOfTabPaneN6}" />
                            <atom:TabItem Header="{gallery:TabControlShowCaseLangResource P2HeaderTabN7}" Content="{gallery:TabControlShowCaseLangResource P2ContentContentOfTabPaneN7}" />
                            <atom:TabItem Header="{gallery:TabControlShowCaseLangResource P2HeaderTabN8}" Content="{gallery:TabControlShowCaseLangResource P2ContentContentOfTabPaneN8}" />
                            <atom:TabItem Header="{gallery:TabControlShowCaseLangResource P2HeaderTabN9}" Content="{gallery:TabControlShowCaseLangResource P2ContentContentOfTabPaneN9}" />
                            <atom:TabItem Header="{gallery:TabControlShowCaseLangResource P2HeaderTabN10}" Content="{gallery:TabControlShowCaseLangResource P2ContentContentOfTabPaneN10}" />
                            <atom:TabItem Header="{gallery:TabControlShowCaseLangResource P2HeaderTabN11}" Content="{gallery:TabControlShowCaseLangResource P2ContentContentOfTabPaneN11}" />
                            <atom:TabItem Header="{gallery:TabControlShowCaseLangResource P2HeaderTabN12}" Content="{gallery:TabControlShowCaseLangResource P2ContentContentOfTabPaneN12}" />
                        </atom:CardTabControl>

                    </StackPanel>
                </gallery:ShowCaseItem>

                <gallery:ShowCaseItem
                    Title="{gallery:TabControlShowCaseLangResource TabControlSizeTitle}"
                    Description="{gallery:TabControlShowCaseLangResource TabControlSizeDescription}">
                    <StackPanel Orientation="Vertical" Spacing="20">
                        <StackPanel Orientation="Horizontal" Spacing="5">
                            <atom:TextBlock VerticalAlignment="Center" Text="{gallery:TabControlShowCaseLangResource P2TextTabPosition}" />
                            <atom:OptionButtonGroup ButtonStyle="Outline" Name="SizeTypeTabControlOptionGroup">
                                <atom:OptionButton Content="{gallery:TabControlShowCaseLangResource P2ContentSmall}" />
                                <atom:OptionButton IsChecked="True" Content="{gallery:TabControlShowCaseLangResource P2ContentMiddle}" />
                                <atom:OptionButton Content="{gallery:TabControlShowCaseLangResource P2ContentLarge}" />
                            </atom:OptionButtonGroup>
                        </StackPanel>

                        <atom:TabControl SizeType="{Binding SizeTypeTabControl}">
                            <atom:TabItem Header="{gallery:TabControlShowCaseLangResource P2HeaderTabN1}" Icon="{antdicons:AntDesignIconProvider Kind=AppleOutlined}" Content="{gallery:TabControlShowCaseLangResource P2ContentContentOfTabPaneN1}" />
                            <atom:TabItem Header="{gallery:TabControlShowCaseLangResource P2HeaderTabN2}" Icon="{antdicons:AntDesignIconProvider Kind=AndroidOutlined}" Content="{gallery:TabControlShowCaseLangResource P2ContentContentOfTabPaneN2}" />
                            <atom:TabItem Header="{gallery:TabControlShowCaseLangResource P2HeaderTabN3}" Content="{gallery:TabControlShowCaseLangResource P2ContentContentOfTabPaneN3}" />
                            <atom:TabItem Header="{gallery:TabControlShowCaseLangResource P2HeaderTabN4}" Icon="{antdicons:AntDesignIconProvider Kind=WechatOutlined}" Content="{gallery:TabControlShowCaseLangResource P2ContentContentOfTabPaneN4}" />
                        </atom:TabControl>

                        <atom:CardTabControl SizeType="{Binding SizeTypeTabControl}">
                            <atom:TabItem Header="{gallery:TabControlShowCaseLangResource P2HeaderTabN1}" Icon="{antdicons:AntDesignIconProvider Kind=AppleOutlined}" Content="{gallery:TabControlShowCaseLangResource P2ContentContentOfTabPaneN1}" />
                            <atom:TabItem Header="{gallery:TabControlShowCaseLangResource P2HeaderTabN2}" Icon="{antdicons:AntDesignIconProvider Kind=AndroidOutlined}" Content="{gallery:TabControlShowCaseLangResource P2ContentContentOfTabPaneN2}" />
                            <atom:TabItem Header="{gallery:TabControlShowCaseLangResource P2HeaderTabN3}" Content="{gallery:TabControlShowCaseLangResource P2ContentContentOfTabPaneN3}" />
                            <atom:TabItem Header="{gallery:TabControlShowCaseLangResource P2HeaderTabN4}" Icon="{antdicons:AntDesignIconProvider Kind=WechatOutlined}" Content="{gallery:TabControlShowCaseLangResource P2ContentContentOfTabPaneN4}" />
                        </atom:CardTabControl>

                    </StackPanel>
                </gallery:ShowCaseItem>

                <gallery:ShowCaseItem
                    Title="{gallery:TabControlShowCaseLangResource TabControlAddCloseTitle}"
                    Description="{gallery:TabControlShowCaseLangResource TabControlAddCloseDescription}" Margin="0, 0, 30, 0">
                    <atom:CardTabControl IsShowAddTabButton="True" Name="AddTabDemoTabControl">
                        <atom:TabItem Header="{gallery:TabControlShowCaseLangResource P2HeaderTabN1}" Icon="{antdicons:AntDesignIconProvider Kind=AppleOutlined}" Content="{gallery:TabControlShowCaseLangResource P2ContentContentOfTabPaneN1}" />
                        <atom:TabItem Header="{gallery:TabControlShowCaseLangResource P2HeaderTabN2}" Icon="{antdicons:AntDesignIconProvider Kind=AndroidOutlined}" Content="{gallery:TabControlShowCaseLangResource P2ContentContentOfTabPaneN2}" />
                        <atom:TabItem Header="{gallery:TabControlShowCaseLangResource P2HeaderTabN3}" Content="{gallery:TabControlShowCaseLangResource P2ContentContentOfTabPaneN3}" />
                        <atom:TabItem Header="{gallery:TabControlShowCaseLangResource P2HeaderTabN4}" Icon="{antdicons:AntDesignIconProvider Kind=WechatOutlined}" Content="{gallery:TabControlShowCaseLangResource P2ContentContentOfTabPaneN4}" />
                    </atom:CardTabControl>
                </gallery:ShowCaseItem>

                <gallery:ShowCaseItem
                    Title="{gallery:TabControlShowCaseLangResource TabControlExtraContentTitle}"
                    Description="{gallery:TabControlShowCaseLangResource TabControlExtraContentDescription}"
                    IsOccupyEntireRow="True">
                    <StackPanel Orientation="Vertical" Spacing="20">
                        <atom:TabControl TabStripPlacement="Top">
                            <atom:TabControl.HeaderStartExtraContent>
                                <atom:Button Content="{gallery:TabControlShowCaseLangResource P2ContentStartExtraAction}" />
                            </atom:TabControl.HeaderStartExtraContent>
                            <atom:TabControl.HeaderEndExtraContent>
                                <atom:Button Content="{gallery:TabControlShowCaseLangResource P2ContentEndExtraAction}" />
                            </atom:TabControl.HeaderEndExtraContent>
                            <atom:TabItem Header="{gallery:TabControlShowCaseLangResource P2HeaderTabN1}" Icon="{antdicons:AntDesignIconProvider Kind=AppleOutlined}" Content="{gallery:TabControlShowCaseLangResource P2ContentContentOfTabPaneN1}" />
                            <atom:TabItem Header="{gallery:TabControlShowCaseLangResource P2HeaderTabN2}" Icon="{antdicons:AntDesignIconProvider Kind=AndroidOutlined}" Content="{gallery:TabControlShowCaseLangResource P2ContentContentOfTabPaneN2}" />
                            <atom:TabItem Header="{gallery:TabControlShowCaseLangResource P2HeaderTabN3}" Content="{gallery:TabControlShowCaseLangResource P2ContentContentOfTabPaneN3}" />
                            <atom:TabItem Header="{gallery:TabControlShowCaseLangResource P2HeaderTabN4}" Icon="{antdicons:AntDesignIconProvider Kind=WechatOutlined}" Content="{gallery:TabControlShowCaseLangResource P2ContentContentOfTabPaneN4}" />
                        </atom:TabControl>
                    </StackPanel>
                </gallery:ShowCaseItem>

            </gallery:ShowCasePanel>

        </atom:TabItem>
        <atom:TabItem Header="{gallery:TabControlShowCaseLangResource P2HeaderTabstrip}">
            <gallery:ShowCasePanel>
                <gallery:ShowCaseItem
                    Title="{gallery:TabControlShowCaseLangResource TabStripBasicTitle}"
                    Description="{gallery:TabControlShowCaseLangResource TabStripBasicDescription}">
                    <StackPanel Orientation="Vertical" Spacing="20">
                        <atom:TabStrip>
                            <atom:TabStripItem IsClosable="True" Content="{gallery:TabControlShowCaseLangResource P2ContentTabN1}" />
                            <atom:TabStripItem IsClosable="True" Content="{gallery:TabControlShowCaseLangResource P2ContentTabN2}" />
                            <atom:TabStripItem IsClosable="True" Content="{gallery:TabControlShowCaseLangResource P2ContentTabN3}" />
                        </atom:TabStrip>
                    </StackPanel>
                </gallery:ShowCaseItem>

                <gallery:ShowCaseItem
                    Title="{gallery:TabControlShowCaseLangResource TabStripItemsSourceTitle}"
                    Description="{gallery:TabControlShowCaseLangResource TabStripItemsSourceDescription}">
                    <StackPanel Orientation="Vertical" Spacing="20">
                        <atom:TabStrip ItemsSource="{Binding TabStripItemDataSource}">
                            <atom:TabStrip.ItemTemplate>
                                <DataTemplate x:DataType="atom:TabItemData">
                                    <TextBlock Text="{Binding Header}" />
                                </DataTemplate>
                            </atom:TabStrip.ItemTemplate>
                        </atom:TabStrip>
                    </StackPanel>
                </gallery:ShowCaseItem>

                <gallery:ShowCaseItem
                    Title="{gallery:TabControlShowCaseLangResource TabStripDisabledTitle}"
                    Description="{gallery:TabControlShowCaseLangResource TabStripDisabledDescription}">
                    <StackPanel Orientation="Vertical" Spacing="20">
                        <atom:CardTabStrip>
                            <atom:TabStripItem Content="{gallery:TabControlShowCaseLangResource P2ContentTabN1}" />
                            <atom:TabStripItem IsEnabled="False" IsClosable="True" Content="{gallery:TabControlShowCaseLangResource P2ContentTabN2}" />
                            <atom:TabStripItem Content="{gallery:TabControlShowCaseLangResource P2ContentTabN3}" />
                        </atom:CardTabStrip>

                        <atom:TabStrip>
                            <atom:TabStripItem Content="{gallery:TabControlShowCaseLangResource P2ContentTabN1}" />
                            <atom:TabStripItem IsEnabled="False" Content="{gallery:TabControlShowCaseLangResource P2ContentTabN2}" />
                            <atom:TabStripItem Content="{gallery:TabControlShowCaseLangResource P2ContentTabN3}" />
                        </atom:TabStrip>
                    </StackPanel>
                </gallery:ShowCaseItem>

                <gallery:ShowCaseItem
                    Title="{gallery:TabControlShowCaseLangResource TabStripCenteredTitle}"
                    Description="{gallery:TabControlShowCaseLangResource TabStripCenteredDescription}">
                    <StackPanel Orientation="Vertical" Spacing="20">
                        <atom:TabStrip TabAlignmentCenter="True">
                            <atom:TabStripItem Content="{gallery:TabControlShowCaseLangResource P2ContentTabN1}" />
                            <atom:TabStripItem Content="{gallery:TabControlShowCaseLangResource P2ContentTabN2}" />
                            <atom:TabStripItem Content="{gallery:TabControlShowCaseLangResource P2ContentTabN3}" />
                        </atom:TabStrip>

                        <atom:CardTabStrip TabAlignmentCenter="True">
                            <atom:TabStripItem Content="{gallery:TabControlShowCaseLangResource P2ContentTabN1}" />
                            <atom:TabStripItem Content="{gallery:TabControlShowCaseLangResource P2ContentTabN2}" />
                            <atom:TabStripItem Content="{gallery:TabControlShowCaseLangResource P2ContentTabN3}" />
                        </atom:CardTabStrip>

                    </StackPanel>
                </gallery:ShowCaseItem>

                <gallery:ShowCaseItem
                    Title="{gallery:TabControlShowCaseLangResource TabStripIconTitle}"
                    Description="{gallery:TabControlShowCaseLangResource TabStripIconDescription}">
                    <StackPanel Orientation="Vertical" Spacing="20">
                        <atom:TabStrip>
                            <atom:TabStripItem Icon="{antdicons:AntDesignIconProvider Kind=AppleOutlined}" Content="{gallery:TabControlShowCaseLangResource P2ContentTabN1}" />
                            <atom:TabStripItem Icon="{antdicons:AntDesignIconProvider Kind=AndroidOutlined}" Content="{gallery:TabControlShowCaseLangResource P2ContentTabN2}" />
                            <atom:TabStripItem Icon="{antdicons:AntDesignIconProvider Kind=WechatOutlined}" Content="{gallery:TabControlShowCaseLangResource P2ContentTabN3}" />
                        </atom:TabStrip>
                    </StackPanel>
                </gallery:ShowCaseItem>

                <gallery:ShowCaseItem
                    Title="{gallery:TabControlShowCaseLangResource TabStripSlideTitle}"
                    Description="{gallery:TabControlShowCaseLangResource TabStripSlideDescription}">
                    <StackPanel Orientation="Vertical" Spacing="20">
                        <atom:TabStrip>
                            <atom:TabStripItem Content="{gallery:TabControlShowCaseLangResource P2ContentTabN1}" />
                            <atom:TabStripItem Content="{gallery:TabControlShowCaseLangResource P2ContentTabN2}" />
                            <atom:TabStripItem Content="{gallery:TabControlShowCaseLangResource P2ContentTabN3}" />
                            <atom:TabStripItem Content="{gallery:TabControlShowCaseLangResource P2ContentTabN4}" />
                            <atom:TabStripItem Content="{gallery:TabControlShowCaseLangResource P2ContentTabN5}" />
                            <atom:TabStripItem Content="{gallery:TabControlShowCaseLangResource P2ContentTabN6}" />
                            <atom:TabStripItem Content="{gallery:TabControlShowCaseLangResource P2ContentTabN7}" />
                            <atom:TabStripItem Content="{gallery:TabControlShowCaseLangResource P2ContentTabN8}" />
                            <atom:TabStripItem Content="{gallery:TabControlShowCaseLangResource P2ContentTabN9}" />
                            <atom:TabStripItem Content="{gallery:TabControlShowCaseLangResource P2ContentTabN10}" />
                            <atom:TabStripItem Content="{gallery:TabControlShowCaseLangResource P2ContentTabN11}" />
                            <atom:TabStripItem Content="{gallery:TabControlShowCaseLangResource P2ContentTabN12}" />
                            <atom:TabStripItem Content="{gallery:TabControlShowCaseLangResource P2ContentTabN13}" />
                            <atom:TabStripItem Content="{gallery:TabControlShowCaseLangResource P2ContentTabN14}" />
                            <atom:TabStripItem Content="{gallery:TabControlShowCaseLangResource P2ContentTabN15}" />
                            <atom:TabStripItem Content="{gallery:TabControlShowCaseLangResource P2ContentTabN16}" />
                            <atom:TabStripItem Content="{gallery:TabControlShowCaseLangResource P2ContentTabN17}" />
                            <atom:TabStripItem Content="{gallery:TabControlShowCaseLangResource P2ContentTabN18}" />
                            <atom:TabStripItem Content="{gallery:TabControlShowCaseLangResource P2ContentTabN19}" />
                            <atom:TabStripItem Content="{gallery:TabControlShowCaseLangResource P2ContentTabN20}" />
                            <atom:TabStripItem Content="{gallery:TabControlShowCaseLangResource P2ContentTabN21}" />
                            <atom:TabStripItem Content="{gallery:TabControlShowCaseLangResource P2ContentTabN22}" />
                            <atom:TabStripItem Content="{gallery:TabControlShowCaseLangResource P2ContentTabN23}" />
                        </atom:TabStrip>
                    </StackPanel>
                </gallery:ShowCaseItem>

                <gallery:ShowCaseItem
                    Title="{gallery:TabControlShowCaseLangResource TabStripCardTypeTitle}"
                    Description="{gallery:TabControlShowCaseLangResource TabStripCardTypeDescription}">
                    <StackPanel Orientation="Vertical" Spacing="20">
                        <atom:CardTabStrip>
                            <atom:TabStripItem Icon="{antdicons:AntDesignIconProvider Kind=AppleOutlined}" Content="{gallery:TabControlShowCaseLangResource P2ContentTabN1}" />
                            <atom:TabStripItem Icon="{antdicons:AntDesignIconProvider Kind=AndroidOutlined}" Content="{gallery:TabControlShowCaseLangResource P2ContentTabN2}" />
                            <atom:TabStripItem Icon="{antdicons:AntDesignIconProvider Kind=WechatOutlined}" Content="{gallery:TabControlShowCaseLangResource P2ContentTabN3}" />
                            <atom:TabStripItem Icon="{antdicons:AntDesignIconProvider Kind=GithubOutlined}" IsClosable="True" Content="{gallery:TabControlShowCaseLangResource P2ContentTabN4}" />
                        </atom:CardTabStrip>

                    </StackPanel>
                </gallery:ShowCaseItem>

                <gallery:ShowCaseItem
                    Title="{gallery:TabControlShowCaseLangResource TabStripClosableTitle}"
                    Description="{gallery:TabControlShowCaseLangResource TabStripClosableDescription}">
                    <StackPanel Orientation="Vertical" Spacing="20">
                        <atom:CardTabStrip IsTabClosable="True"
                                           IsTabAutoHideCloseButton="True">
                            <atom:TabStripItem Icon="{antdicons:AntDesignIconProvider Kind=AppleOutlined}" Content="{gallery:TabControlShowCaseLangResource P2ContentTabN1}" />
                            <atom:TabStripItem Icon="{antdicons:AntDesignIconProvider Kind=AndroidOutlined}" IsClosable="False" Content="{gallery:TabControlShowCaseLangResource P2ContentTabN2}" />
                            <atom:TabStripItem Icon="{antdicons:AntDesignIconProvider Kind=WechatOutlined}" Content="{gallery:TabControlShowCaseLangResource P2ContentTabN2}" />
                        </atom:CardTabStrip>

                        <atom:TabStrip IsTabClosable="True"
                                       IsTabAutoHideCloseButton="True">
                            <atom:TabStripItem Icon="{antdicons:AntDesignIconProvider Kind=AppleOutlined}" Content="{gallery:TabControlShowCaseLangResource P2ContentTabN1}" />
                            <atom:TabStripItem Icon="{antdicons:AntDesignIconProvider Kind=AndroidOutlined}" IsClosable="False" Content="{gallery:TabControlShowCaseLangResource P2ContentTabN2}" />
                            <atom:TabStripItem Icon="{antdicons:AntDesignIconProvider Kind=WechatOutlined}" Content="{gallery:TabControlShowCaseLangResource P2ContentTabN2}" />
                        </atom:TabStrip>
                    </StackPanel>
                </gallery:ShowCaseItem>

                <gallery:ShowCaseItem
                    Title="{gallery:TabControlShowCaseLangResource TabStripPositionTitle}"
                    Description="{gallery:TabControlShowCaseLangResource TabStripPositionDescription}">
                    <StackPanel Orientation="Vertical" Spacing="20">
                        <StackPanel Orientation="Horizontal" Spacing="5">
                            <atom:TextBlock VerticalAlignment="Center" Text="{gallery:TabControlShowCaseLangResource P2TextTabPosition}" />
                            <atom:OptionButtonGroup ButtonStyle="Outline" Name="PositionTabStripOptionGroup">
                                <atom:OptionButton IsChecked="True" Content="{gallery:TabControlShowCaseLangResource P2ContentTop}" />
                                <atom:OptionButton Content="{gallery:TabControlShowCaseLangResource P2ContentBottom}" />
                                <atom:OptionButton Content="{gallery:TabControlShowCaseLangResource P2ContentLeft}" />
                                <atom:OptionButton Content="{gallery:TabControlShowCaseLangResource P2ContentRight}" />
                            </atom:OptionButtonGroup>
                        </StackPanel>

                        <DockPanel Height="300">
                            <atom:TabStrip Name="PositionTabStrip"
                                           DockPanel.Dock="{Binding PositionTabStripPlacement}"
                                           TabStripPlacement="{Binding PositionTabStripPlacement}">
                                <atom:TabStripItem Icon="{antdicons:AntDesignIconProvider Kind=AppleOutlined}" Content="{gallery:TabControlShowCaseLangResource P2ContentTabN1}" />
                                <atom:TabStripItem Icon="{antdicons:AntDesignIconProvider Kind=AndroidOutlined}" Content="{gallery:TabControlShowCaseLangResource P2ContentTabN2}" />
                                <atom:TabStripItem Content="{gallery:TabControlShowCaseLangResource P2ContentTabN3}" />
                                <atom:TabStripItem Icon="{antdicons:AntDesignIconProvider Kind=GithubOutlined}" IsClosable="True" Content="{gallery:TabControlShowCaseLangResource P2ContentTabN4}" />
                                <atom:TabStripItem Content="{gallery:TabControlShowCaseLangResource P2ContentTabN5}" />
                                <atom:TabStripItem Content="{gallery:TabControlShowCaseLangResource P2ContentTabN6}" />
                                <atom:TabStripItem Content="{gallery:TabControlShowCaseLangResource P2ContentTabN7}" />
                                <atom:TabStripItem Content="{gallery:TabControlShowCaseLangResource P2ContentTabN8}" />
                                <atom:TabStripItem Content="{gallery:TabControlShowCaseLangResource P2ContentTabN9}" />
                                <atom:TabStripItem Content="{gallery:TabControlShowCaseLangResource P2ContentTabN10}" />
                                <atom:TabStripItem Content="{gallery:TabControlShowCaseLangResource P2ContentTabN11}" />
                                <atom:TabStripItem Content="{gallery:TabControlShowCaseLangResource P2ContentTabN12}" />
                                <atom:TabStripItem Content="{gallery:TabControlShowCaseLangResource P2ContentTabN13}" />
                                <atom:TabStripItem Content="{gallery:TabControlShowCaseLangResource P2ContentTabN14}" />
                            </atom:TabStrip>
                            <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                    Background="{atom:SharedTokenResource ColorBgElevated}">
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{gallery:TabControlShowCaseLangResource P2TextTabContent}" />
                            </Border>
                        </DockPanel>

                    </StackPanel>
                </gallery:ShowCaseItem>

                <gallery:ShowCaseItem
                    Title="{gallery:TabControlShowCaseLangResource TabStripCardShapePositionTitle}"
                    Description="{gallery:TabControlShowCaseLangResource TabStripCardShapePositionDescription}"
                    Margin="0, 0, 10, 0">
                    <StackPanel Orientation="Vertical" Spacing="20">
                        <StackPanel Orientation="Horizontal" Spacing="5">
                            <TextBlock VerticalAlignment="Center" Text="{gallery:TabControlShowCaseLangResource P2TextTabPosition}" />
                            <atom:OptionButtonGroup ButtonStyle="Outline" Name="PositionCardTabStripOptionGroup">
                                <atom:OptionButton IsChecked="True" Content="{gallery:TabControlShowCaseLangResource P2ContentTop}" />
                                <atom:OptionButton Content="{gallery:TabControlShowCaseLangResource P2ContentBottom}" />
                                <atom:OptionButton Content="{gallery:TabControlShowCaseLangResource P2ContentLeft}" />
                                <atom:OptionButton Content="{gallery:TabControlShowCaseLangResource P2ContentRight}" />
                            </atom:OptionButtonGroup>
                        </StackPanel>

                        <DockPanel Height="300">
                            <atom:CardTabStrip Name="PositionCardTabStrip"
                                               DockPanel.Dock="{Binding PositionCardTabStripPlacement}"
                                               TabStripPlacement="{Binding PositionCardTabStripPlacement}"
                                               IsShowAddTabButton="True">
                                <atom:TabStripItem Icon="{antdicons:AntDesignIconProvider Kind=AppleOutlined}" Content="{gallery:TabControlShowCaseLangResource P2ContentTabN1}" />
                                <atom:TabStripItem Icon="{antdicons:AntDesignIconProvider Kind=AndroidOutlined}" Content="{gallery:TabControlShowCaseLangResource P2ContentTabN2}" />
                                <atom:TabStripItem Content="{gallery:TabControlShowCaseLangResource P2ContentTabN3}" />
                                <atom:TabStripItem Icon="{antdicons:AntDesignIconProvider Kind=GithubOutlined}" IsClosable="True" Content="{gallery:TabControlShowCaseLangResource P2ContentTabN4}" />
                            </atom:CardTabStrip>
                            <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                    Background="{atom:SharedTokenResource ColorBgElevated}">
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{gallery:TabControlShowCaseLangResource P2TextTabContent}" />
                            </Border>
                        </DockPanel>

                    </StackPanel>
                </gallery:ShowCaseItem>

                <gallery:ShowCaseItem
                    Title="{gallery:TabControlShowCaseLangResource TabStripSizeTitle}"
                    Description="{gallery:TabControlShowCaseLangResource TabStripSizeDescription}">
                    <StackPanel Orientation="Vertical" Spacing="20">
                        <StackPanel Orientation="Horizontal" Spacing="5">
                            <TextBlock VerticalAlignment="Center" Text="{gallery:TabControlShowCaseLangResource P2TextTabPosition}" />
                            <atom:OptionButtonGroup ButtonStyle="Outline" Name="SizeTypeTabStripOptionGroup">
                                <atom:OptionButton Content="{gallery:TabControlShowCaseLangResource P2ContentSmall}" />
                                <atom:OptionButton IsChecked="True" Content="{gallery:TabControlShowCaseLangResource P2ContentMiddle}" />
                                <atom:OptionButton Content="{gallery:TabControlShowCaseLangResource P2ContentLarge}" />
                            </atom:OptionButtonGroup>
                        </StackPanel>

                        <atom:TabStrip SizeType="{Binding SizeTypeTabStrip}">
                            <atom:TabStripItem Icon="{antdicons:AntDesignIconProvider Kind=AppleOutlined}" Content="{gallery:TabControlShowCaseLangResource P2ContentTabN1}" />
                            <atom:TabStripItem Icon="{antdicons:AntDesignIconProvider Kind=AndroidOutlined}" Content="{gallery:TabControlShowCaseLangResource P2ContentTabN2}" />
                            <atom:TabStripItem Icon="{antdicons:AntDesignIconProvider Kind=WechatOutlined}" Content="{gallery:TabControlShowCaseLangResource P2ContentTabN3}" />
                            <atom:TabStripItem Icon="{antdicons:AntDesignIconProvider Kind=GithubOutlined}" IsClosable="True" Content="{gallery:TabControlShowCaseLangResource P2ContentTabN4}" />
                        </atom:TabStrip>

                        <atom:CardTabStrip SizeType="{Binding SizeTypeTabStrip}">
                            <atom:TabStripItem Icon="{antdicons:AntDesignIconProvider Kind=AppleOutlined}" Content="{gallery:TabControlShowCaseLangResource P2ContentTabN1}" />
                            <atom:TabStripItem Icon="{antdicons:AntDesignIconProvider Kind=AndroidOutlined}" Content="{gallery:TabControlShowCaseLangResource P2ContentTabN2}" />
                            <atom:TabStripItem Icon="{antdicons:AntDesignIconProvider Kind=WechatOutlined}" Content="{gallery:TabControlShowCaseLangResource P2ContentTabN3}" />
                            <atom:TabStripItem Icon="{antdicons:AntDesignIconProvider Kind=GithubOutlined}" IsClosable="True" Content="{gallery:TabControlShowCaseLangResource P2ContentTabN4}" />
                        </atom:CardTabStrip>

                    </StackPanel>
                </gallery:ShowCaseItem>

                <gallery:ShowCaseItem
                    Title="{gallery:TabControlShowCaseLangResource TabStripAddCloseTitle}"
                    Description="{gallery:TabControlShowCaseLangResource TabStripAddCloseDescription}" Margin="0, 0, 30, 0">
                    <StackPanel Orientation="Vertical" Spacing="20">
                        <atom:CardTabStrip IsShowAddTabButton="True" Name="AddTabDemoStrip">
                            <atom:TabStripItem Icon="{antdicons:AntDesignIconProvider Kind=AppleOutlined}" Content="{gallery:TabControlShowCaseLangResource P2ContentTabN1}" />
                            <atom:TabStripItem Icon="{antdicons:AntDesignIconProvider Kind=AndroidOutlined}" Content="{gallery:TabControlShowCaseLangResource P2ContentTabN2}" />
                            <atom:TabStripItem Icon="{antdicons:AntDesignIconProvider Kind=WechatOutlined}" Content="{gallery:TabControlShowCaseLangResource P2ContentTabN3}" />
                            <atom:TabStripItem Icon="{antdicons:AntDesignIconProvider Kind=GithubOutlined}" IsClosable="True" Content="{gallery:TabControlShowCaseLangResource P2ContentTabN4}" />
                        </atom:CardTabStrip>
                    </StackPanel>
                </gallery:ShowCaseItem>

            </gallery:ShowCasePanel>
        </atom:TabItem>
    </atom:TabControl>
</UserControl>
