<ControlTheme xmlns="https://github.com/avaloniaui"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              x:Class="AtomUI.Desktop.Controls.Primitives.Themes.ArrowDecoratedBoxTheme"
              xmlns:atom="https://atomui.net"
              TargetType="atom:ArrowDecoratedBox">
    <Setter Property="Template">
        <ControlTemplate TargetType="atom:ArrowDecoratedBox">
            <DockPanel Name="ContentLayout" LastChildFill="True">
                <Panel Name="ArrowPositionLayout">
                    <LayoutTransformControl
                        Name="PART_ArrowIndicatorLayout"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        IsVisible="{TemplateBinding IsArrowVisible}"
                        Opacity="{TemplateBinding ArrowOpacity}"
                        ClipToBounds="False">
                        <atom:ArrowIndicator
                            Name="PART_ArrowIndicator"
                            FilledColor="{TemplateBinding Background}"
                            ArrowSize="{TemplateBinding ArrowSize}"
                            StrokeBrush="{atom:ArrowDecoratedBoxTokenResource ArrowStrokeColor}"
                            StrokeThickness="{atom:ArrowDecoratedBoxTokenResource ArrowStrokeThickness}"/>
                    </LayoutTransformControl>
                </Panel>
                <Border
                    Name="PART_ContentDecorator"
                    Margin="0"
                    BackgroundSizing="{TemplateBinding BackgroundSizing}"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="{TemplateBinding CornerRadius}"
                    Padding="{TemplateBinding Padding}">
                    <ContentPresenter
                        Name="ContentPresenter"
                        Content="{TemplateBinding Content}"
                        ContentTemplate="{TemplateBinding ContentTemplate}" />
                </Border>
            </DockPanel>
        </ControlTemplate>
    </Setter>

    <Style Selector="^:is(atom|ArrowDecoratedBox)">
        <Setter Property="IsMotionEnabled" Value="{atom:SharedTokenResource EnableMotion}" />
        <Setter Property="Foreground" Value="{atom:SharedTokenResource ColorText}" />
        <Setter Property="Background" Value="{atom:SharedTokenResource ColorBgElevated}" />
        <Setter Property="BorderBrush" Value="{atom:SharedTokenResource ColorBorderSecondary}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="MinHeight" Value="{atom:SharedTokenResource ControlHeight}" />
        <Setter Property="Padding" Value="{atom:ArrowDecoratedBoxTokenResource ContentPadding}" />
        <Setter Property="ArrowSize" Value="{atom:ArrowDecoratedBoxTokenResource ArrowSize}" />
        <Setter Property="CornerRadius" Value="{atom:SharedTokenResource BorderRadius}" />

        <!--  带边框状态下浮动箭头无法与边框融合呈现,内置主题直接隐藏箭头  -->
        <Style Selector="^:bordered">
            <Style Selector="^ /template/ Panel#ArrowPositionLayout">
                <Setter Property="IsVisible" Value="False" />
            </Style>
        </Style>

        <Style Selector="^[ArrowDirection=Top]">
            <Style Selector="^ /template/ Panel#ArrowPositionLayout">
                <Setter Property="DockPanel.Dock" Value="Top" />
            </Style>
        </Style>
        <Style Selector="^[ArrowDirection=Right]">
            <Style Selector="^ /template/ LayoutTransformControl#PART_ArrowIndicatorLayout">
                <Setter Property="LayoutTransform" Value="rotate(90deg)" />
            </Style>
            <Style Selector="^ /template/ Panel#ArrowPositionLayout">
                <Setter Property="DockPanel.Dock" Value="Right" />
            </Style>
        </Style>
        <Style Selector="^[ArrowDirection=Bottom]">
            <Style Selector="^ /template/ LayoutTransformControl#PART_ArrowIndicatorLayout">
                <Setter Property="LayoutTransform" Value="rotate(180deg)" />
            </Style>
            <Style Selector="^ /template/ Panel#ArrowPositionLayout">
                <Setter Property="DockPanel.Dock" Value="Bottom" />
            </Style>
        </Style>
        <Style Selector="^[ArrowDirection=Left]">
            <Style Selector="^ /template/ LayoutTransformControl#PART_ArrowIndicatorLayout">
                <Setter Property="LayoutTransform" Value="rotate(-90deg)" />
            </Style>
            <Style Selector="^ /template/ Panel#ArrowPositionLayout">
                <Setter Property="DockPanel.Dock" Value="Left" />
            </Style>
        </Style>
    </Style>

</ControlTheme>
