<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="AtomUIGallery.ShowCases.Message.MessageShowCase"
             xmlns:atom="https://atomui.net"
             xmlns:gallery="https://atomui.net/oss-controls/gallery">
    <gallery:ShowCasePanel>
        <gallery:ShowCaseItem
            Title="{gallery:MessageShowCaseLangResource BasicTitle}"
            Description="{gallery:MessageShowCaseLangResource BasicDescription}">
            <atom:Button ButtonType="Primary" Click="ShowSimpleMessage" Content="{gallery:MessageShowCaseLangResource P2ContentDisplayNormalMessage}" />
        </gallery:ShowCaseItem>

        <gallery:ShowCaseItem
            Title="{gallery:MessageShowCaseLangResource OtherTypesTitle}"
            Description="{gallery:MessageShowCaseLangResource OtherTypesDescription}">
            <StackPanel Orientation="Horizontal" Spacing="10">
                <atom:Button ButtonType="Default" Click="ShowSuccessMessage" Content="{gallery:MessageShowCaseLangResource P2ContentSuccess}" />
                <atom:Button ButtonType="Default" Click="ShowInfoMessage" Content="{gallery:MessageShowCaseLangResource P2ContentInfo}" />
                <atom:Button ButtonType="Default" Click="ShowWarningMessage" Content="{gallery:MessageShowCaseLangResource P2ContentWarning}" />
                <atom:Button ButtonType="Default" Click="ShowErrorMessage" Content="{gallery:MessageShowCaseLangResource P2ContentError}" />
            </StackPanel>
        </gallery:ShowCaseItem>

        <gallery:ShowCaseItem Title="{gallery:MessageShowCaseLangResource LoadingIndicatorTitle}"
                              Description="{gallery:MessageShowCaseLangResource LoadingIndicatorDescription}">
            <atom:Button ButtonType="Default" Click="ShowLoadingMessage" Content="{gallery:MessageShowCaseLangResource P2ContentDisplayALoadingIndicator}" />
        </gallery:ShowCaseItem>

        <gallery:ShowCaseItem
            Title="{gallery:MessageShowCaseLangResource CallbackTitle}"
            Description="{gallery:MessageShowCaseLangResource CallbackDescription}">
            <atom:Button ButtonType="Default" Click="ShowSequentialMessage" Content="{gallery:MessageShowCaseLangResource P2ContentDisplayALoadingIndicator}" />
        </gallery:ShowCaseItem>
    </gallery:ShowCasePanel>
</UserControl>
