<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="$(MSBuildThisFileDirectory)..\..\build\Common.props"/>
    <Import Project="$(MSBuildThisFileDirectory)..\..\build\PackageMetaInfo.props"/>

    <PropertyGroup>
        <TargetFramework>$(AtomUICurrentTargetFramework)</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

</Project>
