<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="AtomUIGallery.ShowCases.CustomizeTheme.CustomizeThemeShowCase"
             xmlns:atom="https://atomui.net"
             xmlns:gallery="https://atomui.net/oss-controls/gallery">
    <gallery:ShowCasePanel>
        <gallery:ShowCasePanel.Styles>
            <Style Selector="atom|Button">
                <Setter Property="Margin" Value="5" />
            </Style>
            <Style Selector="atom|CheckBox">
                <Setter Property="Margin" Value="0, 0, 5, 0" />
            </Style>
        </gallery:ShowCasePanel.Styles>
        <gallery:ShowCaseItem
            Title="{gallery:CustomizeThemeShowCaseLangResource CustomizeDesignTokenTitle}"
            Description="{gallery:CustomizeThemeShowCaseLangResource CustomizeDesignTokenDescription}">
            <StackPanel Orientation="Vertical">
                <WrapPanel HorizontalAlignment="Left" Orientation="Horizontal">
                    <atom:Button ButtonType="Primary" Content="{gallery:CustomizeThemeShowCaseLangResource P2ContentPrimaryButton}" />
                    <atom:Button Content="{gallery:CustomizeThemeShowCaseLangResource P2ContentDefaultButton}" />
                    <atom:Button ButtonType="Text" Content="{gallery:CustomizeThemeShowCaseLangResource P2ContentTextButton}" />
                    <atom:Button ButtonType="Link" Content="{gallery:CustomizeThemeShowCaseLangResource P2ContentLinkButton}" />
                </WrapPanel>
                <atom:ThemeConfigProvider>
                    <atom:ThemeConfigProvider.Algorithms>
                        <x:String>Default</x:String>
                    </atom:ThemeConfigProvider.Algorithms>
                    <atom:ThemeConfigProvider.SharedTokenSetters>
                        <!-- Seed Token，影响范围大 -->
                        <atom:TokenSetter Key="ColorPrimary" Value="#00b96b" />
                        <atom:TokenSetter Key="BorderRadius" Value="2" />
                        <!-- 派生变量，影响范围小 -->
                        <atom:TokenSetter Key="ColorBgContainer" Value="#f6ffed" />
                    </atom:ThemeConfigProvider.SharedTokenSetters>
                    <WrapPanel HorizontalAlignment="Left" Orientation="Horizontal">
                        <atom:Button ButtonType="Primary" Content="{gallery:CustomizeThemeShowCaseLangResource P2ContentPrimaryButton}" />
                        <atom:Button Content="{gallery:CustomizeThemeShowCaseLangResource P2ContentDefaultButton}" />
                        <atom:Button ButtonType="Text" Content="{gallery:CustomizeThemeShowCaseLangResource P2ContentTextButton}" />
                        <atom:Button ButtonType="Link" Content="{gallery:CustomizeThemeShowCaseLangResource P2ContentLinkButton}" />
                    </WrapPanel>
                </atom:ThemeConfigProvider>
                <atom:ThemeConfigProvider>
                    <atom:ThemeConfigProvider.Algorithms>
                        <x:String>Default</x:String>
                    </atom:ThemeConfigProvider.Algorithms>
                    <atom:ThemeConfigProvider.SharedTokenSetters>
                        <atom:TokenSetter Key="ColorPrimary" Value="red" />
                        <atom:TokenSetter Key="BorderRadius" Value="0" />
                    </atom:ThemeConfigProvider.SharedTokenSetters>
                    <WrapPanel HorizontalAlignment="Left" Orientation="Horizontal">
                        <atom:Button ButtonType="Primary" Content="{gallery:CustomizeThemeShowCaseLangResource P2ContentPrimaryButton}" />
                        <atom:Button Content="{gallery:CustomizeThemeShowCaseLangResource P2ContentDefaultButton}" />
                        <atom:Button ButtonType="Text" Content="{gallery:CustomizeThemeShowCaseLangResource P2ContentTextButton}" />
                        <atom:Button ButtonType="Link" Content="{gallery:CustomizeThemeShowCaseLangResource P2ContentLinkButton}" />
                    </WrapPanel>
                </atom:ThemeConfigProvider>
                <atom:ThemeConfigProvider>
                    <atom:ThemeConfigProvider.Algorithms>
                        <x:String>Default</x:String>
                    </atom:ThemeConfigProvider.Algorithms>
                    <atom:ThemeConfigProvider.SharedTokenSetters>
                        <atom:TokenSetter Key="ColorPrimary" Value="#7D3C98" />
                    </atom:ThemeConfigProvider.SharedTokenSetters>
                    <StackPanel HorizontalAlignment="Left" Spacing="10" Orientation="Vertical" Margin="5, 10, 0, 0">
                        <WrapPanel Margin="0, 0, 0, 5">
                            <atom:CheckBox IsChecked="True" Content="{gallery:CustomizeThemeShowCaseLangResource P2ContentApple}" />
                            <atom:CheckBox IsChecked="True" Content="{gallery:CustomizeThemeShowCaseLangResource P2ContentPear}" />
                            <atom:CheckBox IsChecked="True" Content="{gallery:CustomizeThemeShowCaseLangResource P2ContentOrange}" />
                        </WrapPanel>
                        <WrapPanel Margin="0, 0, 0, 5">
                            <atom:CheckBox Content="{gallery:CustomizeThemeShowCaseLangResource P2ContentApple}" />
                            <atom:CheckBox IsChecked="True" Content="{gallery:CustomizeThemeShowCaseLangResource P2ContentPear}" />
                            <atom:CheckBox Content="{gallery:CustomizeThemeShowCaseLangResource P2ContentOrange}" />
                        </WrapPanel>
                        <WrapPanel Margin="0, 0, 0, 5">
                            <atom:CheckBox IsChecked="True" IsEnabled="False" Content="{gallery:CustomizeThemeShowCaseLangResource P2ContentApple}" />
                            <atom:CheckBox IsEnabled="False" Content="{gallery:CustomizeThemeShowCaseLangResource P2ContentPear}" />
                            <atom:CheckBox IsEnabled="False" Content="{gallery:CustomizeThemeShowCaseLangResource P2ContentOrange}" />
                        </WrapPanel>
                    </StackPanel>
                </atom:ThemeConfigProvider>
            </StackPanel>
        </gallery:ShowCaseItem>
        <gallery:ShowCaseItem
            Title="{gallery:CustomizeThemeShowCaseLangResource PresetAlgorithmsTitle}"
            Description="{gallery:CustomizeThemeShowCaseLangResource PresetAlgorithmsDescription}">
            <atom:ThemeConfigProvider>
                <atom:ThemeConfigProvider.Algorithms>
                    <x:String>Dark</x:String>
                </atom:ThemeConfigProvider.Algorithms>
                <Border Background="#2b2d30" Padding="20">
                    <StackPanel Orientation="Horizontal" Spacing="5">
                        <atom:LineEdit PlaceholderText="{gallery:CustomizeThemeShowCaseLangResource P2PlaceholderTextPleaseInput}" Width="200" />
                        <atom:Button ButtonType="Primary" Content="{gallery:CustomizeThemeShowCaseLangResource P2ContentSubmit}" />
                    </StackPanel>
                </Border>
            </atom:ThemeConfigProvider>
        </gallery:ShowCaseItem>

        <gallery:ShowCaseItem
            Title="{gallery:CustomizeThemeShowCaseLangResource CustomizeComponentTokenTitle}"
            Description="{gallery:CustomizeThemeShowCaseLangResource CustomizeComponentTokenDescription}">

            <Border Padding="20">
                <StackPanel Spacing="10">
                    <atom:ThemeConfigProvider>
                        <atom:ThemeConfigProvider.ControlTokenInfoSetters>
                            <atom:ControlTokenInfoSetter TokenId="Button" EnableAlgorithm="True">
                                <atom:TokenSetter Key="ColorPrimary" Value="#00b96b" />
                            </atom:ControlTokenInfoSetter>
                            <atom:ControlTokenInfoSetter TokenId="AddOnDecoratedBox" EnableAlgorithm="True">
                                <atom:TokenSetter Key="ColorPrimary" Value="#eb2f96" />
                            </atom:ControlTokenInfoSetter>
                        </atom:ThemeConfigProvider.ControlTokenInfoSetters>
                        <StackPanel Orientation="Horizontal" Spacing="5">
                            <atom:TextBlock VerticalAlignment="Center" Width="120" Text="{gallery:CustomizeThemeShowCaseLangResource P2TextEnableAlgorithm}" />
                            <atom:LineEdit PlaceholderText="{gallery:CustomizeThemeShowCaseLangResource P2PlaceholderTextPleaseInput}" Width="200" VerticalAlignment="Center" />
                            <atom:Button ButtonType="Primary" VerticalAlignment="Center" Content="{gallery:CustomizeThemeShowCaseLangResource P2ContentSubmit}" />
                        </StackPanel>
                    </atom:ThemeConfigProvider>
                    <atom:Separator />
                    <atom:ThemeConfigProvider>
                        <atom:ThemeConfigProvider.ControlTokenInfoSetters>
                            <atom:ControlTokenInfoSetter TokenId="Button">
                                <atom:TokenSetter Key="ColorPrimary" Value="#00b96b" />
                            </atom:ControlTokenInfoSetter>
                            <atom:ControlTokenInfoSetter TokenId="AddOnDecoratedBox">
                                <atom:TokenSetter Key="ColorPrimary" Value="#eb2f96" />
                            </atom:ControlTokenInfoSetter>
                        </atom:ThemeConfigProvider.ControlTokenInfoSetters>
                        <StackPanel Orientation="Horizontal" Spacing="5">
                            <atom:TextBlock VerticalAlignment="Center" Width="120" Text="{gallery:CustomizeThemeShowCaseLangResource P2TextDisableAlgorithm}" />
                            <atom:LineEdit PlaceholderText="{gallery:CustomizeThemeShowCaseLangResource P2PlaceholderTextPleaseInput}" Width="200" VerticalAlignment="Center" />
                            <atom:Button ButtonType="Primary" VerticalAlignment="Center" Content="{gallery:CustomizeThemeShowCaseLangResource P2ContentSubmit}" />
                        </StackPanel>
                    </atom:ThemeConfigProvider>
                </StackPanel>
            </Border>
        </gallery:ShowCaseItem>

        <gallery:ShowCaseItem
            Title="{gallery:CustomizeThemeShowCaseLangResource NestedThemeTitle}"
            Description="{gallery:CustomizeThemeShowCaseLangResource NestedThemeDescription}">
            <atom:ThemeConfigProvider>
                <atom:ThemeConfigProvider.SharedTokenSetters>
                    <atom:TokenSetter Key="ColorPrimary" Value="#1677ff" />
                </atom:ThemeConfigProvider.SharedTokenSetters>
                <Border Padding="20">
                    <StackPanel Orientation="Horizontal" Spacing="5">
                        <atom:Button ButtonType="Primary" VerticalAlignment="Center" Content="{gallery:CustomizeThemeShowCaseLangResource P2ContentThemeN1}" />
                        <atom:ThemeConfigProvider>
                            <atom:ThemeConfigProvider.SharedTokenSetters>
                                <atom:TokenSetter Key="ColorPrimary" Value="#00b96b" />
                            </atom:ThemeConfigProvider.SharedTokenSetters>
                            <atom:Button ButtonType="Primary" VerticalAlignment="Center" Content="{gallery:CustomizeThemeShowCaseLangResource P2ContentThemeN2}" />
                        </atom:ThemeConfigProvider>
                    </StackPanel>
                </Border>
            </atom:ThemeConfigProvider>
        </gallery:ShowCaseItem>
    </gallery:ShowCasePanel>
</UserControl>
