<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="$(MSBuildThisFileDirectory)..\..\build\Common.props"/>
    <Import Project="$(MSBuildThisFileDirectory)..\..\Build\Output.App.props"/>

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>AtomUI.Demo.Desktop</RootNamespace>

        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**"/>
    </ItemGroup>

    <ItemGroup>
        <TrimmerRootDescriptor Include="Roots.xml" />
    </ItemGroup>
    
    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <IsTrimmable>true</IsTrimmable>
        <PublishTrimmed>true</PublishTrimmed>
        <PublishAot>true</PublishAot>
    </PropertyGroup>
    
    <PropertyGroup>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia"/>
        <PackageReference Include="Avalonia.Desktop"/>
        <PackageReference Include="Avalonia.Themes.Fluent"/>
        <PackageReference Include="Avalonia.Controls.DataGrid"/>
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics"/>
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Nlnet.Avalonia.DevTools"/>
        <PackageReference Include="CommunityToolkit.Mvvm"/>
    </ItemGroup>

    <ItemGroup Condition=" '$(Configuration)' == 'DEBUG' ">
        <ProjectReference Include="..\..\packages\AtomUI\AtomUI.csproj" />
    </ItemGroup>

	<ItemGroup Condition=" '$(Configuration)' == 'RELEASE' ">
		<PackageReference Include="AtomUI" />
	</ItemGroup>

</Project>
