<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="AtomUIGallery.ShowCases.CheckBox.CheckBoxShowCase"
             xmlns:atom="https://atomui.net"
             xmlns:gallery="https://atomui.net/oss-controls/gallery"
             xmlns:vm="using:AtomUIGallery.ShowCases.CheckBox"
             x:DataType="vm:CheckBoxViewModel">
    <Grid Background="{atom:SharedTokenResource ColorBgLayout}">
        <gallery:GalleryStickyTabsHost StickyContentPadding="28,0,28,0">
            <gallery:GalleryStickyTabsHost.Header>
                <gallery:GalleryShowCaseHeader
                    Title="CheckBox"
                    Category="{gallery:CheckBoxShowCaseLangResource ComponentCategory}"
                    Status="{gallery:CheckBoxShowCaseLangResource ComponentStatusStable}"
                    Subtitle="{gallery:CheckBoxShowCaseLangResource PageSubtitle}"
                    Description="{gallery:CheckBoxShowCaseLangResource PageDescription}"
                    Namespace="AtomUI.Desktop.Controls"
                    Package="AtomUI.Desktop.Controls"
                    BaseClass="AbstractCheckBox" />
            </gallery:GalleryStickyTabsHost.Header>

            <gallery:GalleryStickyTabsHost.StickyContent>
                <atom:TabStrip Name="ScenarioTabs"
                               SizeType="Large"
                               SelectedIndex="0">
                    <atom:TabStripItem Content="{gallery:CheckBoxShowCaseLangResource ScenarioExamples}"
                                       Tag="Examples"
                                       IsSelected="True" />
                    <atom:TabStripItem Content="{gallery:CheckBoxShowCaseLangResource ScenarioApi}"
                                       Tag="Api" />
                    <atom:TabStripItem Content="{gallery:CheckBoxShowCaseLangResource ScenarioDesignToken}"
                                       Tag="DesignToken" />
                </atom:TabStrip>
            </gallery:GalleryStickyTabsHost.StickyContent>

            <ContentControl Name="ScenarioContentHost">
                <gallery:ShowCasePanel Name="ExamplesContent"
                                       IsScrollEnabled="False"
                                       IsDeferredLoadingEnabled="True"
                                       InitialDeferredLoadItemCount="4"
                                       DeferredLoadBatchSize="2"
                                       ContentMargin="28,10,28,28">
                    <gallery:ShowCasePanel.Styles>
                        <Style Selector="atom|CheckBox">
                            <Setter Property="Margin" Value="0, 0, 5, 5" />
                        </Style>
                    </gallery:ShowCasePanel.Styles>
                    <gallery:ShowCaseItem
                        Title="{gallery:CheckBoxShowCaseLangResource BasicTitle}"
                        Description="{gallery:CheckBoxShowCaseLangResource BasicDescription}"
                        IsDeferredContentEnabled="True">
                        <gallery:ShowCaseItem.DeferredContentTemplate>
                            <DataTemplate x:DataType="vm:CheckBoxViewModel">
                                <StackPanel HorizontalAlignment="Left" Spacing="10">
                                    <atom:CheckBox Content="{gallery:CheckBoxShowCaseLangResource P2ContentCheckbox}" />
                                </StackPanel>
                            </DataTemplate>
                        </gallery:ShowCaseItem.DeferredContentTemplate>
                    </gallery:ShowCaseItem>

                    <gallery:ShowCaseItem
                        Title="{gallery:CheckBoxShowCaseLangResource DisabledTitle}"
                        Description="{gallery:CheckBoxShowCaseLangResource DisabledDescription}"
                        IsDeferredContentEnabled="True">
                        <gallery:ShowCaseItem.DeferredContentTemplate>
                            <DataTemplate x:DataType="vm:CheckBoxViewModel">
                                <StackPanel HorizontalAlignment="Left" Spacing="10" Orientation="Vertical">
                                    <atom:CheckBox IsChecked="False" IsEnabled="False"
                                                   Content="{gallery:CheckBoxShowCaseLangResource P2ContentUnchecked}" />
                                    <atom:CheckBox IsChecked="{x:Null}" IsEnabled="False"
                                                   Content="{gallery:CheckBoxShowCaseLangResource P2ContentIndeterminate}" />
                                    <atom:CheckBox IsChecked="True" IsEnabled="False"
                                                   Content="{gallery:CheckBoxShowCaseLangResource P2ContentChecked}" />
                                </StackPanel>
                            </DataTemplate>
                        </gallery:ShowCaseItem.DeferredContentTemplate>
                    </gallery:ShowCaseItem>

                    <gallery:ShowCaseItem
                        Title="{gallery:CheckBoxShowCaseLangResource ControlledCheckboxTitle}"
                        Description="{gallery:CheckBoxShowCaseLangResource ControlledCheckboxDescription}"
                        IsDeferredContentEnabled="True">
                        <gallery:ShowCaseItem.DeferredContentTemplate>
                            <DataTemplate x:DataType="vm:CheckBoxViewModel">
                                <StackPanel HorizontalAlignment="Left" Spacing="10" Orientation="Vertical">
                                    <atom:CheckBox Name="ControlledCheckbox"
                                                   IsChecked="{Binding ControlledCheckBoxCheckedStatus}"
                                                   IsEnabled="{Binding ControlledCheckBoxEnabledStatus}"
                                                   Command="{Binding CheckBoxCommand}"
                                                   Content="{Binding ControlledCheckBoxText}" />
                                    <StackPanel Orientation="Horizontal" Spacing="10" Margin="0, 10, 0, 0">
                                        <atom:Button SizeType="Small" ButtonType="Primary"
                                                     Name="CheckStatusBtn"
                                                     Command="{Binding CheckStatusCommand}"
                                                     Content="{Binding CheckStatusBtnText}" />
                                        <atom:Button SizeType="Small" ButtonType="Primary"
                                                     Name="EnableStatusBtn"
                                                     Command="{Binding EnableStatusCommand}"
                                                     Content="{Binding EnableStatusBtnText}" />
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </gallery:ShowCaseItem.DeferredContentTemplate>
                    </gallery:ShowCaseItem>

                    <gallery:ShowCaseItem
                        Title="{gallery:CheckBoxShowCaseLangResource CheckboxGroupTitle}"
                        Description="{gallery:CheckBoxShowCaseLangResource CheckboxGroupDescription}"
                        IsDeferredContentEnabled="True">
                        <gallery:ShowCaseItem.DeferredContentTemplate>
                            <DataTemplate x:DataType="vm:CheckBoxViewModel">
                                <StackPanel HorizontalAlignment="Left" Spacing="10" Orientation="Vertical">
                                    <atom:CheckBoxGroup>
                                        <atom:CheckBox IsChecked="True"
                                                       Content="{gallery:CheckBoxShowCaseLangResource P2ContentApple}" />
                                        <atom:CheckBox IsChecked="True"
                                                       Content="{gallery:CheckBoxShowCaseLangResource P2ContentPear}" />
                                        <atom:CheckBox IsChecked="True"
                                                       Content="{gallery:CheckBoxShowCaseLangResource P2ContentOrange}" />
                                    </atom:CheckBoxGroup>
                                    <atom:CheckBoxGroup>
                                        <atom:CheckBox Content="{gallery:CheckBoxShowCaseLangResource P2ContentApple}" />
                                        <atom:CheckBox IsChecked="True"
                                                       Content="{gallery:CheckBoxShowCaseLangResource P2ContentPear}" />
                                        <atom:CheckBox Content="{gallery:CheckBoxShowCaseLangResource P2ContentOrange}" />
                                    </atom:CheckBoxGroup>
                                    <atom:CheckBoxGroup>
                                        <atom:CheckBox IsChecked="True" IsEnabled="False"
                                                       Content="{gallery:CheckBoxShowCaseLangResource P2ContentApple}" />
                                        <atom:CheckBox IsEnabled="False"
                                                       Content="{gallery:CheckBoxShowCaseLangResource P2ContentPear}" />
                                        <atom:CheckBox IsEnabled="False"
                                                       Content="{gallery:CheckBoxShowCaseLangResource P2ContentOrange}" />
                                    </atom:CheckBoxGroup>
                                    <atom:CheckBoxGroup Name="BasicCheckBoxGroup"
                                                        ItemsSource="{Binding CheckBoxOptions}"
                                                        CheckedItems="{Binding DefaultCheckBoxOptions}" />
                                </StackPanel>
                            </DataTemplate>
                        </gallery:ShowCaseItem.DeferredContentTemplate>
                    </gallery:ShowCaseItem>

                    <gallery:ShowCaseItem
                        Title="{gallery:CheckBoxShowCaseLangResource CheckAllTitle}"
                        Description="{gallery:CheckBoxShowCaseLangResource CheckAllDescription}"
                        IsDeferredContentEnabled="True">
                        <gallery:ShowCaseItem.DeferredContentTemplate>
                            <DataTemplate x:DataType="vm:CheckBoxViewModel">
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Spacing="10">
                                    <StackPanel>
                                        <atom:CheckBox Name="CheckAllCheckbox"
                                                       Command="{Binding CheckedAllStatusCommand}"
                                                       IsChecked="{Binding CheckedAllStatus}"
                                                       Content="{gallery:CheckBoxShowCaseLangResource P2ContentCheckAll}" />
                                    </StackPanel>
                                    <WrapPanel Margin="0, 20, 0, 0">
                                        <atom:CheckBox Name="AppleCheckBox"
                                                       Command="{Binding CheckedItemStatusCommand1}"
                                                       IsChecked="{Binding AppleCheckedStatus}"
                                                       Content="{gallery:CheckBoxShowCaseLangResource P2ContentApple}" />
                                        <atom:CheckBox Name="PearCheckBox"
                                                       Command="{Binding CheckedItemStatusCommand2}"
                                                       IsChecked="{Binding PearCheckedStatus}"
                                                       Content="{gallery:CheckBoxShowCaseLangResource P2ContentPear}" />
                                        <atom:CheckBox Name="OrangeCheckBox"
                                                       Command="{Binding CheckedItemStatusCommand3}"
                                                       IsChecked="{Binding OrangeCheckedStatus}"
                                                       Content="{gallery:CheckBoxShowCaseLangResource P2ContentOrange}" />
                                    </WrapPanel>
                                </StackPanel>
                            </DataTemplate>
                        </gallery:ShowCaseItem.DeferredContentTemplate>
                    </gallery:ShowCaseItem>

                    <gallery:ShowCaseItem
                        Title="{gallery:CheckBoxShowCaseLangResource UseWithGridTitle}"
                        Description="{gallery:CheckBoxShowCaseLangResource UseWithGridDescription}"
                        IsDeferredContentEnabled="True">
                        <gallery:ShowCaseItem.DeferredContentTemplate>
                            <DataTemplate x:DataType="vm:CheckBoxViewModel">
                                <Grid ColumnDefinitions="*,*,*" RowDefinitions="Auto,Auto,Auto" Margin="10">
                                    <atom:CheckBox Grid.Row="0" Grid.Column="0"
                                                   Content="{gallery:CheckBoxShowCaseLangResource P2ContentA}" />
                                    <atom:CheckBox Grid.Row="0" Grid.Column="1"
                                                   Content="{gallery:CheckBoxShowCaseLangResource P2ContentB}" />
                                    <atom:CheckBox Grid.Row="0" Grid.Column="2"
                                                   Content="{gallery:CheckBoxShowCaseLangResource P2ContentC}" />
                                    <atom:CheckBox Grid.Row="1" Grid.Column="0"
                                                   Content="{gallery:CheckBoxShowCaseLangResource P2ContentD}" />
                                    <atom:CheckBox Grid.Row="1" Grid.Column="1"
                                                   Content="{gallery:CheckBoxShowCaseLangResource P2ContentD}" />
                                </Grid>
                            </DataTemplate>
                        </gallery:ShowCaseItem.DeferredContentTemplate>
                    </gallery:ShowCaseItem>
                </gallery:ShowCasePanel>
            </ContentControl>
        </gallery:GalleryStickyTabsHost>
    </Grid>
</UserControl>
