<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:atom="https://atomui.net"
    xmlns:themes="using:AtomUI.Controls.Themes"
    x:ClassModifier="internal">
    <ControlTheme x:Key="{x:Type atom:ComboBoxSpinnerInnerBox}" TargetType="atom:ComboBoxSpinnerInnerBox">
        <ControlTheme.BasedOn>
            <themes:AddOnDecoratedInnerBoxTheme TargetType="atom:ComboBoxSpinnerInnerBox" />
        </ControlTheme.BasedOn>
        <Setter Property="Template">
            <ControlTemplate>
                <Border
                    Name="{x:Static atom:AddOnDecoratedInnerBoxThemeConstants.InnerBoxDecoratorPart}"
                    Padding="{TemplateBinding EffectiveInnerBoxPadding}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="{TemplateBinding CornerRadius}"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}">
                    <DockPanel LastChildFill="True" HorizontalSpacing="{DynamicResource {x:Static atom:SharedTokenKey.SpacingXXS}}">
                        <ContentPresenter
                            ZIndex="{x:Static atom:AddOnDecoratedBoxThemeConstants.ActivatedZIndex}"
                            HorizontalAlignment="Right"
                            Content="{TemplateBinding SpinnerContent}"
                            DockPanel.Dock="Right"/>
                        <Grid
                            Name="{x:Static atom:AddOnDecoratedInnerBoxThemeConstants.MainLayoutPart}"
                            ColumnDefinitions="Auto, *, Auto">
                            <StackPanel
                                Name="{x:Static atom:AddOnDecoratedInnerBoxThemeConstants.LeftAddOnLayoutPart}"
                                Grid.Column="0"
                                Orientation="Horizontal">
                                <ContentPresenter
                                    Name="{x:Static atom:AddOnDecoratedInnerBoxThemeConstants.LeftAddOnPart}"
                                    VerticalAlignment="Stretch"
                                    VerticalContentAlignment="Center"
                                    HorizontalContentAlignment="Center"
                                    HorizontalAlignment="Left"
                                    Focusable="False"
                                    Content="{TemplateBinding LeftAddOnContent}"
                                    ContentTemplate="{TemplateBinding LeftAddOnContentTemplate}" />
                            </StackPanel>

                            <ContentPresenter
                                Name="PART_ContentPresenter"
                                Grid.Column="1"
                                Margin="{TemplateBinding EffectiveContentPresenterMargin}"
                                Content="{TemplateBinding Content}"
                                ContentTemplate="{TemplateBinding ContentTemplate}" />

                            <StackPanel
                                Name="{x:Static atom:AddOnDecoratedInnerBoxThemeConstants.RightAddOnLayoutPart}"
                                Grid.Column="2"
                                Orientation="Horizontal">
                                <atom:IconButton
                                    Name="{x:Static atom:AddOnDecoratedInnerBoxThemeConstants.ClearButtonPart}"
                                    Icon="{atom:IconProvider CloseCircleFilled}"
                                    IsVisible="{TemplateBinding IsClearButtonVisible}" />
                                <ContentPresenter
                                    Name="{x:Static atom:AddOnDecoratedInnerBoxThemeConstants.RightAddOnPart}"
                                    VerticalAlignment="Stretch"
                                    VerticalContentAlignment="Center"
                                    HorizontalContentAlignment="Center"
                                    HorizontalAlignment="Right"
                                    Focusable="False"
                                    Content="{TemplateBinding RightAddOnContent}"
                                    ContentTemplate="{TemplateBinding RightAddOnContentTemplate}" />
                            </StackPanel>
                        </Grid>
                   
                    </DockPanel>
                </Border>
            </ControlTemplate>
        </Setter>

        <Style Selector="^:is(atom|ComboBoxSpinnerInnerBox)">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="SpinnerBorderBrush" Value="{DynamicResource {x:Static atom:SharedTokenKey.ColorBorder}}" />

            <Style Selector="^[IsEnabled=True]">
                <Style Selector="^:not(:filled)">
                    <Setter Property="Background" Value="Transparent" />
                    <Style Selector="^:pointerover">
                        <Setter Property="Background"
                                Value="{DynamicResource {x:Static atom:SharedTokenKey.ColorFillTertiary}}" />
                    </Style>
                </Style>
            </Style>
            <Style Selector="^:disabled">
                <Setter Property="Foreground"
                        Value="{DynamicResource {x:Static atom:SharedTokenKey.ColorTextDisabled}}" />
            </Style>
        </Style>
    </ControlTheme>
</ResourceDictionary>