<atom:ControlThemesProvider xmlns="https://github.com/avaloniaui"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:atom="https://atomui.net"
                            x:Class="AtomUI.Controls.AtomUIOSSControlThemesProvider"
                            Id="AtomUI.Controls">
    <atom:ControlThemesProvider.ControlThemes>
        <ResourceInclude Source="Alert/Themes/AlertTheme.axaml" />
        <ResourceInclude Source="AddOnDecoratedBox/Themes/AddOnDecoratedBoxThemes.axaml" />
        <ResourceInclude Source="Buttons/Themes/ButtonThemes.axaml" />
        <ResourceInclude Source="ButtonSpinner/Themes/ButtonSpinnerThemes.axaml" />
        <ResourceInclude Source="CheckBox/Themes/CheckBoxTheme.axaml" />
        <ResourceInclude Source="ComboBox/Themes/ComboBoxThemes.axaml" />
        <ResourceInclude Source="RadioButton/Themes/RadioButtonTheme.axaml" />
        <ResourceInclude Source="Pagination/Themes/PaginationThemes.axaml" />
        <ResourceInclude Source="ScrollBar/Themes/ScrollBarThemes.axaml" />
        <ResourceInclude Source="PopupConfirm/Themes/PopupConfirmContainerTheme.axaml" />
        <ResourceInclude Source="Tag/Themes/TagTheme.axaml" />
        <ResourceInclude Source="NumericUpDown/Themes/NumericUpDownTheme.axaml" />
        <ResourceInclude Source="Tooltip/Themes/ToolTipTheme.axaml" />
        <ResourceInclude Source="TreeView/Themes/TreeViewThemes.axaml" />
        <ResourceInclude Source="Switch/Themes/ToggleSwitchTheme.axaml" />
        <ResourceInclude Source="Input/Themes/InputThemes.axaml" />
        <ResourceInclude Source="Primitives/SizeTypeAwareIconPresenter/SizeTypeAwareIconPresenter.axaml" />
    </atom:ControlThemesProvider.ControlThemes>
</atom:ControlThemesProvider>