<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>$(AtomUITargetFrameworks)</TargetFrameworks>
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
        <CompilerGeneratedFilesOutputPath>GeneratedFiles</CompilerGeneratedFilesOutputPath>
        <RootNamespace>AtomUI.Controls</RootNamespace>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="$(CompilerGeneratedFilesOutputPath)/**/*.cs"/>
        <Compile Remove="NavMenu\Themes\BaseNavMenuItemTheme.cs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" />
        <PackageReference Include="Avalonia.Svg" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="AtomUI" />
        <InternalsVisibleTo Include="AtomUI.Controls.DataGrid" />
        <InternalsVisibleTo Include="AtomUI.Controls.ColorPicker" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../AtomUI.IconPkg.AntDesign/AtomUI.IconPkg.AntDesign.csproj" />
        <ProjectReference Include="../AtomUI.Theme/AtomUI.Theme.csproj" />
        <ProjectReference Include="../AtomUI.Generator/AtomUI.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
      <AvaloniaXaml Remove="NavMenu\Themes\BaseNavMenuItemTheme.axaml" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Primitives\AddOnDecoratedBox\Themes\AddOnDecoratedBoxTheme.axaml" />
      <AdditionalFiles Include="Primitives\AddOnDecoratedBox\Themes\AddOnDecoratedBoxThemes.axaml" />
      <AdditionalFiles Include="Primitives\AddOnDecoratedBox\Themes\AddOnDecoratedInnerBoxTheme.axaml" />
      <AdditionalFiles Include="Primitives\ArrowDecoratedBox\Themes\ArrowDecoratedBoxTheme.axaml" />
      <AdditionalFiles Include="Primitives\ArrowDecoratedBox\Themes\ArrowDecoratedBoxThemes.axaml" />
      <AdditionalFiles Include="Primitives\UpDownScrollerViewer\UpDownScrollerViewerTheme.axaml" />
    </ItemGroup>
    
</Project>
