<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>$(AtomUITargetFrameworks)</TargetFrameworks>
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
        <CompilerGeneratedFilesOutputPath>GeneratedFiles</CompilerGeneratedFilesOutputPath>
        <RootNamespace>AtomUI.Controls</RootNamespace>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="$(CompilerGeneratedFilesOutputPath)/**/*.cs"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" />
        <PackageReference Include="Avalonia.Svg" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="AtomUI" />
        <InternalsVisibleTo Include="AtomUI.Controls.DataGrid" />
        <InternalsVisibleTo Include="AtomUI.Controls.ColorPicker" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../AtomUI.IconPkg.AntDesign/AtomUI.IconPkg.AntDesign.csproj" />
        <ProjectReference Include="../AtomUI.Theme/AtomUI.Theme.csproj" />
        <ProjectReference Include="../AtomUI.Generator/AtomUI.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="MessageBox\" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Avalonia.Controls">
        <HintPath>..\..\..\..\output\bin\Debug\net9.0\Avalonia.Controls.dll</HintPath>
      </Reference>
    </ItemGroup>
    
</Project>
