<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:atom="https://atomui.net"
    xmlns:atomc="https://atomui.net/common-controls"
    x:ClassModifier="internal">
    <ControlTheme x:Key="{x:Type atomc:TimelineIndicator}" TargetType="atomc:TimelineIndicator">
        <Setter Property="Template">
            <ControlTemplate>
                <atom:IconPresenter
                    Name="PART_IconPresenter"
                    Icon="{TemplateBinding IndicatorIcon}"/> 
            </ControlTemplate>
        </Setter>
        
        <Setter Property="RelativeLineHeight" Value="{atom:SharedTokenResource RelativeLineHeight}"/>
        <Setter Property="IndicatorDotBorderWidth" Value="{atom:TimelineTokenResource IndicatorDotBorderWidth}"/>
        <Setter Property="IndicatorDotSize" Value="{atom:TimelineTokenResource IndicatorDotSize}"/>
        <Setter Property="DefaultIndicatorColor" Value="{atom:SharedTokenResource ColorPrimary}"/>
        <Setter Property="IndicatorTailWidth" Value="{atom:TimelineTokenResource IndicatorTailWidth}"/>
        <Setter Property="IndicatorTailColor" Value="{atom:TimelineTokenResource IndicatorTailColor}"/>
        
        <Style Selector="^ /template/ atom|IconPresenter#PART_IconPresenter">
            <Setter Property="Width" Value="{atom:TimelineTokenResource IndicatorSize}"/>
            <Setter Property="Height" Value="{atom:TimelineTokenResource IndicatorSize}"/>
        </Style>
        
        <Style Selector="^ /template/ atom|IconPresenter#PART_IconPresenter">
            <Setter Property="IconBrush" Value="{TemplateBinding IndicatorColor}"/>
        </Style>
        
    </ControlTheme>
</ResourceDictionary>
