<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>$(AtomUITargetFrameworks)</TargetFrameworks>
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
        <CompilerGeneratedFilesOutputPath>GeneratedFiles</CompilerGeneratedFilesOutputPath>
        <RootNamespace>AtomUI.Desktop.Controls</RootNamespace>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="$(CompilerGeneratedFilesOutputPath)/**/*.cs"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia.Svg" />
        <PackageReference Include="SkiaSharp.QrCode" />
        <PackageReference Include="ReactiveUI.Avalonia"/>
        <PackageReference Include="Avalonia.Desktop"/>
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="AtomUI.Desktop.Controls.DataGrid" />
        <InternalsVisibleTo Include="AtomUI.Desktop.Controls.ColorPicker" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../AtomUI.Controls.Shared/AtomUI.Controls.Shared.csproj" />
        <ProjectReference Include="../AtomUI.Generator/AtomUI.Generator.csproj" 
                          OutputItemType="Analyzer" 
                          ReferenceOutputAssembly="false"
                          PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Localization\" />
    </ItemGroup>
    
</Project>
