<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:atom="https://atomui.net"
    xmlns:themeResources="using:AtomUI.Theme.Resources"
    xmlns:generated="using:AtomUI.Generated.AtomUI_Desktop_Controls"
    themeResources:ControlTokenScope.Identity="{x:Static generated:DialogThemeAsset.Identity}"
    x:ClassModifier="internal">
    <ControlTheme x:Key="{x:Type atom:DialogSurface}" TargetType="atom:DialogSurface">
        <Setter Property="ClipToBounds" Value="False" />
        <Setter Property="Cursor" Value="Arrow" />
        <Setter Property="CornerRadius" Value="{atom:SharedTokenResource BorderRadiusLG}" />
        <Setter Property="MotionDuration" Value="{atom:SharedTokenResource MotionDurationMid}" />
        <Setter Property="ContentViewportMinWidth" Value="{atom:DialogTokenResource MinWidth}" />
        <Setter Property="ContentViewportMinHeight" Value="{atom:DialogTokenResource MinHeight}" />
        <Setter Property="Template">
            <ControlTemplate TargetType="atom:DialogSurface">
                <Panel>
                    <atom:ShadowsAwareContainer Name="PART_ShadowHost"
                                                IsOverlayMode="True">
                        <Border Name="Frame"
                                Background="{atom:DialogTokenResource ContentBg}"
                                CornerRadius="{TemplateBinding CornerRadius}"
                                ClipToBounds="True">
                            <DockPanel LastChildFill="True">
                                <atom:OverlayDialogHeader Name="PART_Header"
                                                          DockPanel.Dock="Top"
                                                          IsVisible="{TemplateBinding IsHeaderVisible}"
                                                          Title="{TemplateBinding Title}"
                                                          Logo="{TemplateBinding TitleIcon}"
                                                          IsCloseButtonEnabled="{TemplateBinding IsClosable}"
                                                          IsMaximizeButtonEnabled="{TemplateBinding IsMaximizable}"
                                                          IsDialogMaximized="{TemplateBinding IsDialogMaximized}"
                                                          IsMotionEnabled="{TemplateBinding IsMotionEnabled}" />
                                <Border Name="FooterFrame"
                                        DockPanel.Dock="Bottom"
                                        IsVisible="{TemplateBinding IsEffectiveFooterVisible}">
                                    <atom:DialogButtonBox Name="PART_ButtonBox"
                                                          IsMotionEnabled="{TemplateBinding IsMotionEnabled}"
                                                          StandardButtons="{TemplateBinding StandardButtons}"
                                                          DefaultStandardButton="{TemplateBinding DefaultStandardButton}"
                                                          EscapeStandardButton="{TemplateBinding EscapeStandardButton}" />
                                </Border>
                                <Border Name="ContentFrame" ClipToBounds="True">
                                    <atom:Skeleton IsLoading="{TemplateBinding IsLoading}"
                                                   IsActive="True"
                                                   ParagraphRows="4"
                                                   IsShowTitle="False"
                                                   ClipToBounds="False"
                                                   Content="{TemplateBinding Content}"
                                                   ContentTemplate="{TemplateBinding ContentTemplate}" />
                                </Border>
                            </DockPanel>
                        </Border>
                    </atom:ShadowsAwareContainer>
                    <atom:OverlayDialogResizer Name="PART_Resizer"
                                               IsVisible="{TemplateBinding IsResizable}" />
                </Panel>
            </ControlTemplate>
        </Setter>

        <Style Selector="^ /template/ atom|OverlayDialogHeader#PART_Header">
            <Setter Property="TitleFontSize" Value="{atom:DialogTokenResource HeaderFontSize}" />
            <Setter Property="TitleFontWeight" Value="{atom:SharedTokenResource FontWeightStrong}" />
            <Setter Property="Margin" Value="{atom:DialogTokenResource HeaderMarginBottom}" />
        </Style>

        <Style Selector="^.overlay-hosted /template/ atom|ShadowsAwareContainer#PART_ShadowHost">
            <Setter Property="BoxShadow"
                    Value="{atom:SharedTokenResource BoxShadows}" />
        </Style>

        <Style Selector="^ /template/ Border#ContentFrame">
            <Setter Property="Padding" Value="{atom:DialogTokenResource ContentPadding}" />
        </Style>

        <Style Selector="^ /template/ atom|Skeleton">
            <Setter Property="Margin" Value="{atom:DialogTokenResource LoadingIndicatorMargin}" />
        </Style>

        <Style Selector="^ /template/ Border#FooterFrame">
            <Setter Property="Background" Value="{atom:DialogTokenResource FooterBg}" />
            <Setter Property="Margin" Value="{atom:DialogTokenResource FooterMarginTop}" />
            <Setter Property="Padding" Value="{atom:DialogTokenResource FooterPadding}" />
        </Style>
    </ControlTheme>
</ResourceDictionary>
