<ControlTheme
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:atom="https://atomui.net"
    x:ClassModifier="internal"
    x:Class="AtomUI.Desktop.Controls.Themes.OverlayDialogHostTheme"
    TargetType="atom:OverlayDialogHost">
    <Setter Property="Template">
        <ControlTemplate TargetType="atom:OverlayDialogHost">
            <Panel>
                <Border Name="Frame" CornerRadius="{TemplateBinding CornerRadius}" ClipToBounds="True">
                    <DockPanel Name="RootLayout" LastChildFill="True">
                        <atom:OverlayDialogHeader Name="PART_Header"
                                                  DockPanel.Dock="Top"
                                                  Title="{TemplateBinding Title}"
                                                  Logo="{TemplateBinding TitleIcon}"
                                                  IsCloseButtonEnabled="{TemplateBinding IsClosable}"
                                                  IsMaximizeButtonEnabled="{TemplateBinding IsMaximizable}"
                                                  IsMotionEnabled="{TemplateBinding IsMotionEnabled}" />
                        <Border Name="FooterFrame" DockPanel.Dock="Bottom"
                                IsVisible="{TemplateBinding IsEffectiveFooterVisible}">
                            <atom:DialogButtonBox Name="PART_ButtonBox"
                                                  IsMotionEnabled="{TemplateBinding IsMotionEnabled}"
                                                  StandardButtons="{TemplateBinding StandardButtons}"
                                                  DefaultStandardButton="{TemplateBinding DefaultStandardButton}"
                                                  EscapeStandardButton="{TemplateBinding EscapeStandardButton}"/>
                        </Border>
                        <Border Name="ContentFrame" ClipToBounds="True">
                            <atom:Skeleton IsLoading="{TemplateBinding IsLoading}"
                                           IsActive="True"
                                           ParagraphRows="4"
                                           IsShowTitle="False"
                                           ClipToBounds = "False"
                                           Content="{TemplateBinding Content}"
                                           ContentTemplate="{TemplateBinding ContentTemplate}" />
                        </Border>
                    </DockPanel>
                </Border>
                <atom:OverlayDialogResizer Name="PART_Resizer">

                    <atom:OverlayDialogResizer.IsVisible>
                        <MultiBinding
                            Converter="{x:Static atom:OverlayDialogHostTheme.OverlayDialogResizerVisibleConverter}">
                            <Binding RelativeSource="{RelativeSource TemplatedParent}"
                                     Path="IsResizable" />
                            <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="WindowState" />
                        </MultiBinding>
                    </atom:OverlayDialogResizer.IsVisible>
                </atom:OverlayDialogResizer>
            </Panel>

        </ControlTemplate>
    </Setter>

    <Style Selector="^:is(atom|OverlayDialogHost)">
        <Setter Property="ClipToBounds" Value="False" />
        <Setter Property="Cursor" Value="Arrow" />
        <Setter Property="IsMotionEnabled" Value="{atom:SharedTokenResource EnableMotion}" />
        <Setter Property="AnimationDuration" Value="{atom:SharedTokenResource MotionDurationMid}" />
        <Setter Property="CornerRadius" Value="{atom:SharedTokenResource BorderRadiusLG}" />

        <Style Selector="^ /template/ atom|OverlayDialogHeader#PART_Header">
            <Setter Property="TitleFontSize" Value="{atom:DialogTokenResource HeaderFontSize}" />
            <Setter Property="TitleFontWeight"
                    Value="{atom:SharedTokenResource FontWeightStrong}" />
            <Setter Property="Margin" Value="{atom:DialogTokenResource HeaderMarginBottom}" />
        </Style>

        
        <Style Selector="^ /template/ Border#Frame">
            <Setter Property="Background" Value="{atom:DialogTokenResource ContentBg}" />
        </Style>

        <Style Selector="^ /template/ Border#ContentFrame">
            <Setter Property="Padding" Value="{atom:DialogTokenResource ContentPadding}" />
        </Style>
        
        <Style Selector="^ /template/ atom|Skeleton">
            <Setter Property="Margin" Value="{atom:DialogTokenResource LoadingIndicatorMargin}" />
        </Style>

        <Style Selector="^ /template/ Border#FooterFrame">
            <Setter Property="Background" Value="{atom:DialogTokenResource FooterBg}" />
            <Setter Property="Margin" Value="{atom:DialogTokenResource FooterMarginTop}" />
            <Setter Property="Padding" Value="{atom:DialogTokenResource FooterPadding}" />
        </Style>

        <Style Selector="^[WindowState=Maximized]">
            <Setter Property="CornerRadius" Value="0" />
        </Style>
    </Style>

</ControlTheme>