<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:atom="https://atomui.net"
    xmlns:converters="using:AtomUI.Desktop.Controls.Converters"
    x:ClassModifier="internal">
    <converters:StringToTextBlockConverter x:Key="StringToTextBlockConverter" VerticalAlignment="Center" />
    <ControlTheme x:Key="{x:Type atom:ComboBoxItem}" TargetType="atom:ComboBoxItem">
        <Setter Property="Template">
            <ControlTemplate>
                <ContentPresenter
                    Name="ContentPresenter"
                    Content="{TemplateBinding Content, Converter={StaticResource StringToTextBlockConverter}}"
                    ContentTemplate="{TemplateBinding ContentTemplate}"
                    HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                    VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                    CornerRadius="{TemplateBinding CornerRadius}"
                    Background="{TemplateBinding Background}"
                    Padding="{TemplateBinding Padding}"
                    Margin="{DynamicResource {x:Static atom:ComboBoxTokenKey.ItemMargin}}" />
            </ControlTemplate>
        </Setter>

        <Setter Property="Foreground" Value="{DynamicResource {x:Static atom:ComboBoxTokenKey.ItemColor}}" />
        <Setter Property="Background" Value="{DynamicResource {x:Static atom:ComboBoxTokenKey.ItemBgColor}}" />
        <Setter Property="Padding" Value="{DynamicResource {x:Static atom:ComboBoxTokenKey.ItemPadding}}" />
        <Setter Property="CornerRadius" Value="{DynamicResource {x:Static atom:SharedTokenKey.BorderRadiusSM}}" />

        <Style Selector="^:pointerover">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static atom:ComboBoxTokenKey.ItemHoverColor}}" />
            <Setter Property="Background"
                    Value="{DynamicResource {x:Static atom:ComboBoxTokenKey.ItemHoverBgColor}}" />
        </Style>

        <Style Selector="^:selected">
            <Setter Property="Foreground"
                    Value="{DynamicResource {x:Static atom:ComboBoxTokenKey.ItemSelectedColor}}" />
            <Setter Property="Background"
                    Value="{DynamicResource {x:Static atom:ComboBoxTokenKey.ItemSelectedBgColor}}" />
            <Setter Property="FontWeight" Value="SemiBold" />
        </Style>

        <Style Selector="^:disabled">
            <Setter Property="Foreground"
                    Value="{DynamicResource {x:Static atom:SharedTokenKey.ColorTextDisabled}}" />
        </Style>

    </ControlTheme>
</ResourceDictionary>