<ControlTheme xmlns="https://github.com/avaloniaui"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:atom="https://atomui.net"
              x:Class="AtomUI.Desktop.Controls.Themes.ComboBoxTextBoxTheme"
              x:ClassModifier="internal"
              TargetType="atom:ComboBoxTextBox">
    <Setter Property="Template">
        <ControlTemplate TargetType="atom:ComboBoxTextBox">
            <ScrollViewer
                Name="ScrollViewer"
                Cursor="Ibeam"
                HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}">
                <Panel>
                    <atom:TextBlock
                        Name="Placeholder"
                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                        Text="{TemplateBinding PlaceholderText}"
                        Foreground="{TemplateBinding PlaceholderForeground}"
                        LineHeight="{TemplateBinding LineHeight}"
                        TextAlignment="{TemplateBinding TextAlignment}"
                        TextWrapping="{TemplateBinding TextWrapping}" />
                    <atom:InputTextPresenter
                        Name="PART_TextPresenter"
                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                        CaretBlinkInterval="{TemplateBinding CaretBlinkInterval}"
                        CaretBrush="{TemplateBinding CaretBrush}"
                        CaretIndex="{TemplateBinding CaretIndex}"
                        LineHeight="{TemplateBinding LineHeight}"
                        PasswordChar="{TemplateBinding PasswordChar}"
                        RevealPassword="{TemplateBinding RevealPassword}"
                        SelectionBrush="{TemplateBinding SelectionBrush}"
                        SelectionStart="{TemplateBinding SelectionStart}"
                        SelectionEnd="{TemplateBinding SelectionEnd}"
                        SelectionForegroundBrush="{TemplateBinding SelectionForegroundBrush}"
                        Text="{TemplateBinding Text, Mode=TwoWay}"
                        TextAlignment="{TemplateBinding TextAlignment}"
                        TextWrapping="{TemplateBinding TextWrapping}" />
                </Panel>
            </ScrollViewer>
        </ControlTemplate>
    </Setter>
</ControlTheme>
