<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="AtomUIGallery.ShowCases.Segmented.SegmentedApiDataGrid"
             xmlns:atom="https://atomui.net"
             xmlns:gallery="https://atomui.net/oss-controls/gallery"
             xmlns:viewModels="clr-namespace:AtomUIGallery.ShowCases.Segmented">
    <Grid Background="{atom:SharedTokenResource ColorBgLayout}">
        <atom:DataGrid x:Name="ApiDataGrid"
                       AutoGenerateColumns="False"
                       LeftFrozenColumnCount="1"
                       GridLinesVisibility="Horizontal"
                       IsFrameBorderVisible="True"
                       IsHideOnSinglePage="True"
                       IsReadOnly="True"
                       PaginationVisibility="None"
                       HorizontalScrollBarVisibility="Auto"
                       Margin="28,10,28,28"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Top"
                       x:DataType="viewModels:SegmentedApiRow">
            <atom:DataGrid.Columns>
                <atom:DataGridTemplateColumn Header="{gallery:SegmentedShowCaseLangResource ApiColumnProperty}"
                                             Width="210">
                    <atom:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate x:DataType="viewModels:SegmentedApiRow">
                            <gallery:GallerySelectableTextBlock Text="{Binding Property}"
                                            FontFamily="Consolas"
                                            VerticalAlignment="Center" />
                        </DataTemplate>
                    </atom:DataGridTemplateColumn.CellTemplate>
                </atom:DataGridTemplateColumn>
                <atom:DataGridTemplateColumn Header="{gallery:SegmentedShowCaseLangResource ApiColumnDescription}"
                                             MinWidth="520"
                                             Width="*">
                    <atom:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate x:DataType="viewModels:SegmentedApiRow">
                            <gallery:GallerySelectableTextBlock Text="{Binding Description}"
                                            TextWrapping="Wrap"
                                            VerticalAlignment="Center" />
                        </DataTemplate>
                    </atom:DataGridTemplateColumn.CellTemplate>
                </atom:DataGridTemplateColumn>
                <atom:DataGridTemplateColumn Header="{gallery:SegmentedShowCaseLangResource ApiColumnType}"
                                             Width="200">
                    <atom:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate x:DataType="viewModels:SegmentedApiRow">
                            <atom:Tag Text="{Binding Type}"
                                      TagColor="{Binding TypeTagColor}"
                                      VerticalAlignment="Center" />
                        </DataTemplate>
                    </atom:DataGridTemplateColumn.CellTemplate>
                </atom:DataGridTemplateColumn>
                <atom:DataGridTemplateColumn Header="{gallery:SegmentedShowCaseLangResource ApiColumnDefault}"
                                             Width="180">
                    <atom:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate x:DataType="viewModels:SegmentedApiRow">
                            <gallery:GallerySelectableTextBlock Text="{Binding Default}"
                                            FontFamily="Consolas"
                                            VerticalAlignment="Center" />
                        </DataTemplate>
                    </atom:DataGridTemplateColumn.CellTemplate>
                </atom:DataGridTemplateColumn>
            </atom:DataGrid.Columns>
        </atom:DataGrid>
    </Grid>
</UserControl>
