<ControlTheme xmlns="https://github.com/avaloniaui"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:atom="https://atomui.net"
              x:ClassModifier="internal"
              x:Class="AtomUI.Controls.Themes.ListTheme"
              TargetType="atom:List">
    <Setter Property="Template">
        <ControlTemplate TargetType="atom:List">
            <Border Name="Frame"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding EffectiveBorderThickness}"
                    CornerRadius="{TemplateBinding CornerRadius}">
                <atom:Spin IsSpinning="{TemplateBinding IsOperating}"
                           IsShowTip="True"
                           Tip="{TemplateBinding OperatingMsg}"
                           CustomIndicator="{TemplateBinding CustomOperatingIndicator}"
                           CustomIndicatorTemplate="{TemplateBinding CustomOperatingIndicatorTemplate}"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Stretch">
                    <DockPanel LastChildFill="True">
                        <atom:Pagination DockPanel.Dock="Top"
                                         Name="{x:Static atom:ListThemeConstants.TopPaginationPart}"
                                         Margin="{DynamicResource {x:Static atom:ListTokenKey.PaginationMargin}}"
                                         Align="{TemplateBinding TopPaginationAlign}"
                                         IsHideOnSinglePage="{TemplateBinding IsHideOnSinglePage}"
                                         IsEnabled="{TemplateBinding IsEnabled}"
                                         SizeType="{TemplateBinding SizeType}"
                                         IsMotionEnabled="{TemplateBinding IsMotionEnabled}"
                                         IsVisible="{TemplateBinding PaginationVisibility, Converter={x:Static atom:ListTheme.TopPaginationVisibilityConvertor}}" />
                        <atom:Pagination DockPanel.Dock="Bottom"
                                         Name="{x:Static atom:ListThemeConstants.BottomPaginationPart}"
                                         Margin="{DynamicResource {x:Static atom:ListTokenKey.PaginationMargin}}"
                                         Align="{TemplateBinding BottomPaginationAlign}"
                                         IsHideOnSinglePage="{TemplateBinding IsHideOnSinglePage}"
                                         IsEnabled="{TemplateBinding IsEnabled}"
                                         SizeType="{TemplateBinding SizeType}"
                                         IsMotionEnabled="{TemplateBinding IsMotionEnabled}"
                                         IsVisible="{TemplateBinding PaginationVisibility, Converter={x:Static atom:ListTheme.BottomPaginationVisibilityConvertor}}" />
                        <Panel>
                            <atom:ListDefaultView Name="{x:Static atom:ListThemeConstants.ListViewPart}"
                                                  SizeType="{TemplateBinding SizeType}"
                                                  DisabledItemHoverEffect="{TemplateBinding DisabledItemHoverEffect}"
                                                  IsMotionEnabled="{TemplateBinding IsMotionEnabled}"
                                                  ItemTemplate="{TemplateBinding ItemTemplate}"
                                                  IsShowSelectedIndicator="{TemplateBinding IsShowSelectedIndicator}"
                                                  IsItemSelectable="{TemplateBinding IsItemSelectable}"
                                                  ItemsSource="{TemplateBinding CollectionView}"
                                                  SelectionMode="{TemplateBinding SelectionMode}"
                                                  SelectedItem="{TemplateBinding SelectedItem, Mode=TwoWay}"
                                                  SelectedItems="{TemplateBinding SelectedItems, Mode=TwoWay}"
                                                  AutoScrollToSelectedItem="{TemplateBinding AutoScrollToSelectedItem}" />
                            <ContentPresenter
                                Name="EmptyIndicator"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                Padding="{TemplateBinding EmptyIndicatorPadding}"
                                IsVisible="{TemplateBinding IsEffectiveEmptyVisible}"
                                Content="{TemplateBinding EmptyIndicator}"
                                ContentTemplate="{TemplateBinding EmptyIndicatorTemplate}" />
                        </Panel>
                    </DockPanel>
                </atom:Spin>
            </Border>
        </ControlTemplate>
    </Setter>

    <Style Selector="^:is(atom|List)">
        <Setter Property="IsMotionEnabled" Value="{DynamicResource {x:Static atom:SharedTokenKey.EnableMotion}}" />
        <Setter Property="BorderBrush" Value="{DynamicResource {x:Static atom:SharedTokenKey.ColorBorder}}" />
        <Setter Property="BorderThickness" Value="{DynamicResource {x:Static atom:SharedTokenKey.BorderThickness}}" />
        <Style Selector="^ /template/ Border#Frame">
            <Setter Property="Padding" Value="{DynamicResource {x:Static atom:ListTokenKey.ContentPadding}}" />
            <Setter Property="Background" Value="{DynamicResource {x:Static atom:SharedTokenKey.ColorBgContainer}}" />
        </Style>

        <Style Selector="^[SizeType=Large]">
            <Setter Property="CornerRadius" Value="{DynamicResource {x:Static atom:SharedTokenKey.BorderRadiusLG}}" />
            <Setter Property="EmptyIndicatorPadding" Value="{DynamicResource {x:Static atom:SharedTokenKey.PaddingXL}}" />
        </Style>

        <Style Selector="^[SizeType=Middle]">
            <Setter Property="CornerRadius" Value="{DynamicResource {x:Static atom:SharedTokenKey.BorderRadius}}" />
            <Setter Property="EmptyIndicatorPadding" Value="{DynamicResource {x:Static atom:SharedTokenKey.Padding}}" />
        </Style>

        <Style Selector="^[SizeType=Small]">
            <Setter Property="CornerRadius" Value="{DynamicResource {x:Static atom:SharedTokenKey.BorderRadiusSM}}" />
            <Setter Property="EmptyIndicatorPadding" Value="{DynamicResource {x:Static atom:SharedTokenKey.Padding}}" />
        </Style>
    </Style>

</ControlTheme>