<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="AtomUIGallery.ShowCases.AboutUs.AboutUsPage"
             xmlns:atom="https://atomui.net"
             xmlns:antdicons="https://atomui.net/icons/antdesign"
             xmlns:gallery="https://atomui.net/oss-controls/gallery"
             xmlns:views="clr-namespace:AtomUIGallery.ShowCases.AboutUs">
    <UserControl.Styles>
        <Style Selector="Image#QinwareLogo">
            <Setter Property="Source" Value="/Assets/qinware-logo.png" />
        </Style>
        <Style Selector="Image#TLAIC">
            <Setter Property="Source" Value="/Assets/TLAIC.png" />
        </Style>
        <Style Selector="views|AboutUsPage[IsDarkThemeMode=True]">
            <Style Selector="^ Image#QinwareLogo">
                <Setter Property="Source" Value="/Assets/qinware-logo-white.png" />
            </Style>
            <Style Selector="^ Image#TLAIC">
                <Setter Property="Source" Value="/Assets/TLAIC-white.png" />
            </Style>
        </Style>
    </UserControl.Styles>
    <atom:ScrollViewer HorizontalScrollBarVisibility="Auto"
                       VerticalScrollBarVisibility="Auto"
                       AllowAutoHide="False">
        <StackPanel MinWidth="800" MinHeight="600">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="50">
                <Image Name="QinwareLogo" Width="300"/>
                <Image Name="TLAIC" Width="200"/>
            </StackPanel>
            <StackPanel Spacing="10" HorizontalAlignment="Center">
                <atom:TextBlock HorizontalAlignment="Center" FontWeight="Bold" FontSize="18">
                    <Run Text="{gallery:AboutUsPageLangResource VisionLabel}" Foreground="Red" />
                    <Run Text="{gallery:AboutUsPageLangResource VisionText}" />
                </atom:TextBlock>
                <atom:TextBlock HorizontalAlignment="Center" FontWeight="Bold" FontSize="18">
                    <Run Text="{gallery:AboutUsPageLangResource MissionLabel}" Foreground="Red" />
                    <Run Text="{gallery:AboutUsPageLangResource MissionText}" />
                </atom:TextBlock>
            </StackPanel>

            <Image Source="/Assets/AtomUIOSS-release-banner.png"
                   HorizontalAlignment="Center"
                   Width="800"
                   Margin="0, 20, 0, 20" />

            <StackPanel HorizontalAlignment="Center" Spacing="10" Orientation="Horizontal">
                <atom:HyperLinkButton NavigateUri="https://qinware.com"
                                      Content="{gallery:AboutUsPageLangResource HomePage}" />
                <atom:HyperLinkButton Icon="{antdicons:AntDesignIconProvider GiteeOutlined}"
                                      NavigateUri="https://gitee.com/chinware/atomui">
                    Gitee
                </atom:HyperLinkButton>
                <atom:HyperLinkButton Icon="{antdicons:AntDesignIconProvider GithubOutlined}"
                                      NavigateUri="https://github.com/chinware/atomui">
                    Github
                </atom:HyperLinkButton>
            </StackPanel>

            <StackPanel HorizontalAlignment="Center" Spacing="20" Orientation="Horizontal" Margin="0, 20, 0, 20">
                <atom:GroupBox HeaderTitle="{gallery:AboutUsPageLangResource WeChatOfficial}">
                    <Image Source="/Assets/qinware-wechatpress.png"
                           HorizontalAlignment="Center"
                           Width="200" />
                </atom:GroupBox>

                <atom:GroupBox HeaderTitle="{gallery:AboutUsPageLangResource WeChatGroup}">
                    <Image Source="/Assets/atomui-wechat.png"
                           HorizontalAlignment="Center"
                           Width="200" />
                </atom:GroupBox>

                <atom:GroupBox HeaderTitle="{gallery:AboutUsPageLangResource QQGroup}">
                    <Image Source="/Assets/atomui-qq.png"
                           HorizontalAlignment="Center"
                           Width="200" />
                </atom:GroupBox>
            </StackPanel>
        </StackPanel>
    </atom:ScrollViewer>
</UserControl>
