<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:atom="https://atomui.net"
    xmlns:themes="using:AtomUI.Desktop.Controls.Themes"
    x:ClassModifier="internal">
    <ControlTheme x:Key="{x:Type atom:CardTabControl}" TargetType="atom:CardTabControl">
        <ControlTheme.BasedOn>
            <themes:BaseTabControlTheme TargetType="atom:CardTabControl" />
        </ControlTheme.BasedOn>
        <Setter Property="Template">
            <ControlTemplate>
                <Border Name="Frame"
                        BorderThickness="{TemplateBinding BorderThickness}">
                    <DockPanel>
                        <Panel Name="{x:Static atom:TabControlThemeConstants.AlignWrapperPart}"
                               DockPanel.Dock="{TemplateBinding TabStripPlacement}"
                               Margin="{TemplateBinding TabStripMargin}">
                            <Border Padding="{TemplateBinding EffectiveHeaderPadding}">
                                <DockPanel LastChildFill="True" Name="HeaderLayout">
                                    <ContentPresenter Name="HeaderStartExtraContent"
                                                      Content="{TemplateBinding HeaderStartExtraContent}"
                                                      ContentTemplate="{TemplateBinding HeaderStartExtraContentTemplate}" />
                                    <ContentPresenter Name="HeaderEndExtraContent"
                                                      Content="{TemplateBinding HeaderEndExtraContent}"
                                                      ContentTemplate="{TemplateBinding HeaderEndExtraContentTemplate}" />
                                    <atom:TabsContainerPanel
                                        Name="{x:Static atom:TabControlThemeConstants.TabsContainerPart}"
                                        TabStripPlacement="{TemplateBinding TabStripPlacement}">
                                        <atom:TabsContainerPanel.TabScrollViewer>
                                            <atom:TabControlScrollViewer
                                                Name="{x:Static atom:TabControlThemeConstants.CardTabStripScrollViewerPart}"
                                                IsScrollChainingEnabled="False"
                                                TabStripPlacement="{TemplateBinding TabStripPlacement}"
                                                IsMotionEnabled="{TemplateBinding IsMotionEnabled}">
                                                <ItemsPresenter
                                                    Name="{x:Static atom:TabControlThemeConstants.ItemsPresenterPart}"
                                                    ItemsPanel="{TemplateBinding ItemsPanel}" />
                                            </atom:TabControlScrollViewer>
                                        </atom:TabsContainerPanel.TabScrollViewer>
                                        <atom:TabsContainerPanel.AddTabButton>
                                            <atom:IconButton
                                                Name="{x:Static atom:TabControlThemeConstants.AddTabButtonPart}"
                                                Icon="{atom:AntDesignIconProvider PlusOutlined}"
                                                BorderThickness="{TemplateBinding CardBorderThickness}"
                                                CornerRadius="{TemplateBinding EffectiveCardBorderRadius}"
                                                IsVisible="{TemplateBinding IsShowAddTabButton}" />
                                        </atom:TabsContainerPanel.AddTabButton>
                                    </atom:TabsContainerPanel>
                                </DockPanel>
                            </Border>
                        </Panel>

                        <ContentPresenter Padding="{TemplateBinding ContentPadding}"
                                          Content="{TemplateBinding SelectedContent}"
                                          ContentTemplate="{TemplateBinding SelectedContentTemplate}"
                                          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </DockPanel>
                </Border>
            </ControlTemplate>
        </Setter>
        
        <Setter Property="CardSize"
                Value="{DynamicResource {x:Static atom:TabControlTokenKey.CardSize}}" />
        <Setter Property="CardBorderThickness"
                Value="{DynamicResource {x:Static atom:SharedTokenKey.BorderThickness}}" />
        
        <Style Selector="^ /template/ atom|IconButton#PART_AddTabButton">
            <Setter Property="NormalIconBrush"
                    Value="{DynamicResource {x:Static atom:TabControlTokenKey.ItemColor}}" />
            <Setter Property="ActiveIconBrush"
                    Value="{DynamicResource {x:Static atom:TabControlTokenKey.ItemHoverColor}}" />
            <Setter Property="DisabledIconBrush"
                    Value="{DynamicResource {x:Static atom:SharedTokenKey.ColorTextDisabled}}" />
            <Setter Property="IconWidth"
                    Value="{DynamicResource {x:Static atom:SharedTokenKey.IconSize}}" />
            <Setter Property="IconHeight"
                    Value="{DynamicResource {x:Static atom:SharedTokenKey.IconSize}}" />
            <Setter Property="BorderBrush"
                    Value="{DynamicResource {x:Static atom:SharedTokenKey.ColorBorderSecondary}}" />
        </Style>

        <Style Selector="^[TabStripPlacement=Top]">
            <Style Selector="^ /template/ DockPanel#HeaderLayout">
                <Setter Property="HorizontalSpacing" Value="{DynamicResource {x:Static atom:SharedTokenKey.SpacingXS}}"/>
            </Style>
            
            <Style Selector="^ /template/ ContentPresenter#HeaderStartExtraContent">
                <Setter Property="DockPanel.Dock" Value="Left"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            
            <Style Selector="^ /template/ ContentPresenter#HeaderEndExtraContent">
                <Setter Property="DockPanel.Dock" Value="Right"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            
            <!-- tabs 是否居中 -->
            <Style Selector="^[TabAlignmentCenter=True]">
                <Style Selector="^ /template/ atom|TabsContainerPanel#PART_TabsContainer">
                    <Setter Property="HorizontalAlignment" Value="Center" />
                </Style>
            </Style>

            <Style Selector="^ /template/ ItemsPresenter#PART_ItemsPresenter StackPanel">
                <Setter Property="Spacing"
                        Value="{DynamicResource {x:Static atom:TabControlTokenKey.CardGutter}}" />
                <Setter Property="Orientation" Value="Horizontal" />
            </Style>

            <Style Selector="^ /template/ atom|IconButton#PART_AddTabButton">
                <Setter Property="Margin"
                        Value="{DynamicResource {x:Static atom:TabControlTokenKey.AddTabButtonMarginHorizontal}}" />
            </Style>

        </Style>

        <Style Selector="^[TabStripPlacement=Right]">
            <Style Selector="^ /template/ DockPanel#HeaderLayout">
                <Setter Property="VerticalSpacing" Value="{DynamicResource {x:Static atom:SharedTokenKey.SpacingXS}}"/>
            </Style>
            
            <Style Selector="^ /template/ ContentPresenter#HeaderStartExtraContent">
                <Setter Property="DockPanel.Dock" Value="Top"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
            </Style>
            
            <Style Selector="^ /template/ ContentPresenter#HeaderEndExtraContent">
                <Setter Property="DockPanel.Dock" Value="Bottom"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            
            <!-- tabs 是否居中 -->
            <Style Selector="^[TabAlignmentCenter=True]">
                <Style Selector="^ /template/ atom|TabsContainerPanel#PART_TabsContainer">
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
            </Style>

            <Style Selector="^ /template/ ItemsPresenter#PART_ItemsPresenter StackPanel">
                <Setter Property="Spacing"
                        Value="{DynamicResource {x:Static atom:TabControlTokenKey.CardGutter}}" />
                <Setter Property="Orientation" Value="Vertical" />
            </Style>

            <Style Selector="^ /template/ atom|IconButton#PART_AddTabButton">
                <Setter Property="Margin"
                        Value="{DynamicResource {x:Static atom:TabControlTokenKey.AddTabButtonMarginVertical}}" />
            </Style>

        </Style>

        <Style Selector="^[TabStripPlacement=Bottom]">
            <Style Selector="^ /template/ DockPanel#HeaderLayout">
                <Setter Property="HorizontalSpacing" Value="{DynamicResource {x:Static atom:SharedTokenKey.SpacingXS}}"/>
            </Style>
            
            <Style Selector="^ /template/ ContentPresenter#HeaderStartExtraContent">
                <Setter Property="DockPanel.Dock" Value="Left"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            
            <Style Selector="^ /template/ ContentPresenter#HeaderEndExtraContent">
                <Setter Property="DockPanel.Dock" Value="Right"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            
            <!-- tabs 是否居中 -->
            <Style Selector="^[TabAlignmentCenter=True]">
                <Style Selector="^ /template/ atom|TabsContainerPanel#PART_TabsContainer">
                    <Setter Property="HorizontalAlignment" Value="Center" />
                </Style>
            </Style>

            <Style Selector="^ /template/ ItemsPresenter#PART_ItemsPresenter StackPanel">
                <Setter Property="Spacing"
                        Value="{DynamicResource {x:Static atom:TabControlTokenKey.CardGutter}}" />
                <Setter Property="Orientation" Value="Horizontal" />
            </Style>

            <Style Selector="^ /template/ atom|IconButton#PART_AddTabButton">
                <Setter Property="Margin"
                        Value="{DynamicResource {x:Static atom:TabControlTokenKey.AddTabButtonMarginHorizontal}}" />
            </Style>

        </Style>

        <Style Selector="^[TabStripPlacement=Left]">
            <Style Selector="^ /template/ DockPanel#HeaderLayout">
                <Setter Property="VerticalSpacing" Value="{DynamicResource {x:Static atom:SharedTokenKey.SpacingXS}}"/>
            </Style>
            
            <Style Selector="^ /template/ ContentPresenter#HeaderStartExtraContent">
                <Setter Property="DockPanel.Dock" Value="Top"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
            </Style>
            
            <Style Selector="^ /template/ ContentPresenter#HeaderEndExtraContent">
                <Setter Property="DockPanel.Dock" Value="Bottom"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
            </Style>
            
            <!-- tabs 是否居中 -->
            <Style Selector="^[TabAlignmentCenter=True]">
                <Style Selector="^ /template/ atom|TabsContainerPanel#PART_TabsContainer">
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
            </Style>

            <Style Selector="^ /template/ ItemsPresenter#PART_ItemsPresenter StackPanel">
                <Setter Property="Spacing"
                        Value="{DynamicResource {x:Static atom:TabControlTokenKey.CardGutter}}" />
                <Setter Property="Orientation" Value="Vertical" />
            </Style>

            <Style Selector="^ /template/ atom|IconButton#PART_AddTabButton">
                <Setter Property="Margin"
                        Value="{DynamicResource {x:Static atom:TabControlTokenKey.AddTabButtonMarginVertical}}" />
            </Style>

        </Style>
        
        <Style Selector="^[SizeType=Large]">
            <Setter Property="CardBorderRadius"
                    Value="{DynamicResource {x:Static atom:SharedTokenKey.BorderRadiusLG}}" />
        </Style>
        <Style Selector="^[SizeType=Middle]">
            <Setter Property="CardBorderRadius"
                    Value="{DynamicResource {x:Static atom:SharedTokenKey.BorderRadius}}" />
        </Style>
        <Style Selector="^[SizeType=Small]">
            <Setter Property="CardBorderRadius"
                    Value="{DynamicResource {x:Static atom:SharedTokenKey.BorderRadiusSM}}" />
        </Style>
    </ControlTheme>
</ResourceDictionary>