<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:AtomUIGallery.ShowCases.Descriptions"
             x:Class="AtomUIGallery.ShowCases.Descriptions.DescriptionsShowCase"
             x:DataType="vm:DescriptionsViewModel"
             xmlns:atom="https://atomui.net"
             xmlns:gallery="https://atomui.net/oss-controls/gallery">
    <gallery:ShowCasePanel>
        <gallery:ShowCaseItem Title="{gallery:DescriptionsShowCaseLangResource BasicTitle}" Description="{gallery:DescriptionsShowCaseLangResource BasicDescription}" IsOccupyEntireRow="True">
            <atom:Descriptions Header="{gallery:DescriptionsShowCaseLangResource P2HeaderUserInfo}">
                <atom:DescriptionItem Label="{gallery:DescriptionsShowCaseLangResource P2LabelUserName}" Content="{gallery:DescriptionsShowCaseLangResource P2ContentZhouMaomao}" />
                <atom:DescriptionItem Label="{gallery:DescriptionsShowCaseLangResource P2LabelTelephone}" Content="1810000000" />
                <atom:DescriptionItem Label="{gallery:DescriptionsShowCaseLangResource P2LabelLive}" Content="{gallery:DescriptionsShowCaseLangResource P2ContentHangzhouZhejiang}" />
                <atom:DescriptionItem Label="{gallery:DescriptionsShowCaseLangResource P2LabelRemark}" Content="{gallery:DescriptionsShowCaseLangResource P2ContentEmpty}" />
                <atom:DescriptionItem Label="{gallery:DescriptionsShowCaseLangResource P2LabelAddress}"
                                      Content="{gallery:DescriptionsShowCaseLangResource P2ContentAddress}" />
            </atom:Descriptions>
        </gallery:ShowCaseItem>

        <gallery:ShowCaseItem Title="{gallery:DescriptionsShowCaseLangResource BorderTitle}" Description="{gallery:DescriptionsShowCaseLangResource BorderDescription}"
                              IsOccupyEntireRow="True">
            <atom:Descriptions IsBordered="True">
                <atom:DescriptionItem Label="{gallery:DescriptionsShowCaseLangResource P2LabelProduct}" Content="{gallery:DescriptionsShowCaseLangResource P2ContentCloudDatabase}" />
                <atom:DescriptionItem Label="{gallery:DescriptionsShowCaseLangResource P2LabelBillingMode}" Content="{gallery:DescriptionsShowCaseLangResource P2ContentPrepaid}" />
                <atom:DescriptionItem Label="{gallery:DescriptionsShowCaseLangResource P2LabelAutomaticRenewal}" Content="{gallery:DescriptionsShowCaseLangResource P2ContentYes}" />
                <atom:DescriptionItem Label="{gallery:DescriptionsShowCaseLangResource P2LabelOrderTime}" Content="2018-04-24 18:00:00" />
                <atom:DescriptionItem Label="{gallery:DescriptionsShowCaseLangResource P2LabelUsageTime}" Content="2019-04-24 18:00:00" Span="2" />
                <atom:DescriptionItem Label="{gallery:DescriptionsShowCaseLangResource P2LabelStatus}" Content="{gallery:DescriptionsShowCaseLangResource P2ContentRunning}" Span="3" />
                <atom:DescriptionItem Label="{gallery:DescriptionsShowCaseLangResource P2LabelNegotiatedAmount}" Content="$80.00" />
                <atom:DescriptionItem Label="{gallery:DescriptionsShowCaseLangResource P2LabelDiscount}" Content="$20.00" />
                <atom:DescriptionItem Label="{gallery:DescriptionsShowCaseLangResource P2LabelOfficialReceipts}" Content="$60.00" />
                <atom:DescriptionItem Label="{gallery:DescriptionsShowCaseLangResource P2LabelConfigInfo}">
                    <atom:DescriptionItem.Content>
                        <StackPanel Orientation="Vertical" Spacing="5">
                            <TextBlock Text="{gallery:DescriptionsShowCaseLangResource P2TextDataDiskTypeMongodb}" />
                            <TextBlock Text="{gallery:DescriptionsShowCaseLangResource P2TextDatabaseVersionN3N4}" />
                            <TextBlock Text="{gallery:DescriptionsShowCaseLangResource P2TextPackageDdsMongoMid}" />
                            <TextBlock Text="{gallery:DescriptionsShowCaseLangResource P2TextStorageSpaceN10Gb}" />
                            <TextBlock Text="{gallery:DescriptionsShowCaseLangResource P2TextReplicationFactorN3}" />
                            <TextBlock Text="{gallery:DescriptionsShowCaseLangResource P2TextRegionEastChinaN1}" />
                        </StackPanel>
                    </atom:DescriptionItem.Content>
                </atom:DescriptionItem>
            </atom:Descriptions>
        </gallery:ShowCaseItem>

        <gallery:ShowCaseItem Title="{gallery:DescriptionsShowCaseLangResource CustomSizeTitle}" Description="{gallery:DescriptionsShowCaseLangResource CustomSizeDescription}"
                              IsOccupyEntireRow="True">
            <StackPanel Orientation="Vertical" Spacing="30">
                <StackPanel Orientation="Horizontal" Spacing="10">
                    <atom:RadioButton Name="DefaultSizeRadioButton" IsChecked="True" Content="{gallery:DescriptionsShowCaseLangResource P2ContentLarge}" />
                    <atom:RadioButton Name="MiddleSizeRadioButton" Content="{gallery:DescriptionsShowCaseLangResource P2ContentMiddle}" />
                    <atom:RadioButton Name="SmallSizeRadioButton" Content="{gallery:DescriptionsShowCaseLangResource P2ContentSmall}" />
                </StackPanel>
                <atom:Descriptions IsBordered="True"
                                   SizeType="{Binding DescriptionsSizeType}"
                                   Header="{gallery:DescriptionsShowCaseLangResource P2HeaderCustomSize}">
                    <atom:Descriptions.Extra>
                        <atom:Button ButtonType="Primary" Content="{gallery:DescriptionsShowCaseLangResource P2ContentEdit}" />
                    </atom:Descriptions.Extra>
                    <atom:DescriptionItem Label="{gallery:DescriptionsShowCaseLangResource P2LabelProduct}" Content="{gallery:DescriptionsShowCaseLangResource P2ContentCloudDatabase}" />
                    <atom:DescriptionItem Label="{gallery:DescriptionsShowCaseLangResource P2LabelBillingMode}" Content="{gallery:DescriptionsShowCaseLangResource P2ContentPrepaid}" />
                    <atom:DescriptionItem Label="{gallery:DescriptionsShowCaseLangResource P2LabelAutomaticRenewal}" Content="{gallery:DescriptionsShowCaseLangResource P2ContentYes}" />
                    <atom:DescriptionItem Label="{gallery:DescriptionsShowCaseLangResource P2LabelOrderTime}" Content="2018-04-24 18:00:00" />
                    <atom:DescriptionItem Label="{gallery:DescriptionsShowCaseLangResource P2LabelUsageTime}" Content="2019-04-24 18:00:00" Span="2" />
                    <atom:DescriptionItem Label="{gallery:DescriptionsShowCaseLangResource P2LabelStatus}" Content="{gallery:DescriptionsShowCaseLangResource P2ContentRunning}" Span="3" />
                    <atom:DescriptionItem Label="{gallery:DescriptionsShowCaseLangResource P2LabelNegotiatedAmount}" Content="$80.00" />
                    <atom:DescriptionItem Label="{gallery:DescriptionsShowCaseLangResource P2LabelDiscount}" Content="$20.00" />
                    <atom:DescriptionItem Label="{gallery:DescriptionsShowCaseLangResource P2LabelOfficialReceipts}" Content="$60.00" />
                    <atom:DescriptionItem Label="{gallery:DescriptionsShowCaseLangResource P2LabelConfigInfo}">
                        <atom:DescriptionItem.Content>
                            <StackPanel Orientation="Vertical" Spacing="5">
                                <TextBlock Text="{gallery:DescriptionsShowCaseLangResource P2TextDataDiskTypeMongodb}" />
                                <TextBlock Text="{gallery:DescriptionsShowCaseLangResource P2TextDatabaseVersionN3N4}" />
                                <TextBlock Text="{gallery:DescriptionsShowCaseLangResource P2TextPackageDdsMongoMid}" />
                                <TextBlock Text="{gallery:DescriptionsShowCaseLangResource P2TextStorageSpaceN10Gb}" />
                                <TextBlock Text="{gallery:DescriptionsShowCaseLangResource P2TextReplicationFactorN3}" />
                                <TextBlock Text="{gallery:DescriptionsShowCaseLangResource P2TextRegionEastChinaN1}" />
                            </StackPanel>
                        </atom:DescriptionItem.Content>
                    </atom:DescriptionItem>
                </atom:Descriptions>

                <atom:Descriptions Header="{gallery:DescriptionsShowCaseLangResource P2HeaderCustomSize}"
                                   SizeType="{Binding DescriptionsSizeType}">
                    <atom:Descriptions.Extra>
                        <atom:Button ButtonType="Primary" Content="{gallery:DescriptionsShowCaseLangResource P2ContentEdit}" />
                    </atom:Descriptions.Extra>
                    <atom:DescriptionItem Label="{gallery:DescriptionsShowCaseLangResource P2LabelUserName}" Content="{gallery:DescriptionsShowCaseLangResource P2ContentZhouMaomao}" />
                    <atom:DescriptionItem Label="{gallery:DescriptionsShowCaseLangResource P2LabelTelephone}" Content="1810000000" />
                    <atom:DescriptionItem Label="{gallery:DescriptionsShowCaseLangResource P2LabelLive}" Content="{gallery:DescriptionsShowCaseLangResource P2ContentHangzhouZhejiang}" />
                    <atom:DescriptionItem Label="{gallery:DescriptionsShowCaseLangResource P2LabelRemark}" Content="{gallery:DescriptionsShowCaseLangResource P2ContentEmpty}" />
                    <atom:DescriptionItem Label="{gallery:DescriptionsShowCaseLangResource P2LabelAddress}"
                                          Content="{gallery:DescriptionsShowCaseLangResource P2ContentAddress}" />
                </atom:Descriptions>
            </StackPanel>
        </gallery:ShowCaseItem>

        <gallery:ShowCaseItem Title="{gallery:DescriptionsShowCaseLangResource ResponsiveTitle}"
                              Description="{gallery:DescriptionsShowCaseLangResource ResponsiveDescription}"
                              IsOccupyEntireRow="True">
            <atom:Descriptions IsBordered="True"
                               SizeType="{Binding DescriptionsSizeType}"
                               Header="{gallery:DescriptionsShowCaseLangResource P2HeaderResponsiveDescriptions}"
                               ColumnInfo="xs: 1, sm: 2, md: 3, lg: 3, xl: 4, xxl: 4">
                <atom:DescriptionItem Label="{gallery:DescriptionsShowCaseLangResource P2LabelProduct}" Content="{gallery:DescriptionsShowCaseLangResource P2ContentCloudDatabase}" />
                <atom:DescriptionItem Label="{gallery:DescriptionsShowCaseLangResource P2LabelBilling}" Content="{gallery:DescriptionsShowCaseLangResource P2ContentPrepaid}" />
                <atom:DescriptionItem Label="{gallery:DescriptionsShowCaseLangResource P2LabelTime}" Content="18:00:00" />
                <atom:DescriptionItem Label="{gallery:DescriptionsShowCaseLangResource P2LabelAmount}" Content="$80.00" />
                <atom:DescriptionItem Label="{gallery:DescriptionsShowCaseLangResource P2LabelDiscount}" Content="$20.00" Span="xl: 2, xxl: 2" />
                <atom:DescriptionItem Label="{gallery:DescriptionsShowCaseLangResource P2LabelOfficial}" Content="$60.00" Span="xl: 2, xxl: 2" />
                <atom:DescriptionItem Label="{gallery:DescriptionsShowCaseLangResource P2LabelConfigInfo}" Span="xs: 1, sm: 2, md: 3, lg: 3, xl: 2, xxl: 2">
                    <atom:DescriptionItem.Content>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{gallery:DescriptionsShowCaseLangResource P2TextDataDiskTypeMongodb}" />
                            <TextBlock Text="{gallery:DescriptionsShowCaseLangResource P2TextDatabaseVersionN3N4}" />
                            <TextBlock Text="{gallery:DescriptionsShowCaseLangResource P2TextPackageDdsMongoMid}" />
                        </StackPanel>
                    </atom:DescriptionItem.Content>
                </atom:DescriptionItem>
                <atom:DescriptionItem Label="{gallery:DescriptionsShowCaseLangResource P2LabelHardwareInfo}" Span="xs: 1, sm: 2, md: 3, lg: 3, xl: 2, xxl: 2">
                    <atom:DescriptionItem.Content>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{gallery:DescriptionsShowCaseLangResource P2TextCpuN6CoreN3N5Ghz}" />
                            <TextBlock Text="{gallery:DescriptionsShowCaseLangResource P2TextReplicationFactorN3}" />
                            <TextBlock Text="{gallery:DescriptionsShowCaseLangResource P2TextRegionEastChinaN1}" />
                        </StackPanel>
                    </atom:DescriptionItem.Content>
                </atom:DescriptionItem>
            </atom:Descriptions>
        </gallery:ShowCaseItem>

        <gallery:ShowCaseItem Title="{gallery:DescriptionsShowCaseLangResource VerticalTitle}" Description="{gallery:DescriptionsShowCaseLangResource VerticalDescription}" IsOccupyEntireRow="True">
            <atom:Descriptions Header="{gallery:DescriptionsShowCaseLangResource P2HeaderUserInfo}" Layout="Vertical">
                <atom:DescriptionItem Label="{gallery:DescriptionsShowCaseLangResource P2LabelUserName}" Content="{gallery:DescriptionsShowCaseLangResource P2ContentZhouMaomao}" />
                <atom:DescriptionItem Label="{gallery:DescriptionsShowCaseLangResource P2LabelTelephone}" Content="1810000000" />
                <atom:DescriptionItem Label="{gallery:DescriptionsShowCaseLangResource P2LabelLive}" Content="{gallery:DescriptionsShowCaseLangResource P2ContentHangzhouZhejiang}" />
                <atom:DescriptionItem Label="{gallery:DescriptionsShowCaseLangResource P2LabelRemark}" Content="{gallery:DescriptionsShowCaseLangResource P2ContentEmpty}" />
                <atom:DescriptionItem Label="{gallery:DescriptionsShowCaseLangResource P2LabelAddress}"
                                      Content="{gallery:DescriptionsShowCaseLangResource P2ContentAddress}" />
            </atom:Descriptions>
        </gallery:ShowCaseItem>

        <gallery:ShowCaseItem Title="{gallery:DescriptionsShowCaseLangResource VerticalBorderTitle}"
                              Description="{gallery:DescriptionsShowCaseLangResource VerticalBorderDescription}"
                              IsOccupyEntireRow="True">
            <atom:Descriptions IsBordered="True" Layout="Vertical">
                <atom:DescriptionItem Label="{gallery:DescriptionsShowCaseLangResource P2LabelProduct}" Content="{gallery:DescriptionsShowCaseLangResource P2ContentCloudDatabase}" />
                <atom:DescriptionItem Label="{gallery:DescriptionsShowCaseLangResource P2LabelBillingMode}" Content="{gallery:DescriptionsShowCaseLangResource P2ContentPrepaid}" />
                <atom:DescriptionItem Label="{gallery:DescriptionsShowCaseLangResource P2LabelAutomaticRenewal}" Content="{gallery:DescriptionsShowCaseLangResource P2ContentYes}" />
                <atom:DescriptionItem Label="{gallery:DescriptionsShowCaseLangResource P2LabelOrderTime}" Content="2018-04-24 18:00:00" />
                <atom:DescriptionItem Label="{gallery:DescriptionsShowCaseLangResource P2LabelUsageTime}" Content="2019-04-24 18:00:00" Span="2" />
                <atom:DescriptionItem Label="{gallery:DescriptionsShowCaseLangResource P2LabelStatus}" Content="{gallery:DescriptionsShowCaseLangResource P2ContentRunning}" Span="3" />
                <atom:DescriptionItem Label="{gallery:DescriptionsShowCaseLangResource P2LabelNegotiatedAmount}" Content="$80.00" />
                <atom:DescriptionItem Label="{gallery:DescriptionsShowCaseLangResource P2LabelDiscount}" Content="$20.00" />
                <atom:DescriptionItem Label="{gallery:DescriptionsShowCaseLangResource P2LabelOfficialReceipts}" Content="$60.00" />
                <atom:DescriptionItem Label="{gallery:DescriptionsShowCaseLangResource P2LabelConfigInfo}">
                    <atom:DescriptionItem.Content>
                        <StackPanel Orientation="Vertical" Spacing="5">
                            <TextBlock Text="{gallery:DescriptionsShowCaseLangResource P2TextDataDiskTypeMongodb}" />
                            <TextBlock Text="{gallery:DescriptionsShowCaseLangResource P2TextDatabaseVersionN3N4}" />
                            <TextBlock Text="{gallery:DescriptionsShowCaseLangResource P2TextPackageDdsMongoMid}" />
                            <TextBlock Text="{gallery:DescriptionsShowCaseLangResource P2TextStorageSpaceN10Gb}" />
                            <TextBlock Text="{gallery:DescriptionsShowCaseLangResource P2TextReplicationFactorN3}" />
                            <TextBlock Text="{gallery:DescriptionsShowCaseLangResource P2TextRegionEastChinaN1}" />
                        </StackPanel>
                    </atom:DescriptionItem.Content>
                </atom:DescriptionItem>
            </atom:Descriptions>
        </gallery:ShowCaseItem>

        <gallery:ShowCaseItem Title="{gallery:DescriptionsShowCaseLangResource RowTitle}" Description="{gallery:DescriptionsShowCaseLangResource RowDescription}" IsOccupyEntireRow="True">
            <atom:Descriptions Header="{gallery:DescriptionsShowCaseLangResource P2HeaderUserInfo}" IsBordered="True">
                <atom:DescriptionItem Label="{gallery:DescriptionsShowCaseLangResource P2LabelUserName}" Content="{gallery:DescriptionsShowCaseLangResource P2ContentZhouMaomao}" />
                <atom:DescriptionItem Label="{gallery:DescriptionsShowCaseLangResource P2LabelLive}" Content="{gallery:DescriptionsShowCaseLangResource P2ContentHangzhouZhejiang}" IsFilled="True" />
                <atom:DescriptionItem Label="{gallery:DescriptionsShowCaseLangResource P2LabelRemark}" Content="{gallery:DescriptionsShowCaseLangResource P2ContentEmpty}" IsFilled="True" />
                <atom:DescriptionItem Label="{gallery:DescriptionsShowCaseLangResource P2LabelAddress}"
                                      Content="{gallery:DescriptionsShowCaseLangResource P2ContentAddress}" />
            </atom:Descriptions>
        </gallery:ShowCaseItem>

    </gallery:ShowCasePanel>
</UserControl>
