<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:ClassModifier="internal"
    xmlns:atom="https://atomui.net">
    <ControlTheme x:Key="{x:Type atom:DataGridRowHeader}" TargetType="atom:DataGridRowHeader">
        <Setter Property="Template">
            <ControlTemplate>
                <Grid Name="{x:Static atom:DataGridRowHeaderThemeConstants.RootLayoutPart}"
                      RowDefinitions="*, Auto, Auto"
                      ColumnDefinitions="Auto, *">
                    <Border Grid.Row="0"
                            Grid.Column="0"
                            Grid.ColumnSpan="2">
                        <Panel>
                            <Rectangle
                                Name="RowInvalidVisualElement"
                                Opacity="0"
                                Stretch="Fill" />
                        </Panel>
                    </Border>

                    <Rectangle Name="{x:Static atom:DataGridRowHeaderThemeConstants.HorizontalSeparatorPart}"
                               Grid.Row="2"
                               Grid.Column="0"
                               Grid.ColumnSpan="2"
                               HorizontalAlignment="Stretch" 
                               Fill="{TemplateBinding SeparatorBrush}"
                               IsVisible="{TemplateBinding IsSeparatorsVisible}"/>
                    
                    <ContentPresenter Grid.Row="0"
                                      Grid.Column="1"
                                      Grid.RowSpan="2" 
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      Content="{TemplateBinding Content}"
                                      Padding="{TemplateBinding Padding}"
                                      Background="{TemplateBinding Background}"/>
                </Grid>
            </ControlTemplate>
        </Setter>
        
        <Setter Property="SeparatorBrush" Value="{atom:DataGridTokenResource TableBorderColor}" />
        <Setter Property="Background" Value="{atom:DataGridTokenResource TableHeaderBg}" />
        
        <Style Selector="^[SizeType=Large]">
            <Setter Property="Padding" Value="{atom:DataGridTokenResource TablePadding}"/>
            <Setter Property="FontSize" Value="{atom:DataGridTokenResource TableFontSize}"/>
        </Style>
        <Style Selector="^[SizeType=Middle]">
            <Setter Property="Padding" Value="{atom:DataGridTokenResource TablePaddingMiddle}"/>
            <Setter Property="FontSize" Value="{atom:DataGridTokenResource TableFontSizeMiddle}"/>
        </Style>
        <Style Selector="^[SizeType=Small]">
            <Setter Property="Padding" Value="{atom:DataGridTokenResource TablePaddingSmall}"/>
            <Setter Property="FontSize" Value="{atom:DataGridTokenResource TableFontSizeSmall}"/>
        </Style>
        
    </ControlTheme>
</ResourceDictionary>