<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:ClassModifier="internal"
    xmlns:antdicons="https://atomui.net/icons/antdesign"
    xmlns:atom="https://atomui.net">
    <ControlTheme x:Key="{x:Type atom:DataGridRowReorderHandle}" TargetType="atom:DataGridRowReorderHandle">
        <Setter Property="Template">
            <ControlTemplate>
                <atom:RowReorderButton
                    Name = "{x:Static atom:DataGridRowReorderHandleConstants.IndicatorIconButtonPart}"
                    Icon="{antdicons:AntDesignIconProvider  HolderOutlined}"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    IsMotionEnabled="{TemplateBinding IsMotionEnabled}">
                </atom:RowReorderButton>
            </ControlTemplate>
        </Setter>
        
        <Style Selector="^ /template/ atom|IconButton#PART_IndicatorIconButton">
            <Setter Property="Width" Value="{atom:DataGridTokenResource RowReorderIndicatorSize}"/>
            <Setter Property="Height" Value="{atom:DataGridTokenResource RowReorderIndicatorSize}"/>
            <Setter Property="IconWidth" Value="{atom:SharedTokenResource IconSize}"/>
            <Setter Property="IconHeight" Value="{atom:SharedTokenResource IconSize}"/>
            <Setter Property="Cursor" Value="SizeAll"/>
        </Style>
        
        <Style Selector="^ /template/ atom|IconButton#PART_IndicatorIconButton:pointerover">
            <Setter Property="Background" Value="{atom:SharedTokenResource ColorBgTextHover}"/>
        </Style>
        
        <Style Selector="^ /template/ atom|IconButton#PART_IndicatorIconButton:pressed">
            <Setter Property="Background" Value="{atom:SharedTokenResource ColorBgTextActive}"/>
        </Style>
    </ControlTheme>
</ResourceDictionary>