<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:atom="https://atomui.net"
    xmlns:antdicons="https://atomui.net/icons/antdesign"
    x:ClassModifier="internal">
    <atom:StringToTextBlockConverter x:Key="StepsStringToTextBlockConverter" TextWrapping="Wrap" />

    <ControlTheme x:Key="{x:Type atom:StepsItem}" TargetType="atom:StepsItem">
        <Setter Property="ClipToBounds" Value="False" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Template">
            <ControlTemplate>
                <atom:StepsItemLayoutPanel
                    Background="{TemplateBinding Background}"
                    ConnectorThickness="{atom:StepsTokenSharedTokenResource LineWidth}"
                    IndicatorSpacing="{atom:StepsTokenSharedTokenResource SpacingXS}"
                    Type="{TemplateBinding Type}"
                    Orientation="{TemplateBinding Orientation}"
                    TitlePlacement="{TemplateBinding TitlePlacement}">
                    <atom:StepsItemIndicator
                        Name="PART_Indicator"
                        atom:StepsItemLayoutPanel.Role="Indicator"
                        Status="{TemplateBinding EffectiveStatus}"
                        Type="{TemplateBinding Type}"
                        SizeType="{TemplateBinding SizeType}"
                        Icon="{TemplateBinding Icon}"
                        StepNumber="{TemplateBinding StepNumber}"
                        IsCurrent="{TemplateBinding IsCurrent}"
                        IsClickable="{TemplateBinding CanInvoke}"
                        IsMotionEnabled="{TemplateBinding IsMotionEnabled}"
                        IsProgressVisible="{TemplateBinding IsProgressVisible}"
                        Percent="{TemplateBinding Percent}" />

                    <ContentPresenter
                        Name="HeaderPresenter"
                        atom:StepsItemLayoutPanel.Role="Header"
                        Content="{TemplateBinding Header, Converter={StaticResource StepsStringToTextBlockConverter}}"
                        ContentTemplate="{TemplateBinding HeaderTemplate}"
                        FontSize="{atom:StepsTokenSharedTokenResource FontSizeLG}"
                        Foreground="{TemplateBinding Foreground}"
                        VerticalAlignment="Center" />

                    <ContentPresenter
                        Name="SubHeaderPresenter"
                        atom:StepsItemLayoutPanel.Role="SubHeader"
                        Content="{TemplateBinding SubHeader, Converter={StaticResource StepsStringToTextBlockConverter}}"
                        ContentTemplate="{TemplateBinding SubHeaderTemplate}"
                        FontSize="{atom:StepsTokenSharedTokenResource FontSize}"
                        Margin="{atom:StepsTokenSharedTokenResource MarginXS}"
                        VerticalAlignment="Center" />

                    <atom:PixelAlignedBorder
                        Name="Connector"
                        atom:StepsItemLayoutPanel.Role="Connector" />

                    <ContentPresenter
                        Name="ContentPresenter"
                        atom:StepsItemLayoutPanel.Role="Content"
                        Content="{TemplateBinding Content, Converter={StaticResource StepsStringToTextBlockConverter}}"
                        ContentTemplate="{TemplateBinding ContentTemplate}"
                        FontSize="{atom:StepsTokenSharedTokenResource FontSize}"
                        MaxWidth="{atom:StepsTokenResource DescriptionMaxWidth}" />

                    <antdicons:RightOutlined
                        Name="NavigationArrow"
                        atom:StepsItemLayoutPanel.Role="NavigationArrow"
                        Width="{atom:StepsTokenSharedTokenResource FontSizeIcon}"
                        Height="{atom:StepsTokenSharedTokenResource FontSizeIcon}"
                        Foreground="{atom:StepsTokenResource NavArrowColor}"
                        IsVisible="False" />

                    <atom:PixelAlignedBorder
                        Name="NavigationActiveIndicator"
                        atom:StepsItemLayoutPanel.Role="NavigationActiveIndicator"
                        MinWidth="{atom:StepsTokenSharedTokenResource LineWidthBold}"
                        MinHeight="{atom:StepsTokenSharedTokenResource LineWidthBold}"
                        Background="{atom:StepsTokenResource StepsNavActiveColor}"
                        IsVisible="False" />
                </atom:StepsItemLayoutPanel>
            </ControlTemplate>
        </Setter>

        <Style Selector="^[CanInvoke=True]">
            <Setter Property="Cursor" Value="Hand" />
        </Style>
        <Style Selector="^:focus-visible">
            <Setter Property="Background" Value="{atom:StepsTokenSharedTokenResource ControlItemBgHover}" />
        </Style>
        <Style Selector="^[CanInvoke=True]:not(^[IsCurrent=True]):pointerover">
            <Setter Property="Foreground" Value="{atom:StepsTokenResource ProcessIconBorderColor}" />
            <Style Selector="^ /template/ ContentPresenter#SubHeaderPresenter">
                <Setter Property="Foreground" Value="{atom:StepsTokenResource ProcessIconBorderColor}" />
            </Style>
            <Style Selector="^ /template/ ContentPresenter#ContentPresenter">
                <Setter Property="Foreground" Value="{atom:StepsTokenResource ProcessIconBorderColor}" />
            </Style>
        </Style>

        <Style Selector="^[EffectiveStatus=Wait]">
            <Setter Property="Foreground" Value="{atom:StepsTokenResource WaitTitleColor}" />
            <Style Selector="^ /template/ ContentPresenter#SubHeaderPresenter">
                <Setter Property="Foreground" Value="{atom:StepsTokenResource WaitDescriptionColor}" />
            </Style>
            <Style Selector="^ /template/ ContentPresenter#ContentPresenter">
                <Setter Property="Foreground" Value="{atom:StepsTokenResource WaitDescriptionColor}" />
            </Style>
            <Style Selector="^ /template/ atom|PixelAlignedBorder#Connector">
                <Setter Property="Background" Value="{atom:StepsTokenResource WaitTailColor}" />
            </Style>
        </Style>
        <Style Selector="^[EffectiveStatus=Process]">
            <Setter Property="Foreground" Value="{atom:StepsTokenResource ProcessTitleColor}" />
            <Style Selector="^ /template/ ContentPresenter#SubHeaderPresenter">
                <Setter Property="Foreground" Value="{atom:StepsTokenResource ProcessDescriptionColor}" />
            </Style>
            <Style Selector="^ /template/ ContentPresenter#ContentPresenter">
                <Setter Property="Foreground" Value="{atom:StepsTokenResource ProcessDescriptionColor}" />
            </Style>
            <Style Selector="^ /template/ atom|PixelAlignedBorder#Connector">
                <Setter Property="Background" Value="{atom:StepsTokenResource ProcessTailColor}" />
            </Style>
        </Style>
        <Style Selector="^[EffectiveStatus=Finish]">
            <Setter Property="Foreground" Value="{atom:StepsTokenResource FinishTitleColor}" />
            <Style Selector="^ /template/ ContentPresenter#SubHeaderPresenter">
                <Setter Property="Foreground" Value="{atom:StepsTokenResource FinishDescriptionColor}" />
            </Style>
            <Style Selector="^ /template/ ContentPresenter#ContentPresenter">
                <Setter Property="Foreground" Value="{atom:StepsTokenResource FinishDescriptionColor}" />
            </Style>
            <Style Selector="^ /template/ atom|PixelAlignedBorder#Connector">
                <Setter Property="Background" Value="{atom:StepsTokenResource FinishTailColor}" />
            </Style>
        </Style>
        <Style Selector="^[EffectiveStatus=Error]">
            <Setter Property="Foreground" Value="{atom:StepsTokenResource ErrorTitleColor}" />
            <Style Selector="^ /template/ ContentPresenter#SubHeaderPresenter">
                <Setter Property="Foreground" Value="{atom:StepsTokenResource ErrorDescriptionColor}" />
            </Style>
            <Style Selector="^ /template/ ContentPresenter#ContentPresenter">
                <Setter Property="Foreground" Value="{atom:StepsTokenResource ErrorDescriptionColor}" />
            </Style>
            <Style Selector="^ /template/ atom|PixelAlignedBorder#Connector">
                <Setter Property="Background" Value="{atom:StepsTokenResource ErrorTailColor}" />
            </Style>
        </Style>

        <Style Selector="^[ConnectorStatus=Wait] /template/ atom|PixelAlignedBorder#Connector">
            <Setter Property="Background" Value="{atom:StepsTokenResource WaitTailColor}" />
        </Style>
        <Style Selector="^[ConnectorStatus=Process] /template/ atom|PixelAlignedBorder#Connector">
            <Setter Property="Background" Value="{atom:StepsTokenResource ProcessTailColor}" />
        </Style>
        <Style Selector="^[ConnectorStatus=Finish] /template/ atom|PixelAlignedBorder#Connector">
            <Setter Property="Background" Value="{atom:StepsTokenResource FinishTailColor}" />
        </Style>
        <Style Selector="^[ConnectorStatus=Error] /template/ atom|PixelAlignedBorder#Connector">
            <Setter Property="Background" Value="{atom:StepsTokenResource ErrorTailColor}" />
        </Style>

        <Style Selector="^[Orientation=Horizontal] /template/ atom|PixelAlignedBorder#Connector">
            <Setter Property="Margin" Value="{atom:StepsTokenResource HorizontalHeaderMargin}" />
        </Style>
        <Style Selector="^[Orientation=Vertical] /template/ ContentPresenter#ContentPresenter">
            <Setter Property="Padding" Value="{atom:StepsTokenResource VerticalDescriptionPadding}" />
        </Style>

        <Style Selector="^[Type=Default][Orientation=Horizontal][TitlePlacement=Vertical] /template/ atom|StepsItemLayoutPanel">
            <Setter Property="IndicatorSpacing" Value="{atom:StepsTokenSharedTokenResource PaddingSM}" />
        </Style>
        <Style Selector="^[Type=Default][Orientation=Horizontal][TitlePlacement=Vertical] /template/ ContentPresenter#HeaderPresenter">
            <Setter Property="Margin" Value="{atom:StepsTokenResource VerticalLabelContentMargin}" />
        </Style>

        <Style Selector="^[Type=Dot] /template/ atom|StepsItemLayoutPanel">
            <Setter Property="ConnectorThickness" Value="{atom:StepsTokenResource DotLineThickness}" />
            <Setter Property="IndicatorSpacing" Value="{atom:StepsTokenSharedTokenResource PaddingSM}" />
        </Style>
        <Style Selector="^[Type=Dot][Orientation=Horizontal] /template/ atom|StepsItemIndicator#PART_Indicator">
            <Setter Property="Margin" Value="{atom:StepsTokenResource HorizontalDotMargin}" />
        </Style>
        <Style Selector="^[Type=Dot][Orientation=Vertical] /template/ atom|StepsItemIndicator#PART_Indicator">
            <Setter Property="Margin" Value="{atom:StepsTokenResource VerticalDotMargin}" />
        </Style>
        <Style Selector="^[Type=Navigation] /template/ atom|StepsItemLayoutPanel">
            <Setter Property="Padding" Value="{atom:StepsTokenSharedTokenResource PaddingSM}" />
            <Setter Property="IndicatorSpacing" Value="{atom:StepsTokenResource NavItemGutter}" />
        </Style>
        <Style Selector="^[Type=Navigation][SizeType=Small] /template/ atom|StepsItemLayoutPanel">
            <Setter Property="Padding" Value="{atom:StepsTokenSharedTokenResource PaddingXS}" />
            <Setter Property="IndicatorSpacing" Value="{atom:StepsTokenResource NavItemGutterSM}" />
        </Style>
        <Style Selector="^[Type=Navigation] /template/ atom|PixelAlignedBorder#Connector">
            <Setter Property="IsVisible" Value="False" />
        </Style>
        <Style Selector="^[Type=Navigation] /template/ atom|Icon#NavigationArrow">
            <Setter Property="IsVisible" Value="True" />
        </Style>
        <Style Selector="^[Type=Navigation][Orientation=Vertical] /template/ atom|Icon#NavigationArrow">
            <Setter Property="Margin" Value="{atom:StepsTokenResource VerticalNavArrowMargin}" />
        </Style>
        <Style Selector="^[Type=Navigation][Orientation=Vertical][SizeType=Small] /template/ atom|Icon#NavigationArrow">
            <Setter Property="Margin" Value="{atom:StepsTokenResource VerticalNavArrowMarginSM}" />
        </Style>
        <Style Selector="^[Type=Navigation][IsCurrent=True] /template/ atom|PixelAlignedBorder#NavigationActiveIndicator">
            <Setter Property="IsVisible" Value="True" />
        </Style>

        <Style Selector="^[Type=Inline]">
            <Setter Property="Foreground" Value="{atom:StepsTokenResource InlineTitleColor}" />
        </Style>
        <Style Selector="^[Type=Inline][CanInvoke=True]:pointerover">
            <Setter Property="Background" Value="{atom:StepsTokenSharedTokenResource ControlItemBgHover}" />
        </Style>
        <Style Selector="^[Type=Inline] /template/ atom|StepsItemLayoutPanel">
            <Setter Property="Padding" Value="{atom:StepsTokenResource InlineItemPadding}" />
            <Setter Property="IndicatorSpacing" Value="{atom:StepsTokenSharedTokenResource PaddingXS}" />
        </Style>
        <Style Selector="^[Type=Inline] /template/ ContentPresenter#HeaderPresenter">
            <Setter Property="FontSize" Value="{atom:StepsTokenSharedTokenResource FontSizeSM}" />
            <Setter Property="Margin" Value="{atom:StepsTokenResource InlineHeaderMargin}" />
            <Setter Property="Padding" Value="{atom:StepsTokenResource InlineHeaderPadding}" />
        </Style>
        <Style Selector="^[Type=Inline] /template/ ContentPresenter#SubHeaderPresenter">
            <Setter Property="FontSize" Value="{atom:StepsTokenSharedTokenResource FontSizeSM}" />
        </Style>
        <Style Selector="^[Type=Inline] /template/ ContentPresenter#ContentPresenter">
            <Setter Property="IsVisible" Value="False" />
        </Style>
        <Style Selector="^[Type=Inline] /template/ atom|PixelAlignedBorder#Connector">
            <Setter Property="Background" Value="{atom:StepsTokenResource InlineTailColor}" />
        </Style>

        <Style Selector="^[SizeType=Small] /template/ ContentPresenter#HeaderPresenter">
            <Setter Property="FontSize" Value="{atom:StepsTokenSharedTokenResource FontSize}" />
        </Style>

        <Style Selector="^[IsLast=True] /template/ atom|PixelAlignedBorder#Connector">
            <Setter Property="IsVisible" Value="False" />
        </Style>
        <Style Selector="^[IsLast=True] /template/ atom|Icon#NavigationArrow">
            <Setter Property="IsVisible" Value="False" />
        </Style>
    </ControlTheme>
</ResourceDictionary>
