<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>$(AtomUITargetFrameworks)</TargetFrameworks>
        <RootNamespace>AtomUI.Native</RootNamespace>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia"/>
    </ItemGroup>
    
    <ItemGroup>
        <InternalsVisibleTo Include="AtomUI.Core"/>
        <InternalsVisibleTo Include="AtomUI.Desktop.Controls"/>
        <InternalsVisibleTo Include="AtomUI.Mobile.Controls"/>
    </ItemGroup>
    
</Project>
