<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="$(MSBuildThisFileDirectory)../../build/AtomUINativePackageInfo.props"/>
    <PropertyGroup>
        <TargetFrameworks>$(AtomUIDevelopTargetFramework);$(AtomUIProductionTargetFramework)</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia"/>
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="AtomUI.Base"/>
        <InternalsVisibleTo Include="AtomUI.Controls"/>
    </ItemGroup>

    <PropertyGroup>
        <AtomUINavtiveBuildPath>$([System.IO.Path]::Combine($(MSBuildProjectDirectory), $(IntermediateOutputPathWithoutFramework), 'AtomUINative'))</AtomUINavtiveBuildPath>
        <AtomUINativeSrcPath>$([System.IO.Path]::GetFullPath('$(MSBuildProjectDirectory)/../../nativelibs'))</AtomUINativeSrcPath>
        <AtomUITempInstallPrefix>$([System.IO.Path]::GetFullPath('$(OutputPathWithoutFramework)'))</AtomUITempInstallPrefix>
        <AtomUINativeAbsoluteDeployPath>$(OutputPathWithoutFramework)/$(AtomUINativeDeployPath)</AtomUINativeAbsoluteDeployPath>
        <AtomUIBuildPwShScript>$([System.IO.Path]::GetFullPath('$(MSBuildProjectDirectory)/../../scripts/BuildAtomUINative.ps1'))</AtomUIBuildPwShScript>
        
        <AtomUINativeCompiledMarker>$(AtomUINavtiveBuildPath)/.native_compiled</AtomUINativeCompiledMarker>
    </PropertyGroup>

    <ItemGroup>
        <AtomUINativeSources Include="$(AtomUINativeSrcPath)/include/**/*.*"/>
        <AtomUINativeSources Include="$(AtomUINativeSrcPath)/src/**/*.*"/>
        <AtomUINativeArtifact Include="$(OutputPathWithoutFramework)/$(AtomUINativeDeployPath)/$(AtomUINativeArtifactName)"/>
    </ItemGroup>

    <Choose>
        <When Condition="'$(Configuration)' == 'Debug'">
            <PropertyGroup>
                <NativeBuildType>Debug</NativeBuildType>
            </PropertyGroup>
        </When>
        <Otherwise>
            <PropertyGroup>
                <NativeBuildType>Release</NativeBuildType>
            </PropertyGroup>
        </Otherwise>
    </Choose>
    <Target Name="BuildAtomUINative"
            BeforeTargets="Build"
            Inputs="@(AtomUINativeSources)"
            Outputs="@(AtomUINativeArtifact)">
        <PropertyGroup>
            <CPUCount>$([System.Environment]::ProcessorCount)</CPUCount>
        </PropertyGroup>
   
        <MakeDir Directories="$(AtomUINavtiveBuildPath)" Condition="!Exists('$(AtomUINavtiveBuildPath)')"/>
        <MakeDir Directories="$(AtomUITempInstallPrefix)" Condition="!Exists('$(AtomUITempInstallPrefix)')"/>
        <MakeDir Directories="$(AtomUINativeAbsoluteDeployPath)" Condition="!Exists('$(AtomUINativeAbsoluteDeployPath)')"/>
        <Exec Command='pwsh -NonInteractive -executionpolicy Unrestricted $(AtomUIBuildPwShScript) -buildDir "$(AtomUINavtiveBuildPath)" -sourceDir "$(AtomUINativeSrcPath)" -installPrefix "$(AtomUITempInstallPrefix.TrimEnd("/"))" -deployDir "$(AtomUINativeAbsoluteDeployPath)" -buildType "$(NativeBuildType)" -libName "$(AtomUINativeArtifactName)"'
              WorkingDirectory="$(AtomUINavtiveBuildPath)"
              ConsoleToMsBuild="true"
        />
        
    </Target>

    <Target Name="BuildAtomUINativeCacheFile" AfterTargets="Clean">
        <Delete Files="@(AtomUINativeCompiledMarker)" />
    </Target>

</Project>