<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="$(MSBuildThisFileDirectory)../../build/AtomUINativePackageInfo.props"/>
    <PropertyGroup>
        <TargetFrameworks>$(AtomUIDevelopTargetFramework);$(AtomUIProductionTargetFramework)</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <IncludeBuildOutput>true</IncludeBuildOutput>
        <Version>$(AtomUINativeVersion)</Version>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia"/>
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="AtomUI.Base"/>
        <InternalsVisibleTo Include="AtomUI.Controls"/>
    </ItemGroup>

    <PropertyGroup>
        <AtomUINativeWindowsX64Artifact>$(OutputPathWithoutFramework)/$(AtomUINativeWindowsX64DeployPath)/$(AtomUINativeWindowsArtifactName)</AtomUINativeWindowsX64Artifact>
        <AtomUINativeWindowsArm64Artifact>$(OutputPathWithoutFramework)/$(AtomUINativeWindowsArm64DeployPath)/$(AtomUINativeWindowsArtifactName)</AtomUINativeWindowsArm64Artifact>
        <AtomUINativeMacOSArtifact>$(OutputPathWithoutFramework)/$(AtomUINativeMacOSDeployPath)/$(AtomUINativeMacOSArtifactName)</AtomUINativeMacOSArtifact>
        <AtomUINativeLinuxX64Artifact>$(OutputPathWithoutFramework)/$(AtomUINativeLinuxX64DeployPath)/$(AtomUINativeLinuxArtifactName)</AtomUINativeLinuxX64Artifact>
    </PropertyGroup>

    <PropertyGroup>
        <AtomUINavtiveBuildPath>$([System.IO.Path]::Combine($(MSBuildProjectDirectory), $(IntermediateOutputPathWithoutFramework), 'AtomUINative'))</AtomUINavtiveBuildPath>
        <AtomUINativeSrcPath>$([System.IO.Path]::GetFullPath('$(MSBuildProjectDirectory)/../../nativelibs'))</AtomUINativeSrcPath>
        <AtomUITempInstallPrefix>$([System.IO.Path]::GetFullPath('$(OutputPathWithoutFramework)'))</AtomUITempInstallPrefix>
        <AtomUINativeAbsoluteDeployPath>$(OutputPathWithoutFramework)/$(AtomUINativeDeployPath)</AtomUINativeAbsoluteDeployPath>
        <AtomUIBuildPwShScript>$([System.IO.Path]::GetFullPath('$(MSBuildProjectDirectory)/../../scripts/BuildAtomUINative.ps1'))</AtomUIBuildPwShScript>

        <AtomUINativeCompiledMarker>$(AtomUINavtiveBuildPath)/.native_compiled</AtomUINativeCompiledMarker>
    </PropertyGroup>

    <ItemGroup>
        <AtomUINativeSources Include="$(AtomUINativeSrcPath)/include/**/*.*"/>
        <AtomUINativeSources Include="$(AtomUINativeSrcPath)/src/**/*.*"/>
        <AtomUINativeArtifact Include="$(OutputPathWithoutFramework)/$(AtomUINativeDeployPath)/$(AtomUINativeArtifactName)"/>
    </ItemGroup>

    <Choose>
        <When Condition="'$(Configuration)' == 'Debug'">
            <PropertyGroup>
                <NativeBuildType>Debug</NativeBuildType>
            </PropertyGroup>
        </When>
        <Otherwise>
            <PropertyGroup>
                <NativeBuildType>Release</NativeBuildType>
            </PropertyGroup>
        </Otherwise>
    </Choose>

    <Target Name="BuildAtomUINative"
            BeforeTargets="Build"
            Inputs="@(AtomUINativeSources)"
            Outputs="@(AtomUINativeArtifact)">
        <PropertyGroup>
            <CPUCount>$([System.Environment]::ProcessorCount)</CPUCount>
        </PropertyGroup>

        <MakeDir Directories="$(AtomUINavtiveBuildPath)" Condition="!Exists('$(AtomUINavtiveBuildPath)')"/>
        <MakeDir Directories="$(AtomUITempInstallPrefix)" Condition="!Exists('$(AtomUITempInstallPrefix)')"/>
        <MakeDir Directories="$(AtomUINativeAbsoluteDeployPath)" Condition="!Exists('$(AtomUINativeAbsoluteDeployPath)')"/>
        <Exec Command='pwsh -NonInteractive -executionpolicy Unrestricted $(AtomUIBuildPwShScript) -buildDir "$(AtomUINavtiveBuildPath)" -sourceDir "$(AtomUINativeSrcPath)" -installPrefix "$(AtomUITempInstallPrefix.TrimEnd("/"))" -deployDir "$(AtomUINativeAbsoluteDeployPath)" -buildType "$(NativeBuildType)" -libName "$(AtomUINativeArtifactName)"'
              WorkingDirectory="$(AtomUINavtiveBuildPath)"
              ConsoleToMsBuild="true"
        />
        
    </Target>

    <Target Name="BuildAtomUINativeCacheFile" AfterTargets="Clean">
        <Delete Files="@(AtomUINativeCompiledMarker)"/>
    </Target>

    <ItemGroup>
        <Content Include="$(AtomUINativeMacOSArtifact)"
                 Condition="$([System.IO.File]::Exists('$(AtomUINativeMacOSArtifact)'))">
            <Link>$(AtomUINativeMacOSDeployPath)/$(AtomUINativeMacOSArtifactName)</Link>
            <PackagePath>$(AtomUINativeMacOSDeployPath)</PackagePath>
            <Pack>true</Pack>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="$(AtomUINativeWindowsX64Artifact)"
                 Condition="$([System.IO.File]::Exists('$(AtomUINativeWindowsX64Artifact)'))">
            <Link>$(AtomUINativeWindowsX64DeployPath)/$(AtomUINativeWindowsArtifactName)</Link>
            <PackagePath>$(AtomUINativeWindowsX64DeployPath)</PackagePath>
            <Pack>true</Pack>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>

        <Content Include="$(AtomUINativeWindowsArm64Artifact)"
                 Condition="$([System.IO.File]::Exists('$(AtomUINativeWindowsArm64Artifact)'))">
            <Link>$(AtomUINativeWindowsArm64DeployPath)/$(AtomUINativeWindowsArtifactName)</Link>
            <PackagePath>$(AtomUINativeWindowsArm64DeployPath)</PackagePath>
            <Pack>true</Pack>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>

        <Content Include="$(AtomUINativeLinuxX64Artifact)"
                 Condition="$([System.IO.File]::Exists('$(AtomUINativeLinuxX64Artifact)'))">
            <Link>$(AtomUINativeLinuxX64DeployPath)/$(AtomUINativeLinuxArtifactName)</Link>
            <PackagePath>$(AtomUINativeLinuxX64DeployPath)</PackagePath>
            <Pack>true</Pack>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>

    </ItemGroup>
</Project>