<ControlTheme TargetType="atom:TreeViewItem"
              xmlns="https://github.com/avaloniaui"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:atom="https://atomui.net"
              x:ClassModifier="internal"
              x:Class="AtomUI.Controls.Themes.TreeViewItemTheme">
    <Setter Property="Template">
        <ControlTemplate TargetType="atom:TreeViewItem">
            <StackPanel Orientation="Vertical">
                <atom:TreeViewItemHeader Name="{x:Static atom:TreeViewItemThemeConstants.HeaderPart}"
                                         Icon="{TemplateBinding Icon}"
                                         IsShowIcon="{TemplateBinding IsShowIcon}"
                                         IsShowLeafIcon="{TemplateBinding IsShowLeafIcon}"
                                         IsShowLine="{TemplateBinding IsShowLine}"
                                         IsSwitcherRotation="{TemplateBinding IsSwitcherRotation}"
                                         SwitcherExpandIcon="{TemplateBinding SwitcherExpandIcon}"
                                         SwitcherCollapseIcon="{TemplateBinding SwitcherCollapseIcon}"
                                         SwitcherRotationIcon="{TemplateBinding SwitcherRotationIcon}"
                                         SwitcherLoadingIcon="{TemplateBinding SwitcherLoadingIcon}"
                                         SwitcherLeafIcon="{TemplateBinding SwitcherLeafIcon}"
                                         GroupName="{TemplateBinding GroupName}"
                                         Content="{TemplateBinding Header}"
                                         ContentTemplate="{TemplateBinding HeaderTemplate}"
                                         NodeHoverMode="{TemplateBinding NodeHoverMode}"
                                         Level="{TemplateBinding Level}"
                                         IsExpanded="{TemplateBinding IsExpanded, Mode=TwoWay}"
                                         IsChecked="{TemplateBinding IsChecked, Mode=TwoWay}"
                                         IsLeaf="{TemplateBinding IsLeaf}"
                                         IsLoading="{TemplateBinding IsLoading}"
                                         IsEnabled="{TemplateBinding IsEnabled}"
                                         IsSelected="{TemplateBinding IsSelected}"
                                         IsDragging="{TemplateBinding IsDragging}"
                                         IsDragOver="{TemplateBinding IsDragOver}"
                                         ToggleType="{TemplateBinding ToggleType}"
                                         IsMotionEnabled="{TemplateBinding IsMotionEnabled}"
                                         BorderThickness="{TemplateBinding BorderThickness}"/>
                <atom:LayoutAwareMotionActor
                    Name="{x:Static atom:TreeViewItemThemeConstants.ItemsPresenterMotionActorPart}"
                    ClipToBounds="True"
                    IsVisible="False">
                    <ItemsPresenter Name="ItemsPresenter"
                                    Focusable="False"
                                    ItemsPanel="{TemplateBinding ItemsPanel}" />
                </atom:LayoutAwareMotionActor>
            </StackPanel>
        </ControlTemplate>
    </Setter>

    <Style Selector="^:is(atom|TreeViewItem)">
        <Setter Property="BorderBrush" Value="{DynamicResource {x:Static atom:SharedTokenKey.ColorBorder}}" />
    </Style>
</ControlTheme>