<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="$(MSBuildThisFileDirectory)..\..\build\Common.props"/>
    <Import Project="$(MSBuildThisFileDirectory)..\..\build\Nuget.props"/>

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="$(CompilerGeneratedFilesOutputPath)/**/*.cs"/>
    </ItemGroup>

    <PropertyGroup>
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
        <CompilerGeneratedFilesOutputPath>GeneratedFiles</CompilerGeneratedFilesOutputPath>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\AtomUI.IconPkg.Generator\AtomUI.IconPkg.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
        <ProjectReference Include="..\AtomUI.IconPkg\AtomUI.IconPkg.csproj" />
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="Assets\Svg\**\*.svg"/>
    </ItemGroup>

</Project>
