<ControlTheme xmlns="https://github.com/avaloniaui"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:atom="https://atomui.net"
              xmlns:themes="using:AtomUI.Desktop.Controls.Themes"
              TargetType="{x:Type atom:DropdownButton}"
              x:Class="AtomUI.Desktop.Controls.Themes.DefaultDropdownButtonTheme"
              x:ClassModifier="internal">
    <ControlTheme.BasedOn>
        <themes:DefaultButtonTheme TargetType="{x:Type atom:DropdownButton}" />
    </ControlTheme.BasedOn>

    <Setter Property="Template">
        <ControlTemplate TargetType="atom:DropdownButton">
            <Panel>
                <atom:WaveSpiritDecorator Name="{x:Static atom:ButtonThemeConstants.WaveSpiritPart}"
                                          CornerRadius="{TemplateBinding CornerRadius}"
                                          WaveType="{TemplateBinding WaveSpiritType}"/>
                <Border Name="ShadowsFrame"
                        CornerRadius="{TemplateBinding CornerRadius}"
                        Background="{TemplateBinding Background}" />
                <Border Name="Frame"
                        Padding="{TemplateBinding Padding}"
                        BorderThickness="{TemplateBinding EffectiveBorderThickness}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BackgroundSizing="{TemplateBinding BackgroundSizing}"
                        CornerRadius="{TemplateBinding CornerRadius}"
                        Background="{TemplateBinding Background}">
                    <DockPanel Name="{x:Static atom:ButtonThemeConstants.RootLayoutPart}"
                               LastChildFill="True">
                        <atom:Icon Name="{x:Static atom:DropdownButtonThemeConstants.DropdownIndicatorPart}"
                                   DockPanel.Dock="Right"
                                   VerticalAlignment="Center"
                                   IconInfo="{atom:AntDesignIconInfoProvider DownOutlined}"
                                   NormalFilledBrush="{TemplateBinding Foreground}"
                                   />
                        <StackPanel Name="{x:Static atom:ButtonThemeConstants.MainInfoLayoutPart}"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Orientation="Horizontal">
                            <atom:Icon Name="{x:Static atom:ButtonThemeConstants.LoadingIconPart}"
                                       IconInfo="{atom:AntDesignIconInfoProvider LoadingOutlined}"
                                       Margin="{Binding (atom:IconPresenter.Margin), 
                                   ElementName={x:Static atom:ButtonThemeConstants.ButtonIconPart}}" />
                            <atom:IconPresenter
                                Name="{x:Static atom:ButtonThemeConstants.ButtonIconPart}"
                                Icon="{TemplateBinding Icon}"
                                IsVisible="{TemplateBinding Icon, Converter={x:Static ObjectConverters.IsNotNull}}" />
                            <atom:TextBlock
                                Name="{x:Static atom:ButtonThemeConstants.LabelPart}"
                                VerticalAlignment="Center"
                                Text="{TemplateBinding Content}" />
                        </StackPanel>
                    </DockPanel>
                </Border>
            </Panel>
        </ControlTemplate>
    </Setter>

    <Style Selector="^:is(atom|DropdownButton):default">
        <Setter Property="MarginToAnchor" Value="{DynamicResource {x:Static atom:SharedTokenKey.UniformlyMarginXXS}}"></Setter>
        <Style Selector="^ /template/ atom|Icon#PART_DropdownIndicator">
            <Setter Property="Width" Value="{DynamicResource {x:Static atom:SharedTokenKey.IconSizeSM}}" />
            <Setter Property="Height" Value="{DynamicResource {x:Static atom:SharedTokenKey.IconSizeSM}}" />
        </Style>

        <Style Selector="^[SizeType=Large]">
            <Style Selector="^ /template/ atom|Icon#PART_DropdownIndicator">
                <Setter Property="Margin" Value="{DynamicResource {x:Static atom:ButtonTokenKey.ExtraContentMarginLG}}" />
            </Style>
        </Style>

        <Style Selector="^[SizeType=Middle]">
            <Style Selector="^ /template/ atom|Icon#PART_DropdownIndicator">
                <Setter Property="Margin" Value="{DynamicResource {x:Static atom:ButtonTokenKey.ExtraContentMargin}}" />
            </Style>
        </Style>

        <Style Selector="^[SizeType=Small]">
            <Style Selector="^ /template/ atom|Icon#PART_DropdownIndicator">
                <Setter Property="Margin" Value="{DynamicResource {x:Static atom:ButtonTokenKey.ExtraContentMarginSM}}" />
            </Style>
        </Style>
    </Style>

</ControlTheme>