<ControlTheme TargetType="atomc:AbstractFloatButton"
              xmlns="https://github.com/avaloniaui"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              x:Class="AtomUI.Desktop.Controls.Themes.AbstractFloatButtonTheme"
              xmlns:atom="https://atomui.net"
              xmlns:atomc="https://atomui.net/common-controls">
    <Style Selector="^:is(atomc|AbstractFloatButton)">
        <Style Selector="^[Shape=Square]">
            <Setter Property="Template">
                <ControlTemplate TargetType="atomc:AbstractFloatButton">
                    <Panel>
                        <Border Name="BackgroundFrame"
                                BoxShadow="{TemplateBinding BoxShadow}"
                                CornerRadius="{TemplateBinding CornerRadius}" />
                        <Border Name="Frame"
                                Padding="{TemplateBinding Padding}"
                                Background="{TemplateBinding Background}"
                                CornerRadius="{TemplateBinding CornerRadius}"
                                Cursor="{TemplateBinding Cursor}">
                            <StackPanel Name="RootLayout">
                                <atom:IconPresenter Name="IconPresenter" Icon="{TemplateBinding Icon}"
                                                    IsVisible="{TemplateBinding Icon, Converter={x:Static ObjectConverters.IsNotNull}}" />
                                <ContentPresenter Content="{TemplateBinding Content}"
                                                  TextWrapping="Wrap"
                                                  HorizontalContentAlignment="Center"
                                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                                  IsVisible="{TemplateBinding Content, Converter={x:Static ObjectConverters.IsNotNull}}" />
                            </StackPanel>
                        </Border>
                        <Canvas Name="PART_BadgeLayout" />
                    </Panel>
                </ControlTemplate>
            </Setter>
        </Style>

        <Style Selector="^[Shape=Circle]">
            <Setter Property="Template">
                <ControlTemplate TargetType="atomc:AbstractFloatButton">
                    <Panel>
                        <Border Name="BackgroundFrame"
                                BoxShadow="{TemplateBinding BoxShadow}"
                                CornerRadius="{TemplateBinding CornerRadius}" />
                        <Border Name="Frame"
                                Padding="{TemplateBinding Padding}"
                                Background="{TemplateBinding Background}"
                                CornerRadius="{TemplateBinding CornerRadius}"
                                Cursor="{TemplateBinding Cursor}">
                            <atom:IconPresenter Name="IconPresenter"
                                                Icon="{TemplateBinding Icon}"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center" />
                        </Border>
                        <Canvas Name="PART_BadgeLayout" />
                    </Panel>
                </ControlTemplate>
            </Setter>
        </Style>

        <Setter Property="ClipToBounds" Value="False" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="BadgeEffectiveColor" Value="{atom:BadgeTokenResource BadgeColor}" />
        <Setter Property="IsMotionEnabled" Value="{atom:SharedTokenResource EnableMotion}" />
        <Setter Property="Background" Value="Transparent" />

        <Style Selector="^[IsMotionEnabled=True]">
            <Setter Property="Transitions">
                <Transitions>
                    <atom:SolidColorBrushTransition Property="Background" Duration="{atom:SharedTokenResourceValue Kind=MotionDurationMid}" />
                </Transitions>
            </Setter>
        </Style>

        <Style Selector="^[IsEmbedMode=False], ^[IsEmbedMode=True][Shape=Circle]">
            <Style Selector="^ /template/ Border#BackgroundFrame">
                <Setter Property="Background" Value="{atom:SharedTokenResource ColorBgElevated}" />
            </Style>
        </Style>
        <Setter Property="FontSize" Value="{atom:SharedTokenResource FontSizeSM}" />
        <Setter Property="ZIndex" Value="{atom:SharedTokenResource ZIndexPopupBase}" />
        <Setter Property="Padding" Value="{atom:SharedTokenResource PaddingXXS}" />
        <Setter Property="Width" Value="{atom:FloatButtonTokenResource FloatButtonSize}" />

        <Style Selector="^[Shape=Circle][IsDotBadge=True]">
            <Setter Property="BadgeOffset" Value="-10, 4" />
        </Style>
        <Style Selector="^[Shape=Circle][IsDotBadge=False]">
            <Setter Property="BadgeOffset" Value="-10, -2" />
        </Style>
        <Style Selector="^[Shape=Square][IsDotBadge=True]">
            <Setter Property="BadgeOffset" Value="-5, -1" />
        </Style>
        <Style Selector="^[Shape=Square][IsDotBadge=False]">
            <Setter Property="BadgeOffset" Value="-10, -5" />
        </Style>

        <Style Selector="^[IsEmbedMode=False]">
            <Setter Property="BoxShadow" Value="{atom:SharedTokenResource BoxShadowsSecondary}" />
        </Style>

        <Style Selector="^[Shape=Circle]">
            <Setter Property="Height" Value="{atom:FloatButtonTokenResource FloatButtonSize}" />
        </Style>

        <Style Selector="^[Shape=Square]">
            <Setter Property="MinHeight" Value="{atom:FloatButtonTokenResource FloatButtonSize}" />
            <Setter Property="CornerRadius" Value="{atom:SharedTokenResource BorderRadiusLG}" />
            <Style Selector="^ /template/ StackPanel#RootLayout">
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style Selector="^ /template/ StackPanel > ContentPresenter">
                <Setter Property="LineHeight"
                        Value="{atom:FloatButtonTokenResource DescriptionLineHeight}" />
            </Style>
        </Style>

        <Style Selector="^[IsEmbedMode=True]">
            <Style Selector="^[Shape=Square]">
                <Style Selector="^ /template/ Border#Frame">
                    <Setter Property="Margin" Value="{atom:SharedTokenResource MarginXXS}" />
                </Style>
                <Setter Property="CornerRadius" Value="{atom:SharedTokenResource BorderRadiusSM}" />
            </Style>
            <Style Selector="^[Shape=Circle]">
                <Setter Property="BoxShadow"
                        Value="{atom:SharedTokenResource BoxShadowsSecondary}" />
            </Style>
        </Style>

        <Style Selector="^ /template/ atom|IconPresenter#IconPresenter">
            <Setter Property="IconBrush" Value="{atom:SharedTokenResource ColorText}" />
            <Setter Property="Width" Value="{atom:FloatButtonTokenResource FloatButtonIconSize}" />
            <Setter Property="Height" Value="{atom:FloatButtonTokenResource FloatButtonIconSize}" />
        </Style>

        <Style Selector="^[ButtonType=Default]">
            <Style Selector="^:pointerover">
                <Setter Property="Background" Value="{atom:SharedTokenResource ColorBgTextHover}" />
            </Style>
        </Style>

        <Style Selector="^[ButtonType=Primary]">
            <Setter Property="Foreground" Value="{atom:FloatButtonTokenResource PrimaryColor}" />
            <Setter Property="Background" Value="{atom:SharedTokenResource ColorPrimary}" />
            <Style Selector="^:pointerover">
                <Setter Property="Background"
                        Value="{atom:SharedTokenResource ColorPrimaryHover}" />
            </Style>
            <Style Selector="^:pressed">
                <Setter Property="Background"
                        Value="{atom:SharedTokenResource ColorPrimaryActive}" />
            </Style>
            <Style Selector="^ /template/ atom|IconPresenter#IconPresenter">
                <Setter Property="IconBrush"
                        Value="{atom:ButtonTokenResource PrimaryColor}" />
            </Style>
        </Style>
    </Style>
</ControlTheme>