<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="$(MSBuildThisFileDirectory)..\..\build\Common.props"/>
    <Import Project="$(MSBuildThisFileDirectory)..\..\build\Nuget.props"/>

    <ItemGroup>
        <PackageReference Include="Avalonia"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AtomUI.Base\AtomUI.Base.csproj" />
    </ItemGroup>

</Project>
