<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="AtomUIGallery.ShowCases.Collapse.CollapseAppearanceShowCase"
             xmlns:atom="https://atomui.net"
             xmlns:gallery="https://atomui.net/oss-controls/gallery"
             xmlns:vm="using:AtomUIGallery.ShowCases.Collapse"
             x:DataType="vm:CollapseViewModel">
    <gallery:ShowCasePanel>
        <gallery:ShowCaseItem
            Title="{gallery:CollapseShowCaseLangResource BorderlessTitle}"
            Description="{gallery:CollapseShowCaseLangResource BorderlessDescription}">
            <atom:Collapse IsBorderless="True">
                <atom:CollapseItem Header="{gallery:CollapseShowCaseLangResource P2HeaderThisIsPanelHeaderN1}">
                    <atom:TextBlock TextWrapping="Wrap" Text="{gallery:CollapseShowCaseLangResource P2TextADogIsATypeOfDomesticatedAnimal}" />
                </atom:CollapseItem>
                <atom:CollapseItem Header="{gallery:CollapseShowCaseLangResource P2HeaderThisIsPanelHeaderN2}">
                    <atom:TextBlock TextWrapping="Wrap" Text="{gallery:CollapseShowCaseLangResource P2TextADogIsATypeOfDomesticatedAnimal}" />
                </atom:CollapseItem>
                <atom:CollapseItem Header="{gallery:CollapseShowCaseLangResource P2HeaderThisIsPanelHeaderN3}">
                    <atom:TextBlock TextWrapping="Wrap" Text="{gallery:CollapseShowCaseLangResource P2TextADogIsATypeOfDomesticatedAnimal}" />
                </atom:CollapseItem>
            </atom:Collapse>
        </gallery:ShowCaseItem>

        <gallery:ShowCaseItem
            Title="{gallery:CollapseShowCaseLangResource GhostCollapseTitle}"
            Description="{gallery:CollapseShowCaseLangResource GhostCollapseDescription}">
            <atom:Collapse IsGhostStyle="True">
                <atom:CollapseItem Header="{gallery:CollapseShowCaseLangResource P2HeaderThisIsPanelHeaderN1}">
                    <atom:TextBlock TextWrapping="Wrap" Text="{gallery:CollapseShowCaseLangResource P2TextADogIsATypeOfDomesticatedAnimal}" />
                </atom:CollapseItem>
                <atom:CollapseItem Header="{gallery:CollapseShowCaseLangResource P2HeaderThisIsPanelHeaderN2}">
                    <atom:TextBlock TextWrapping="Wrap" Text="{gallery:CollapseShowCaseLangResource P2TextADogIsATypeOfDomesticatedAnimal}" />
                </atom:CollapseItem>
                <atom:CollapseItem Header="{gallery:CollapseShowCaseLangResource P2HeaderThisIsPanelHeaderN3}">
                    <atom:TextBlock TextWrapping="Wrap" Text="{gallery:CollapseShowCaseLangResource P2TextADogIsATypeOfDomesticatedAnimal}" />
                </atom:CollapseItem>
            </atom:Collapse>
        </gallery:ShowCaseItem>

        <gallery:ShowCaseItem
            Title="{gallery:CollapseShowCaseLangResource CustomPaddingTitle}"
            Description="{gallery:CollapseShowCaseLangResource CustomPaddingDescription}">
            <StackPanel Orientation="Vertical" Spacing="20">
                <atom:Collapse ItemHeaderPadding="5" ItemContentPadding="5">
                    <atom:CollapseItem Header="{gallery:CollapseShowCaseLangResource P2HeaderThisIsPanelHeaderN1}">
                        <atom:TextBlock TextWrapping="Wrap" Text="{gallery:CollapseShowCaseLangResource P2TextADogIsATypeOfDomesticatedAnimal}" />
                    </atom:CollapseItem>
                    <atom:CollapseItem Header="{gallery:CollapseShowCaseLangResource P2HeaderThisIsPanelHeaderN2}">
                        <atom:TextBlock TextWrapping="Wrap" Text="{gallery:CollapseShowCaseLangResource P2TextADogIsATypeOfDomesticatedAnimal}" />
                    </atom:CollapseItem>
                    <atom:CollapseItem Header="{gallery:CollapseShowCaseLangResource P2HeaderThisIsPanelHeaderN3}">
                        <atom:TextBlock TextWrapping="Wrap" Text="{gallery:CollapseShowCaseLangResource P2TextADogIsATypeOfDomesticatedAnimal}" />
                    </atom:CollapseItem>
                </atom:Collapse>

                <atom:Collapse ItemHeaderPadding="0" ItemContentPadding="0" IsGhostStyle="True">
                    <atom:CollapseItem Header="{gallery:CollapseShowCaseLangResource P2HeaderThisIsPanelHeaderN1}">
                        <atom:TextBlock TextWrapping="Wrap" Text="{gallery:CollapseShowCaseLangResource P2TextADogIsATypeOfDomesticatedAnimal}" />
                    </atom:CollapseItem>
                    <atom:CollapseItem Header="{gallery:CollapseShowCaseLangResource P2HeaderThisIsPanelHeaderN2}">
                        <atom:TextBlock TextWrapping="Wrap" Text="{gallery:CollapseShowCaseLangResource P2TextADogIsATypeOfDomesticatedAnimal}" />
                    </atom:CollapseItem>
                    <atom:CollapseItem Header="{gallery:CollapseShowCaseLangResource P2HeaderThisIsPanelHeaderN3}">
                        <atom:TextBlock TextWrapping="Wrap" Text="{gallery:CollapseShowCaseLangResource P2TextADogIsATypeOfDomesticatedAnimal}" />
                    </atom:CollapseItem>
                </atom:Collapse>
            </StackPanel>
        </gallery:ShowCaseItem>
    </gallery:ShowCasePanel>
</UserControl>
