<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:atom="https://atomui.net"
    x:ClassModifier="internal">
    <ControlTheme x:Key="{x:Type atom:Menu}" TargetType="atom:Menu">
        <Setter Property="Template">
            <ControlTemplate>
                <atom:PixelAlignedBorder HorizontalAlignment="Stretch"
                                         Padding="{TemplateBinding Padding}"
                                         Background="{TemplateBinding Background}"
                                         BackgroundSizing="{TemplateBinding BackgroundSizing}"
                                         BorderThickness="{TemplateBinding BorderThickness}"
                                         BorderBrush="{TemplateBinding BorderBrush}"
                                         CornerRadius="{TemplateBinding CornerRadius}">
                    <ItemsPresenter Name="PART_ItemsPresenter"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center"
                                    KeyboardNavigation.TabNavigation="Continue">
                        <ItemsPresenter.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsPresenter.ItemsPanel>
                    </ItemsPresenter>
                </atom:PixelAlignedBorder>
            </ControlTemplate>
        </Setter>

        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="IsMotionEnabled" Value="{atom:MenuTokenSharedTokenResource EnableMotion}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="{atom:MenuTokenSharedTokenResource ColorBorder}" />
        <Setter Property="ShouldUseOverlayPopup" Value="True" />
        
        <Style Selector="^[SizeType=Large]">
            <Setter Property="MinHeight" Value="{atom:MenuTokenSharedTokenResource ControlHeightLG}" />
            <Setter Property="CornerRadius" Value="{atom:MenuTokenSharedTokenResource BorderRadius}" />
        </Style>

        <Style Selector="^[SizeType=Middle], ^[SizeType=Custom]">
            <Setter Property="MinHeight" Value="{atom:MenuTokenSharedTokenResource ControlHeight}" />
            <Setter Property="CornerRadius" Value="{atom:MenuTokenSharedTokenResource BorderRadius}" />
        </Style>

        <Style Selector="^[SizeType=Small]">
            <Setter Property="MinHeight" Value="{atom:MenuTokenSharedTokenResource ControlHeightSM}" />
            <Setter Property="CornerRadius" Value="{atom:MenuTokenSharedTokenResource BorderRadiusSM}" />
        </Style>
    </ControlTheme>
</ResourceDictionary>
