<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="AtomUIGallery.ShowCases.Separator.SeparatorShowCase"
             xmlns:atom="https://atomui.net"
             xmlns:gallery="https://atomui.net/oss-controls/gallery"
             xmlns:vm="using:AtomUIGallery.ShowCases.Separator"
             x:DataType="vm:SeparatorViewModel">
    <gallery:ShowCasePanel>
        <gallery:ShowCaseItem
            Title="{gallery:SeparatorShowCaseLangResource HorizontalTitle}"
            Description="{gallery:SeparatorShowCaseLangResource HorizontalDescription}">
            <StackPanel Orientation="Vertical">
                <atom:TextBlock TextWrapping="Wrap" Text="{gallery:SeparatorShowCaseLangResource P2TextLoremIpsumDolorSitAmetConsecteturAdipiscingElit}" />
                <atom:Separator/>
                <atom:TextBlock TextWrapping="Wrap" Text="{gallery:SeparatorShowCaseLangResource P2TextLoremIpsumDolorSitAmetConsecteturAdipiscingElit}" />
                <atom:Separator/>
                <atom:TextBlock TextWrapping="Wrap" Text="{gallery:SeparatorShowCaseLangResource P2TextLoremIpsumDolorSitAmetConsecteturAdipiscingElit}" />
            </StackPanel>
        </gallery:ShowCaseItem>

        <gallery:ShowCaseItem
            Title="{gallery:SeparatorShowCaseLangResource DividerWithTitleTitle}"
            Description="{gallery:SeparatorShowCaseLangResource DividerWithTitleDescription}">
            <StackPanel Orientation="Vertical">
                <atom:TextBlock TextWrapping="Wrap" Text="{gallery:SeparatorShowCaseLangResource P2TextLoremIpsumDolorSitAmetConsecteturAdipiscingElit}" />
                <atom:Separator Title="{gallery:SeparatorShowCaseLangResource P2TitleText}" FontStyle="Italic" IsVisible="False"/>
                <atom:TextBlock TextWrapping="Wrap" Text="{gallery:SeparatorShowCaseLangResource P2TextLoremIpsumDolorSitAmetConsecteturAdipiscingElit}" />
                <atom:Separator Title="{gallery:SeparatorShowCaseLangResource P2TitleLeftText}" TitlePosition="Left" FontWeight="Bold" />
                <atom:TextBlock TextWrapping="Wrap" Text="{gallery:SeparatorShowCaseLangResource P2TextLoremIpsumDolorSitAmetConsecteturAdipiscingElit}" />
                <atom:Separator Title="{gallery:SeparatorShowCaseLangResource P2TitleRightText}" TitlePosition="Right" FontStyle="Oblique" />
                <atom:TextBlock TextWrapping="Wrap" Text="{gallery:SeparatorShowCaseLangResource P2TextLoremIpsumDolorSitAmetConsecteturAdipiscingElit}" />
                <atom:Separator Title="{gallery:SeparatorShowCaseLangResource P2TitleLeftTextWithN0Orientationmargin}" TitlePosition="Left" FontStyle="Oblique"
                                FontWeight="Medium" OrientationMargin="0" />
                <atom:TextBlock TextWrapping="Wrap" Text="{gallery:SeparatorShowCaseLangResource P2TextLoremIpsumDolorSitAmetConsecteturAdipiscingElit}" />

                <atom:Separator Title="{gallery:SeparatorShowCaseLangResource P2TitleRightTextWithN50pxOrientationmargin}" TitlePosition="Right" TitleColor="Coral"
                                FontWeight="Medium"
                                OrientationMargin="50" />
                <atom:TextBlock TextWrapping="Wrap" Text="{gallery:SeparatorShowCaseLangResource P2TextLoremIpsumDolorSitAmetConsecteturAdipiscingElit}" />
            </StackPanel>
        </gallery:ShowCaseItem>

        <gallery:ShowCaseItem
            Title="{gallery:SeparatorShowCaseLangResource PlainTextTitle}"
            Description="{gallery:SeparatorShowCaseLangResource PlainTextDescription}">
            <StackPanel Orientation="Vertical">
                <atom:TextBlock TextWrapping="Wrap" Text="{gallery:SeparatorShowCaseLangResource P2TextLoremIpsumDolorSitAmetConsecteturAdipiscingElit}" />
                <atom:Separator Title="{gallery:SeparatorShowCaseLangResource P2TitleText}" IsPlain="True"/>
                <atom:TextBlock TextWrapping="Wrap" Text="{gallery:SeparatorShowCaseLangResource P2TextLoremIpsumDolorSitAmetConsecteturAdipiscingElit}" />
                <atom:Separator Title="{gallery:SeparatorShowCaseLangResource P2TitleLeftText2}" TitlePosition="Left" IsPlain="True"/>
                <atom:TextBlock TextWrapping="Wrap" Text="{gallery:SeparatorShowCaseLangResource P2TextLoremIpsumDolorSitAmetConsecteturAdipiscingElit}" />
                <atom:Separator Title="{gallery:SeparatorShowCaseLangResource P2TitleRightText2}" TitlePosition="Right" IsPlain="True"/>
                <atom:TextBlock TextWrapping="Wrap" Text="{gallery:SeparatorShowCaseLangResource P2TextLoremIpsumDolorSitAmetConsecteturAdipiscingElit}" />
            </StackPanel>
        </gallery:ShowCaseItem>

        <gallery:ShowCaseItem
            Title="{gallery:SeparatorShowCaseLangResource SpacingSizeTitle}"
            Description="{gallery:SeparatorShowCaseLangResource SpacingSizeDescription}">
            <StackPanel Orientation="Vertical">
                <atom:TextBlock TextWrapping="Wrap" Text="{gallery:SeparatorShowCaseLangResource P2TextLoremIpsumDolorSitAmetConsecteturAdipiscingElit}" />
                <atom:Separator SizeType="Small"/>
                <atom:TextBlock TextWrapping="Wrap" Text="{gallery:SeparatorShowCaseLangResource P2TextLoremIpsumDolorSitAmetConsecteturAdipiscingElit}" />
                <atom:Separator SizeType="Middle"/>
                <atom:TextBlock TextWrapping="Wrap" Text="{gallery:SeparatorShowCaseLangResource P2TextLoremIpsumDolorSitAmetConsecteturAdipiscingElit}" />
                <atom:Separator SizeType="Large"/>
                <atom:TextBlock TextWrapping="Wrap" Text="{gallery:SeparatorShowCaseLangResource P2TextLoremIpsumDolorSitAmetConsecteturAdipiscingElit}" />
            </StackPanel>
        </gallery:ShowCaseItem>

        <gallery:ShowCaseItem
            Title="{gallery:SeparatorShowCaseLangResource VerticalTitle}"
            Description="{gallery:SeparatorShowCaseLangResource VerticalDescription}">
            <StackPanel Orientation="Horizontal">
                <atom:TextBlock Text="{gallery:SeparatorShowCaseLangResource P2TextItem1}" />
                <atom:VerticalSeparator Title="{gallery:SeparatorShowCaseLangResource P2TitleRightText}" />
                <atom:TextBlock Text="{gallery:SeparatorShowCaseLangResource P2TextItem2}" />
                <atom:VerticalSeparator />
                <atom:TextBlock Text="{gallery:SeparatorShowCaseLangResource P2TextItem3}" />
            </StackPanel>
        </gallery:ShowCaseItem>

        <gallery:ShowCaseItem
            Title="{gallery:SeparatorShowCaseLangResource VariantTitle}"
            Description="{gallery:SeparatorShowCaseLangResource VariantDescription}">
            <StackPanel Orientation="Vertical">
                <atom:TextBlock TextWrapping="Wrap" Text="{gallery:SeparatorShowCaseLangResource P2TextLoremIpsumDolorSitAmetConsecteturAdipiscingElit}" />
                <atom:Separator Title="{gallery:SeparatorShowCaseLangResource P2TitleSolid}" LineColor="#7cb305"/>
                <atom:TextBlock TextWrapping="Wrap" Text="{gallery:SeparatorShowCaseLangResource P2TextLoremIpsumDolorSitAmetConsecteturAdipiscingElit}" />
                <atom:Separator Title="{gallery:SeparatorShowCaseLangResource P2TitleDotted}" LineColor="#7cb305" Variant="Dotted"/>
                <atom:TextBlock TextWrapping="Wrap" Text="{gallery:SeparatorShowCaseLangResource P2TextLoremIpsumDolorSitAmetConsecteturAdipiscingElit}" />
                <atom:Separator Title="{gallery:SeparatorShowCaseLangResource P2TitleDashed}" LineColor="#7cb305" Variant="Dashed"/>
                <atom:TextBlock TextWrapping="Wrap" Text="{gallery:SeparatorShowCaseLangResource P2TextLoremIpsumDolorSitAmetConsecteturAdipiscingElit}" />
            </StackPanel>
        </gallery:ShowCaseItem>
    </gallery:ShowCasePanel>
</UserControl>
