<ControlTheme TargetType="atom:AbstractTransfer"
              xmlns="https://github.com/avaloniaui"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:atom="https://atomui.net"
              xmlns:antdicons="https://atomui.net/icons/antdesign"
              xmlns:system="using:System"
              x:Class="AtomUI.Desktop.Controls.Themes.AbstractTransferTheme">

    <Style Selector="^:is(atom|AbstractTransfer)">
        <Setter Property="ClipToBounds" Value="False" />
        <Setter Property="IsMotionEnabled" Value="{atom:SharedTokenResource EnableMotion}" />

        <Style Selector="^ /template/ StackPanel#ActionsLayout">
            <Setter Property="Spacing" Value="{atom:SharedTokenResource SpacingXXS}" />
        </Style>

        <Style Selector="^ /template/ Grid#RootLayout">
            <Setter Property="ColumnSpacing" Value="{atom:SharedTokenResource SpacingXS}" />
        </Style>

        <Style Selector="^:disabled">
            <Setter Property="Foreground" Value="{atom:SharedTokenResource ColorTextDisabled}" />
        </Style>

        <Setter Property="SelectionsIcon">
            <atom:IconTemplate>
                <antdicons:DownOutlined />
            </atom:IconTemplate>
        </Setter>

        <Setter Property="ListHeight" Value="{atom:TransferTokenResource ListHeight}" />

        <Style Selector="^[IsStretchView=False]">
            <Setter Property="ListWidth" Value="{atom:TransferTokenResource ListWidth}" />
            <Style Selector="^[IsPaginationEnabled=True]">
                <Setter Property="ListWidth" Value="{atom:TransferTokenResource ListWidthLG}" />
            </Style>
        </Style>

        <Style Selector="^[IsStretchView=True]">
            <Setter Property="ListWidth" Value="{x:Static system:Double.NaN}" />
            <Style Selector="^ /template/ atom|TransferItemDecorator">
                <Setter Property="HorizontalAlignment" Value="Stretch" />
            </Style>
        </Style>

        <Setter Property="ItemTemplate">
            <DataTemplate x:DataType="atom:IListItemData">
                <atom:TextBlock Text="{Binding Content}" />
            </DataTemplate>
        </Setter>
    </Style>
</ControlTheme>