<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:atom="https://atomui.net"
    xmlns:antdicons="https://atomui.net/icons/antdesign"
    x:ClassModifier="internal">
    <atom:CornerRadiusFilterConverter x:Key="HeaderCornerRadiusFilterConverter"
                                      BottomLeft="False"
                                      BottomRight="False" />
    <atom:CornerRadiusFilterConverter x:Key="FooterCornerRadiusFilterConverter"
                                      TopLeft="False"
                                      TopRight="False" />
    <atom:BorderThicknessFilterConverter x:Key="HeaderBorderThickness"
                                         Top="False"
                                         Right="False"
                                         Bottom="True"
                                         Left="False" />
    <atom:BorderThicknessFilterConverter x:Key="FooterBorderThickness"
                                         Top="True"
                                         Right="False"
                                         Bottom="False"
                                         Left="False" />
    <ControlTheme x:Key="{x:Type atom:TransferItemDecorator}" TargetType="atom:TransferItemDecorator">
        <Setter Property="Template">
            <ControlTemplate>
                <Border Name="Frame"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}"
                        ClipToBounds="True">
                    <DockPanel LastChildFill="True" Name="RootLayout">
                        <Border Name="HeaderFrame"
                                DockPanel.Dock="Top"
                                CornerRadius="{TemplateBinding CornerRadius, Converter={StaticResource HeaderCornerRadiusFilterConverter}}"
                                BorderThickness="{TemplateBinding BorderThickness, Converter={StaticResource HeaderBorderThickness}}">
                            <DockPanel Name="HeaderLayout" LastChildFill="True">
                                <atom:CheckBox Name="SelectAllCheckBox"
                                               DockPanel.Dock="Left"
                                               VerticalAlignment="Center"
                                               IsChecked="{TemplateBinding IsAllSelected, Mode=TwoWay}"
                                               IsVisible="False"
                                               IsEnabled="{TemplateBinding IsItemsSourceEmpty, Converter={x:Static BoolConverters.Not}}" />
                                <atom:TransferSelectDropdown Name="MenuIndicator" DockPanel.Dock="Left"
                                                             Icon="{TemplateBinding SelectionsIcon}"
                                                             IsMotionEnabled="{TemplateBinding IsMotionEnabled}"
                                                             IsEnabled="{TemplateBinding IsItemsSourceEmpty, Converter={x:Static BoolConverters.Not}}"
                                                             IsVisible="{TemplateBinding IsShowSelectDropdownMenu}"
                                                             IsAllSelected="{TemplateBinding IsAllSelected}"
                                                             IsOneWay="{TemplateBinding IsOneWay}"
                                                             ViewType="{TemplateBinding ViewType}"
                                                             IsPaginationEnabled="{TemplateBinding IsPaginationEnabled}" />
                                <ContentPresenter Name="SelectedInfo" DockPanel.Dock="Left"
                                                  Content="{TemplateBinding SelectedMessage}"
                                                  VerticalAlignment="Center" />
                                <ContentPresenter Name="TitleContentPresenter"
                                                  Content="{TemplateBinding Title}"
                                                  ContentTemplate="{TemplateBinding TitleTemplate}"
                                                  HorizontalContentAlignment="Right"
                                                  VerticalAlignment="Center"
                                                  TextTrimming="CharacterEllipsis" />
                            </DockPanel>
                        </Border>
                        <atom:LineEdit HorizontalAlignment="Stretch"
                                       DockPanel.Dock="Top"
                                       Name="FilterInput"
                                       IsVisible="{TemplateBinding IsFilterEnabled}"
                                       PlaceholderText="{TemplateBinding FilterPlaceholderText}"
                                       Tag="{TemplateBinding ViewType}"
                                       IsAllowClear="True">
                            <atom:LineEdit.InnerLeftContent>
                                <antdicons:SearchOutlined
                                    StrokeBrush="{atom:SharedTokenResource ColorTextDescription}" />
                            </atom:LineEdit.InnerLeftContent>
                        </atom:LineEdit>
                        <Border Name="FooterFrame"
                                DockPanel.Dock="Bottom"
                                IsVisible="{TemplateBinding Footer, Converter={x:Static ObjectConverters.IsNotNull}}"
                                CornerRadius="{TemplateBinding CornerRadius, Converter={StaticResource FooterCornerRadiusFilterConverter}}"
                                BorderThickness="{TemplateBinding BorderThickness, Converter={StaticResource FooterBorderThickness}}">
                            <ContentPresenter Name="FooterPresenter"
                                              Content="{TemplateBinding Footer}"
                                              ContentTemplate="{TemplateBinding FooterTemplate}" />
                        </Border>
                        <ContentPresenter Name="ContentPresenter"
                                          Content="{TemplateBinding Content}"
                                          ClipToBounds="True"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          CornerRadius="{TemplateBinding BodyCornerRadius}"
                                          Height="{TemplateBinding ListHeight}"
                                          HorizontalAlignment="Stretch"
                                          HorizontalContentAlignment="Stretch" />
                    </DockPanel>
                </Border>
            </ControlTemplate>
        </Setter>

        <Setter Property="ClipToBounds" Value="False" />
        <Setter Property="BorderBrush" Value="{atom:SharedTokenResource ColorBorder}" />
        <Setter Property="BorderThickness" Value="{atom:SharedTokenResource BorderThickness}" />
        <Setter Property="CornerRadius" Value="{atom:SharedTokenResource BorderRadiusLG}" />

        <Setter Property="ItemUint" Value="{atom:TransferLangResource Item}" />
        <Setter Property="ItemUintPlural"
                Value="{atom:TransferLangResource Items}" />

        <Style Selector="^/template/ Border#HeaderFrame">
            <Setter Property="Height" Value="{atom:TransferTokenResource HeaderHeight}" />
            <Setter Property="Padding" Value="{atom:TransferTokenResource HeaderPadding}" />
            <Setter Property="BorderBrush" Value="{atom:SharedTokenResource ColorSplit}" />
            <Setter Property="Background" Value="{atom:SharedTokenResource ColorBgContainer}" />
        </Style>

        <Style Selector="^/template/ DockPanel#HeaderLayout">
            <Setter Property="HorizontalSpacing" Value="{atom:SharedTokenResource SpacingXXS}" />
        </Style>

        <Style Selector="^/template/ atom|IconButton#MenuIndicator">
            <Setter Property="IconWidth" Value="{atom:SharedTokenResource FontSizeIcon}" />
            <Setter Property="IconHeight" Value="{atom:SharedTokenResource FontSizeIcon}" />
        </Style>

        <Style Selector="^[IsShowSelectAllCheckbox=True][ViewType=Source]">
            <Style Selector="^/template/ atom|CheckBox#SelectAllCheckBox">
                <Setter Property="IsVisible" Value="True" />
            </Style>
        </Style>

        <Style Selector="^[IsShowSelectAllCheckbox=True][ViewType=Target][IsOneWay=False]">
            <Style Selector="^/template/ atom|CheckBox#SelectAllCheckBox">
                <Setter Property="IsVisible" Value="True" />
            </Style>
        </Style>

        <Style Selector="^/template/ atom|LineEdit#FilterInput">
            <Setter Property="Margin" Value="{atom:SharedTokenResource MarginXS}" />
        </Style>

        <Style Selector="^/template/ Border#FooterFrame">
            <Setter Property="Padding" Value="{atom:TransferTokenResource HeaderPadding}" />
            <Setter Property="BorderBrush" Value="{atom:SharedTokenResource ColorSplit}" />
        </Style>
        
        <Style Selector="^:not(^:disabled)">
            <Style Selector="^[Status=Error]">
                <Setter Property="BorderBrush"
                        Value="{atom:SharedTokenResource ColorError}" />
            </Style>
            <Style Selector="^[Status=Warning]">
                <Setter Property="BorderBrush"
                        Value="{atom:SharedTokenResource ColorWarning}" />
            </Style>
        </Style>

    </ControlTheme>
</ResourceDictionary>