<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="AtomUIGallery.ShowCases.Views.ImagePreviewerShowCase"
             xmlns:atom="https://atomui.net"
             xmlns:gallery="https://atomui.net/oss-controls/gallery">
    <gallery:ShowCasePanel>
        <gallery:ShowCaseItem
            Title="Basic Usage"
            Description="Click the image to zoom in.">
            <atom:ImagePreviewer Name="BasicPreviewer" Width="200"/>
        </gallery:ShowCaseItem>
        
        <gallery:ShowCaseItem
            Title="Fault tolerant"
            Description="Load failed to display image placeholder.">
            <atom:ImagePreviewer Name="FaultTolerantPreviewer" Width="200"/>
        </gallery:ShowCaseItem>
        
        <gallery:ShowCaseItem
            Title="Preview from one image"
            Description="Preview a collection from one image.">
            <atom:ImagePreviewer Name="FromOnImagePreviewer" Width="200"/>
        </gallery:ShowCaseItem>
        
        <gallery:ShowCaseItem
            Title="Custom preview image"
            Description="You can set different preview image.">
            <atom:ImagePreviewer Name="CustomImagePreviewer" Width="200"/>
        </gallery:ShowCaseItem>
        
        <gallery:ShowCaseItem
            Title="Multiple image preview"
            Description="Click the left and right switch buttons to preview multiple images."
            IsOccupyEntireRow="True">
            <atom:ImageGroupPreviewer Name="MultiImagesPreviewer" CoverWidth="200" CoverHeight="200"/>
        </gallery:ShowCaseItem>
    </gallery:ShowCasePanel>
</UserControl>