<atom:ControlThemesProvider xmlns="https://github.com/avaloniaui"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:atom="https://atomui.net"
                            x:Class="AtomUI.Controls.AtomUIDataGridThemesProvider"
                            xmlns:themes="using:AtomUI.Controls.Themes"
                            Id="AtomUI.Desktop.Controls.DataGrid">
    <atom:ControlThemesProvider.ControlThemes>
        <ResourceInclude Source="Themes/DataGridCellTheme.axaml" />
        <ResourceInclude Source="Themes/DataGridColumnGroupHeaderTheme.axaml" />
        <ResourceInclude Source="Themes/DataGridHeaderViewItemTheme.axaml" />
        <ResourceInclude Source="Themes/DataGridRowGroupHeaderTheme.axaml" />
        <ResourceInclude Source="Themes/DataGridRowHeaderTheme.axaml" />
        <ResourceInclude Source="Themes/DataGridRowTheme.axaml" />
        <ResourceInclude Source="Themes/DataGridRowReorderHandle.axaml" />
        <ResourceInclude Source="Themes/DataGridRowExpander.axaml" />
        <ResourceInclude Source="Themes/DataGridTheme.axaml" />
        <ResourceInclude Source="Themes/DataGridTopLeftColumnHeaderTheme.axaml" />
        <ResourceInclude Source="Themes/DataGridOperationButtons.axaml" />
        <ResourceInclude Source="Themes/Filters/DataGridSortIndicatorTheme.axaml" />
        <ResourceInclude Source="Themes/Filters/DataGridFilterIndicatorTheme.axaml" />
        <ResourceInclude Source="Themes/Filters/DataGridFilterMenuItemTheme.axaml" />
        <ResourceInclude Source="Themes/Filters/DataGridFilterTreeItemTheme.axaml" />
        <ResourceInclude Source="Themes/Filters/DataGridMenuFilterFlyoutPresenterTheme.axaml" />
        <ResourceInclude Source="Themes/Filters/DataGridTreeFilterFlyoutPresenterTheme.axaml" />
        <ResourceDictionary>
            <themes:DataGridColumnHeaderTheme x:Key="{x:Type atom:DataGridColumnHeader}"
                                              TargetType="atom:DataGridColumnHeader" />
        </ResourceDictionary>
    </atom:ControlThemesProvider.ControlThemes>
</atom:ControlThemesProvider>