<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:atom="https://atomui.net"
    x:ClassModifier="internal">
    <ControlTheme x:Key="{x:Type atom:RibbonBadgeAdorner}" TargetType="atom:RibbonBadgeAdorner">
        <Setter Property="Template">
            <ControlTemplate>
                <Panel>
                    <atom:TextBlock Name="PART_LabelPart"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Text="{TemplateBinding Text}" />
                </Panel>
            </ControlTemplate>
        </Setter>

        <Setter Property="ClipToBounds" Value="False" />
        <Setter Property="RibbonColor" Value="{atom:SharedTokenResource ColorPrimary}" />
        <Setter Property="CornerRadius" Value="{atom:SharedTokenResource BorderRadiusSM}" />
        <Setter Property="BadgeRibbonOffset" Value="{atom:BadgeTokenResource BadgeRibbonOffset}" />
        <Setter Property="BadgeRibbonCornerTransform"
                Value="{atom:BadgeTokenResource BadgeRibbonCornerTransform}" />
        <Setter Property="BadgeRibbonCornerDarkenAmount"
                Value="{atom:BadgeTokenResource BadgeRibbonCornerDarkenAmount}" />

        <Style Selector="^ /template/ atom|TextBlock#PART_LabelPart">
            <Setter Property="Foreground" Value="{atom:SharedTokenResource ColorTextLightSolid}" />
            <Setter Property="LineHeight"
                    Value="{atom:BadgeTokenResource BadgeFontHeight}" />
            <Setter Property="Padding"
                    Value="{atom:BadgeTokenResource BadgeRibbonTextPadding}" />
        </Style>
    </ControlTheme>
</ResourceDictionary>