<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="AtomUIGallery.ShowCases.Views.AutoCompleteShowCase"
             xmlns:atom="https://atomui.net"
             xmlns:antdicons="https://atomui.net/icons/antdesign"
             xmlns:gallery="https://atomui.net/oss-controls/gallery"
             xmlns:vm="using:AtomUIGallery.ShowCases.ViewModels"
             x:DataType="vm:AutoCompleteViewModel">
    <gallery:ShowCasePanel>
        <gallery:ShowCaseItem Title="Basic Usage"
                              Description="Basic Usage, set data source of autocomplete with options property.">
            <atom:AutoComplete Name="BasicAutoComplete" PlaceholderText="input here"
                               Width="200" />
        </gallery:ShowCaseItem>

        <gallery:ShowCaseItem Title="Customized"
                              Description="You could set custom Option label">
            <atom:AutoComplete Name="CustomizedAutoComplete" PlaceholderText="input here"
                               Width="200" />
        </gallery:ShowCaseItem>

        <gallery:ShowCaseItem Title="Lookup-Patterns - Uncertain Category"
                              Description="Demonstration of Lookup Patterns: Uncertain Category.">
            <atom:AutoCompleteSearchEdit Name="SearchAutoComplete" PlaceholderText="input here" Width="300"
                                         SizeType="Large"
                                         SearchButtonStyle="Primary"
                                         Filter="{atom:ValueFilterProvider Contains}">
                <atom:AutoCompleteSearchEdit.OptionTemplate>
                    <DataTemplate x:DataType="vm:CustomAutoCompleteOption">
                        <DockPanel LastChildFill="True">
                            <TextBlock Text="results"
                                       DockPanel.Dock="Right"
                                       Margin="5 0 0 0" />
                            <TextBlock Text="{Binding ResultCount}"
                                       DockPanel.Dock="Right" />
                            <TextBlock Text="{Binding Header}"
                                       TextTrimming="CharacterEllipsis" />
                        </DockPanel>
                    </DataTemplate>
                </atom:AutoCompleteSearchEdit.OptionTemplate>
            </atom:AutoCompleteSearchEdit>

        </gallery:ShowCaseItem>

        <gallery:ShowCaseItem Title="TextArea type auto-completion"
                              Description="You can use the TextArea type for autocomplete.">
            <atom:AutoCompleteTextArea Name="TextAreaAutoComplete"
                                       PlaceholderText="input here"
                                       Width="300"
                                       Lines="5"
                                       IsAllowClear="True" />
        </gallery:ShowCaseItem>

        <gallery:ShowCaseItem Title="Non-case-sensitive AutoComplete"
                              Description="A non-case-sensitive AutoComplete.">
            <atom:AutoComplete Name="FilterAutoComplete"
                               PlaceholderText="try to type `b`"
                               Width="300"
                               IsAllowClear="True"
                               Filter="{atom:ValueFilterProvider Contains}" />
        </gallery:ShowCaseItem>

        <gallery:ShowCaseItem Title="Status"
                              Description="Add status to AutoComplete with status, which could be error or warning.">
            <StackPanel Spacing="10">
                <atom:AutoComplete Name="ErrorAutoComplete"
                                   Width="200"
                                   Status="Error" />
                <atom:AutoComplete Width="200"
                                   Name="WarningAutoComplete"
                                   Status="Warning" />
            </StackPanel>
        </gallery:ShowCaseItem>

        <gallery:ShowCaseItem Title="Variants"
                              Description="There are outlined, filled, borderless, and underlined variants to choose from.">
            <StackPanel Spacing="10">
                <atom:AutoComplete Width="200"
                                   Name="OutlineAutoComplete"
                                   StyleVariant="Outlined"
                                   PlaceholderText="Outline" />
                <atom:AutoComplete Width="200"
                                   Name="FilledAutoComplete"
                                   StyleVariant="Filled"
                                   PlaceholderText="Filled" />
                <atom:AutoComplete Width="200"
                                   Name="BorderlessAutoComplete"
                                   StyleVariant="Borderless"
                                   PlaceholderText="Borderless" />
                <atom:AutoComplete Width="200"
                                   Name="UnderlinedAutoComplete"
                                   StyleVariant="Underlined"
                                   PlaceholderText="Underlined" />
            </StackPanel>
        </gallery:ShowCaseItem>

        <gallery:ShowCaseItem Title="Customize clear button"
                              Description="Customize clear button.">
            <StackPanel Spacing="10">
                <atom:AutoComplete Width="200"
                                   Name="UnClearableAutoComplete"
                                   PlaceholderText="UnClearable" />
                <atom:AutoComplete Width="200"
                                   Name="ClearableAutoComplete"
                                   IsAllowClear="True"
                                   PlaceholderText="Customized clear icon"
                                   ClearIcon="{antdicons:AntDesignIconProvider CloseSquareFilled}" />
            </StackPanel>
        </gallery:ShowCaseItem>
    </gallery:ShowCasePanel>
</UserControl>
