<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="AtomUIGallery.ShowCases.Views.TimePickerShowCase"
             xmlns:atom="https://atomui.net"
             xmlns:gallery="https://atomui.net/oss-controls/gallery">

    <gallery:ShowCasePanel>
        <gallery:ShowCaseItem
            Title="Basic"
            Description="Click TimePicker, and then we could select or input a time in panel.">
            <atom:TimePicker Watermark="Select time" IsNeedConfirm="False" IsShowNow="True" />
        </gallery:ShowCaseItem>
        
        <gallery:ShowCaseItem
            Title="12-hour and 24-hour formats"
            Description="TimePicker supports two time types, 12-hour and 24-hour.">
            <atom:TimePicker Watermark="Select time" IsNeedConfirm="True" IsShowNow="True"
                             ClockIdentifier="HourClock24" />
        </gallery:ShowCaseItem>
        
        <gallery:ShowCaseItem
            Title="Three Sizes"
            Description="The input box comes in three sizes: large, middle and small. Large is used in the form, while the medium size is the default.">
            <StackPanel Orientation="Horizontal" Spacing="10">
                <atom:TimePicker Watermark="Select time" SizeType="Large" DefaultTime="12:08:23" />
                <atom:TimePicker Watermark="Select time" SizeType="Middle" DefaultTime="12:08:23" />
                <atom:TimePicker Watermark="Select time" SizeType="Small" DefaultTime="12:08:23" />
            </StackPanel>
        </gallery:ShowCaseItem>
        
        <gallery:ShowCaseItem
            Title="Disabled"
            Description="A disabled state of the TimePicker.">
            <StackPanel Orientation="Horizontal" Spacing="10">
                <atom:TimePicker Watermark="Select time" IsEnabled="False" DefaultTime="12:08:23" />
            </StackPanel>
        </gallery:ShowCaseItem>
        
        <gallery:ShowCaseItem
            Title="Interval option"
            Description="Show stepped options by MinuteIncrement SecondIncrement.">
            <StackPanel Orientation="Horizontal" Spacing="10">
                <atom:TimePicker Watermark="Select time"
                                 DefaultTime="12:08:23"
                                 MinuteIncrement="15"
                                 SecondIncrement="10" />
            </StackPanel>
        </gallery:ShowCaseItem>
        
        <gallery:ShowCaseItem
            Title="12 hours"
            Description="TimePicker of 12 hours format, with default format h:mm:ss a.">
            <StackPanel Orientation="Horizontal" Spacing="10">
                <atom:TimePicker Watermark="Select time"
                                 DefaultTime="12:08:23"
                                 ClockIdentifier="HourClock12" />
                <atom:TimePicker Watermark="Select time"
                                 DefaultTime="12:08:23"
                                 ClockIdentifier="HourClock24" />
            </StackPanel>
        </gallery:ShowCaseItem>
        
        <gallery:ShowCaseItem
            Title="Variants"
            Description="Bordered-less style component.">
            <StackPanel Orientation="Vertical" Spacing="10">
                <StackPanel Orientation="Horizontal" Spacing="5">
                    <atom:TimePicker Watermark="Outline"
                                     StyleVariant="Outline" />
                    <atom:RangeTimePicker StyleVariant="Outline"
                                          Watermark="Outline" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Spacing="5">
                    <atom:TimePicker Watermark="Filled"
                                     StyleVariant="Filled" />
                    <atom:RangeTimePicker StyleVariant="Filled"
                                          Watermark="Filled" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Spacing="5">
                    <atom:TimePicker Watermark="Borderless"
                                     StyleVariant="Borderless" />
                    <atom:RangeTimePicker StyleVariant="Borderless"
                                          Watermark="Borderless" />
                </StackPanel>
            </StackPanel>
        </gallery:ShowCaseItem>
        
        <gallery:ShowCaseItem
            Title="Status"
            Description="Add status to TimePicker with status, which could be error or warning.">
            <StackPanel Orientation="Vertical" Spacing="10">
                <StackPanel Orientation="Horizontal" Spacing="5">
                    <atom:TimePicker Status="Default"
                                     Watermark="Select time" />
                    <atom:RangeTimePicker StyleVariant="Outline"
                                          Status="Default"
                                          Watermark="Start time"
                                          SecondaryWatermark="End time"
                                          IsNeedConfirm="True"
                                          ClockIdentifier="HourClock24" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Spacing="5">
                    <atom:TimePicker Status="Warning"
                                     Watermark="Select time" />
                    <atom:RangeTimePicker StyleVariant="Outline"
                                          Status="Warning"
                                          Watermark="Start time"
                                          SecondaryWatermark="End time"
                                          IsNeedConfirm="True"
                                          ClockIdentifier="HourClock24" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Spacing="5">
                    <atom:TimePicker Status="Error"
                                     Watermark="Select time" />
                    <atom:RangeTimePicker StyleVariant="Outline"
                                          Status="Error"
                                          Watermark="Start time"
                                          SecondaryWatermark="End time"
                                          IsNeedConfirm="True"
                                          ClockIdentifier="HourClock24" />
                </StackPanel>
            </StackPanel>
        </gallery:ShowCaseItem>
        
        <gallery:ShowCaseItem
            Title="Time Range Picker"
            Description="Use time range picker with RangeTimePicker.">
            <StackPanel Orientation="Vertical" Spacing="10">
                <atom:RangeTimePicker Status="Default"
                                      Watermark="Start time"
                                      SecondaryWatermark="End time"
                                      RangeStartDefaultTime="10:09:20"
                                      RangeEndDefaultTime="12:12:20" />
            </StackPanel>
        </gallery:ShowCaseItem>
    </gallery:ShowCasePanel>
</UserControl>