<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="AtomUIGallery.ShowCases.Views.TransferShowCase"
             xmlns:atom="https://atomui.net"
             xmlns:gallery="https://atomui.net/oss-controls/gallery"
             xmlns:viewModels="clr-namespace:AtomUIGallery.ShowCases.ViewModels"
             x:DataType="viewModels:TransferViewModel">
    <gallery:ShowCasePanel>
        <gallery:ShowCaseItem
            Title="Basic"
            IsOccupyEntireRow="True"
            Description="The most basic usage of Transfer involves providing the source data and target keys arrays, plus the rendering and some callback functions.">
            <atom:ListTransfer Name="BasicListTransfer"
                               SourceTitle="Source"
                               TargetTitle="Target"/>
        </gallery:ShowCaseItem>

        <gallery:ShowCaseItem
            Title="One Way"
            IsOccupyEntireRow="True"
            Description="Use oneWay to make Transfer the one way style.">
            <StackPanel Spacing="20">
                <atom:ListTransfer Name="OneWayTransferList"
                                   SourceTitle="Source"
                                   TargetTitle="Target"
                                   IsOneWay="True"
                                   IsEnabled="{Binding OneWayTransferEnabled}" />
                <atom:ToggleSwitch IsChecked="{Binding OneWayTransferEnabled, Mode=TwoWay}"
                                   OnContent="disable"
                                   OffContent="enable" />
            </StackPanel>
        </gallery:ShowCaseItem>

        <gallery:ShowCaseItem
            Title="Search"
            IsOccupyEntireRow="True"
            Description="Transfer with a search box.">
            <StackPanel Spacing="20">
                <atom:ListTransfer Name="SearchTransferList"
                                   IsFilterEnabled="True"
                                   FilterPlaceholderText="Search here"
                                   FilterValueSelector="{Binding TransferFilterValueSelector}" />
            </StackPanel>
        </gallery:ShowCaseItem>

        <gallery:ShowCaseItem
            Title="Advanced"
            IsOccupyEntireRow="True"
            Description="Advanced Usage of Transfer.
        You can customize the labels of the transfer buttons, the width and height of the columns, and what should be displayed in the footer.">
            <atom:ListTransfer ToTargetButtonText="to right"
                               ToSourceButtonText="to left"
                               ListWidth="300"
                               Name="AdvanceTransfer">
                <atom:ListTransfer.SourceViewFooter>
                    <atom:Button SizeType="Small" Click="ReloadAdvancedTransferItems">Left button reload</atom:Button>
                </atom:ListTransfer.SourceViewFooter>
                <atom:ListTransfer.TargetViewFooter>
                    <atom:Button SizeType="Small" Click="ReloadAdvancedTransferItems">Right button reload</atom:Button>
                </atom:ListTransfer.TargetViewFooter>
                <atom:ListTransfer.ItemTemplate>
                    <DataTemplate x:DataType="viewModels:SearchCaseItemData">
                        <TextBlock TextTrimming="CharacterEllipsis">
                            <Run Text="{Binding Content}" />
                            <Run Text="-" />
                            <Run Text="{Binding Description}" />
                        </TextBlock>
                    </DataTemplate>
                </atom:ListTransfer.ItemTemplate>
            </atom:ListTransfer>
        </gallery:ShowCaseItem>

        <gallery:ShowCaseItem
            Title="Pagination"
            IsOccupyEntireRow="True"
            Description="Store a large amount of items with pagination.">
            <StackPanel Spacing="20">
                <atom:ListTransfer Name="PaginationTransferList"
                                   IsOneWay="{Binding PaginationIsOneWay}"
                                   PageSize="10"
                                   ListHeight="370" />
                <atom:ToggleSwitch IsChecked="{Binding PaginationIsOneWay, Mode=TwoWay}"
                                   OnContent="ony way"
                                   OffContent="ony way" />
            </StackPanel>
        </gallery:ShowCaseItem>

        <!-- <gallery:ShowCaseItem -->
        <!--     Title="Table Transfer" -->
        <!--     IsOccupyEntireRow="True" -->
        <!--     Description="Customize the render list with a Table component."> -->
        <!--     <StackPanel Spacing="20"> -->
        <!--         <atom:Transfer IsStretchView="True" ItemsSource="{Binding GridDataTransformItems}" -->
        <!--                        PageSize="10" -->
        <!--                        ListHeight="400"> -->
        <!--             <atom:Transfer.SourcePanel> -->
        <!--                 <atom:TransferDataGridView> -->
        <!--                     <atom:TransferDataGridView.Columns> -->
        <!-- -->
        <!--                         <atom:DataGridTextColumn Header="Name" Binding="{Binding Title}" /> -->
        <!--                         <atom:DataGridTemplateColumn Header="Tag"> -->
        <!--                             <atom:DataGridTemplateColumn.CellTemplate> -->
        <!--                                 <DataTemplate> -->
        <!--                                     <atom:Tag TagText="{Binding Tag}" TagColor="cyan" /> -->
        <!--                                 </DataTemplate> -->
        <!--                             </atom:DataGridTemplateColumn.CellTemplate> -->
        <!--                         </atom:DataGridTemplateColumn> -->
        <!--                         <atom:DataGridTextColumn Header="Description" Binding="{Binding Description}" /> -->
        <!--                     </atom:TransferDataGridView.Columns> -->
        <!--                 </atom:TransferDataGridView> -->
        <!--             </atom:Transfer.SourcePanel> -->
        <!--             <atom:Transfer.TargetPanel> -->
        <!--                 <atom:TransferDataGridView> -->
        <!--                     <atom:TransferDataGridView.Columns> -->
        <!-- -->
        <!--                         <atom:DataGridTextColumn Header="Name" Binding="{Binding Title}" /> -->
        <!--                         <atom:DataGridTemplateColumn Header="Tag"> -->
        <!--                             <atom:DataGridTemplateColumn.CellTemplate> -->
        <!--                                 <DataTemplate> -->
        <!--                                     <atom:Tag TagText="{Binding Tag}" TagColor="cyan" /> -->
        <!--                                 </DataTemplate> -->
        <!--                             </atom:DataGridTemplateColumn.CellTemplate> -->
        <!--                         </atom:DataGridTemplateColumn> -->
        <!--                         <atom:DataGridTextColumn Header="Description" Binding="{Binding Description}" /> -->
        <!--                     </atom:TransferDataGridView.Columns> -->
        <!--                 </atom:TransferDataGridView> -->
        <!--             </atom:Transfer.TargetPanel> -->
        <!--         </atom:Transfer> -->
        <!-- -->
        <!--     </StackPanel> -->
        <!-- </gallery:ShowCaseItem> -->

        <gallery:ShowCaseItem
            Title="Tree Transfer"
            IsOccupyEntireRow="True"
            Description="Customize the render list with a Tree component.">
            <StackPanel Spacing="20">
                <atom:TreeTransfer Name="TreeTransfer"
                                   IsStretchView="True"
                                   IsOneWay="{Binding TreeTransferIsOneWay}">
                    <atom:TreeTransfer.SourceView>
                        <atom:TransferTreeView IsDefaultExpandAll="True" />
                    </atom:TreeTransfer.SourceView>
                </atom:TreeTransfer>
                <atom:ToggleSwitch IsChecked="{Binding TreeTransferIsOneWay, Mode=TwoWay}"
                                   OnContent="ony way"
                                   OffContent="ony way" />
            </StackPanel>
        </gallery:ShowCaseItem>

        <gallery:ShowCaseItem
            Title="Status"
            IsOccupyEntireRow="True"
            Description="Add status to Transfer with status, which could be error or warning.">
            <StackPanel Spacing="20">
                <atom:ListTransfer Status="Error"/>
                <atom:ListTransfer Status="Warning"/>
            </StackPanel>
        </gallery:ShowCaseItem>

    </gallery:ShowCasePanel>
</UserControl>
