<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:atom="https://atomui.net"
    x:ClassModifier="internal">
    <ControlTheme x:Key="{x:Type atom:Result}" TargetType="atom:Result">
        <Setter Property="Template">
            <ControlTemplate>
                <Border Name="Frame" Padding="{TemplateBinding Padding}">
                    <StackPanel Name="RootLayout">
                        <ContentPresenter Name="{x:Static atom:ResultThemeConstants.StatusIconPresenterPart}"
                                          HorizontalAlignment="Center"
                                          IsVisible="False"
                                          Content="{TemplateBinding StatusIcon}" />
                        <Svg Name="{x:Static atom:ResultThemeConstants.ErrorCodeImagePart}"
                             HorizontalAlignment="Center"
                             IsVisible="False" />
                        <ContentPresenter Name="Header"
                                          HorizontalAlignment="Center"
                                          HorizontalContentAlignment="Center"
                                          VerticalContentAlignment="Center"
                                          TextWrapping="Wrap"
                                          FontSize="{TemplateBinding HeaderFontSize}"
                                          Content="{TemplateBinding Header}"
                                          ContentTemplate="{TemplateBinding HeaderTemplate}"
                                          LineHeight="{TemplateBinding HeaderLineHeight}"
                                          IsVisible="{TemplateBinding Header, Converter={x:Static ObjectConverters.IsNotNull}}"/>
                        <ContentPresenter Name="SubHeader"
                                          HorizontalAlignment="Center"
                                          HorizontalContentAlignment="Center"
                                          VerticalContentAlignment="Center"
                                          FontSize="{TemplateBinding SubHeaderFontSize}"
                                          TextWrapping="Wrap"
                                          Content="{TemplateBinding SubHeader}"
                                          LineHeight="{TemplateBinding SubHeaderLineHeight}"
                                          ContentTemplate="{TemplateBinding SubHeaderTemplate}"
                                          IsVisible="{TemplateBinding SubHeader, Converter={x:Static ObjectConverters.IsNotNull}}"/>
                        <ContentPresenter Name="ExtraContent"
                                          HorizontalAlignment="Center"
                                          Content="{TemplateBinding Extra}"
                                          ContentTemplate="{TemplateBinding ExtraTemplate}"
                                          TextAlignment="Center" />
                        <ContentPresenter Name="Content"
                                          Content="{TemplateBinding Content}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          IsVisible="{TemplateBinding Content, Converter={x:Static ObjectConverters.IsNotNull}}"
                                          ClipToBounds="False" />
                    </StackPanel>
                </Border>
            </ControlTemplate>
        </Setter>

        <Setter Property="Padding" Value="{DynamicResource {x:Static atom:ResultTokenKey.FramePadding}}" />
        <Setter Property="RelativeHeaderLineHeight" Value="{DynamicResource {x:Static atom:SharedTokenKey.RelativeLineHeightHeading3}}" />
        <Setter Property="RelativeSubHeaderLineHeight" Value="{DynamicResource {x:Static atom:SharedTokenKey.RelativeLineHeight}}" />
        <Setter Property="HeaderFontSize" Value="{DynamicResource {x:Static atom:ResultTokenKey.HeaderFontSize}}" />
        <Setter Property="SubHeaderFontSize" Value="{DynamicResource {x:Static atom:ResultTokenKey.SubHeaderFontSize}}" />
        <Style Selector="^/template/ ContentPresenter#PART_StatusIconPresenter">
            <Setter Property="Margin" Value="{DynamicResource {x:Static atom:ResultTokenKey.StatusImageMargin}}" />
        </Style>
        
        <Style Selector="^/template/ Svg#PART_ErrorCodeImage">
            <Setter Property="Margin" Value="{DynamicResource {x:Static atom:ResultTokenKey.StatusImageMargin}}" />
        </Style>
        
        <Style Selector="^/template/ Svg#PART_ErrorCodeImage">
            <Setter Property="Width" Value="{DynamicResource {x:Static atom:ResultTokenKey.ImageWidth}}" />
            <Setter Property="Height" Value="{DynamicResource {x:Static atom:ResultTokenKey.ImageHeight}}" />
        </Style>

        <Style Selector="^ /template/ ContentPresenter#Header">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static atom:SharedTokenKey.ColorTextHeading}}" />
            <Setter Property="Margin" Value="{DynamicResource {x:Static atom:ResultTokenKey.HeaderMargin}}" />
        </Style>

        <Style Selector="^ /template/ ContentPresenter#SubHeader">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static atom:SharedTokenKey.ColorTextDescription}}" />
        </Style>

        <Style Selector="^ /template/ ContentPresenter#Content">
            <Setter Property="Margin" Value="{DynamicResource {x:Static atom:ResultTokenKey.ContentMargin}}" />
            <Setter Property="Padding" Value="{DynamicResource {x:Static atom:ResultTokenKey.ContentPadding}}" />
            <Setter Property="Background" Value="{DynamicResource {x:Static atom:SharedTokenKey.ColorFillAlter}}" />
        </Style>

        <Style Selector="^ /template/ ContentPresenter#ExtraContent">
            <Setter Property="Margin" Value="{DynamicResource {x:Static atom:ResultTokenKey.ExtraMargin}}" />
        </Style>

        <Style Selector="^[Status=Info],^[Status=Success], ^[Status=Warning], ^[Status=Error]">
            <Style Selector="^ /template/ ContentPresenter#PART_StatusIconPresenter">
                <Setter Property="IsVisible" Value="True" />
            </Style>
        </Style>

        <Style Selector="^[Status=ErrorCode403],^[Status=ErrorCode404], ^[Status=ErrorCode500]">
            <Style Selector="^ /template/ Svg#PART_ErrorCodeImage">
                <Setter Property="IsVisible" Value="True" />
            </Style>
        </Style>

    </ControlTheme>
</ResourceDictionary>