<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="AtomUIGallery.ShowCases.DropdownButton.DropdownButtonShowCase"
             xmlns:atom="https://atomui.net"
             xmlns:antdicons="https://atomui.net/icons/antdesign"
             xmlns:gallery="https://atomui.net/oss-controls/gallery"
             xmlns:vm="using:AtomUIGallery.ShowCases.DropdownButton"
             x:DataType="vm:DropdownButtonViewModel"
             x:CompileBindings="True">
    <gallery:ShowCasePanel>
        <gallery:ShowCaseItem
            Title="{gallery:DropdownButtonShowCaseLangResource BasicTitle}"
            Description="{gallery:DropdownButtonShowCaseLangResource BasicDescription}">
            <atom:DropdownButton ButtonType="Link" TriggerType="Hover" x:Name="Test" Content="{gallery:DropdownButtonShowCaseLangResource P2ContentHoverMe}">
                <atom:DropdownButton.DropdownFlyout>
                    <atom:MenuFlyout>
                        <atom:MenuItem Header="{gallery:DropdownButtonShowCaseLangResource P2HeaderCut}" InputGesture="Ctrl+X"
                                       Icon="{antdicons:AntDesignIconProvider Kind=ScissorOutlined}" />
                        <atom:MenuItem Header="{gallery:DropdownButtonShowCaseLangResource P2HeaderCopy}" InputGesture="Ctrl+C" Icon="{antdicons:AntDesignIconProvider Kind=CopyOutlined}" />
                        <atom:MenuItem Header="{gallery:DropdownButtonShowCaseLangResource P2HeaderDelete}" InputGesture="Ctrl+D"
                                       Icon="{antdicons:AntDesignIconProvider Kind=DeleteOutlined}" />
                        <atom:MenuItem Header="{gallery:DropdownButtonShowCaseLangResource P2HeaderPaste}">
                            <atom:MenuItem Header="{gallery:DropdownButtonShowCaseLangResource P2HeaderPaste}" InputGesture="Ctrl+P"
                                           Icon="{antdicons:AntDesignIconProvider Kind=FileDoneOutlined}" />
                            <atom:MenuItem Header="{gallery:DropdownButtonShowCaseLangResource P2HeaderPasteFromHistory}" InputGesture="Ctrl+Shift+V" />
                        </atom:MenuItem>
                    </atom:MenuFlyout>
                </atom:DropdownButton.DropdownFlyout>
            </atom:DropdownButton>
        </gallery:ShowCaseItem>
        
        <gallery:ShowCaseItem
            Title="{gallery:DropdownButtonShowCaseLangResource ButtonTypesTitle}"
            Description="{gallery:DropdownButtonShowCaseLangResource ButtonTypesDescription}">
            <StackPanel Orientation="Horizontal" Spacing="10">
                <atom:DropdownButton ButtonType="Primary" TriggerType="Click" Content="{gallery:DropdownButtonShowCaseLangResource P2ContentEditFile}">
                    <atom:DropdownButton.DropdownFlyout>
                        <atom:MenuFlyout>
                            <atom:MenuItem Header="{gallery:DropdownButtonShowCaseLangResource P2HeaderCut}" InputGesture="Ctrl+X"
                                           Icon="{antdicons:AntDesignIconProvider Kind=ScissorOutlined}" />
                            <atom:MenuItem Header="{gallery:DropdownButtonShowCaseLangResource P2HeaderCopy}" InputGesture="Ctrl+C"
                                           Icon="{antdicons:AntDesignIconProvider Kind=CopyOutlined}" />
                            <atom:MenuItem Header="{gallery:DropdownButtonShowCaseLangResource P2HeaderDelete}" InputGesture="Ctrl+D"
                                           Icon="{antdicons:AntDesignIconProvider Kind=DeleteOutlined}" />
                            <atom:MenuItem Header="{gallery:DropdownButtonShowCaseLangResource P2HeaderPaste}">
                                <atom:MenuItem Header="{gallery:DropdownButtonShowCaseLangResource P2HeaderPaste}" InputGesture="Ctrl+P"
                                               Icon="{antdicons:AntDesignIconProvider Kind=FileDoneOutlined}" />
                                <atom:MenuItem Header="{gallery:DropdownButtonShowCaseLangResource P2HeaderPasteFromHistory}" InputGesture="Ctrl+Shift+V" />
                            </atom:MenuItem>
                        </atom:MenuFlyout>
                    </atom:DropdownButton.DropdownFlyout>
                </atom:DropdownButton>
        
                <atom:DropdownButton ButtonType="Primary" Shape="Round" TriggerType="Click" Content="{gallery:DropdownButtonShowCaseLangResource P2ContentEditFile}">
                    <atom:DropdownButton.DropdownFlyout>
                        <atom:MenuFlyout>
                            <atom:MenuItem Header="{gallery:DropdownButtonShowCaseLangResource P2HeaderCut}" InputGesture="Ctrl+X"
                                           Icon="{antdicons:AntDesignIconProvider Kind=ScissorOutlined}" />
                            <atom:MenuItem Header="{gallery:DropdownButtonShowCaseLangResource P2HeaderCopy}" InputGesture="Ctrl+C"
                                           Icon="{antdicons:AntDesignIconProvider Kind=CopyOutlined}" />
                            <atom:MenuItem Header="{gallery:DropdownButtonShowCaseLangResource P2HeaderDelete}" InputGesture="Ctrl+D"
                                           Icon="{antdicons:AntDesignIconProvider Kind=DeleteOutlined}" />
                        </atom:MenuFlyout>
                    </atom:DropdownButton.DropdownFlyout>
                </atom:DropdownButton>
        
                <atom:DropdownButton ButtonType="Default" TriggerType="Click" Content="{gallery:DropdownButtonShowCaseLangResource P2ContentEditFile}">
                    <atom:DropdownButton.DropdownFlyout>
                        <atom:MenuFlyout>
                            <atom:MenuItem Header="{gallery:DropdownButtonShowCaseLangResource P2HeaderCut}" InputGesture="Ctrl+X"
                                           Icon="{antdicons:AntDesignIconProvider Kind=ScissorOutlined}" />
                            <atom:MenuItem Header="{gallery:DropdownButtonShowCaseLangResource P2HeaderCopy}" InputGesture="Ctrl+C"
                                           Icon="{antdicons:AntDesignIconProvider Kind=CopyOutlined}" />
                            <atom:MenuItem Header="{gallery:DropdownButtonShowCaseLangResource P2HeaderDelete}" InputGesture="Ctrl+D"
                                           Icon="{antdicons:AntDesignIconProvider Kind=DeleteOutlined}" />
                        </atom:MenuFlyout>
                    </atom:DropdownButton.DropdownFlyout>
                </atom:DropdownButton>
        
                <atom:DropdownButton ButtonType="Text" TriggerType="Click" Content="{gallery:DropdownButtonShowCaseLangResource P2ContentEditFile}">
                    <atom:DropdownButton.DropdownFlyout>
                        <atom:MenuFlyout>
                            <atom:MenuItem Header="{gallery:DropdownButtonShowCaseLangResource P2HeaderCut}" InputGesture="Ctrl+X"
                                           Icon="{antdicons:AntDesignIconProvider Kind=ScissorOutlined}" />
                            <atom:MenuItem Header="{gallery:DropdownButtonShowCaseLangResource P2HeaderCopy}" InputGesture="Ctrl+C"
                                           Icon="{antdicons:AntDesignIconProvider Kind=CopyOutlined}" />
                            <atom:MenuItem Header="{gallery:DropdownButtonShowCaseLangResource P2HeaderDelete}" InputGesture="Ctrl+D"
                                           Icon="{antdicons:AntDesignIconProvider Kind=DeleteOutlined}" />
                        </atom:MenuFlyout>
                    </atom:DropdownButton.DropdownFlyout>
                </atom:DropdownButton>
            </StackPanel>
        </gallery:ShowCaseItem>

        <gallery:ShowCaseItem
            Title="{gallery:DropdownButtonShowCaseLangResource ArrowTitle}"
            Description="{gallery:DropdownButtonShowCaseLangResource ArrowDescription}">
            <gallery:ShowCaseItem.Styles>
                <Style Selector="atom|DropdownButton">
                    <Setter Property="Margin" Value="5" />
                </Style>
            </gallery:ShowCaseItem.Styles>
            <WrapPanel>
                <atom:DropdownButton ButtonType="Default" TriggerType="Hover" IsArrowVisible="True"
                                     Placement="BottomEdgeAlignedLeft"
                                     Content="{gallery:DropdownButtonShowCaseLangResource P2ContentBottomLeft}">
                    <atom:DropdownButton.DropdownFlyout>
                        <atom:MenuFlyout>
                            <atom:MenuItem Header="{gallery:DropdownButtonShowCaseLangResource P2HeaderCut}" InputGesture="Ctrl+X"
                                           Icon="{antdicons:AntDesignIconProvider Kind=ScissorOutlined}" />
                            <atom:MenuItem Header="{gallery:DropdownButtonShowCaseLangResource P2HeaderCopy}" InputGesture="Ctrl+C"
                                           Icon="{antdicons:AntDesignIconProvider Kind=CopyOutlined}" />
                            <atom:MenuItem Header="{gallery:DropdownButtonShowCaseLangResource P2HeaderDelete}" InputGesture="Ctrl+D"
                                           Icon="{antdicons:AntDesignIconProvider Kind=DeleteOutlined}" />
                        </atom:MenuFlyout>
                    </atom:DropdownButton.DropdownFlyout>
                </atom:DropdownButton>

                <atom:DropdownButton ButtonType="Default" TriggerType="Hover" IsArrowVisible="True"
                                     Placement="Bottom"
                                     Content="{gallery:DropdownButtonShowCaseLangResource P2ContentBottom}">
                    <atom:DropdownButton.DropdownFlyout>
                        <atom:MenuFlyout>
                            <atom:MenuItem Header="{gallery:DropdownButtonShowCaseLangResource P2HeaderCut}" InputGesture="Ctrl+X"
                                           Icon="{antdicons:AntDesignIconProvider Kind=ScissorOutlined}" />
                            <atom:MenuItem Header="{gallery:DropdownButtonShowCaseLangResource P2HeaderCopy}" InputGesture="Ctrl+C"
                                           Icon="{antdicons:AntDesignIconProvider Kind=CopyOutlined}" />
                            <atom:MenuItem Header="{gallery:DropdownButtonShowCaseLangResource P2HeaderDelete}" InputGesture="Ctrl+D"
                                           Icon="{antdicons:AntDesignIconProvider Kind=DeleteOutlined}" />
                        </atom:MenuFlyout>
                    </atom:DropdownButton.DropdownFlyout>
                </atom:DropdownButton>
                
                <atom:DropdownButton ButtonType="Default" TriggerType="Hover" IsArrowVisible="True"
                                     Placement="BottomEdgeAlignedRight"
                                     Content="{gallery:DropdownButtonShowCaseLangResource P2ContentBottomRight}">
                    <atom:DropdownButton.DropdownFlyout>
                        <atom:MenuFlyout>
                            <atom:MenuItem Header="{gallery:DropdownButtonShowCaseLangResource P2HeaderCut}" InputGesture="Ctrl+X"
                                           Icon="{antdicons:AntDesignIconProvider Kind=ScissorOutlined}" />
                            <atom:MenuItem Header="{gallery:DropdownButtonShowCaseLangResource P2HeaderCopy}" InputGesture="Ctrl+C"
                                           Icon="{antdicons:AntDesignIconProvider Kind=CopyOutlined}" />
                            <atom:MenuItem Header="{gallery:DropdownButtonShowCaseLangResource P2HeaderDelete}" InputGesture="Ctrl+D"
                                           Icon="{antdicons:AntDesignIconProvider Kind=DeleteOutlined}" />
                        </atom:MenuFlyout>
                    </atom:DropdownButton.DropdownFlyout>
                </atom:DropdownButton>
                
                <atom:DropdownButton ButtonType="Default" TriggerType="Hover" IsArrowVisible="True"
                                     Placement="TopEdgeAlignedLeft"
                                     Content="{gallery:DropdownButtonShowCaseLangResource P2ContentTopLeft}">
                    <atom:DropdownButton.DropdownFlyout>
                        <atom:MenuFlyout>
                            <atom:MenuItem Header="{gallery:DropdownButtonShowCaseLangResource P2HeaderCut}" InputGesture="Ctrl+X"
                                           Icon="{antdicons:AntDesignIconProvider Kind=ScissorOutlined}" />
                            <atom:MenuItem Header="{gallery:DropdownButtonShowCaseLangResource P2HeaderCopy}" InputGesture="Ctrl+C"
                                           Icon="{antdicons:AntDesignIconProvider Kind=CopyOutlined}" />
                            <atom:MenuItem Header="{gallery:DropdownButtonShowCaseLangResource P2HeaderDelete}" InputGesture="Ctrl+D"
                                           Icon="{antdicons:AntDesignIconProvider Kind=DeleteOutlined}" />
                        </atom:MenuFlyout>
                    </atom:DropdownButton.DropdownFlyout>
                </atom:DropdownButton>
                
                <atom:DropdownButton ButtonType="Default" TriggerType="Hover" IsArrowVisible="True"
                                     Placement="Top"
                                     Content="{gallery:DropdownButtonShowCaseLangResource P2ContentTop}">
                    <atom:DropdownButton.DropdownFlyout>
                        <atom:MenuFlyout>
                            <atom:MenuItem Header="{gallery:DropdownButtonShowCaseLangResource P2HeaderCut}" InputGesture="Ctrl+X"
                                           Icon="{antdicons:AntDesignIconProvider Kind=ScissorOutlined}" />
                            <atom:MenuItem Header="{gallery:DropdownButtonShowCaseLangResource P2HeaderCopy}" InputGesture="Ctrl+C"
                                           Icon="{antdicons:AntDesignIconProvider Kind=CopyOutlined}" />
                            <atom:MenuItem Header="{gallery:DropdownButtonShowCaseLangResource P2HeaderDelete}" InputGesture="Ctrl+D"
                                           Icon="{antdicons:AntDesignIconProvider Kind=DeleteOutlined}" />
                        </atom:MenuFlyout>
                    </atom:DropdownButton.DropdownFlyout>
                </atom:DropdownButton>
                
                <atom:DropdownButton ButtonType="Default" TriggerType="Hover" IsArrowVisible="True"
                                     Placement="TopEdgeAlignedRight"
                                     Content="{gallery:DropdownButtonShowCaseLangResource P2ContentTopRight}">
                    <atom:DropdownButton.DropdownFlyout>
                        <atom:MenuFlyout>
                            <atom:MenuItem Header="{gallery:DropdownButtonShowCaseLangResource P2HeaderCut}" InputGesture="Ctrl+X"
                                           Icon="{antdicons:AntDesignIconProvider Kind=ScissorOutlined}" />
                            <atom:MenuItem Header="{gallery:DropdownButtonShowCaseLangResource P2HeaderCopy}" InputGesture="Ctrl+C"
                                           Icon="{antdicons:AntDesignIconProvider Kind=CopyOutlined}" />
                            <atom:MenuItem Header="{gallery:DropdownButtonShowCaseLangResource P2HeaderDelete}" InputGesture="Ctrl+D"
                                           Icon="{antdicons:AntDesignIconProvider Kind=DeleteOutlined}" />
                        </atom:MenuFlyout>
                    </atom:DropdownButton.DropdownFlyout>
                </atom:DropdownButton>
            </WrapPanel>
        </gallery:ShowCaseItem>

        <gallery:ShowCaseItem
            Title="{gallery:DropdownButtonShowCaseLangResource PlacementTitle}"
            Description="{gallery:DropdownButtonShowCaseLangResource PlacementDescription}">
            <gallery:ShowCaseItem.Styles>
                <Style Selector="atom|DropdownButton">
                    <Setter Property="Margin" Value="5" />
                </Style>
            </gallery:ShowCaseItem.Styles>
            <WrapPanel>
                <atom:DropdownButton ButtonType="Default" TriggerType="Hover"
                                     Placement="BottomEdgeAlignedLeft"
                                     Content="{gallery:DropdownButtonShowCaseLangResource P2ContentBottomLeft}">
                    <atom:DropdownButton.DropdownFlyout>
                        <atom:MenuFlyout>
                            <atom:MenuItem Header="{gallery:DropdownButtonShowCaseLangResource P2HeaderCut}" InputGesture="Ctrl+X"
                                           Icon="{antdicons:AntDesignIconProvider Kind=ScissorOutlined}" />
                            <atom:MenuItem Header="{gallery:DropdownButtonShowCaseLangResource P2HeaderCopy}" InputGesture="Ctrl+C"
                                           Icon="{antdicons:AntDesignIconProvider Kind=CopyOutlined}" />
                            <atom:MenuItem Header="{gallery:DropdownButtonShowCaseLangResource P2HeaderDelete}" InputGesture="Ctrl+D"
                                           Icon="{antdicons:AntDesignIconProvider Kind=DeleteOutlined}" />
                        </atom:MenuFlyout>
                    </atom:DropdownButton.DropdownFlyout>
                </atom:DropdownButton>
        
                <atom:DropdownButton ButtonType="Default" TriggerType="Hover"
                                     Placement="Bottom"
                                     Content="{gallery:DropdownButtonShowCaseLangResource P2ContentBottom}">
                    <atom:DropdownButton.DropdownFlyout>
                        <atom:MenuFlyout>
                            <atom:MenuItem Header="{gallery:DropdownButtonShowCaseLangResource P2HeaderCut}" InputGesture="Ctrl+X"
                                           Icon="{antdicons:AntDesignIconProvider Kind=ScissorOutlined}" />
                            <atom:MenuItem Header="{gallery:DropdownButtonShowCaseLangResource P2HeaderCopy}" InputGesture="Ctrl+C"
                                           Icon="{antdicons:AntDesignIconProvider Kind=CopyOutlined}" />
                            <atom:MenuItem Header="{gallery:DropdownButtonShowCaseLangResource P2HeaderDelete}" InputGesture="Ctrl+D"
                                           Icon="{antdicons:AntDesignIconProvider Kind=DeleteOutlined}" />
                        </atom:MenuFlyout>
                    </atom:DropdownButton.DropdownFlyout>
                </atom:DropdownButton>
        
                <atom:DropdownButton ButtonType="Default" TriggerType="Hover"
                                     Placement="BottomEdgeAlignedRight"
                                     Content="{gallery:DropdownButtonShowCaseLangResource P2ContentBottomRight}">
                    <atom:DropdownButton.DropdownFlyout>
                        <atom:MenuFlyout>
                            <atom:MenuItem Header="{gallery:DropdownButtonShowCaseLangResource P2HeaderCut}" InputGesture="Ctrl+X"
                                           Icon="{antdicons:AntDesignIconProvider Kind=ScissorOutlined}" />
                            <atom:MenuItem Header="{gallery:DropdownButtonShowCaseLangResource P2HeaderCopy}" InputGesture="Ctrl+C"
                                           Icon="{antdicons:AntDesignIconProvider Kind=CopyOutlined}" />
                            <atom:MenuItem Header="{gallery:DropdownButtonShowCaseLangResource P2HeaderDelete}" InputGesture="Ctrl+D"
                                           Icon="{antdicons:AntDesignIconProvider Kind=DeleteOutlined}" />
                        </atom:MenuFlyout>
                    </atom:DropdownButton.DropdownFlyout>
                </atom:DropdownButton>
        
                <atom:DropdownButton ButtonType="Default" TriggerType="Hover"
                                     Placement="TopEdgeAlignedLeft"
                                     Content="{gallery:DropdownButtonShowCaseLangResource P2ContentTopLeft}">
                    <atom:DropdownButton.DropdownFlyout>
                        <atom:MenuFlyout>
                            <atom:MenuItem Header="{gallery:DropdownButtonShowCaseLangResource P2HeaderCut}" InputGesture="Ctrl+X"
                                           Icon="{antdicons:AntDesignIconProvider Kind=ScissorOutlined}" />
                            <atom:MenuItem Header="{gallery:DropdownButtonShowCaseLangResource P2HeaderCopy}" InputGesture="Ctrl+C"
                                           Icon="{antdicons:AntDesignIconProvider Kind=CopyOutlined}" />
                            <atom:MenuItem Header="{gallery:DropdownButtonShowCaseLangResource P2HeaderDelete}" InputGesture="Ctrl+D"
                                           Icon="{antdicons:AntDesignIconProvider Kind=DeleteOutlined}" />
                        </atom:MenuFlyout>
                    </atom:DropdownButton.DropdownFlyout>
                </atom:DropdownButton>
        
                <atom:DropdownButton ButtonType="Default" TriggerType="Hover"
                                     Placement="Top"
                                     Content="{gallery:DropdownButtonShowCaseLangResource P2ContentTop}">
                    <atom:DropdownButton.DropdownFlyout>
                        <atom:MenuFlyout>
                            <atom:MenuItem Header="{gallery:DropdownButtonShowCaseLangResource P2HeaderCut}" InputGesture="Ctrl+X"
                                           Icon="{antdicons:AntDesignIconProvider Kind=ScissorOutlined}" />
                            <atom:MenuItem Header="{gallery:DropdownButtonShowCaseLangResource P2HeaderCopy}" InputGesture="Ctrl+C"
                                           Icon="{antdicons:AntDesignIconProvider Kind=CopyOutlined}" />
                            <atom:MenuItem Header="{gallery:DropdownButtonShowCaseLangResource P2HeaderDelete}" InputGesture="Ctrl+D"
                                           Icon="{antdicons:AntDesignIconProvider Kind=DeleteOutlined}" />
                        </atom:MenuFlyout>
                    </atom:DropdownButton.DropdownFlyout>
                </atom:DropdownButton>
        
                <atom:DropdownButton ButtonType="Default" TriggerType="Hover"
                                     Placement="TopEdgeAlignedRight"
                                     Content="{gallery:DropdownButtonShowCaseLangResource P2ContentTopRight}">
                    <atom:DropdownButton.DropdownFlyout>
                        <atom:MenuFlyout>
                            <atom:MenuItem Header="{gallery:DropdownButtonShowCaseLangResource P2HeaderCut}" InputGesture="Ctrl+X"
                                           Icon="{antdicons:AntDesignIconProvider Kind=ScissorOutlined}" />
                            <atom:MenuItem Header="{gallery:DropdownButtonShowCaseLangResource P2HeaderCopy}" InputGesture="Ctrl+C"
                                           Icon="{antdicons:AntDesignIconProvider Kind=CopyOutlined}" />
                            <atom:MenuItem Header="{gallery:DropdownButtonShowCaseLangResource P2HeaderDelete}" InputGesture="Ctrl+D"
                                           Icon="{antdicons:AntDesignIconProvider Kind=DeleteOutlined}" />
                        </atom:MenuFlyout>
                    </atom:DropdownButton.DropdownFlyout>
                </atom:DropdownButton>
            </WrapPanel>
        </gallery:ShowCaseItem>

    </gallery:ShowCasePanel>
</UserControl>
