<ControlTheme xmlns="https://github.com/avaloniaui"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:atom="https://atomui.net"
              xmlns:themes="using:AtomUI.Desktop.Controls.Themes"
              x:Class="AtomUI.Desktop.Controls.Themes.AbstractLineProgressTheme"
              TargetType="atom:AbstractLineProgress"
              x:ClassModifier="internal">
    <ControlTheme.BasedOn>
        <themes:AbstractProgressBarTheme TargetType="atom:AbstractLineProgress"/>
    </ControlTheme.BasedOn>
    <Setter Property="Template">
        <ControlTemplate TargetType="atom:AbstractLineProgress">
            <Canvas>
                <LayoutTransformControl Name="{x:Static atom:ProgressBarThemeConstants.LayoutTransformControlPart}">
                    <Label Name="{x:Static atom:ProgressBarThemeConstants.PercentageLabelPart}"
                           Padding="0"
                           Margin="0"
                           VerticalContentAlignment="Center"
                           IsEnabled="{TemplateBinding IsEnabled}" />
                </LayoutTransformControl>
                
                <atom:IconPresenter
                    Name="{x:Static atom:ProgressBarThemeConstants.ExceptionCompletedIconPresenterPart}"
                    Icon="{TemplateBinding ExceptionCompletedIcon}"
                    HorizontalAlignment="Left"/>
                
                <atom:IconPresenter
                    Name="{x:Static atom:ProgressBarThemeConstants.SuccessCompletedIconPresenterPart}"
                    Icon="{TemplateBinding SuccessCompletedIcon}"
                    HorizontalAlignment="Left"/>
                
            </Canvas>
        </ControlTemplate>
    </Setter>
    
    <Style Selector="^:is(atom|AbstractLineProgress)">
        <Setter Property="LineProgressPadding" Value="{DynamicResource {x:Static atom:ProgressBarTokenKey.LineProgressPadding}}" />
        <Setter Property="LineExtraInfoMargin" Value="{DynamicResource {x:Static atom:ProgressBarTokenKey.LineExtraInfoMargin}}" />
        
        <Style Selector="^ /template/ atom|IconPresenter#PART_ExceptionCompletedIconPresenter">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static atom:SharedTokenKey.ColorError}}" />
        </Style>
        
        <Style Selector="^ /template/ atom|IconPresenter#PART_SuccessCompletedIconPresenter">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static atom:SharedTokenKey.ColorSuccess}}" />
        </Style>
        
        <Style Selector="^ /template/ atom|IconPresenter:disabled">
            <Setter Property="Foreground"
                    Value="{DynamicResource {x:Static atom:SharedTokenKey.ControlItemBgActiveDisabled}}" />
        </Style>
        
        <Style Selector="^[EffectiveSizeType=Large]">
            <Setter Property="LineInfoIconSize" Value="{DynamicResource {x:Static atom:ProgressBarTokenKey.LineInfoIconSize}}" />
            <Setter Property="FontSize" Value="{DynamicResource {x:Static atom:SharedTokenKey.FontSize}}" />
            <Style Selector="^ /template/ atom|IconPresenter">
                <Setter Property="Width" Value="{DynamicResource {x:Static atom:ProgressBarTokenKey.LineInfoIconSize}}" />
                <Setter Property="Height" Value="{DynamicResource {x:Static atom:ProgressBarTokenKey.LineInfoIconSize}}" />
            </Style>
        </Style>
        
        <Style Selector="^[EffectiveSizeType=Middle]">
            <Setter Property="LineInfoIconSize" Value="{DynamicResource {x:Static atom:ProgressBarTokenKey.LineInfoIconSize}}" />
            <Setter Property="FontSize" Value="{DynamicResource {x:Static atom:SharedTokenKey.FontSizeSM}}" />
            <Style Selector="^ /template/ atom|IconPresenter">
                <Setter Property="Width" Value="{DynamicResource {x:Static atom:ProgressBarTokenKey.LineInfoIconSizeSM}}" />
                <Setter Property="Height" Value="{DynamicResource {x:Static atom:ProgressBarTokenKey.LineInfoIconSizeSM}}" />
            </Style>
        </Style>
        
        <Style Selector="^[EffectiveSizeType=Small]">
            <Setter Property="LineInfoIconSize" Value="{DynamicResource {x:Static atom:ProgressBarTokenKey.LineInfoIconSizeSM}}" />
            <Setter Property="FontSize" Value="{DynamicResource {x:Static atom:SharedTokenKey.FontSizeSM}}" />
            <Style Selector="^ /template/ atom|IconPresenter">
                <Setter Property="Width" Value="{DynamicResource {x:Static atom:ProgressBarTokenKey.LineInfoIconSizeSM}}" />
                <Setter Property="Height" Value="{DynamicResource {x:Static atom:ProgressBarTokenKey.LineInfoIconSizeSM}}" />
            </Style>
        </Style>
    </Style>
</ControlTheme>