<ControlTheme xmlns="https://github.com/avaloniaui"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:atom="https://atomui.net"
              xmlns:atomc="https://atomui.net/common-controls"
              xmlns:themes="using:AtomUI.Desktop.Controls.Themes"
              x:Class="AtomUI.Desktop.Controls.Themes.AbstractCircleProgressTheme"
              TargetType="atomc:AbstractCircleProgress"
              x:ClassModifier="internal">
    <ControlTheme.BasedOn>
        <themes:AbstractProgressBarTheme TargetType="atomc:AbstractCircleProgress" />
    </ControlTheme.BasedOn>

    <Setter Property="Template">
        <ControlTemplate TargetType="atomc:AbstractCircleProgress">
            <Canvas>
                <LayoutTransformControl Name="PART_LayoutTransformControl">
                    <Label Name="PART_PercentageLabel"
                           Padding="0"
                           Margin="0"
                           VerticalContentAlignment="Center"
                           HorizontalContentAlignment="Center"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           IsEnabled="{TemplateBinding IsEnabled}" 
                           IsVisible="{TemplateBinding PercentLabelVisible}"/>
                </LayoutTransformControl>
                
                <atom:IconPresenter
                    Name="PART_ExceptionCompletedIconPresenter"
                    Icon="{TemplateBinding ExceptionCompletedIcon}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"/>
                <atom:IconPresenter
                    Name="PART_SuccessCompletedIconPresenter"
                    Icon="{TemplateBinding SuccessCompletedIcon}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"/>
            </Canvas>
        </ControlTemplate>
    </Setter>

    <Style Selector="^:is(atomc|AbstractCircleProgress)">
        <Setter Property="CircleMinimumTextFontSize"
                Value="{atom:ProgressBarTokenResource CircleMinimumTextFontSize}" />
        <Setter Property="CircleMinimumIconSize"
                Value="{atom:ProgressBarTokenResource CircleMinimumIconSize}" />

        <Style Selector="^ /template/ atom|IconPresenter#PART_ExceptionCompletedIconPresenter">
            <Setter Property="IconBrush" Value="{atom:SharedTokenResource ColorError}" />
        </Style>

        <Style Selector="^ /template/ atom|IconPresenter#PART_SuccessCompletedIconPresenter">
            <Setter Property="IconBrush" Value="{atom:SharedTokenResource ColorSuccess}" />
        </Style>
        
        <Style Selector="^ /template/ atom|IconPresenter:disabled">
            <Setter Property="IconBrush"
                    Value="{atom:SharedTokenResource ControlItemBgActiveDisabled}" />
        </Style>

    </Style>
</ControlTheme>
