<ControlTheme xmlns="https://github.com/avaloniaui"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:atom="https://atomui.net"
              xmlns:atomc="https://atomui.net/common-controls"
              x:Class="AtomUI.Desktop.Controls.Themes.AbstractLineProgressTheme"
              TargetType="atomc:AbstractLineProgress"
              x:ClassModifier="internal">
    <ControlTheme.BasedOn>
        <atom:AbstractProgressBarTheme TargetType="atomc:AbstractLineProgress"/>
    </ControlTheme.BasedOn>
    <Setter Property="Template">
        <ControlTemplate TargetType="atomc:AbstractLineProgress">
            <Canvas IsVisible="{TemplateBinding IsProgressInfoVisible}">
                <LayoutTransformControl Name="PART_LayoutTransformControl">
                    <Label Name="PART_PercentageLabel"
                           Padding="0"
                           Margin="0"
                           VerticalContentAlignment="Center"
                           Foreground="{TemplateBinding PercentageLabelColor}"
                           IsEnabled="{TemplateBinding IsEnabled}" />
                </LayoutTransformControl>
                
                <atom:IconPresenter
                    Name="PART_ExceptionCompletedIconPresenter"
                    Icon="{TemplateBinding ExceptionCompletedIcon}"
                    HorizontalAlignment="Left"/>
                
                <atom:IconPresenter
                    Name="PART_SuccessCompletedIconPresenter"
                    Icon="{TemplateBinding SuccessCompletedIcon}"
                    HorizontalAlignment="Left"/>
                
            </Canvas>
        </ControlTemplate>
    </Setter>
    
    <Style Selector="^:is(atomc|AbstractLineProgress)">
        <Setter Property="LineProgressPadding" Value="{atom:ProgressBarTokenResource LineProgressPadding}" />
        <Setter Property="LineExtraInfoMargin" Value="{atom:ProgressBarTokenResource LineExtraInfoMargin}" />
        
        <Style Selector="^ /template/ atom|IconPresenter#PART_ExceptionCompletedIconPresenter">
            <Setter Property="IconBrush" Value="{atom:SharedTokenResource ColorError}" />
        </Style>
        
        <Style Selector="^ /template/ atom|IconPresenter#PART_SuccessCompletedIconPresenter">
            <Setter Property="IconBrush" Value="{atom:SharedTokenResource ColorSuccess}" />
        </Style>
        
        <Style Selector="^ /template/ atom|IconPresenter:disabled">
            <Setter Property="IconBrush"
                    Value="{atom:SharedTokenResource ControlItemBgActiveDisabled}" />
        </Style>
        
        <Style Selector="^[EffectiveSizeType=Large]">
            <Setter Property="LineInfoIconSize" Value="{atom:ProgressBarTokenResource LineInfoIconSize}" />
            <Setter Property="FontSize" Value="{atom:SharedTokenResource FontSize}" />
            <Style Selector="^ /template/ atom|IconPresenter">
                <Setter Property="Width" Value="{atom:ProgressBarTokenResource LineInfoIconSize}" />
                <Setter Property="Height" Value="{atom:ProgressBarTokenResource LineInfoIconSize}" />
            </Style>
        </Style>
        
        <Style Selector="^[EffectiveSizeType=Middle]">
            <Setter Property="LineInfoIconSize" Value="{atom:ProgressBarTokenResource LineInfoIconSize}" />
            <Setter Property="FontSize" Value="{atom:SharedTokenResource FontSizeSM}" />
            <Style Selector="^ /template/ atom|IconPresenter">
                <Setter Property="Width" Value="{atom:ProgressBarTokenResource LineInfoIconSizeSM}" />
                <Setter Property="Height" Value="{atom:ProgressBarTokenResource LineInfoIconSizeSM}" />
            </Style>
        </Style>
        
        <Style Selector="^[EffectiveSizeType=Small]">
            <Setter Property="LineInfoIconSize" Value="{atom:ProgressBarTokenResource LineInfoIconSizeSM}" />
            <Setter Property="FontSize" Value="{atom:SharedTokenResource FontSizeSM}" />
            <Style Selector="^ /template/ atom|IconPresenter">
                <Setter Property="Width" Value="{atom:ProgressBarTokenResource LineInfoIconSizeSM}" />
                <Setter Property="Height" Value="{atom:ProgressBarTokenResource LineInfoIconSizeSM}" />
            </Style>
        </Style>
    </Style>
</ControlTheme>
