<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    x:ClassModifier="internal">
    <ResourceDictionary.MergedDictionaries>
        <ResourceInclude Source="UploadTheme.axaml" />
        <ResourceInclude Source="DefaultList/UploadTextListItemTheme.axaml" />
        <ResourceInclude Source="DefaultList/UploadTextListItemHeaderTheme.axaml" />
        <ResourceInclude Source="PictureShapeList/UploadPictureShapeListItemTheme.axaml" />
        <ResourceInclude Source="PictureShapeList/UploadPictureShapeUploadingContentTheme.axaml" />
        <ResourceInclude Source="PictureShapeList/UploadPictureShapeDefaultContentTheme.axaml" />
        <ResourceInclude Source="PictureShapeList/UploadPictureShapePreviewContentTheme.axaml" />
        <ResourceInclude Source="PictureShapeList/UploadPictureShapePendingContentTheme.axaml" />
        <ResourceInclude Source="PictureShapeList/UploadPictureShapeListTheme.axaml" />
        <ResourceInclude Source="PictureList/UploadPictureDefaultContentTheme.axaml" />
        <ResourceInclude Source="PictureList/UploadPictureListItemTheme.axaml" />
        <ResourceInclude Source="PictureList/UploadPicturePendingContentTheme.axaml" />
        <ResourceInclude Source="PictureList/UploadPictureUploadingContentTheme.axaml" />
        <ResourceInclude Source="PictureList/UploadPicturePreviewContentTheme.axaml" />
        <ResourceInclude Source="UploadListTheme.axaml" />
        <ResourceInclude Source="UploadDefaultDropAreaTheme.axaml" />
        <ResourceInclude Source="UploadTriggerContentTheme.axaml" />
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>