<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:atom="https://atomui.net"
    x:ClassModifier="internal">
    <ControlTheme x:Key="{x:Type atom:UploadTrigger}" TargetType="atom:UploadTrigger">
        <Setter Property="Template">
            <ControlTemplate>
                <ContentPresenter Name="PART_ContentPresenter"
                                  Content="{TemplateBinding Content}"
                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
            </ControlTemplate>
        </Setter>
        <Setter Property="ClipToBounds" Value="False" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{atom:UploadTokenSharedTokenResource ColorTextSecondary}" />

        <Style Selector="^[ListType=PictureCard], ^[ListType=PictureCircle]">
            <Setter Property="Template">
                <ControlTemplate>
                    <atom:DashedBorder Name="TriggerContentFrame"
                                       Background="{TemplateBinding Background}"
                                       BorderBrush="{TemplateBinding BorderBrush}"
                                       BorderThickness="{TemplateBinding BorderThickness}"
                                       CornerRadius="{TemplateBinding CornerRadius}">
                        <ContentPresenter Name="PART_ContentPresenter"
                                          Content="{TemplateBinding Content}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                          Cursor="Hand" />
                    </atom:DashedBorder>
                </ControlTemplate>
            </Setter>
            <Setter Property="Background" Value="{atom:UploadTokenSharedTokenResource ColorFillAlter}" />
            <Setter Property="CornerRadius" Value="{atom:UploadTokenSharedTokenResource BorderRadiusLG}" />
            <Setter Property="BorderBrush" Value="{atom:UploadTokenSharedTokenResource ColorBorder}" />
            <Setter Property="BorderThickness" Value="{atom:UploadTokenSharedTokenResource BorderThickness}" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />

            <Style Selector="^ /template/ atom|DashedBorder#TriggerContentFrame">
                <Setter Property="Width" Value="{atom:UploadTokenResource PictureCardSize}" />
                <Setter Property="Height" Value="{atom:UploadTokenResource PictureCardSize}" />
                <Setter Property="StrokeDashArray" Value="4, 2" />
            </Style>

            <Style Selector="^:pointerover">
                <Setter Property="BorderBrush" Value="{atom:UploadTokenSharedTokenResource ColorPrimary}" />
            </Style>
        </Style>

        <Style Selector="^:disabled">
            <Setter Property="Foreground" Value="{atom:UploadTokenSharedTokenResource ColorTextDisabled}" />
        </Style>

        <Style Selector="^[IsMotionEnabled=True]">
            <Setter Property="Transitions">
                <Transitions>
                    <atom:SolidColorBrushTransition Property="BorderBrush" Duration="{atom:SharedTokenResourceValue Kind=MotionDurationMid}" />
                </Transitions>
            </Setter>
        </Style>
    </ControlTheme>
</ResourceDictionary>
