<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:atom="https://atomui.net"
    x:ClassModifier="internal">
    <ControlTheme x:Key="{x:Type atom:Upload}" TargetType="atom:Upload">

        <Style Selector="^[ListType=Text], ^[ListType=Picture]">
            <Setter Property="Template">
                <ControlTemplate>
                    <StackPanel Name="RootLayout"
                                Orientation="Vertical"
                                Spacing="{atom:UploadTokenSharedTokenResource SpacingXS}">
                        <ContentPresenter Name="PART_TriggerContent"
                                          Content="{TemplateBinding TriggerContent}"
                                          ContentTemplate="{TemplateBinding TriggerContentTemplate}"
                                          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
                        <atom:UploadList Name="PART_UploadList"
                                         ListType="{TemplateBinding ListType}"
                                         IsMotionEnabled="{TemplateBinding IsMotionEnabled}"
                                         IsVisible="{TemplateBinding IsShowUploadList}"
                                         ListMaxHeight="{TemplateBinding ListMaxHeight}"
                                         ListScrollBarVisibility="{TemplateBinding ListScrollBarVisibility}"
                                         ItemsSource="{TemplateBinding EffectiveFiles}" />
                    </StackPanel>
                </ControlTemplate>
            </Setter>
        </Style>

        <Style Selector="^[ListType=PictureCard], ^[ListType=PictureCircle]">
            <Setter Property="Template">
                <ControlTemplate>
                    <StackPanel Name="RootLayout"
                                Orientation="Vertical"
                                Spacing="{atom:UploadTokenSharedTokenResource SpacingXS}">
                        <atom:UploadPictureShapeList Name="PART_UploadList"
                                                     ListType="{TemplateBinding ListType}"
                                                     IsMotionEnabled="{TemplateBinding IsMotionEnabled}"
                                                     IsShowUploadList="{TemplateBinding IsShowUploadList}"
                                                     ListMaxHeight="{TemplateBinding ListMaxHeight}"
                                                     ListScrollBarVisibility="{TemplateBinding ListScrollBarVisibility}"
                                                     ItemsSource="{TemplateBinding EffectivePictureItems}" />
                    </StackPanel>
                </ControlTemplate>
            </Setter>
        </Style>

        <Setter Property="IsMotionEnabled" Value="{atom:UploadTokenSharedTokenResource EnableMotion}" />
        <Setter Property="ClipToBounds" Value="False" />

        <Style Selector="^[ListType=PictureCard]">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>

        <Style Selector="^[ListType=PictureCircle]">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>

        <Style Selector="^:disabled">
            <Setter Property="Foreground" Value="{atom:UploadTokenSharedTokenResource ColorTextDisabled}" />
        </Style>

    </ControlTheme>
</ResourceDictionary>
