<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:atom="https://atomui.net"
    x:ClassModifier="internal">
    <ControlTheme x:Key="{x:Type atom:UploadTriggerContent}" TargetType="atom:UploadTriggerContent">
        <Setter Property="Template">
            <ControlTemplate>
                <atom:DashedBorder Name="TriggerContentFrame"
                                   Background="{TemplateBinding Background}"
                                   BorderBrush="{TemplateBinding BorderBrush}"
                                   BorderThickness="{TemplateBinding BorderThickness}"
                                   CornerRadius="{TemplateBinding CornerRadius}">
                    <ContentPresenter Name="PART_Trigger"
                                      Content="{TemplateBinding Content}"
                                      ContentTemplate="{TemplateBinding ContentTemplate}"
                                      HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                      Cursor="Hand" />
                </atom:DashedBorder>
            </ControlTemplate>
        </Setter>

        <Setter Property="ClipToBounds" Value="False" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{atom:SharedTokenResource ColorTextSecondary}" />

        <Style Selector="^[ListType=PictureCard]">
            <Setter Property="Background" Value="{atom:SharedTokenResource ColorFillAlter}" />
            <Setter Property="CornerRadius" Value="{atom:SharedTokenResource BorderRadiusLG}" />
            <Setter Property="BorderBrush" Value="{atom:SharedTokenResource ColorBorder}" />
            <Setter Property="BorderThickness" Value="{atom:SharedTokenResource BorderThickness}" />

            <Style Selector="^ /template/ atom|DashedBorder#TriggerContentFrame">
                <Setter Property="Width" Value="{atom:UploadTokenResource PictureCardSize}" />
                <Setter Property="Height" Value="{atom:UploadTokenResource PictureCardSize}" />
                <Setter Property="StrokeDashArray" Value="4, 2" />
            </Style>
        </Style>

        <Style Selector="^[ListType=PictureCircle]">
            <Setter Property="Background" Value="{atom:SharedTokenResource ColorFillAlter}" />
            <Setter Property="CornerRadius" Value="{atom:SharedTokenResource BorderRadiusLG}" />
            <Setter Property="BorderBrush" Value="{atom:SharedTokenResource ColorBorder}" />
            <Setter Property="BorderThickness" Value="{atom:SharedTokenResource BorderThickness}" />
            <Style Selector="^ /template/ atom|DashedBorder#TriggerContentFrame">
                <Setter Property="Width" Value="{atom:UploadTokenResource PictureCardSize}" />
                <Setter Property="Height" Value="{atom:UploadTokenResource PictureCardSize}" />
                <Setter Property="StrokeDashArray" Value="4, 2" />
            </Style>
        </Style>

        <Style Selector="^[ListType=PictureCard]">
            <Style Selector="^:pointerover">
                <Setter Property="BorderBrush" Value="{atom:SharedTokenResource ColorPrimary}" />
            </Style>
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>

        <Style Selector="^[ListType=PictureCircle]">
            <Style Selector="^:pointerover">
                <Setter Property="BorderBrush" Value="{atom:SharedTokenResource ColorPrimary}" />
            </Style>
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        
        <Style Selector="^:disabled">
            <Setter Property="Foreground" Value="{atom:SharedTokenResource ColorTextDisabled}" />
        </Style>

        <Style Selector="^[IsMotionEnabled=True]">
            <Setter Property="Transitions">
                <Transitions>
                    <atom:SolidColorBrushTransition Property="BorderBrush" Duration="{atom:SharedTokenResourceValue Kind=MotionDurationMid}" />
                </Transitions>
            </Setter>
        </Style>

    </ControlTheme>
</ResourceDictionary>