<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:atom="https://atomui.net"
    xmlns:converters="using:Avalonia.Controls.Converters"
    x:ClassModifier="internal">
    <converters:CornerRadiusFilterConverter x:Key="CornerRadiusFilterConverter"
                                            Filter="BottomLeft, BottomRight"/>
    <ControlTheme x:Key="{x:Type atom:CardActionPanel}" TargetType="atom:CardActionPanel">
        <Setter Property="Template">
            <ControlTemplate>
                <Border Name="Frame" 
                        CornerRadius="{TemplateBinding CornerRadius, Converter={StaticResource CornerRadiusFilterConverter}}"
                        Background="{TemplateBinding Background}">
                    <UniformGrid Name="{x:Static atom:CardActionPanelThemeConstants.GridPanelPart}"
                                 ColumnSpacing="1"/>
                </Border>
            </ControlTemplate>
        </Setter>
        <Setter Property="Padding" Value="0, 1, 0, 0"/>
        <Setter Property="MinHeight" Value="{DynamicResource {x:Static atom:SharedTokenKey.ControlHeightLG}}"/>
        <Setter Property="FontSize" Value="{DynamicResource {x:Static atom:SharedTokenKey.FontSize}}"/>
     
        <Setter Property="Foreground" Value="{DynamicResource {x:Static atom:SharedTokenKey.ColorTextDescription}}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource {x:Static atom:SharedTokenKey.ColorBorderSecondary}}"/>
        
        <Style Selector="^:pointerover">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static atom:SharedTokenKey.ColorPrimary}}"/>
        </Style>
        
        <Style Selector="^ /template/ Border#Frame">
            <Setter Property="Background" Value="{DynamicResource {x:Static atom:CardTokenKey.ActionsBg}}"/>
        </Style>
        
    </ControlTheme>
</ResourceDictionary>