<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:themes="using:AtomUI.Desktop.Controls.Themes"
    xmlns:atom="https://atomui.net"
    xmlns:calendarview="using:AtomUI.Desktop.Controls.CalendarView"
    x:ClassModifier="internal">
    <ControlTheme x:Key="{x:Type atom:DualMonthRangeDatePickerPresenter}"
                  TargetType="atom:DualMonthRangeDatePickerPresenter">
        <ControlTheme.BasedOn>
            <themes:DatePickerPresenterTheme TargetType="atom:DualMonthRangeDatePickerPresenter" />
        </ControlTheme.BasedOn>
        <Setter Property="Template">
            <ControlTemplate TargetType="atom:DualMonthRangeDatePickerPresenter">
                <DockPanel Name="RootLayout"
                           LastChildFill="True">
                    <Border Name="ButtonsFrame"
                            BorderThickness="{TemplateBinding BorderThickness, Converter={x:Static atom:DatePickerPresenterTheme.BorderThicknessFilterConverter}}"
                            IsVisible="{TemplateBinding ButtonsPanelVisible}"
                            DockPanel.Dock="Bottom">
                        <Panel Name="ButtonsLayout">
                            <atom:Button
                                Name="PART_NowButton"
                                ButtonType="Link"
                                HorizontalAlignment="Left"
                                SizeType="Small"
                                Content="{atom:DatePickerLangResource Now}" />
                            <atom:Button
                                Name="PART_TodayButton"
                                ButtonType="Link"
                                HorizontalAlignment="Left"
                                SizeType="Small"
                                Content="{atom:DatePickerLangResource Today}" />
                            <atom:Button
                                Name="PART_ConfirmButton"
                                ButtonType="Primary"
                                HorizontalAlignment="Right"
                                SizeType="Small"
                                Content="{atom:CommonLangResource Ok}" />
                        </Panel>
                    </Border>
                    <StackPanel Orientation="Horizontal">
                        <calendarview:DualMonthRangeCalendar
                            Name="PART_CalendarView"
                            SelectedDate="{TemplateBinding SelectedDateTime}"
                            SecondarySelectedDate="{TemplateBinding SecondarySelectedDateTime}"
                            IsMotionEnabled="{TemplateBinding IsMotionEnabled}" />
                    </StackPanel>
                </DockPanel>
            </ControlTemplate>
        </Setter>
    </ControlTheme>
</ResourceDictionary>