<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>$(AtomUITargetFrameworks)</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PublishTrimmed>false</PublishTrimmed>
    </PropertyGroup>
    
    <ItemGroup>
        <AdditionalFiles Include="Assets/Svg/**/*.svg"/>
    </ItemGroup>

    <ItemGroup Condition=" '$(Configuration)' == 'Release' ">
        <PackageReference Include="AtomUI.Core"/>
    </ItemGroup>

    <ItemGroup Condition=" '$(Configuration)' == 'Debug' ">
        <ProjectReference Include="../../src/AtomUI.Core/AtomUI.Core.csproj"/>
    </ItemGroup>

</Project>
