<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:atom="https://atomui.net"
    xmlns:themes="using:AtomUI.Controls.Themes">
    <ControlTheme x:Key="{x:Static atom:TabStripThemeConstants.TabStripItemThemeId}" TargetType="atom:TabStripItem">
        <ControlTheme.BasedOn>
            <themes:BaseTabStripItemTheme TargetType="atom:TabStripItem" />
        </ControlTheme.BasedOn>

        <Style Selector="^[TabStripPlacement=Top], ^[TabStripPlacement=Bottom]">
            <Setter Property="Margin" Value="{DynamicResource {x:Static atom:TabControlTokenKey.HorizontalItemMargin}}" />
            <Style Selector="^[SizeType=Large]">
                <Style Selector="^ /template/ Border#PART_Decorator">
                    <Setter Property="Padding" Value="{DynamicResource {x:Static atom:TabControlTokenKey.HorizontalItemPaddingLG}}"/>
                </Style>
            </Style>
            
            <Style Selector="^[SizeType=Middle]">
                <Style Selector="^ /template/ Border#PART_Decorator">
                    <Setter Property="Padding" Value="{DynamicResource {x:Static atom:TabControlTokenKey.HorizontalItemPadding}}"/>
                </Style>
            </Style>
            
            <Style Selector="^[SizeType=Small]">
                <Style Selector="^ /template/ Border#PART_Decorator">
                    <Setter Property="Padding" Value="{DynamicResource {x:Static atom:TabControlTokenKey.HorizontalItemPaddingSM}}"/>
                </Style>
            </Style>
        </Style>

        <Style Selector="^[TabStripPlacement=Left], ^[TabStripPlacement=Right]">
            <Style Selector="^[SizeType=Large]">
                <Style Selector="^ /template/ Border#PART_Decorator">
                    <Setter Property="Padding" Value="{DynamicResource {x:Static atom:TabControlTokenKey.VerticalItemPadding}}"/>
                </Style>
            </Style>
            
            <Style Selector="^[SizeType=Middle]">
                <Style Selector="^ /template/ Border#PART_Decorator">
                    <Setter Property="Padding" Value="{DynamicResource {x:Static atom:TabControlTokenKey.VerticalItemPadding}}"/>
                </Style>
            </Style>
            
            <Style Selector="^[SizeType=Small]">
                <Style Selector="^ /template/ Border#PART_Decorator">
                    <Setter Property="Padding" Value="{DynamicResource {x:Static atom:TabControlTokenKey.VerticalItemPadding}}"/>
                </Style>
            </Style>
        </Style>
    </ControlTheme>
</ResourceDictionary>