<ControlTheme xmlns="https://github.com/avaloniaui"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:atom="https://atomui.net"
              x:Class="AtomUI.Controls.Themes.MenuFlyoutPresenterTheme"
              TargetType="atom:MenuFlyoutPresenter">
    <Setter Property="Template">
        <ControlTemplate TargetType="atom:MenuFlyoutPresenter">
            <atom:ArrowDecoratedBox Name="{x:Static atom:MenuFlyoutThemeConstants.ArrowDecoratorPart}"
                                    IsShowArrow="{TemplateBinding IsShowArrow}"
                                    ArrowPosition="{TemplateBinding ArrowPosition}">
                <atom:MenuScrollViewer HorizontalAlignment="Stretch"
                                       VerticalAlignment="Stretch">
                    <ItemsPresenter Name="{x:Static atom:MenuFlyoutThemeConstants.ItemsPresenterPart}"
                                    ItemsPanel="{TemplateBinding ItemsPanel}"
                                    KeyboardNavigation.TabNavigation="Continue"
                                    Grid.IsSharedSizeScope="True" />
                </atom:MenuScrollViewer>
            </atom:ArrowDecoratedBox>
        </ControlTemplate>
    </Setter>

    <Style Selector="^:is(atom|MenuFlyoutPresenter)">
        <Setter Property="Background" Value="{DynamicResource {x:Static atom:SharedTokenKey.ColorBgElevated}}" />
        <Setter Property="CornerRadius" Value="{DynamicResource {x:Static atom:MenuTokenKey.MenuPopupBorderRadius}}" />
        <Setter Property="IsMotionEnabled" Value="{DynamicResource {x:Static atom:SharedTokenKey.EnableMotion}}" />

        <Style Selector="^ /template/ atom|ArrowDecoratedBox#PART_ArrowDecorator">
            <Setter Property="Background" Value="{DynamicResource {x:Static atom:SharedTokenKey.ColorBgElevated}}" />
            <Setter Property="MinWidth" Value="{DynamicResource {x:Static atom:MenuTokenKey.MenuPopupMinWidth}}" />
            <Setter Property="MaxWidth" Value="{DynamicResource {x:Static atom:MenuTokenKey.MenuPopupMaxWidth}}" />
            <Setter Property="MaxHeight" Value="{DynamicResource {x:Static atom:MenuTokenKey.MenuPopupMaxHeight}}" />
            <Setter Property="Padding" Value="{DynamicResource {x:Static atom:MenuTokenKey.MenuPopupContentPadding}}" />
        </Style>
    </Style>

</ControlTheme>