<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="AtomUIGallery.ShowCases.Card.CardAdvancedShowCase"
             xmlns:atom="https://atomui.net"
             xmlns:antdicons="https://atomui.net/icons/antdesign"
             xmlns:gallery="https://atomui.net/oss-controls/gallery"
             xmlns:vm="using:AtomUIGallery.ShowCases.Card"
             x:DataType="vm:CardViewModel">
    <gallery:ShowCasePanel>
        <gallery:ShowCaseItem Title="{gallery:CardShowCaseLangResource LoadingCardTitle}"
                              Description="{gallery:CardShowCaseLangResource LoadingCardDescription}"
                              IsOccupyEntireRow="True">
            <StackPanel Orientation="Vertical" Spacing="20">
                <atom:ToggleSwitch IsChecked="{Binding IsLoading, Mode=TwoWay}" />
                <atom:Card MinWidth="300" IsLoading="{Binding IsLoading}" HorizontalAlignment="Left">
                    <atom:CardMetaContent Header="{gallery:CardShowCaseLangResource P2HeaderCardTitle}">
                        <atom:CardMetaContent.Avatar>
                            <atom:Avatar Src="avares://AtomUIGallery/Assets/AvatarShowCase/PeopleAvatar1.svg" />
                        </atom:CardMetaContent.Avatar>
                        <StackPanel Orientation="Vertical" Spacing="3">
                            <atom:TextBlock Text="{gallery:CardShowCaseLangResource P2TextThisIsTheDescription}" />
                            <atom:TextBlock Text="{gallery:CardShowCaseLangResource P2TextThisIsTheDescription}" />
                        </StackPanel>
                    </atom:CardMetaContent>
                    <atom:Card.Actions>
                        <atom:CardActionButton Icon="{antdicons:AntDesignIconProvider Kind=EditOutlined}" />
                        <atom:CardActionButton Icon="{antdicons:AntDesignIconProvider Kind=SettingOutlined}" />
                        <atom:CardActionButton Icon="{antdicons:AntDesignIconProvider Kind=EllipsisOutlined}" />
                    </atom:Card.Actions>
                </atom:Card>

                <atom:Card MinWidth="300" IsLoading="{Binding IsLoading}" HorizontalAlignment="Left">
                    <atom:CardMetaContent Header="{gallery:CardShowCaseLangResource P2HeaderCardTitle}">
                        <atom:CardMetaContent.Avatar>
                            <atom:Avatar Src="avares://AtomUIGallery/Assets/AvatarShowCase/PeopleAvatar2.svg" />
                        </atom:CardMetaContent.Avatar>
                        <StackPanel Orientation="Vertical" Spacing="3">
                            <atom:TextBlock Text="{gallery:CardShowCaseLangResource P2TextThisIsTheDescription}" />
                            <atom:TextBlock Text="{gallery:CardShowCaseLangResource P2TextThisIsTheDescription}" />
                        </StackPanel>
                    </atom:CardMetaContent>
                    <atom:Card.Actions>
                        <atom:CardActionButton Icon="{antdicons:AntDesignIconProvider Kind=EditOutlined}" />
                        <atom:CardActionButton Icon="{antdicons:AntDesignIconProvider Kind=SettingOutlined}" />
                        <atom:CardActionButton Icon="{antdicons:AntDesignIconProvider Kind=EllipsisOutlined}" />
                    </atom:Card.Actions>
                </atom:Card>
            </StackPanel>
        </gallery:ShowCaseItem>

        <gallery:ShowCaseItem Title="{gallery:CardShowCaseLangResource WithTabsTitle}"
                              Description="{gallery:CardShowCaseLangResource WithTabsDescription}"
                              IsOccupyEntireRow="True">
            <StackPanel Orientation="Vertical" Spacing="20">
                <atom:Card Header="{gallery:CardShowCaseLangResource P2HeaderCardTitle}" HorizontalAlignment="Stretch" SizeType="Large">
                    <atom:Card.Extra>
                        <atom:HyperLinkButton Content="{gallery:CardShowCaseLangResource P2ContentMore}" />
                    </atom:Card.Extra>
                    <atom:CardTabsContent>
                        <atom:TabItem Header="{gallery:CardShowCaseLangResource P2HeaderTab1}" Content="{gallery:CardShowCaseLangResource P2ContentContent1}" />
                        <atom:TabItem Header="{gallery:CardShowCaseLangResource P2HeaderTab2}" Content="{gallery:CardShowCaseLangResource P2ContentContent2}" />
                    </atom:CardTabsContent>
                </atom:Card>

                <atom:Card HorizontalAlignment="Stretch">
                    <atom:CardTabsContent>
                        <atom:CardTabsContent.TabBarExtraContent>
                            <atom:HyperLinkButton Content="{gallery:CardShowCaseLangResource P2ContentMore}" />
                        </atom:CardTabsContent.TabBarExtraContent>
                        <atom:TabItem Header="{gallery:CardShowCaseLangResource P2HeaderArticle}" Content="{gallery:CardShowCaseLangResource P2ContentArticleContent}" />
                        <atom:TabItem Header="{gallery:CardShowCaseLangResource P2HeaderApp}" Content="{gallery:CardShowCaseLangResource P2ContentAppContent}" />
                        <atom:TabItem Header="{gallery:CardShowCaseLangResource P2HeaderProject}" Content="{gallery:CardShowCaseLangResource P2ContentProjectContent}" />
                    </atom:CardTabsContent>
                </atom:Card>
            </StackPanel>
        </gallery:ShowCaseItem>

        <gallery:ShowCaseItem Title="{gallery:CardShowCaseLangResource MoreContentConfigurationTitle}"
                              Description="{gallery:CardShowCaseLangResource MoreContentConfigurationDescription}"
                              IsOccupyEntireRow="True">
            <atom:Card Width="300" HorizontalAlignment="Left">
                <atom:Card.Cover>
                    <Image Source="/Assets/CardShowCase/Cover2.png" />
                </atom:Card.Cover>

                <atom:CardMetaContent Header="{gallery:CardShowCaseLangResource P2HeaderCardTitle}"
                                      Content="{gallery:CardShowCaseLangResource P2ContentThisIsTheDescription}">
                    <atom:CardMetaContent.Avatar>
                        <atom:Avatar Src="avares://AtomUIGallery/Assets/AvatarShowCase/PeopleAvatar1.svg" />
                    </atom:CardMetaContent.Avatar>
                </atom:CardMetaContent>
                <atom:Card.Actions>
                    <atom:CardActionButton Icon="{antdicons:AntDesignIconProvider Kind=EditOutlined}" />
                    <atom:CardActionButton Icon="{antdicons:AntDesignIconProvider Kind=SettingOutlined}" />
                    <atom:CardActionButton Icon="{antdicons:AntDesignIconProvider Kind=EllipsisOutlined}" />
                </atom:Card.Actions>
            </atom:Card>
        </gallery:ShowCaseItem>
    </gallery:ShowCasePanel>
</UserControl>
