<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="AtomUIGallery.ShowCases.DatePicker.DatePickerShowCase"
             xmlns:atom="https://atomui.net"
             xmlns:gallery="https://atomui.net/oss-controls/gallery"
             xmlns:vm="using:AtomUIGallery.ShowCases.DatePicker"
             x:DataType="vm:DatePickerViewModel">
    <gallery:ShowCasePanel>
        <gallery:ShowCaseItem
            Title="{gallery:DatePickerShowCaseLangResource BasicTitle}"
            Description="{gallery:DatePickerShowCaseLangResource BasicDescription}">
            <atom:DatePicker PlaceholderText="Select date"/>
        </gallery:ShowCaseItem>

        <gallery:ShowCaseItem
            Title="{gallery:DatePickerShowCaseLangResource RangePickerTitle}"
            Description="{gallery:DatePickerShowCaseLangResource RangePickerDescription}">
            <StackPanel Orientation="Vertical" Spacing="10">
                <!-- <atom:RangeDatePicker IsShowTime="true" PlaceholderText="Select date" SecondaryPlaceholderText="End date"/> -->
                <atom:RangeDatePicker IsShowTime="False" PlaceholderText="Select date" SecondaryPlaceholderText="End date" />
            </StackPanel>
        </gallery:ShowCaseItem>

        <gallery:ShowCaseItem
            Title="{gallery:DatePickerShowCaseLangResource NeedConfirmTitle}"
            Description="{gallery:DatePickerShowCaseLangResource NeedConfirmDescription}">
            <StackPanel Orientation="Vertical" Spacing="10">
                <atom:DatePicker IsNeedConfirm="True" PlaceholderText="Select date" />
                <atom:RangeDatePicker IsNeedConfirm="True" IsShowTime="False" PlaceholderText="Select date" SecondaryPlaceholderText="End date" />
            </StackPanel>
        </gallery:ShowCaseItem>

        <gallery:ShowCaseItem
            Title="{gallery:DatePickerShowCaseLangResource ChooseTimeTitle}"
            Description="{gallery:DatePickerShowCaseLangResource ChooseTimeDescription}">
            <StackPanel Orientation="Vertical" Spacing="10">
                <atom:DatePicker IsNeedConfirm="True" IsShowTime="True" PlaceholderText="Select date" />
                <atom:RangeDatePicker IsNeedConfirm="True" IsShowTime="True" PlaceholderText="Select date" SecondaryPlaceholderText="End date" />
            </StackPanel>
        </gallery:ShowCaseItem>

        <gallery:ShowCaseItem
            Title="{gallery:DatePickerShowCaseLangResource DisabledTitle}"
            Description="{gallery:DatePickerShowCaseLangResource DisabledDescription}">
            <StackPanel Orientation="Vertical" Spacing="10">
                <atom:DatePicker IsNeedConfirm="True" PlaceholderText="Select date" SelectedDateTime="2024-01-20"
                                 IsEnabled="False" />
                <atom:DatePicker IsNeedConfirm="True" PlaceholderText="Select date" IsShowTime="True"
                                 SelectedDateTime="2024-01-20 12:22:23 AM" IsEnabled="False" />
                <atom:RangeDatePicker IsNeedConfirm="True"
                                      PlaceholderText="Select date"
                                      SecondaryPlaceholderText="End date"
                                      RangeStartDefaultDate="2024-01-20"
                                      RangeEndDefaultDate="2024-03-20"
                                      IsEnabled="False" />
                <atom:RangeDatePicker IsNeedConfirm="True"
                                      PlaceholderText="Select date"
                                      SecondaryPlaceholderText="End date"
                                      IsShowTime="True"
                                      RangeStartDefaultDate="2024-01-20 12:22:23 AM"
                                      RangeEndDefaultDate="2024-02-20 07:22:23 AM"
                                      IsEnabled="False" />
                <atom:RangeDatePicker IsNeedConfirm="True"
                                      PlaceholderText="Select date"
                                      SecondaryPlaceholderText="End date"
                                      IsShowTime="True"
                                      RangeStartDefaultDate="2024-01-20 12:22:23 AM"
                                      RangeEndDefaultDate="2024-02-20 07:22:23 AM" />
                <atom:DatePicker IsNeedConfirm="True" PlaceholderText="Select date" SelectedDateTime="2024-01-20" />
            </StackPanel>
        </gallery:ShowCaseItem>

        <gallery:ShowCaseItem
            Title="{gallery:DatePickerShowCaseLangResource ThreeSizesTitle}"
            Description="{gallery:DatePickerShowCaseLangResource ThreeSizesDescription}">

            <DockPanel Margin="0, 0, 0, 0">
                <StackPanel Orientation="Horizontal" Spacing="5" DockPanel.Dock="Top">
                    <atom:TextBlock VerticalAlignment="Center">Expand direction:</atom:TextBlock>
                    <atom:OptionButtonGroup ButtonStyle="Outline" Name="PickerSizeTypeOptionGroup">
                        <atom:OptionButton>Large</atom:OptionButton>
                        <atom:OptionButton IsChecked="True">Default</atom:OptionButton>
                        <atom:OptionButton>Small</atom:OptionButton>
                    </atom:OptionButtonGroup>
                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="0, 20, 0, 0" Spacing="10">
                    <atom:DatePicker IsNeedConfirm="True" PlaceholderText="Select date" SelectedDateTime="2024-01-20"
                                     SizeType="{Binding PickerSizeType}" />
                    <atom:RangeDatePicker IsNeedConfirm="True"
                                          PlaceholderText="Select date"
                                          SecondaryPlaceholderText="End date"
                                          IsShowTime="True"
                                          RangeStartDefaultDate="2024-01-20 12:22:23 AM"
                                          RangeEndDefaultDate="2024-02-20 07:22:23 AM"
                                          SizeType="{Binding PickerSizeType}" />
                </StackPanel>
            </DockPanel>
        </gallery:ShowCaseItem>

        <gallery:ShowCaseItem
            Title="{gallery:DatePickerShowCaseLangResource StatusTitle}"
            Description="{gallery:DatePickerShowCaseLangResource StatusDescription}">
            <StackPanel Orientation="Vertical" Spacing="10">
                <StackPanel Orientation="Horizontal" Spacing="5">
                    <atom:DatePicker Status="Default"
                                     PlaceholderText="Select time" />
                    <atom:RangeDatePicker StyleVariant="Outlined"
                                          Status="Default"
                                          PlaceholderText="Start date"
                                          SecondaryPlaceholderText="End date"
                                          IsNeedConfirm="True"
                                          ClockIdentifier="HourClock24" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Spacing="5">
                    <atom:DatePicker Status="Warning"
                                     PlaceholderText="Select time" />
                    <atom:RangeDatePicker StyleVariant="Outlined"
                                          Status="Warning"
                                          PlaceholderText="Start date"
                                          SecondaryPlaceholderText="End date"
                                          IsNeedConfirm="True"
                                          ClockIdentifier="HourClock24" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Spacing="5">
                    <atom:DatePicker Status="Error"
                                     PlaceholderText="Select time" />
                    <atom:RangeDatePicker StyleVariant="Outlined"
                                          Status="Error"
                                          PlaceholderText="Start date"
                                          SecondaryPlaceholderText="End date"
                                          IsNeedConfirm="True"
                                          ClockIdentifier="HourClock24" />
                </StackPanel>
            </StackPanel>
        </gallery:ShowCaseItem>

        <gallery:ShowCaseItem
            Title="{gallery:DatePickerShowCaseLangResource VariantsTitle}"
            Description="{gallery:DatePickerShowCaseLangResource VariantsDescription}">
            <StackPanel Orientation="Vertical" Spacing="10">
                <StackPanel Orientation="Horizontal" Spacing="5">
                    <atom:DatePicker StyleVariant="Outlined"
                                     PlaceholderText="Outline" />
                    <atom:RangeDatePicker StyleVariant="Outlined"
                                          SecondaryPlaceholderText="End date"
                                          IsNeedConfirm="True"
                                          ClockIdentifier="HourClock24"
                                          PlaceholderText="Outline" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Spacing="5">
                    <atom:DatePicker StyleVariant="Filled"
                                     PlaceholderText="Filled" />
                    <atom:RangeDatePicker StyleVariant="Filled"
                                          SecondaryPlaceholderText="End date"
                                          IsNeedConfirm="True"
                                          ClockIdentifier="HourClock24"
                                          PlaceholderText="Filled" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Spacing="5">
                    <atom:DatePicker StyleVariant="Filled"
                                     Status="Error"
                                     PlaceholderText="Filled" />
                    <atom:RangeDatePicker StyleVariant="Filled"
                                          Status="Error"
                                          SecondaryPlaceholderText="End date"
                                          IsNeedConfirm="True"
                                          ClockIdentifier="HourClock24"
                                          PlaceholderText="Filled" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Spacing="5">
                    <atom:DatePicker StyleVariant="Borderless"
                                     PlaceholderText="Borderless" />
                    <atom:RangeDatePicker StyleVariant="Borderless"
                                          SecondaryPlaceholderText="End date"
                                          IsNeedConfirm="True"
                                          ClockIdentifier="HourClock24"
                                          PlaceholderText="Borderless" />
                </StackPanel>
            </StackPanel>
        </gallery:ShowCaseItem>

        <gallery:ShowCaseItem
            Title="{gallery:DatePickerShowCaseLangResource PlacementTitle}"
            Description="{gallery:DatePickerShowCaseLangResource PlacementDescription}">

            <DockPanel Margin="0, 0, 0, 0">
                <StackPanel Orientation="Horizontal" Spacing="5" DockPanel.Dock="Top">
                    <atom:TextBlock VerticalAlignment="Center">Placement:</atom:TextBlock>
                    <atom:OptionButtonGroup ButtonStyle="Outline" Name="PickerPlacementOptionGroup">
                        <atom:OptionButton>TopLeft</atom:OptionButton>
                        <atom:OptionButton>TopRight</atom:OptionButton>
                        <atom:OptionButton IsChecked="true">BottomLeft</atom:OptionButton>
                        <atom:OptionButton>BottomRight</atom:OptionButton>
                    </atom:OptionButtonGroup>
                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="0, 20, 0, 0" Spacing="10">
                    <atom:DatePicker IsNeedConfirm="True" PlaceholderText="Select date" SelectedDateTime="2024-01-20"
                                     PickerPlacement="{Binding PickerPlacement}" />
                    <atom:RangeDatePicker IsNeedConfirm="True" PlaceholderText="Select date" IsShowTime="True"
                                          RangeStartDefaultDate="2024-01-20 12:22:23 AM"
                                          RangeEndDefaultDate="2024-02-20 07:22:23 AM"
                                          PickerPlacement="{Binding PickerPlacement}" />
                </StackPanel>
            </DockPanel>
        </gallery:ShowCaseItem>

    </gallery:ShowCasePanel>
</UserControl>
