<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="AtomUIGallery.ShowCases.ColorPicker.ColorPickerShowCase"
             xmlns:atom="https://atomui.net"
             xmlns:gallery="https://atomui.net/oss-controls/gallery"
             xmlns:vm="using:AtomUIGallery.ShowCases.ColorPicker"
             x:DataType="vm:ColorPickerViewModel">
    <gallery:ShowCasePanel>
        <gallery:ShowCaseItem
            Title="{gallery:ColorPickerShowCaseLangResource BasicTitle}"
            Description="{gallery:ColorPickerShowCaseLangResource BasicDescription}">
            <atom:ColorPicker DefaultValue="#1677ff"/>
        </gallery:ShowCaseItem>
        
        <gallery:ShowCaseItem
            Title="{gallery:ColorPickerShowCaseLangResource TriggerSizeTitle}"
            Description="{gallery:ColorPickerShowCaseLangResource TriggerSizeDescription}">
            <StackPanel Orientation="Vertical" Spacing="10">
                <StackPanel Orientation="Horizontal" Spacing="10">
                    <atom:ColorPicker DefaultValue="#1677ff" SizeType="Small"/>
                    <atom:ColorPicker DefaultValue="#1677ff" SizeType="Small" IsTextVisible="True"/>
                </StackPanel>
        
                <StackPanel Orientation="Horizontal" Spacing="10">
                    <atom:ColorPicker DefaultValue="#1677ff" SizeType="Middle"/>
                    <atom:ColorPicker DefaultValue="#1677ff" SizeType="Middle" IsTextVisible="True"/>
                </StackPanel>
        
                <StackPanel Orientation="Horizontal" Spacing="10">
                    <atom:ColorPicker DefaultValue="#1677ff" SizeType="Large"/>
                    <atom:ColorPicker DefaultValue="#1677ff" SizeType="Large" IsTextVisible="True"/>
                </StackPanel>
            </StackPanel>
        </gallery:ShowCaseItem>
        
        <gallery:ShowCaseItem
            Title="{gallery:ColorPickerShowCaseLangResource LineGradientTitle}"
            Description="{gallery:ColorPickerShowCaseLangResource LineGradientDescription}">
            <StackPanel Orientation="Vertical" Spacing="10">
                <atom:GradientColorPicker IsTextVisible="True">
                    <atom:GradientColorPicker.DefaultValue>
                        <LinearGradientBrush>
                            <GradientStop Color="#108ee9" Offset="0"/>
                            <GradientStop Color="#87d068" Offset="1"/>
                        </LinearGradientBrush>
                    </atom:GradientColorPicker.DefaultValue>
                </atom:GradientColorPicker>
            </StackPanel>
        </gallery:ShowCaseItem>
        
        <gallery:ShowCaseItem
            Title="{gallery:ColorPickerShowCaseLangResource RenderingTriggerTextTitle}"
            Description="{gallery:ColorPickerShowCaseLangResource RenderingTriggerTextDescription}">
            <StackPanel Orientation="Vertical" Spacing="10">
                <atom:ColorPicker DefaultValue="#1677ff" IsTextVisible="True" IsClearEnabled="True"/>
                <atom:ColorPicker Name="CustomRenderText" DefaultValue="#1677ff" IsTextVisible="True" />
            </StackPanel>
        </gallery:ShowCaseItem>
        
        <gallery:ShowCaseItem
            Title="{gallery:ColorPickerShowCaseLangResource DisabledTitle}"
            Description="{gallery:ColorPickerShowCaseLangResource DisabledDescription}">
            <StackPanel Orientation="Vertical" Spacing="10">
                <atom:ColorPicker DefaultValue="#1677ff" IsTextVisible="True" IsEnabled="False"/>
            </StackPanel>
        </gallery:ShowCaseItem>
        <gallery:ShowCaseItem
            Title="{gallery:ColorPickerShowCaseLangResource DisabledAlphaTitle}"
            Description="{gallery:ColorPickerShowCaseLangResource DisabledAlphaDescription}">
            <StackPanel Orientation="Vertical" Spacing="10">
                <atom:ColorPicker DefaultValue="#1677ff" IsAlphaEnabled="False"/>
            </StackPanel>
        </gallery:ShowCaseItem>
        
        <gallery:ShowCaseItem
            Title="{gallery:ColorPickerShowCaseLangResource ClearColorTitle}"
            Description="{gallery:ColorPickerShowCaseLangResource ClearColorDescription}">
            <StackPanel Orientation="Vertical" Spacing="10">
                <atom:ColorPicker DefaultValue="#1677ff" IsTextVisible="True" IsClearEnabled="True"/>
                <atom:GradientColorPicker IsTextVisible="True" IsClearEnabled="True">
                    <atom:GradientColorPicker.DefaultValue>
                        <LinearGradientBrush>
                            <GradientStop Color="#108ee9" Offset="0"/>
                            <GradientStop Color="#87d068" Offset="1"/>
                        </LinearGradientBrush>
                    </atom:GradientColorPicker.DefaultValue>
                </atom:GradientColorPicker>
            </StackPanel>
        </gallery:ShowCaseItem>
        
        <gallery:ShowCaseItem
            Title="{gallery:ColorPickerShowCaseLangResource ControlledModeTitle}"
            Description="{gallery:ColorPickerShowCaseLangResource ControlledModeDescription}">
            <StackPanel Orientation="Horizontal" Spacing="10">
                <atom:ColorPicker DefaultValue="#1677ff"/>
                <atom:ColorPicker DefaultValue="#1677ff" ValueSyncStrategy="OnCompleted"/>
            </StackPanel>
        </gallery:ShowCaseItem>
        
        <gallery:ShowCaseItem
            Title="{gallery:ColorPickerShowCaseLangResource CustomTriggerEventTitle}"
            Description="{gallery:ColorPickerShowCaseLangResource CustomTriggerEventDescription}">
            <StackPanel Orientation="Horizontal" Spacing="10">
                <atom:ColorPicker DefaultValue="#1677ff" TriggerType="Click"/>
                <atom:ColorPicker DefaultValue="#1677ff" TriggerType="Hover"/>
            </StackPanel>
        </gallery:ShowCaseItem>
        
        <gallery:ShowCaseItem
            Title="{gallery:ColorPickerShowCaseLangResource ColorFormatTitle}"
            Description="{gallery:ColorPickerShowCaseLangResource ColorFormatDescription}">
            <StackPanel Orientation="Vertical" Spacing="10">
                <atom:ColorPicker DefaultValue="#1677ff" Format="Hex" IsTextVisible="True"/>
                <atom:ColorPicker DefaultValue="#1677ff" Format="Hsva" IsTextVisible="True"/>
                <atom:ColorPicker DefaultValue="#1677ff" Format="Rgba" IsTextVisible="True"/>
            </StackPanel>
        </gallery:ShowCaseItem>
        
        <gallery:ShowCaseItem
            Title="{gallery:ColorPickerShowCaseLangResource PresetColorsTitle}"
            Description="{gallery:ColorPickerShowCaseLangResource PresetColorsDescription}"
            IsOccupyEntireRow="True">
            <StackPanel Spacing="10" Orientation="Horizontal">
                <atom:ColorPicker DefaultValue="#1677ff" IsPaletteGroupEnabled="True"/>
                <atom:GradientColorPicker IsPaletteGroupEnabled="True" >
                    <atom:GradientColorPicker.DefaultValue>
                        <LinearGradientBrush>
                            <GradientStop Color="#108ee9" Offset="0"/>
                            <GradientStop Color="#87d068" Offset="1"/>
                        </LinearGradientBrush>
                    </atom:GradientColorPicker.DefaultValue>
                </atom:GradientColorPicker>
            </StackPanel>
        </gallery:ShowCaseItem>
    </gallery:ShowCasePanel>
</UserControl>
