<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:atom="https://atomui.net"
    x:ClassModifier="internal">
    <ControlTheme x:Key="{x:Type atom:ButtonSpinnerHandle}" TargetType="atom:ButtonSpinnerHandle">
        <Setter Property="Template">
            <ControlTemplate>
                <Border
                    BackgroundSizing="InnerBorderEdge">
                    <UniformGrid
                        Columns="1" Rows="2"
                        RowSpacing="1">
                        <atom:IconButton
                            Name="{x:Static atom:ButtonSpinnerThemeConstants.IncreaseButtonPart}"
                            Icon="{atom:AntDesignIconProvider UpOutlined}"
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Stretch"
                            BackgroundSizing="InnerBorderEdge"/>
                        <atom:IconButton
                            Name="{x:Static atom:ButtonSpinnerThemeConstants.DecreaseButtonPart}"
                            Icon="{atom:AntDesignIconProvider DownOutlined}"
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Stretch"
                            BackgroundSizing="InnerBorderEdge"/>
                    </UniformGrid>
                </Border>
            </ControlTemplate>
        </Setter>
        
        <Setter Property="ClipToBounds" Value="True"/>
        <Setter Property="BorderBrush" Value="{DynamicResource {x:Static atom:SharedTokenKey.ColorBorder}}"/>
        <Setter Property="SpinnerBorderThickness" Value="{DynamicResource {x:Static atom:SharedTokenKey.BorderThickness}}"/>
        <Setter Property="Background" Value="{DynamicResource {x:Static atom:SharedTokenKey.ColorBgContainer}}"/>
        <Style
            Selector="^ /template/ atom|IconButton#PART_IncreaseButton, ^ /template/ atom|IconButton#PART_DecreaseButton">
            <Setter Property="ActiveIconBrush"
                    Value="{DynamicResource {x:Static atom:ButtonSpinnerTokenKey.HandleHoverColor}}" />
            <Setter Property="SelectedIconBrush"
                    Value="{DynamicResource {x:Static atom:SharedTokenKey.ColorPrimaryActive}}" />
            <Setter Property="DisabledIconBrush"
                    Value="{DynamicResource {x:Static atom:SharedTokenKey.ColorTextDisabled}}" />
            <Setter Property="IconWidth" Value="{DynamicResource {x:Static atom:ButtonSpinnerTokenKey.HandleIconSize}}" />
            <Setter Property="IconHeight"
                    Value="{DynamicResource {x:Static atom:ButtonSpinnerTokenKey.HandleIconSize}}" />
        </Style>

        <Style
            Selector="^ /template/ atom|IconButton#PART_IncreaseButton:pressed, ^ /template/ atom|IconButton#PART_DecreaseButton:pressed">
            <Setter Property="Background"
                    Value="{DynamicResource {x:Static atom:ButtonSpinnerTokenKey.HandleActiveBg}}" />
        </Style>
    </ControlTheme>
</ResourceDictionary>