<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:atom="https://atomui.net"
    x:ClassModifier="internal">
    <ControlTheme x:Key="{x:Type atom:ButtonSpinner}" TargetType="atom:ButtonSpinner">
        <Setter Property="Template">
            <ControlTemplate>
                <atom:ButtonSpinnerDecoratedBox
                    Name="{x:Static atom:ButtonSpinnerThemeConstants.DecoratedBoxPart}"
                    LeftAddOn="{TemplateBinding LeftAddOn}"
                    LeftAddOnTemplate="{TemplateBinding LeftAddOnTemplate}"
                    RightAddOn="{TemplateBinding RightAddOn}"
                    RightAddOnTemplate="{TemplateBinding RightAddOnTemplate}"
                    ContentLeftAddOn="{TemplateBinding InnerLeftContent}"
                    ContentRightAddOn="{TemplateBinding InnerRightContent}"
                    StyleVariant="{TemplateBinding StyleVariant}"
                    SizeType="{TemplateBinding SizeType}"
                    Status="{TemplateBinding Status}"
                    IsShowHandle="{TemplateBinding ShowButtonSpinner}"
                    IsHandleFloatable="{TemplateBinding IsButtonSpinnerFloatable}"
                    ButtonSpinnerLocation="{TemplateBinding ButtonSpinnerLocation}"
                    Focusable="True"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Content="{TemplateBinding Content}"
                    ContentTemplate="{TemplateBinding ContentTemplate}">
                    <atom:ButtonSpinnerDecoratedBox.SpinnerContent>
                        <atom:ButtonSpinnerHandle
                            ButtonSpinnerLocation="{Binding (atom:ButtonSpinner.ButtonSpinnerLocation), RelativeSource={RelativeSource AncestorType=atom:ButtonSpinner}}"
                            IsMotionEnabled="{Binding (atom:ButtonSpinner.IsMotionEnabled), RelativeSource={RelativeSource AncestorType=atom:ButtonSpinner}}"
                            CornerRadius="{Binding (atom:ButtonSpinner.CornerRadius), RelativeSource={RelativeSource AncestorType=atom:ButtonSpinner}}"
                            Width="{Binding (atom:ButtonSpinner.SpinnerHandleWidth), RelativeSource={RelativeSource AncestorType=atom:ButtonSpinner}}"
                        />
                    </atom:ButtonSpinnerDecoratedBox.SpinnerContent>
                </atom:ButtonSpinnerDecoratedBox>
            </ControlTemplate>
        </Setter>
        
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="SpinnerHandleWidth"
                Value="{DynamicResource {x:Static atom:ButtonSpinnerTokenKey.HandleWidth}}" />
        <Setter Property="IsMotionEnabled" Value="{DynamicResource {x:Static atom:SharedTokenKey.EnableMotion}}" />
        <Style Selector="^[SizeType=Large]">
            <Setter Property="CornerRadius" Value="{DynamicResource {x:Static atom:SharedTokenKey.BorderRadiusLG}}" />
        </Style>
        <Style Selector="^[SizeType=Middle]">
            <Setter Property="CornerRadius" Value="{DynamicResource {x:Static atom:SharedTokenKey.BorderRadius}}" />
        </Style>
        <Style Selector="^[SizeType=Small]">
            <Setter Property="CornerRadius" Value="{DynamicResource {x:Static atom:SharedTokenKey.BorderRadiusSM}}" />
        </Style>

    </ControlTheme>
</ResourceDictionary>