<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:atom="https://atomui.net"
    x:ClassModifier="internal">
    <ControlTheme x:Key="{x:Type atom:NavMenu}" TargetType="atom:NavMenu">
        <Setter Property="Template">
            <ControlTemplate>
                <DockPanel LastChildFill="True">
                    <Rectangle Name="{x:Static atom:NavMenuThemeConstants.HorizontalLinePart}"
                               DockPanel.Dock="Bottom"
                               Height="{TemplateBinding HorizontalBorderThickness}"
                               IsVisible="False" />
                    <Border HorizontalAlignment="Stretch"
                            Padding="{TemplateBinding Padding}"
                            Background="{TemplateBinding Background}"
                            BackgroundSizing="{TemplateBinding BackgroundSizing}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            CornerRadius="{TemplateBinding CornerRadius}">
                        <ItemsPresenter Name="{x:Static atom:NavMenuThemeConstants.ItemsPresenterPart}"
                                        KeyboardNavigation.TabNavigation="Continue" />
                    </Border>
                </DockPanel>
            </ControlTemplate>
        </Setter>
        
        <Style Selector="^:is(atom|NavMenuBase)">
            
        </Style>
        
        <Setter Property="IsMotionEnabled" Value="{DynamicResource {x:Static atom:SharedTokenKey.EnableMotion}}" />
        
        <Style Selector="^ /template/ Rectangle#PART_HorizontalLine">
            <Setter Property="IsVisible" Value="True" />
            <Setter Property="Fill" Value="{DynamicResource {x:Static atom:SharedTokenKey.ColorBorderSecondary}}" />
        </Style>

        <Setter Property="ActiveBarWidth" Value="{DynamicResource {x:Static atom:NavMenuTokenKey.ActiveBarWidth}}" />
        <Setter Property="ActiveBarHeight" Value="{DynamicResource {x:Static atom:NavMenuTokenKey.ActiveBarHeight}}" />
        <Setter Property="BorderBrush" Value="{DynamicResource {x:Static atom:SharedTokenKey.ColorBorderSecondary}}" />

        <Style Selector="^[Mode=Horizontal]">
            <Setter Property="Background" Value="{DynamicResource {x:Static atom:SharedTokenKey.ColorBgContainer}}" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Height" Value="{DynamicResource {x:Static atom:NavMenuTokenKey.MenuHorizontalHeight}}" />
        </Style>

        <Style Selector="^[Mode=Vertical]">
            <Setter Property="Padding"
                    Value="{DynamicResource {x:Static atom:NavMenuTokenKey.VerticalMenuContentPadding}}" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="Background" Value="{DynamicResource {x:Static atom:SharedTokenKey.ColorBgContainer}}" />

            <Style Selector="^[IsDarkStyle=True]">
                <Setter Property="Background" Value="{DynamicResource {x:Static atom:NavMenuTokenKey.DarkItemBg}}" />
            </Style>

            <Style Selector="^ /template/ ItemsPresenter#PART_ItemsPresenter StackPanel">
                <Setter Property="Spacing" Value="{DynamicResource {x:Static atom:NavMenuTokenKey.VerticalItemsPanelSpacing}}" />
            </Style>
        </Style>

        <Style Selector="^[Mode=Inline]">
            <Setter Property="Padding"
                    Value="{DynamicResource {x:Static atom:NavMenuTokenKey.VerticalMenuContentPadding}}" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="Background" Value="{DynamicResource {x:Static atom:SharedTokenKey.ColorBgContainer}}" />

            <Style Selector="^[IsDarkStyle=True]">
                <Setter Property="Background" Value="{DynamicResource {x:Static atom:NavMenuTokenKey.DarkItemBg}}" />
            </Style>

            <Style Selector="^ /template/ ItemsPresenter#PART_ItemsPresenter StackPanel">
                <Setter Property="Spacing" Value="{DynamicResource {x:Static atom:NavMenuTokenKey.VerticalItemsPanelSpacing}}" />
            </Style>
        </Style>

    </ControlTheme>
</ResourceDictionary>