<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:atom="https://atomui.net"
    x:ClassModifier="internal">
    <ControlTheme x:Key="{x:Static atom:NavMenuThemeConstants.VerticalNavMenuItemThemeId}"
                  TargetType="atom:NavMenuItem">
        <Setter Property="Template">
            <ControlTemplate TargetType="atom:NavMenuItem">
                <Panel>
                    <atom:VerticalNavMenuItemHeader Name="{x:Static atom:NavMenuItemThemeConstants.HeaderPart}"
                                                    Icon="{TemplateBinding Icon}"
                                                    Header="{TemplateBinding Header}"
                                                    HeaderTemplate="{TemplateBinding HeaderTemplate}"
                                                    HasSubMenu="{TemplateBinding HasSubMenu}"
                                                    IsSubMenuOpen="{TemplateBinding IsSubMenuOpen}"
                                                    IsDarkStyle="{TemplateBinding IsDarkStyle}"
                                                    IsEnabled="{TemplateBinding IsEnabled}"
                                                    IsMotionEnabled="{TemplateBinding IsMotionEnabled}"
                                                    IsSelected="{TemplateBinding SelectingItemsControl.IsSelected}" />

                    <atom:Popup Name="{x:Static atom:NavMenuItemThemeConstants.PopupPart}"
                                WindowManagerAddShadowHint="False"
                                IsLightDismissEnabled="False"
                                IsDetectMouseClickEnabled="False"
                                Placement="RightEdgeAlignedTop"
                                IsMotionEnabled="{TemplateBinding IsMotionEnabled}"
                                IsMotionAwareOpen="{TemplateBinding IsSubMenuOpen, Mode=OneWay}">
                        <Border Name="{x:Static atom:NavMenuItemThemeConstants.PopupFramePart}">
                            <atom:MenuScrollViewer>
                                <ItemsPresenter Name="{x:Static atom:NavMenuItemThemeConstants.ItemsPresenterPart}"
                                                ItemsPanel="{TemplateBinding ItemsPanel}"
                                                Grid.IsSharedSizeScope="True" />
                            </atom:MenuScrollViewer>
                        </Border>
                    </atom:Popup>
                </Panel>
            </ControlTemplate>
        </Setter>

        <Style Selector="^ /template/ atom|Popup#PART_Popup">
            <Setter Property="MarginToAnchor"
                    Value="{DynamicResource {x:Static atom:NavMenuTokenKey.TopLevelItemPopupMarginToAnchor}}" />
            <Setter Property="MaskShadows"
                    Value="{DynamicResource {x:Static atom:NavMenuTokenKey.MenuPopupBoxShadows}}" />
        </Style>

        <Style Selector="^ /template/ Border#PART_PopupFrame">
            <Setter Property="Background"
                    Value="{DynamicResource {x:Static atom:SharedTokenKey.ColorBgElevated}}" />
            <Setter Property="CornerRadius"
                    Value="{DynamicResource {x:Static atom:NavMenuTokenKey.MenuPopupBorderRadius}}" />
            <Setter Property="MinWidth"
                    Value="{DynamicResource {x:Static atom:NavMenuTokenKey.MenuPopupMinWidth}}" />
            <Setter Property="MaxWidth"
                    Value="{DynamicResource {x:Static atom:NavMenuTokenKey.MenuPopupMaxWidth}}" />
            <Setter Property="MaxHeight"
                    Value="{DynamicResource {x:Static atom:NavMenuTokenKey.MenuPopupMaxHeight}}" />
            <Setter Property="Padding"
                    Value="{DynamicResource {x:Static atom:NavMenuTokenKey.MenuPopupContentPadding}}" />
        </Style>

        <Style Selector="^[IsDarkStyle=True]">
            <Style Selector="^ /template/ Border#PART_PopupFrame">
                <Setter Property="Background"
                        Value="{DynamicResource {x:Static atom:NavMenuTokenKey.DarkMenuPopupBg}}" />
            </Style>
        </Style>
    </ControlTheme>
</ResourceDictionary>