<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:atom="https://atomui.net"
    x:ClassModifier="internal">
    <ControlTheme x:Key="{x:Type atom:DrawerContainer}" TargetType="atom:DrawerContainer">
        <Setter Property="Template">
            <ControlTemplate>
                <Border Name="PART_RootClip"
                        ClipToBounds="True"
                        CornerRadius="{TemplateBinding CornerRadius}">
                    <Panel Name="RootLayout">
                        <Border Name="PART_Mask"
                                IsVisible="{TemplateBinding IsShowMask}"
                                Background="{TemplateBinding Background}" />
                        <atom:MotionActor
                            Name="PART_InfoContainerMotionActor"
                            Opacity="0.0">
                            <atom:DrawerInfoContainer
                                Name="PART_InfoContainer"
                                Placement="{TemplateBinding Placement}"
                                Title="{TemplateBinding Title}"
                                Footer="{TemplateBinding Footer}"
                                FooterTemplate="{TemplateBinding FooterTemplate}"
                                ContentPadding="{TemplateBinding ContentPadding}"
                                Extra="{TemplateBinding Extra}"
                                ExtraTemplate="{TemplateBinding ExtraTemplate}"
                                Content="{TemplateBinding Content}"
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                IsMotionEnabled="{TemplateBinding IsMotionEnabled}"
                                IsShowCloseButton="{TemplateBinding IsShowCloseButton}"
                                DialogSize="{TemplateBinding DialogSize}"/>
                        </atom:MotionActor>
                    </Panel>
                </Border>
            </ControlTemplate>
        </Setter>
        
        <Setter Property="MotionDuration"
                Value="{atom:DrawerTokenSharedTokenResource MotionDurationSlow}" />
        <Setter Property="Background"
                Value="{atom:DrawerTokenSharedTokenResource ColorBgMask}" />

        <Style Selector="^[IsMotionEnabled=True]">
            <Setter Property="Transitions">
                <Transitions>
                    <atom:SolidColorBrushTransition Property="Background" Duration="{atom:SharedTokenResourceValue Kind=MotionDurationMid}" />
                </Transitions>
            </Setter>
        </Style>

    </ControlTheme>
</ResourceDictionary>
